# LUCID RDP HOST - SPEC-1A RDP Hosting System (Distroless)
# Professional RDP hosting service with xrdp integration for Pi deployment
# Multi-platform build for ARM64 Pi and AMD64 development

# syntax=docker/dockerfile:1.7
FROM python:3.11-slim AS rdp-host-builder

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="RDP Host Service for Lucid SPEC-1A RDP Hosting System (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="rdp-host" \
      org.lucid.layer="1" \
      org.lucid.expose="3389"

# Build-time environment for dependency installation
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies and xrdp with desktop environment
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        netcat-traditional \
        jq \
        gosu \
        # XRDP and desktop environment
        xrdp \
        xrdp-pulseaudio-installer \
        xfce4 \
        xfce4-goodies \
        # Display server support
        xvfb \
        x11-utils \
        x11-xserver-utils \
        # Audio support
        pulseaudio \
        pulseaudio-utils \
        # Python system dependencies
        python3-dev \
        python3-tk \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Set up application directory
WORKDIR /app
RUN chown -R lucid:lucid /app

# Install Python dependencies for RDP hosting
RUN pip install --no-cache-dir \
        "uvicorn[standard]>=0.24.0" \
        "fastapi>=0.104.0" \
        "pydantic>=2.0.0" \
        "httpx>=0.25.0" \
        "psutil>=5.9.0" \
        "cryptography>=41.0.0" \
        "structlog>=23.2.0" \
        "python-dotenv>=1.0.0" \
        "websockets>=11.0.0"

# Copy application code
COPY RDP/recorder/ /app/RDP/recorder/
COPY RDP/ /app/RDP/
COPY sessions/ /app/sessions/
COPY auth/ /app/auth/

# Create RDP host directories
RUN mkdir -p /etc/xrdp /var/log/xrdp /opt/lucid/rdp /data/sessions /tmp/rdp \
    && chown -R lucid:lucid /etc/xrdp /var/log/xrdp /opt/lucid /data /tmp/rdp

# Create non-root user for runtime
RUN adduser --disabled-password --gecos '' rdp_host_user && \
    chown -R rdp_host_user:rdp_host_user /app /data /tmp/rdp /opt/lucid

# Stage 2: Distroless runtime with Python and RDP dependencies
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for runtime container
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="RDP Host Service for Lucid SPEC-1A RDP Hosting System (Distroless Runtime)" \
      org.lucid.plane="ops" \
      org.lucid.service="rdp-host" \
      org.lucid.layer="1" \
      org.lucid.expose="3389"

# Copy Python installation and packages from builder
COPY --from=rdp-host-builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=rdp-host-builder /usr/local/bin/python3.11 /usr/local/bin/python3.11
COPY --from=rdp-host-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy xrdp and system dependencies
COPY --from=rdp-host-builder /usr/sbin/xrdp /usr/sbin/xrdp
COPY --from=rdp-host-builder /usr/bin/xrdp-sesman /usr/bin/xrdp-sesman
COPY --from=rdp-host-builder /usr/bin/xrdp-chansrv /usr/bin/xrdp-chansrv
COPY --from=rdp-host-builder /usr/bin/xrdp-sessvc /usr/bin/xrdp-sessvc
COPY --from=rdp-host-builder /usr/bin/curl /usr/bin/curl
COPY --from=rdp-host-builder /bin/nc /bin/nc
COPY --from=rdp-host-builder /usr/bin/jq /usr/bin/jq
COPY --from=rdp-host-builder /usr/sbin/gosu /usr/sbin/gosu

# Copy required dynamic libraries (architecture-specific)
COPY --from=rdp-host-builder /lib/*-linux-*/libc.so.6 /lib/
COPY --from=rdp-host-builder /lib/*-linux-*/libssl.so.3 /lib/
COPY --from=rdp-host-builder /lib/*-linux-*/libcrypto.so.3 /lib/
COPY --from=rdp-host-builder /lib/*-linux-*/libz.so.1 /lib/
COPY --from=rdp-host-builder /lib/*-linux-*/liblzma.so.5 /lib/
COPY --from=rdp-host-builder /lib/*-linux-*/libzstd.so.1 /lib/
COPY --from=rdp-host-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy user and group information
COPY --from=rdp-host-builder /etc/passwd /etc/passwd
COPY --from=rdp-host-builder /etc/group /etc/group

# Copy CA certificates
COPY --from=rdp-host-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy application with proper ownership
COPY --from=rdp-host-builder --chown=rdp_host_user:rdp_host_user /app /app
COPY --from=rdp-host-builder --chown=rdp_host_user:rdp_host_user /data /data
COPY --from=rdp-host-builder --chown=rdp_host_user:rdp_host_user /tmp/rdp /tmp/rdp
COPY --from=rdp-host-builder --chown=rdp_host_user:rdp_host_user /opt/lucid /opt/lucid

# Runtime environment for RDP host
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    RDP_HOST_PATH=/opt/lucid/rdp \
    RDP_SESSIONS_PATH=/data/sessions \
    XRDP_PORT=3389 \
    XRDP_SESMAN_PORT=3350 \
    XRDP_CHANSRV_PORT=3351 \
    DISPLAY=:10 \
    XDG_RUNTIME_DIR=/tmp/rdp

# Security and runtime configuration
EXPOSE 3389 3350 3351
USER rdp_host_user
WORKDIR /app

# Default command for RDP host service
ENTRYPOINT ["/usr/local/bin/python3.11", "/app/RDP/recorder/rdp_host.py"]
