# LUCID xrdp Integration - Distroless Build
# xrdp integration service for RDP protocol handling
# Multi-stage build for distroless deployment

# syntax=docker/dockerfile:1.7
FROM python:3.12-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    pkg-config \
    curl \
    xrdp \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY RDP/requirements.txt /tmp/
RUN pip install --no-cache-dir --user -r /tmp/requirements.txt

# Copy source code
COPY RDP/ /app/rdp/
COPY common/ /app/common/

# Create non-root user
RUN groupadd --gid 1000 lucid && \
    useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Final distroless stage
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="xrdp Integration for Lucid RDP Protocol Handling (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="xrdp-integration" \
      org.lucid.layer="2" \
      org.lucid.expose="8088"

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/nonroot/.local

# Copy application code
COPY --from=builder /app /app

# Copy xrdp binaries and configuration
COPY --from=builder /usr/sbin/xrdp /usr/sbin/xrdp
COPY --from=builder /usr/sbin/xrdp-sesman /usr/sbin/xrdp-sesman
COPY --from=builder /etc/xrdp/ /etc/xrdp/

# Copy required libraries
COPY --from=builder /usr/lib/x86_64-linux-gnu/ /usr/lib/x86_64-linux-gnu/

# Set working directory
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app:/home/nonroot/.local/lib/python3.12/site-packages

# Runtime environment
ENV MONGODB_URL=mongodb://lucid:lucid@lucid_mongo:27017/lucid?authSource=admin \
    XRDP_DISPLAY=:10 \
    XRDP_PORT=3389 \
    PYTHONUNBUFFERED=1

# Create data directories
USER nonroot
RUN mkdir -p /data/sessions /tmp/rdp

# Expose xrdp integration port
EXPOSE 8088

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["python3", "-c", "import requests; requests.get('http://localhost:8088/health', timeout=5)"]

# Run the xrdp integration service
ENTRYPOINT ["python3", "/app/rdp/xrdp_integration.py"]