# LUCID RDP Server Manager - Distroless Build
# Manages RDP server instances and session orchestration
# Multi-stage build for distroless deployment

# syntax=docker/dockerfile:1.7
FROM python:3.12-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY RDP/requirements.txt /tmp/
RUN pip install --no-cache-dir --user -r /tmp/requirements.txt

# Copy source code
COPY RDP/ /app/rdp/
COPY common/ /app/common/

# Create non-root user
RUN groupadd --gid 1000 lucid && \
    useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Final distroless stage
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="RDP Server Manager for Lucid RDP Session Management (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="rdp-server-manager" \
      org.lucid.layer="2" \
      org.lucid.expose="8087"

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/nonroot/.local

# Copy application code
COPY --from=builder /app /app

# Set working directory
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app:/home/nonroot/.local/lib/python3.12/site-packages

# Runtime environment
ENV MONGODB_URL=mongodb://lucid:lucid@lucid_mongo:27017/lucid?authSource=admin \
    RDP_SESSIONS_PATH=/data/sessions \
    RDP_RECORDINGS_PATH=/data/recordings \
    RDP_DISPLAY_PATH=/data/display \
    XRDP_PORT=3389 \
    MAX_CONCURRENT_SESSIONS=5 \
    SESSION_ORCHESTRATOR_URL=http://session-orchestrator:8084 \
    PYTHONUNBUFFERED=1

# Create data directories
USER nonroot
RUN mkdir -p /data/sessions /data/recordings /data/display

# Expose RDP manager port
EXPOSE 8087

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["python3", "-c", "import requests; requests.get('http://localhost:8087/health', timeout=5)"]

# Run the RDP server manager
ENTRYPOINT ["python3", "/app/rdp/server_manager.py"]
