# LUCID CLIPBOARD HANDLER - SPEC-1A Clipboard Transfer System (Distroless)
# Professional clipboard transfer toggles for Pi deployment
# Multi-platform build for ARM64 Pi and AMD64 development

# syntax=docker/dockerfile:1.7
FROM python:3.11-slim AS clipboard-builder

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Clipboard Handler for Lucid SPEC-1A Clipboard Transfer (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="clipboard-handler" \
      org.lucid.layer="1" \
      org.lucid.expose="8096"

# Build-time environment for dependency installation
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies and clipboard tools
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        netcat-traditional \
        jq \
        gosu \
        # Clipboard dependencies
        xclip \
        xsel \
        # X11 support for clipboard
        xvfb \
        x11-utils \
        x11-xserver-utils \
        # Python system dependencies
        python3-dev \
        python3-tk \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Set up application directory
WORKDIR /app
RUN chown -R lucid:lucid /app

# Install Python dependencies for clipboard handling
RUN pip install --no-cache-dir \
        "uvicorn[standard]>=0.24.0" \
        "fastapi>=0.104.0" \
        "pydantic>=2.0.0" \
        "httpx>=0.25.0" \
        "pyperclip>=1.8.2" \
        "cryptography>=41.0.0" \
        "structlog>=23.2.0" \
        "python-dotenv>=1.0.0" \
        "websockets>=11.0.0"

# Copy application code
COPY RDP/recorder/ /app/RDP/recorder/
COPY RDP/ /app/RDP/
COPY sessions/ /app/sessions/

# Create clipboard directories
RUN mkdir -p /opt/lucid/clipboard /opt/lucid/transfer /data/clipboard /tmp/clipboard \
    && chown -R lucid:lucid /opt/lucid /data /tmp/clipboard

# Create non-root user for runtime
RUN adduser --disabled-password --gecos '' clipboard_user && \
    chown -R clipboard_user:clipboard_user /app /data /tmp/clipboard /opt/lucid

# Stage 2: Distroless runtime with Python and clipboard dependencies
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for runtime container
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Clipboard Handler for Lucid SPEC-1A Clipboard Transfer (Distroless Runtime)" \
      org.lucid.plane="ops" \
      org.lucid.service="clipboard-handler" \
      org.lucid.layer="1" \
      org.lucid.expose="8096"

# Copy Python installation and packages from builder
COPY --from=clipboard-builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=clipboard-builder /usr/local/bin/python3.11 /usr/local/bin/python3.11
COPY --from=clipboard-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy clipboard tools and system dependencies
COPY --from=clipboard-builder /usr/bin/xclip /usr/bin/xclip
COPY --from=clipboard-builder /usr/bin/xsel /usr/bin/xsel
COPY --from=clipboard-builder /usr/bin/curl /usr/bin/curl
COPY --from=clipboard-builder /bin/nc /bin/nc
COPY --from=clipboard-builder /usr/bin/jq /usr/bin/jq
COPY --from=clipboard-builder /usr/sbin/gosu /usr/sbin/gosu

# Copy X11 libraries for clipboard support
COPY --from=clipboard-builder /usr/lib/*/libX11.so.6 /usr/lib/
COPY --from=clipboard-builder /usr/lib/*/libXext.so.6 /usr/lib/
COPY --from=clipboard-builder /usr/lib/*/libXmu.so.6 /usr/lib/
COPY --from=clipboard-builder /usr/lib/*/libXt.so.6 /usr/lib/

# Copy required dynamic libraries (architecture-specific)
COPY --from=clipboard-builder /lib/*-linux-*/libc.so.6 /lib/
COPY --from=clipboard-builder /lib/*-linux-*/libssl.so.3 /lib/
COPY --from=clipboard-builder /lib/*-linux-*/libcrypto.so.3 /lib/
COPY --from=clipboard-builder /lib/*-linux-*/libz.so.1 /lib/
COPY --from=clipboard-builder /lib/*-linux-*/liblzma.so.5 /lib/
COPY --from=clipboard-builder /lib/*-linux-*/libzstd.so.1 /lib/
COPY --from=clipboard-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy user and group information
COPY --from=clipboard-builder /etc/passwd /etc/passwd
COPY --from=clipboard-builder /etc/group /etc/group

# Copy CA certificates
COPY --from=clipboard-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy application with proper ownership
COPY --from=clipboard-builder --chown=clipboard_user:clipboard_user /app /app
COPY --from=clipboard-builder --chown=clipboard_user:clipboard_user /data /data
COPY --from=clipboard-builder --chown=clipboard_user:clipboard_user /tmp/clipboard /tmp/clipboard
COPY --from=clipboard-builder --chown=clipboard_user:clipboard_user /opt/lucid /opt/lucid

# Runtime environment for clipboard handler
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    CLIPBOARD_PATH=/opt/lucid/clipboard \
    TRANSFER_PATH=/opt/lucid/transfer \
    DISPLAY=:10 \
    XDG_RUNTIME_DIR=/tmp/clipboard

# Security and runtime configuration
EXPOSE 8096
USER clipboard_user
WORKDIR /app

# Default command for clipboard handler service
ENTRYPOINT ["/usr/local/bin/python3.11", "/app/RDP/recorder/clipboard_handler.py"]
