# LUCID WINDOW FOCUS MONITOR - SPEC-1B Window Focus Tracking (Distroless)
# Professional window focus monitoring for Pi deployment
# Multi-platform build for ARM64 Pi and AMD64 development

# syntax=docker/dockerfile:1.7
FROM python:3.11-slim AS window-focus-builder

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Window Focus Monitor for Lucid SPEC-1B Window Focus Tracking (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="window-focus-monitor" \
      org.lucid.layer="1" \
      org.lucid.expose="8099"

# Build-time environment for dependency installation
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies and window management tools
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        netcat-traditional \
        jq \
        gosu \
        # Window management dependencies
        python3-dev \
        python3-xlib \
        python3-ewmh \
        # X11 support for window tracking
        xvfb \
        x11-utils \
        x11-xserver-utils \
        # Desktop environment support
        xfce4 \
        xfce4-goodies \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Set up application directory
WORKDIR /app
RUN chown -R lucid:lucid /app

# Install Python dependencies for window focus monitoring
RUN pip install --no-cache-dir \
        "uvicorn[standard]>=0.24.0" \
        "fastapi>=0.104.0" \
        "pydantic>=2.0.0" \
        "httpx>=0.25.0" \
        "Xlib>=0.8" \
        "ewmh>=0.1.6" \
        "cryptography>=41.0.0" \
        "structlog>=23.2.0" \
        "python-dotenv>=1.0.0" \
        "websockets>=11.0.0"

# Copy application code
COPY sessions/recorder/ /app/sessions/recorder/
COPY sessions/ /app/sessions/
COPY RDP/ /app/RDP/

# Create window monitoring directories
RUN mkdir -p /var/log/lucid/windows /opt/lucid/focus /data/windows /tmp/windowfocus \
    && chown -R lucid:lucid /var/log/lucid /opt/lucid /data /tmp/windowfocus

# Create non-root user for runtime
RUN adduser --disabled-password --gecos '' windowfocus_user && \
    chown -R windowfocus_user:windowfocus_user /app /data /tmp/windowfocus /var/log/lucid /opt/lucid

# Stage 2: Distroless runtime with Python and window focus monitoring dependencies
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for runtime container
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Window Focus Monitor for Lucid SPEC-1B Window Focus Tracking (Distroless Runtime)" \
      org.lucid.plane="ops" \
      org.lucid.service="window-focus-monitor" \
      org.lucid.layer="1" \
      org.lucid.expose="8099"

# Copy Python installation and packages from builder
COPY --from=window-focus-builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=window-focus-builder /usr/local/bin/python3.11 /usr/local/bin/python3.11
COPY --from=window-focus-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy system dependencies
COPY --from=window-focus-builder /usr/bin/curl /usr/bin/curl
COPY --from=window-focus-builder /bin/nc /bin/nc
COPY --from=window-focus-builder /usr/bin/jq /usr/bin/jq
COPY --from=window-focus-builder /usr/sbin/gosu /usr/sbin/gosu

# Copy X11 libraries for window management
COPY --from=window-focus-builder /usr/lib/*/libX11.so.6 /usr/lib/
COPY --from=window-focus-builder /usr/lib/*/libXext.so.6 /usr/lib/
COPY --from=window-focus-builder /usr/lib/*/libXmu.so.6 /usr/lib/
COPY --from=window-focus-builder /usr/lib/*/libXt.so.6 /usr/lib/

# Copy required dynamic libraries (architecture-specific)
COPY --from=window-focus-builder /lib/*-linux-*/libc.so.6 /lib/
COPY --from=window-focus-builder /lib/*-linux-*/libssl.so.3 /lib/
COPY --from=window-focus-builder /lib/*-linux-*/libcrypto.so.3 /lib/
COPY --from=window-focus-builder /lib/*-linux-*/libz.so.1 /lib/
COPY --from=window-focus-builder /lib/*-linux-*/liblzma.so.5 /lib/
COPY --from=window-focus-builder /lib/*-linux-*/libzstd.so.1 /lib/
COPY --from=window-focus-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy user and group information
COPY --from=window-focus-builder /etc/passwd /etc/passwd
COPY --from=window-focus-builder /etc/group /etc/group

# Copy CA certificates
COPY --from=window-focus-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy application with proper ownership
COPY --from=window-focus-builder --chown=windowfocus_user:windowfocus_user /app /app
COPY --from=window-focus-builder --chown=windowfocus_user:windowfocus_user /data /data
COPY --from=window-focus-builder --chown=windowfocus_user:windowfocus_user /tmp/windowfocus /tmp/windowfocus
COPY --from=window-focus-builder --chown=windowfocus_user:windowfocus_user /var/log/lucid /var/log/lucid
COPY --from=window-focus-builder --chown=windowfocus_user:windowfocus_user /opt/lucid /opt/lucid

# Runtime environment for window focus monitor
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    WINDOW_LOG_PATH=/var/log/lucid/windows \
    FOCUS_PATH=/opt/lucid/focus \
    DISPLAY=:10 \
    XDG_RUNTIME_DIR=/tmp/windowfocus \
    TRACKING_INTERVAL=1.0 \
    PRIVACY_MODE=enabled \
    CAPTURE_TITLES=true \
    CAPTURE_PROCESSES=true

# Security and runtime configuration
EXPOSE 8099
USER windowfocus_user
WORKDIR /app

# Default command for window focus monitor service
ENTRYPOINT ["/usr/local/bin/python3.11", "/app/sessions/recorder/window_focus_monitor.py"]
