# LUCID TOR PROXY - SPEC-4 Stage 0 Beta Sidecar
# Distroless Tor proxy for Lucid (ARM64), aligned with project spin-up
# Build Context: project root (same as tunnel-tools)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=2.0.0

# =============================================================================
# STAGE 1: Tor System Builder (Debian 12 with full Tor installation)
# =============================================================================
FROM debian:12-slim AS tor-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      tor \
      tor-geoipdb \
      obfs4proxy \
      tini \
      bash \
      busybox \
      coreutils \
      netcat-openbsd \
      xxd \
      gosu \
      ca-certificates \
      dnsutils \
      curl \
      jq \
      adduser \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && adduser --disabled-password --shell /bin/bash --gecos "" lucid

# Create runtime directories with correct ownership.
# /run itself is NOT touched — the distroless base owns it as root:root 755.
# Only /run/lucid/* subdirs are created here and copied into the runtime stage.
# This prevents overriding the base image's /run and avoids permission failures.
RUN install -d -o debian-tor -g debian-tor -m 700 /var/lib/tor           \
 && install -d -o debian-tor -g debian-tor -m 755 /run/lucid             \
 && install -d -o debian-tor -g debian-tor -m 755 /run/lucid/onion       \
 && install -d -o debian-tor -g debian-tor -m 700 /run/lucid/tor         \
 && install -d -o debian-tor -g debian-tor -m 700 /tmp/lucid/tor         \
 && install -d -o root       -g root       -m 755 /usr/local/bin         \
 && install -d -o root       -g root       -m 755 /etc/tor

# Pre-create control_auth_cookie with correct ownership (mode 600, debian-tor).
# Tor regenerates the contents at startup — we only bake in the path and perms.
# Requires torrc: CookieAuthentication 1
#                 CookieAuthFile /var/lib/tor/control_auth_cookie
RUN install -o debian-tor -g debian-tor -m 600 /dev/null /var/lib/tor/control_auth_cookie

# =============================================================================
# STAGE 2: Dependency Verification
# Runs ldd against every critical binary against the exact lib tree that will
# exist in the distroless runtime. Any missing .so is a hard build failure.
# A sentinel file /verified is written on success and COPIED into Stage 3,
# forcing BuildKit to complete this stage before runtime can build.
# =============================================================================
FROM debian:12-slim AS verify

COPY --from=tor-builder /usr/bin/tor             /verify/usr/bin/tor
COPY --from=tor-builder /usr/bin/obfs4proxy      /verify/usr/bin/obfs4proxy
COPY --from=tor-builder /usr/sbin/gosu           /verify/usr/sbin/gosu
COPY --from=tor-builder /usr/bin/tini            /verify/usr/bin/tini
COPY --from=tor-builder /usr/bin/curl            /verify/usr/bin/curl
COPY --from=tor-builder /usr/bin/jq              /verify/usr/bin/jq
COPY --from=tor-builder /lib/aarch64-linux-gnu   /verify/lib/aarch64-linux-gnu
COPY --from=tor-builder /usr/lib                 /verify/usr/lib

RUN set -eux; \
    for bin in \
        /verify/usr/bin/tor \
        /verify/usr/bin/obfs4proxy \
        /verify/usr/sbin/gosu \
        /verify/usr/bin/tini \
        /verify/usr/bin/curl \
        /verify/usr/bin/jq; \
    do \
        echo "==> verifying $bin"; \
        missing=$(LD_LIBRARY_PATH=/verify/lib/aarch64-linux-gnu:/verify/usr/lib \
            ldd "$bin" 2>&1 | grep "not found" || true); \
        if [ -n "$missing" ]; then \
            echo "MISSING DEPENDENCIES in $bin:"; \
            echo "$missing"; \
            exit 1; \
        fi; \
    done; \
    echo "All binary dependencies resolved." \
    && echo "verified" > /verified

# =============================================================================
# STAGE 3: Distroless Runtime
# =============================================================================
FROM gcr.io/distroless/base-debian12:latest AS runtime

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=2.0.0

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Distroless Tor proxy for Lucid project" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Tor Proxy" \
      org.opencontainers.image.description="Distroless Tor proxy for Lucid project" \
      com.lucid.plane="ops" \
      com.lucid.service="tor-proxy" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.tor.inherent="true" \
      com.lucid.tor.system="built-in" \
      com.lucid.expose="9050,9051,8888" \
      com.lucid.cluster="foundation"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    TOR_SOCKS_PORT=9050 \
    TOR_CONTROL_PORT=9051 \
    TOR_DATA_DIR=/var/lib/tor

# ── Verification gate ─────────────────────────────────────────────────────────
# Copying /verified from the verify stage creates a hard BuildKit dependency.
# Runtime cannot build unless Stage 2 completes successfully.
COPY --from=verify /verified /verified

# ── Core binaries ─────────────────────────────────────────────────────────────
COPY --from=tor-builder /usr/bin/tor        /usr/bin/tor
COPY --from=tor-builder /usr/bin/obfs4proxy /usr/bin/obfs4proxy
COPY --from=tor-builder /usr/bin/tini       /usr/bin/tini
COPY --from=tor-builder /usr/sbin/gosu      /usr/sbin/gosu
COPY --from=tor-builder /bin/bash           /bin/bash
COPY --from=tor-builder /bin/busybox        /bin/busybox
COPY --from=tor-builder /bin/cat            /bin/cat
COPY --from=tor-builder /bin/chmod          /bin/chmod
COPY --from=tor-builder /bin/chown          /bin/chown
COPY --from=tor-builder /bin/mkdir          /bin/mkdir
COPY --from=tor-builder /bin/rm             /bin/rm
COPY --from=tor-builder /bin/sleep          /bin/sleep
COPY --from=tor-builder /bin/tail           /bin/tail
COPY --from=tor-builder /usr/bin/curl       /usr/bin/curl
COPY --from=tor-builder /usr/bin/jq         /usr/bin/jq
COPY --from=tor-builder /bin/nc             /usr/bin/nc
COPY --from=tor-builder /usr/bin/timeout    /usr/bin/timeout
COPY --from=tor-builder /usr/bin/xxd        /usr/bin/xxd

# ── ARM64 dynamic linker + full lib tree (covers all transitive deps) ─────────
COPY --from=tor-builder /lib/ld-linux-aarch64.so.1 /lib/ld-linux-aarch64.so.1
COPY --from=tor-builder /lib/aarch64-linux-gnu      /lib/aarch64-linux-gnu
COPY --from=tor-builder /usr/lib                    /usr/lib

# ── Tor data, GeoIP, config skeleton, CA certs ───────────────────────────────
COPY --from=tor-builder /usr/share/tor                     /usr/share/tor
COPY --from=tor-builder /etc/tor                           /etc/tor
COPY --from=tor-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# ── /run/lucid subdirs (debian-tor owned) ────────────────────────────────────
# /run itself is intentionally NOT copied — the distroless base provides it as
# root:root 755 which is correct for a container runtime. Only our subdirs are
# staged here with debian-tor ownership so Tor can write sockets and pid files.
COPY --from=tor-builder --chown=debian-tor:debian-tor /run/lucid /run/lucid

# ── Tor data dir (includes pre-created control_auth_cookie) ──────────────────
COPY --from=tor-builder --chown=debian-tor:debian-tor /var/lib/tor /var/lib/tor

# ── /tmp/lucid/tor writable scratch dir ──────────────────────────────────────
COPY --from=tor-builder --chown=debian-tor:debian-tor /tmp/lucid /tmp/lucid

# ── User/group database (required for USER debian-tor and gosu) ──────────────
COPY --from=tor-builder /etc/passwd /etc/passwd
COPY --from=tor-builder /etc/group  /etc/group

# ── Lucid scripts and torrc (from build context) ──────────────────────────────
COPY --chmod=644 02-network-security/tor/torrc                             /etc/tor/torrc
COPY --chmod=755 02-network-security/tor/entrypoint.sh                     /usr/local/bin/entrypoint.sh
COPY --chmod=755 02-network-security/tor/tor-health.sh                     /usr/local/bin/tor-health
COPY --chmod=755 02-network-security/tor/tor-show-onion.sh                 /usr/local/bin/tor-show-onion
COPY --chmod=755 02-network-security/tor/scripts/create_ephemeral_onion.sh /usr/local/bin/create-ephemeral-onion

HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=5 \
  CMD ["/bin/bash", "/usr/local/bin/tor-health"]

EXPOSE 9050 9051 8888

USER debian-tor
WORKDIR /var/lib/tor

# No ENTRYPOINT/CMD set intentionally — startup is controlled by compose or:
#   docker run --entrypoint /usr/local/bin/entrypoint.sh <image>