# LUCID TOR PROXY - SPEC-4 Stage 0 Beta Sidecar
# Distroless Tor proxy for Lucid (ARM64), aligned with project spin-up
# Build from project root: docker build -f 02-network-security/tor/Dockerfile.tor .
# syntax=docker/dockerfile:1.5

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=2.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

# STAGE 1
FROM --platform=$TARGETPLATFORM debian:12-slim AS tor-builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ENV KEEP_FILE="02-network-security/tor/keep.txt"
ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update && apt-get install -y --no-install-recommends \
      tor \
      tor-geoipdb \
      obfs4proxy \
      tini \
      bash \
      busybox \
      coreutils \
      netcat-openbsd \
      xxd \
      gosu \
      ca-certificates \
      dnsutils \
      curl \
      jq \
      adduser \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && adduser --disabled-password --shell /bin/bash --gecos "" lucid

WORKDIR /build

# Create the container's internal runtime directory structure.

RUN \
    # ── Container runtime data root ──────────────────────────────────────── \
    install -d -o debian-tor -g debian-tor -m 755 /run/lucid                 \
 && install -d -o debian-tor -g debian-tor -m 755 /run/lucid/onion           \
 && install -d -o debian-tor -g debian-tor -m 700 /run/lucid/tor             \
 && install -d -o root       -g root       -m 755 /run/lucid/tor/bin         \
 && printf 'dir=run/lucid/tor/bin\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/bin/.keep \
 && printf 'dir=run/lucid/tor\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/.keep \
 && printf 'dir=run/lucid/onion\nplatform=lucid-tor-proxy\n' > /run/lucid/onion/.keep \
 && printf 'dir=run/lucid\nplatform=lucid-tor-proxy\n' > /run/lucid/.keep \
 && touch /run/lucid/.keep || true \
 && touch /run/lucid/onion/.keep || true \
 && touch /run/lucid/tor/bin/.keep || true \
 && touch /run/lucid/tor/.keep || true \
 \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_admin                        \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_admin/authorized_clients     \
 && printf 'service=lucid_admin\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_admin/.keep \
 && printf 'service=lucid_admin\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_admin/authorized_clients/.keep \
 && touch /run/lucid/tor/lucid_admin/.keep || true \
 && touch /run/lucid/tor/lucid_admin/authorized_clients/.keep || true \
    \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_vm                           \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_vm/authorized_clients        \
 && printf 'service=lucid_vm\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_vm/.keep \
 && printf 'service=lucid_vm\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_vm/authorized_clients/.keep \
 && touch /run/lucid/tor/lucid_vm/.keep || true \
 && touch /run/lucid/tor/lucid_vm/authorized_clients/.keep || true \
    \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_node                         \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_node/authorized_clients      \
 && printf 'service=lucid_node\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_node/.keep \
 && printf 'service=lucid_node\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_node/authorized_clients/.keep \
 && touch /run/lucid/tor/lucid_node/.keep || true \
 && touch /run/lucid/tor/lucid_node/authorized_clients/.keep || true \
    \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_blockchain                   \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_blockchain/authorized_clients \
 && printf 'service=lucid_blockchain\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_blockchain/.keep \
 && printf 'service=lucid_blockchain\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_blockchain/authorized_clients/.keep \
 && touch /run/lucid/tor/lucid_blockchain/.keep || true \
 && touch /run/lucid/tor/lucid_blockchain/authorized_clients/.keep || true \
    \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_governance                   \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_governance/authorized_clients \
 && printf 'service=lucid_governance\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_governance/.keep \
 && printf 'service=lucid_governance\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_governance/authorized_clients/.keep \
 && touch /run/lucid/tor/lucid_governance/.keep || true \
 && touch /run/lucid/tor/lucid_governance/authorized_clients/.keep || true \
    \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_payment                      \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_payment/authorized_clients   \
 && printf 'service=lucid_payment\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_payment/.keep \
 && printf 'service=lucid_payment\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_payment/authorized_clients/.keep \
 && touch /run/lucid/tor/lucid_payment/.keep || true \
 && touch /run/lucid/tor/lucid_payment/authorized_clients/.keep || true \
    \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_session                      \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_session/authorized_clients   \
 && printf 'service=lucid_session\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_session/.keep \
 && printf 'service=lucid_session\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_session/authorized_clients/.keep \
 && touch /run/lucid/tor/lucid_session/.keep || true \
 && touch /run/lucid/tor/lucid_session/authorized_clients/.keep || true \
    \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_rdp                          \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_rdp/authorized_clients       \
 && printf 'service=lucid_rdp\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_rdp/.keep \
 && printf 'service=lucid_rdp\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_rdp/authorized_clients/.keep \
 && touch /run/lucid/tor/lucid_rdp/.keep || true \
 && touch /run/lucid/tor/lucid_rdp/authorized_clients/.keep || true \
    \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_wallet                       \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_wallet/authorized_clients    \
 && printf 'service=lucid_wallet\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_wallet/.keep \
 && printf 'service=lucid_wallet\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_wallet/authorized_clients/.keep \
 && touch /run/lucid/tor/lucid_wallet/.keep || true \
 && touch /run/lucid/tor/lucid_wallet/authorized_clients/.keep || true \
    \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_voting                       \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_voting/authorized_clients    \
 && printf 'service=lucid_voting\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_voting/.keep \
 && printf 'service=lucid_voting\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_voting/authorized_clients/.keep \
 && touch /run/lucid/tor/lucid_voting/.keep || true \
 && touch /run/lucid/tor/lucid_voting/authorized_clients/.keep || true \
    \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_voting_system                \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_voting_system/authorized_clients \
 && printf 'service=lucid_voting_system\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_voting_system/.keep \
 && printf 'service=lucid_voting_system\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_voting_system/authorized_clients/.keep \
    \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_voting_system_admin          \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_voting_system_admin/authorized_clients \
 && printf 'service=lucid_voting_system_admin\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_voting_system_admin/.keep \
 && printf 'service=lucid_voting_system_admin\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_voting_system_admin/authorized_clients/.keep \
 && touch /run/lucid/tor/lucid_voting_system_admin/.keep || true \
 && touch /run/lucid/tor/lucid_voting_system_admin/authorized_clients/.keep || true \
    \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_voting_system_admin_admin    \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_voting_system_admin_admin/authorized_clients \
 && printf 'service=lucid_voting_system_admin_admin\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_voting_system_admin_admin/.keep \
 && printf 'service=lucid_voting_system_admin_admin\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_voting_system_admin_admin/authorized_clients/.keep \
 && touch /run/lucid/tor/lucid_voting_system_admin_admin/.keep || true \
 && touch /run/lucid/tor/lucid_voting_system_admin_admin/authorized_clients/.keep || true \
    \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_server                       \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_server/authorized_clients    \
 && printf 'service=lucid_server\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_server/.keep \
 && printf 'service=lucid_server\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_server/authorized_clients/.keep \
 && touch /run/lucid/tor/lucid_server/.keep || true \
 && touch /run/lucid/tor/lucid_server/authorized_clients/.keep || true \
    \
 && install -d -o root -g root -m 755 /run/lucid/tor/myservice                          \
 && install -d -o root -g root -m 700 /run/lucid/tor/myservice/authorized_clients       \
 && printf 'service=myservice\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/myservice/.keep \
 && printf 'service=myservice\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/myservice/authorized_clients/.keep \
 && touch /run/lucid/tor/myservice/.keep || true \
 && touch /run/lucid/tor/myservice/authorized_clients/.keep || true \
   \
 && install -d -o root -g root -m 755 /run/lucid/tor/lucid_portal                       \
 && install -d -o root -g root -m 700 /run/lucid/tor/lucid_portal/authorized_clients    \
 && printf 'service=lucid_portal\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_portal/.keep \
 && printf 'service=lucid_portal\ntype=hidden-service\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/lucid_portal/authorized_clients/.keep \
 && touch /run/lucid/tor/lucid_portal/.keep || true \
 && touch /run/lucid/tor/lucid_portal/authorized_clients/.keep || true \
    \
# /app dir insatllation
&& install -d -o root -g root -m 755 /app/tor \
&& printf 'dir=app/tor\nplatform=lucid-tor-proxy\n' > /app/tor/.keep \
&& touch /app/tor/.keep || true \
\
# /opt dir installation
&& install -d -o root -g root -m 755 /opt \
&& printf 'dir=opt\nplatform=lucid-tor-proxy\n' > /opt/.keep \
&& touch /opt/.keep || true \
\
&& install -d -o root -g root -m 755 /opt/bin \
&& printf 'dir=opt/bin\nplatform=lucid-tor-proxy\n' > /opt/bin/.keep \
&& touch /opt/bin/.keep || true \
\
&& install -d -o root -g root -m 755 /opt/sbin \
&& printf 'dir=opt/sbin\nplatform=lucid-tor-proxy\n' > /opt/sbin/.keep \
&& touch /opt/sbin/.keep || true \
\
&& install -d -o root -g root -m 755 /opt/lib \
&& printf 'dir=opt/lib\nplatform=lucid-tor-proxy\n' > /opt/lib/.keep \
&& touch /opt/lib/.keep || true \
\
&& install -d -o root -g root -m 755 /opt/lib/tor \
&& printf 'dir=opt/lib/tor\nplatform=lucid-tor-proxy\n' > /opt/lib/tor/.keep \
&& touch /opt/lib/tor/.keep || true \
\
&& install -d -o root -g root -m 755 /opt/share \
&& printf 'dir=opt/share\nplatform=lucid-tor-proxy\n' > /opt/share/.keep \
&& touch /opt/share/.keep || true \
\
&& install -d -o root -g root -m 755 /opt/share/tor \
&& printf 'dir=opt/share/tor\nplatform=lucid-tor-proxy\n' > /opt/share/tor/.keep \
&& touch /opt/share/tor/.keep || true \
\


    # ── Application root ──────────────────────────────────────────────────── \
 && install -d -o debian-tor -g debian-tor -m 755 /app/tor                              \
 && printf 'dir=app/tor\nplatform=lucid-tor-proxy\n' > /app/tor/.keep \
 && touch /app/tor/.keep || true \
\
    # ── Top-level marker files ────────────────────────────────────────────── \
 && printf 'dir=run/lucid\nplatform=lucid-tor-proxy\n' > /run/lucid/.keep               \
 && printf 'dir=app/tor\nplatform=lucid-tor-proxy\n'   > /app/tor/.keep                 \
 && chown debian-tor:debian-tor /run/lucid/.keep /app/tor/.keep \
 && touch /run/lucid/.keep || true \
 && touch /app/tor/.keep || true \
   \
    # ── /opt directory scaffold ────────────────────────────────────────────── \
 && install -d -o root -g root -m 755 /opt                                               \
 && install -d -o root -g root -m 755 /opt/bin                                           \
 && install -d -o root -g root -m 755 /opt/sbin                                          \
 && install -d -o root -g root -m 755 /opt/lib                                           \
 && install -d -o root -g root -m 755 /opt/share                                         \
 && install -d -o root -g root -m 755 /opt/share/tor                                     \
 && printf 'dir=opt\nplatform=lucid-tor-proxy\n'           > /opt/.keep                  \
 && touch /opt/.keep || true \
 && printf 'dir=opt/bin\nplatform=lucid-tor-proxy\n'       > /opt/bin/.keep              \
 && touch /opt/bin/.keep || true \
 && printf 'dir=opt/sbin\nplatform=lucid-tor-proxy\n'      > /opt/sbin/.keep             \
 && touch /opt/sbin/.keep || true \
 && printf 'dir=opt/lib\nplatform=lucid-tor-proxy\n'       > /opt/lib/.keep              \
 && touch /opt/lib/.keep || true \
 && printf 'dir=opt/share/tor\nplatform=lucid-tor-proxy\n' > /opt/share/tor/.keep \
 && touch /opt/share/tor/.keep || true \
 \
 && install -d -o root -g root -m 755 /opt/lucid/tor/data \
 && printf 'dir=opt/lucid/tor/data\nplatform=lucid-tor-proxy\n' > /opt/lucid/tor/data/.keep \
 && touch /opt/lucid/tor/data/.keep || true \
 \
 && install -d -o root -g root -m 755 /opt/lucid/tor/config \
 && printf 'dir=opt/lucid/tor/config\nplatform=lucid-tor-proxy\n' > /opt/lucid/tor/config/.keep \
 && touch /opt/lucid/tor/config/.keep || true \
 \
# /tmp dir installation
 && install -d -o root -g root -m 755 /tmp/lucid \
 && printf 'dir=tmp/lucid/tor/data\nplatform=lucid-tor-proxy\n' > /tmp/lucid/tor/data/.keep \
 && touch /tmp/lucid/tor/data/.keep || true \
 \
  
 && install -d -o root -g root -m 755 /tmp \
 && printf 'dir=tmp\nplatform=lucid-tor-proxy\n' > /tmp/.keep \
 && touch /tmp/.keep || true \
  \
 && install -d -o root -g root -m 755 /tmp/lucid \
 && printf 'dir=tmp/lucid\nplatform=lucid-tor-proxy\n' > /tmp/lucid/.keep \
 && touch /tmp/lucid/.keep || true \
  \
 && install -d -o debian-tor -g debian-tor -m 700 /tmp/lucid/tor                        \
 && install -d -o root      -g 65532      -m 755 /tmp/lucid/tor/lucid_admin            \
 && printf 'service=lucid_admin\ntype=tmp-scratch\nplatform=lucid-tor-proxy\n' > /tmp/lucid/tor/lucid_admin/.keep \
 && touch /tmp/lucid/tor/lucid_admin/.keep || true \
 && touch /tmp/lucid/tor/.keep || true \
    \
 && install -d -o root -g root -m 755 /tmp/lucid/onion \
 && printf 'dir=tmp/lucid/onion\nplatform=lucid-tor-proxy\n' > /tmp/lucid/onion/.keep \
 && touch /tmp/lucid/onion/.keep || true \
    \
 && install -d -o root -g root -m 755 /tmp/tor \
 && printf 'dir=tmp/tor\nplatform=lucid-tor-proxy\n' > /tmp/tor/.keep \
 && touch /tmp/tor/.keep || true \
  \ 
 && install -d -o root -g root -m 755 /tmp/onion \
 && printf 'dir=tmp/onion\nplatform=lucid-tor-proxy\n' > /tmp/onion/.keep \
 && touch /tmp/onion/.keep || true \
    \
# operational scripts directory
 && install -d -o root -g root -m 755 /run/lucid/tor/scripts \
 && printf 'dir=run/lucid/tor/scripts\nplatform=lucid-tor-proxy\n' > /run/lucid/tor/scripts/.keep \
 && touch /run/lucid/tor/scripts/.keep || true \
    \
&& install -d -o root -g root -m 755 /verify \
&& printf 'dir=verify\nplatform=lucid-tor-proxy\n' > /verify/.keep \
&& touch /verify/.keep || true \
\ 
&& install -d -o root -g root -m 755 /verify/bin \
&& printf 'dir=verify/bin\nplatform=lucid-tor-proxy\n' > /verify/bin/.keep \
&& touch /verify/bin/.keep || true \
\
&& install -d -o root -g root -m 755 /verify/acdir \
&& printf 'dir=verify/acdir\nplatform=lucid-tor-proxy\n' > /verify/acdir/.keep \
&& touch /verify/acdir/.keep || true \
\
&& install -d -o root -g root -m 755 /verify/marker \
&& printf 'dir=verify/marker\nplatform=lucid-tor-proxy\n' > /verify/marker/.keep \
&& touch /verify/marker/.keep || true \
\
# =============================================================================
# STAGE 2: Dependency Verification
# =============================================================================



RUN set -eux; \
    \
    echo "=== binary dependency checks ==="; \
    for bin in \
        /verify/usr/bin/tor \
        /verify/usr/bin/obfs4proxy \
        /verify/usr/sbin/gosu \
        /verify/usr/bin/tini \
        /verify/usr/bin/curl \
        /verify/usr/bin/yq \
        /verify/usr/bin/jq; \
    do \
        echo "--> $bin"; \
        missing=$(LD_LIBRARY_PATH=/verify/lib/aarch64-linux-gnu:/verify/usr/lib \
            ldd "$bin" 2>&1 | grep "not found" || true); \
        if [ -n "$missing" ]; then \
        test -d "$bin" || { echo "MISSING DIR: $dir"; exit 1; }; \
        echo "  OK  $bin"; \
        if [ ! -d "$bin" ]; then \
            mkdir -p "$bin"; \
            echo "${KEEP_FILE}" > "$bin/.keep"; \
            touch "$bin/.keep"; \
          else [ -f "$bin/.keep" ]; then \
            echo "DIR EXISTS: $bin"; \
            exit 0; \
        fi; \
        echo " OK"; \
    done; \
    \
    echo "=== directory structure ==="; \
    for dir in \
        /verify/run/lucid \
        /verify/run/lucid/onion \
        /verify/run/lucid/tor \
        /verify/run/lucid/tor/bin \
        /verify/run/lucid/tor/lucid_admin \
        /verify/run/lucid/tor/lucid_vm \
        /verify/run/lucid/tor/lucid_node \
        /verify/run/lucid/tor/lucid_blockchain \
        /verify/run/lucid/tor/lucid_governance \
        /verify/run/lucid/tor/lucid_payment \
        /verify/run/lucid/tor/lucid_session \
        /verify/run/lucid/tor/lucid_rdp \
        /verify/run/lucid/tor/lucid_wallet \
        /verify/run/lucid/tor/lucid_voting \
        /verify/run/lucid/tor/lucid_voting_system \
        /verify/run/lucid/tor/lucid_voting_system_admin \
        /verify/run/lucid/tor/lucid_voting_system_admin_admin \
        /verify/run/lucid/tor/lucid_server \
        /verify/run/lucid/tor/myservice \
        /verify/run/lucid/tor/lucid_portal \
        /verify/tmp/lucid/tor \
        /verify/tmp/lucid/tor/lucid_admin \
        /verify/app/tor \
        /verify/opt \
        /verify/opt/bin \
        /verify/opt/sbin \
        /verify/opt/lib \
        /verify/opt/share/tor; \
    do \
        test -d "$dir" || { echo "MISSING DIR: $dir"; exit 1; }; \
        echo "  OK  $dir"; \
        if [ ! -d "$dir" ]; then \
            mkdir -p "$dir"; \
            echo "${KEEP_FILE}" > "$dir/.keep"; \
            touch "$dir/.keep"; \
          els [ -f "$dir/.keep" ]; then \
            echo "DIR EXISTS: $dir"; \
            exit 0; \
        fi; \
    done; \
    \
    echo "=== authorized_clients subdirs ==="; \
    for acdir in \
        /verify/run/lucid/tor/lucid_admin/authorized_clients \
        /verify/run/lucid/tor/lucid_vm/authorized_clients \
        /verify/run/lucid/tor/lucid_node/authorized_clients \
        /verify/run/lucid/tor/lucid_blockchain/authorized_clients \
        /verify/run/lucid/tor/lucid_governance/authorized_clients \
        /verify/run/lucid/tor/lucid_payment/authorized_clients \
        /verify/run/lucid/tor/lucid_session/authorized_clients \
        /verify/run/lucid/tor/lucid_rdp/authorized_clients \
        /verify/run/lucid/tor/lucid_wallet/authorized_clients \
        /verify/run/lucid/tor/lucid_voting/authorized_clients \
        /verify/run/lucid/tor/lucid_voting_system/authorized_clients \
        /verify/run/lucid/tor/lucid_voting_system_admin/authorized_clients \
        /verify/run/lucid/tor/lucid_voting_system_admin_admin/authorized_clients \
        /verify/run/lucid/tor/lucid_server/authorized_clients \
        /verify/run/lucid/tor/myservice/authorized_clients \
        /verify/run/lucid/tor/lucid_portal/authorized_clients; \
    do \
        test -d "$acdir" || { echo "MISSING authorized_clients: $acdir"; exit 1; }; \
        echo "  OK  $acdir"; \
        if [ ! -d "$acdir" ]; then \
            mkdir -p "$acdir"; \
            echo "${KEEP_FILE}" > "$acdir/.keep"; \
            touch "$acdir/.keep"; \
          else [ -f "$acdir/.keep" ]; then \
            echo "DIR EXISTS: $acdir"; \
            exit 0; \
        fi; \
    done; \
    \
    echo "=== marker file content ==="; \
    for marker in \
        /verify/run/lucid/.keep \
        /verify/app/tor/.keep \
        /verify/run/lucid/tor/.keep \
        /verify/run/lucid/tor/bin/.keep \
        /verify/run/lucid/onion/.keep \
        /verify/run/lucid/tor/lucid_admin/.keep \
        /verify/run/lucid/tor/lucid_admin/authorized_clients/.keep \
        /verify/run/lucid/tor/lucid_vm/.keep \
        /verify/run/lucid/tor/lucid_vm/authorized_clients/.keep \
        /verify/run/lucid/tor/lucid_node/.keep \
        /verify/run/lucid/tor/lucid_node/authorized_clients/.keep \
        /verify/run/lucid/tor/lucid_blockchain/.keep \
        /verify/run/lucid/tor/lucid_blockchain/authorized_clients/.keep \
        /verify/run/lucid/tor/lucid_governance/.keep \
        /verify/run/lucid/tor/lucid_governance/authorized_clients/.keep \
        /verify/run/lucid/tor/lucid_payment/.keep \
        /verify/run/lucid/tor/lucid_payment/authorized_clients/.keep \
        /verify/run/lucid/tor/lucid_session/.keep \
        /verify/run/lucid/tor/lucid_session/authorized_clients/.keep \
        /verify/run/lucid/tor/lucid_rdp/.keep \
        /verify/run/lucid/tor/lucid_rdp/authorized_clients/.keep \
        /verify/run/lucid/tor/lucid_wallet/.keep \
        /verify/run/lucid/tor/lucid_wallet/authorized_clients/.keep \
        /verify/run/lucid/tor/lucid_voting/.keep \
        /verify/run/lucid/tor/lucid_voting/authorized_clients/.keep \
        /verify/run/lucid/tor/lucid_voting_system/.keep \
        /verify/run/lucid/tor/lucid_voting_system/authorized_clients/.keep \
        /verify/run/lucid/tor/lucid_voting_system_admin/.keep \
        /verify/run/lucid/tor/lucid_voting_system_admin/authorized_clients/.keep \
        /verify/run/lucid/tor/lucid_voting_system_admin_admin/.keep \
        /verify/run/lucid/tor/lucid_voting_system_admin_admin/authorized_clients/.keep \
        /verify/run/lucid/tor/lucid_server/.keep \
        /verify/run/lucid/tor/lucid_server/authorized_clients/.keep \
        /verify/run/lucid/tor/myservice/.keep \
        /verify/run/lucid/tor/myservice/authorized_clients/.keep \
        /verify/run/lucid/tor/lucid_portal/.keep \
        /verify/run/lucid/tor/lucid_portal/authorized_clients/.keep \
        /verify/tmp/lucid/tor/lucid_admin/.keep \
        /verify/opt/.keep \
        /verify/opt/bin/.keep \
        /verify/opt/sbin/.keep \
        /verify/opt/lib/.keep \
        /verify/opt/share/tor/.keep; \
    do \
        test -f "$marker" || { echo "MISSING MARKER: $marker"; exit 1; }; \
        test -s "$marker" || { echo "EMPTY MARKER:   $marker"; exit 1; }; \
        grep -q "lucid-tor-proxy" "$marker" \
            || { echo "INVALID MARKER CONTENT: $marker"; exit 1; }; \
        echo "  OK  $marker"; \
        if [ ! -f "$marker" ]; then \
            echo "${KEEP_FILE}" > "$marker"; \
            touch "$marker"; \
          else [ -f "$marker" ]; then \
            echo "FILE EXISTS: $marker"; \
            exit 0; \
        fi; \
    done; \
    \
    echo "=== binary executability ==="; \
    for bin in \
        /verify/usr/bin/tor \
        /verify/usr/bin/obfs4proxy \
        /verify/usr/sbin/gosu \
        /verify/usr/bin/tini \
        /verify/usr/bin/curl \
        /verify/usr/bin/jq; \
    do \
        test -x "$bin" || { echo "NOT EXECUTABLE: $bin"; exit 1; }; \
        echo "  OK  $bin"; \
        if [ ! -x "$bin" ]; then \
            echo "${KEEP_FILE}" > "$bin"; \
            touch "$bin"; \
          else [ -f "$bin" ]; then \
            echo "FILE EXISTS: $bin"; \
            exit 0; \
        fi; \
    done; \
    \
    if [[ "$bin" -ne 0 ]] && [[ "$acdir" -ne 0 ]] && [[ "$marker" -ne 0 ]]; then \
        echo "ERROR: Verification checks failed."; \
        exit 1; \
    else; then \
        echo "All verification checks passed."; \
        echo "verified" > /verified; \
        exit 0; \
    fi; \


RUN install -d -o root -g root -m 755 /verified \
&& mkdir -p /verified/bin /verified/acdir /verified/marker \
&& echo "$KEEP_FILE" > /verified/.keep \
&& cp /verified/.keep /verified/bin/.keep || true \
&& cp /verified/.keep /verified/acdir/.keep || true \
&& cp /verified/.keep /verified/marker/.keep || true \
\

# =============================================================================
# STAGE 3: Distroless Runtime
# =============================================================================

FROM --platform=$TARGETPLATFORM gcr.io/distroless/base-debian12:latest AS runtime

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=2.0.0

LABEL maintainer="Lucid-Development-Team" \
      org.opencontainers.image.title="Lucid-Tor-Proxy" \
      org.opencontainers.image.description="Distroless Tor proxy for Lucid-project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}"

ENV PATH=/run/lucid/tor/bin:/opt/bin:/opt/sbin:/bin \
    LD_LIBRARY_PATH=/opt/lib \
    TOR_SOCKS_PORT=9050 \
    TOR_CONTROL_PORT=9051 \
    TOR_DATA_DIR=/run/lucid/tor


# ── /opt scaffold (dirs + .keep markers) — created in Stage 1 ─────────────
COPY --from=tor-builder /opt /opt
RUN sudo chown -R root:root data/* && sudo chmod -R 755 data/*
RUN echo "$(sudo ls -la ./data)" && exit 0 

RUN mkdir -p  /run/lucid/tor \
&& cp /var/lib/tor/* /run/lucid/tor/ \
&& mkdir -p /opt/bin /opt/bin/tor \
&& echo "$KEEP_FILE" > /opt/bin/tor/.keep \
&& cp /usr/bin/tor/* /opt/bin/tor/ \
/
&& mkdir -p /opt/bin/obfs4proxy && install -d -o root -g root -m 755 /opt/bin/obfs4proxy \
&& echo "$KEEP_FILE" > /opt/bin/obfs4proxy/.keep \
&& cp /usr/bin/obfs4proxy/* /opt/bin/obfs4proxy/ \
\
&& mkdir -p /opt/bin/tini && install -d -o root -g root -m 755 /opt/bin/tini \
&& echo "$KEEP_FILE" > /opt/bin/tini/.keep \
&& cp /usr/bin/tini/* /opt/bin/tini/ \
\
&& mkdir -p /opt/sbin/gosu && install -d -o root -g root -m 755 /opt/sbin/gosu \
&& echo "$KEEP_FILE" > /opt/sbin/gosu/.keep \
&& cp /usr/sbin/gosu/* /opt/sbin/gosu/ \
\
&& mkdir -p /opt/bin/bash && install -d -o root -g root -m 755 /opt/bin/bash \
&& echo "$KEEP_FILE" > /opt/bin/bash/.keep \
&& cp /bin/bash/* /opt/bin/bash/ \
\
&& mkdir -p /opt/bin/busybox && install -d -o root -g root -m 755 /opt/bin/busybox \
&& echo "$KEEP_FILE" > /opt/bin/busybox/.keep \
&& cp /bin/busybox/* /opt/bin/busybox/ \
\
&& mkdir -p /opt/bin/cat && install -d -o root -g root -m 755 /opt/bin/cat \
&& cp /bin/cat/* /opt/bin/cat/ \
\
&& mkdir -p /opt/bin/chmod && install -d -o root -g root -m 755 /opt/bin/chmod \
&& echo "$KEEP_FILE" > /opt/bin/chmod/.keep \
&& cp /bin/chmod/* /opt/bin/chmod/ \
\
&& mkdir -p /opt/bin/chown && install -d -o root -g root -m 755 /opt/bin/chown \
&& echo "$KEEP_FILE" > /opt/bin/chown/.keep \
&& cp /bin/chown/* /opt/bin/chown/ \
\
&& mkdir -p /opt/bin/mkdir && install -d -o root -g root -m 755 /opt/bin/mkdir \
&& echo "$KEEP_FILE" > /opt/bin/mkdir/.keep \
&& cp /bin/mkdir/* /opt/bin/mkdir/ \
\
&& mkdir -p /opt/bin/rm && install -d -o root -g root -m 755 /opt/bin/rm \
&& echo "$KEEP_FILE" > /opt/bin/rm/.keep \
&& cp /usr/bin/rm/* /opt/bin/rm/ \
\
&& mkdir -p /opt/bin/sleep && install -d -o root -g root -m 755 /opt/bin/sleep \
&& echo "$KEEP_FILE" > /opt/bin/sleep/.keep \
&& cp /usr/bin/sleep/* /opt/bin/sleep/ \
\
&& mkdir -p /opt/bin/tail && install -d -o root -g root -m 755 /opt/bin/tail \
&& echo "$KEEP_FILE" > /opt/bin/tail/.keep \
&& cp /usr/bin/tail/* /opt/bin/tail/ \
\
&& mkdir -p /opt/bin/curl && install -d -o root -g root -m 755 /opt/bin/curl \
&& echo "$KEEP_FILE" > /opt/bin/curl/.keep \
&& cp /usr/bin/curl/* /opt/bin/curl/ \
\
&& mkdir -p /opt/bin/jq && install -d -o root -g root -m 755 /opt/bin/jq \
&& echo "$KEEP_FILE" > /opt/bin/jq/.keep \
&& cp /usr/bin/jq/* /opt/bin/jq/ \
\
&& mkdir -p /opt/bin/nc && install -d -o root -g root -m 755 /opt/bin/nc \
&& echo "$KEEP_FILE" > /opt/bin/nc/.keep \
&& cp /usr/bin/nc/* /opt/bin/nc/ \
\
&& mkdir -p /opt/bin/nc.openbsd && install -d -o root -g root -m 755 /opt/bin/nc.openbsd \
&& echo "$KEEP_FILE" > /opt/bin/nc.openbsd/.keep \
&& cp /usr/bin/nc.openbsd/* /opt/bin/nc.openbsd/ \
\
&& mkdir -p /opt/bin/timeout && install -d -o root -g root -m 755 /opt/bin/timeout \
&& echo "$KEEP_FILE" > /opt/bin/timeout/.keep \
&& cp /usr/bin/timeout/* /opt/bin/timeout/ \
\
&& mkdir -p /opt/bin/xxd && install -d -o root -g root -m 755 /opt/bin/xxd \
&& echo "$KEEP_FILE" > /opt/bin/xxd/.keep \
&& cp /usr/bin/xxd/* /opt/bin/xxd/ \
\
&& mkdir -p /opt/sbin/ipp-usb && install -d -o root -g root -m 755 /opt/sbin/ipp-usb \
&& echo "$KEEP_FILE" > /opt/sbin/ipp-usb/.keep \
&& cp /usr/sbin/ipp-usb/* /opt/sbin/ipp-usb/ \
\
&& mkdir -p /opt/sbin/iptunnel && install -d -o root -g root -m 755 /opt/sbin/iptunnel \
&& echo "$KEEP_FILE" > /opt/sbin/iptunnel/.keep \
&& cp /usr/sbin/iptunnel/* /opt/sbin/iptunnel/ \
\
&& mkdir -p /opt/sbin/openvpn && install -d -o root -g root -m 755 /opt/sbin/openvpn \
&& echo "$KEEP_FILE" > /opt/sbin/openvpn/.keep \
&& cp /usr/sbin/openvpn/* /opt/sbin/openvpn/ \
\
&& cp /var/lib/tor/* /run/lucid/tor/ \
\
&& cp /etc/tor/* /run/lucid/tor/ \
\
&& mkdir -p /opt/lucid/tor && install -d -o root -g root -m 755 /opt/lucid/tor \
&& echo "$KEEP_FILE" > /opt/lucid/tor/.keep \
&& cp /etc/ssl/* /run/lucid/ssl/
\
&& mkdir -p /run/lucid/onion && install -d -o root -g root -m 755 /run/lucid/onion \
&& echo "$KEEP_FILE" > /run/lucid/onion/.keep \
&& cp data/onion/* /run/lucid/onion/ \
\
&& mkdir -p /run/lucid/ssl && install -d -o root -g root -m 755 /run/lucid/ssl \
&& echo "$KEEP_FILE" > /run/lucid/ssl/.keep \
&& cp /etc/ssl/* /run/lucid/ssl/ \
\
&& mkdir -p /run/lucid/tor && install -d -o root -g root -m 755 /run/lucid/tor \
&& echo "$KEEP_FILE" > /run/lucid/tor/.keep \
&& cp /var/lib/tor/* /run/lucid/tor/ \
\

# ── Core binaries (/opt/bin, /opt/sbin) — build-time installed tools ──────
COPY --from=tor-builder /usr/bin/tor        /opt/bin/tor
COPY --from=tor-builder /usr/bin/obfs4proxy /opt/bin/obfs4proxy
COPY --from=tor-builder /usr/bin/tini       /opt/bin/tini
COPY --from=tor-builder /usr/sbin/gosu      /opt/sbin/gosu
COPY --from=tor-builder /usr/bin/bash           /opt/bin/bash
COPY --from=tor-builder /usr/bin/busybox        /opt/bin/busybox
COPY --from=tor-builder /usr/bin/cat            /opt/bin/cat
COPY --from=tor-builder /usr/bin/chmod          /opt/bin/chmod
COPY --from=tor-builder /usr/bin/chown          /opt/bin/chown
COPY --from=tor-builder /usr/bin/mkdir          /opt/bin/mkdir
COPY --from=tor-builder /usr/bin/rm             /opt/bin/rm
COPY --from=tor-builder /usr/bin/sleep          /opt/bin/sleep
COPY --from=tor-builder /usr/bin/tail           /opt/bin/tail
COPY --from=tor-builder /usr/bin/curl       /opt/bin/curl
COPY --from=tor-builder /usr/bin/jq         /opt/bin/jq
COPY --from=tor-builder /usr/bin/nc/*             /opt/bin/nc/
COPY --from=tor-builder /usr/bin/nc.openbsd/*             /opt/bin/nc.openbsd/
COPY --from=tor-builder /usr/bin/timeout    /opt/bin/timeout
COPY --from=tor-builder /usr/bin/xxd        /opt/bin/xxd

RUN mkdir -p /opt/lucid/tor && install -d -o root -g root -m 755 /opt/lucid/tor \
&& echo "$KEEP_FILE" > /opt/lucid/tor/.keep \
\
&& cp /var/lib/tor/cached-certs /opt/lucid/tor/cached-certs \
&& cp /var/lib/tor/cached-consensus /opt/lucid/tor/cached-consensus \
&& cp /var/lib/tor/cached-descriptors /opt/lucid/tor/cached-descriptors \
&& cp /var/lib/tor/cached-descriptors.new /opt/lucid/tor/cached-descriptors.new \
&& cp /var/lib/tor/cached-microdesc-consensus /opt/lucid/tor/cached-microdesc-consensus \
&& cp /var/lib/tor/cached-microdescs /opt/lucid/tor/cached-microdescs \
&& cp /var/lib/tor/state /opt/lucid/tor/data/state \
&& cp /var/lib/tor/tor.pid /opt/lucid/tor/tor.pid && chmod 755 /opt/lucid/tor/tor.pid \
&& cp /var/lib/tor/keys /opt/lucid/tor/keys \
\
&& mkdir -p /opt/lib && install -d -o root -g root -m 755 /opt/lib \
&& cp /lib/ld-linux-aarch64.so.1 /opt/lib/ld-linux-aarch64.so.1 \
&& cp /lib/aarch64-linux-gnu /opt/lib/aarch64-linux-gnu \
&& cp /usr/lib /opt/lib \
\
# ── ARM64 dynamic linker + shared libraries (/opt/lib) ────────────────────

COPY data/onion /opt/lucid/tor/onion
COPY data/tor/torrc /run/lucid/tor/torrc
COPY data/tor/cached-certs /run/lucid/tor/cached-certs
COPY data/tor/cached-consensus /run/lucid/tor/cached-consensus
COPY data/tor/cached-descriptors /run/lucid/tor/cached-descriptors
COPY data/tor/cached-descriptors.new /run/lucid/tor/cached-descriptors.new
COPY data/tor/cached-microdesc-consensus /run/lucid/tor/cached-microdesc-consensus
COPY data/tor/cached-microdescs /run/lucid/tor/cached-microdescs
COPY data/onion /run/lucid/onion
COPY /run/lucid/tor/control_auth_cookie /opt/lucid/tor/control_auth_cookie
COPY /run/lucid/tor/tor.lock /opt/lucid/tor/data/tor.lock
COPY /run/lucid/tor/state /opt/lucid/tor/data/state
COPY data/tor/tor.pid /opt/lucid/tor/tor.pid && chmod 755 /opt/lucid/tor/tor.pid
COPY data/tor/keys /opt/lucid/tor/keys

# ── Runtime config (/run/lucid) — operational at container start ──────────
COPY /etc/ssl/certs/ca-certificates.crt /run/lucid/ssl/certs/ca-certificates.crt
COPY /etc/passwd /run/lucid/passwd
COPY /etc/group /run/lucid/group
COPY /etc/host.conf /run/lucid/host.conf
COPY /etc/hostname /run/lucid/hostname
COPY /etc/hostname /run/lucid/tor/hostname
COPY /etc/resolv.conf /run/lucid/resolv.conf
COPY data/tunnel /run/lucid/tunnel
COPY data/tunnel /opt/lucid/tunnel

# ── Copy torrc from build context (not from builder) ──────────────────────
COPY --chmod=644 02-network-security/tor/torrc /run/lucid/tor/torrc

# ── Lucid operational scripts (/run/lucid/tor/bin) — operate the container ─
COPY --chmod=755 02-network-security/tor/entrypoint.sh /run/lucid/tor/scripts/entrypoint.sh
COPY --chmod=755 02-network-security/tor/tor-health.sh /run/lucid/tor/scripts/tor-health.sh
COPY --chmod=755 02-network-security/tor/tor-show-onion.sh /run/lucid/tor/scripts/tor-show-onion.sh
COPY --chmod=755 02-network-security/tor/scripts/create_ephemeral_onion.sh /run/lucid/tor/scripts/create-ephemeral-onion.sh
COPY --chmod=755 02-network-security/tor/scripts/create_dynamic_onion.sh /run/lucid/tor/scripts/create-dynamic-onion.sh
COPY --chmod=755 02-network-security/tor/scripts/check_tor_bootstrap.sh /run/lucid/tor/scripts/check-tor-bootstrap.sh
COPY --chmod=755 02-network-security/tor/scripts/start_tor.sh /run/lucid/tor/scripts/start-tor.sh
COPY --chmod=755 02-network-security/tor/bootstrap-helper.sh /run/lucid/tor/scripts/bootstrap-helper.sh
COPY --chmod=755 02-network-security/tor/bootstrap-helper.sh /opt/lucid/tor/scripts/bootstrap-helper.sh
# ── Tunnel configurations ──────────────────────────────────────────────────
COPY --chmod=644 02-network-security/tunnels /run/lucid/tor/tunnels


HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=5 \
  CMD ["/run/lucid/tor/scripts/tor-health.sh"]

EXPOSE 9050 9051 8888

USER 107
WORKDIR /app/tor
