# Timelock Governance Service Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.timelock.txt .
RUN pip install --no-cache-dir -r requirements.timelock.txt

# Copy timelock service code
COPY timelock.py .
COPY __init__.py .

# Create data directory
RUN mkdir -p /data/timelock

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV LUCID_TIMELOCK_OUTPUT_DIR=/data/timelock

# Expose port (if needed for API)
EXPOSE 8085

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import asyncio; from timelock import get_timelock_governance; print('Timelock service healthy')" || exit 1

# Run timelock service
CMD ["python", "timelock.py"]
