# syntax=docker/dockerfile:1.7
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Minimal OS deps (curl for healthcheck)
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# ----------------------------
# Python dependencies
# ----------------------------
# REQUIREMENTS MUST EXIST at: /workspaces/Lucid/03-api-gateway/api/requirements.txt
COPY requirements.txt /app/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r /app/requirements.txt

# Ensure uvicorn is present (in case it's not pinned in requirements.txt)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install "uvicorn[standard]"

# ----------------------------
# App code
# ----------------------------
COPY app/ /app/app/

# Healthcheck (used by compose)
HEALTHCHECK --interval=20s --timeout=5s --retries=5 --start-period=10s \
  CMD curl -fsS http://127.0.0.1:8081/health || exit 1

EXPOSE 8081
