# syntax=docker/dockerfile:1.5
# LUCID TOR PROXY — pickme/lucid-tor-proxy:latest-arm64 (SPEC-4 / distroless)
# Build context: repository root (aligned with infrastructure/containers/tor/Dockerfile tunnel-tools + infrastructure/containers/user/Dockerfile).
#
# Registry: infrastructure/containers/host-config.yml → tor_socks (service_name tor-socks, port 9050, http_path template).
# Runtime layout: infrastructure/containers/services/container-runtime-layout.yml → lucid_services_config_root: /app/service_configs
# Tor/tunnel shell alignment: infrastructure/containers/services/tor/tor-operational-layout.yml (packaged under /app/service_configs/tor/)
# Canonical host registry file in-image: /app/service_configs/host-config.yml (x-lucid-file-path in host-config.yml); mirror at /app/configs/host-config.yml.

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=2.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

# =============================================================================
# STAGE 1: Tor System Builder (Debian 12 with full Tor installation)
# =============================================================================
FROM --platform=$TARGETPLATFORM debian:12-slim AS tor-builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /build

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)

RUN apt-get update && apt-get install -y --no-install-recommends \
      tor \
      tor-geoipdb \
      obfs4proxy \
      tini \
      bash \
      busybox \
      coreutils \
      netcat-openbsd \
      xxd \
      gosu \
      ca-certificates \
      dnsutils \
      curl \
      jq \
      adduser \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && adduser --disabled-password --shell /bin/bash --gecos "" lucid \
    && adduser --system --no-create-home --uid 65532 --gid 65532 --group tor-nonroot || true

# Dynamic linker + libc triplet + healthcheck helpers for distroless runtime (multi-arch; builder matches TARGETPLATFORM).
RUN mkdir -p /tor-export/dynamic /tor-export/bin && \
    set -eux; \
    for f in /lib/ld-linux-*.so.*; do [ -f "$f" ] && cp -a "$f" /tor-export/dynamic/ || true; done; \
    for f in /lib64/ld-linux*.so.*; do [ -f "$f" ] && cp -a "$f" /tor-export/dynamic/ || true; done; \
    for triplet in aarch64-linux-gnu x86_64-linux-gnu arm-linux-gnueabihf i386-linux-gnu; do \
      if [ -d "/lib/$triplet" ]; then cp -a "/lib/$triplet" /tor-export/dynamic/; fi; \
    done; \
    cp -a /bin/busybox /tor-export/bin/; \
    if [ -x /bin/nc ]; then cp -a /bin/nc /tor-export/bin/nc; \
    elif [ -x /usr/bin/nc ]; then cp -a /usr/bin/nc /tor-export/bin/nc; \
    elif nc_path="$(command -v nc 2>/dev/null)" && [ -n "$nc_path" ] && [ -x "$nc_path" ]; then cp -a "$nc_path" /tor-export/bin/nc; \
    else echo "tor-export: nc not found (install netcat-openbsd)" >&2; exit 1; fi

# =============================================================================
# Directory scaffold — /run/lucid (scripts, torrc, logs) + /var/lib/tor (Tor DataDirectory & HS dirs)
# Tor authoritative state lives under /var/lib/tor (image: /app/var/lib/tor) per torrc DataDirectory.
# Optional hidden-service dir names match typical Pi deployments (lucid_*, myservice).
# =============================================================================
RUN install -d -o debian-tor -g debian-tor -m 700 /var/lib/tor \
   install  -d -o debian-tor -g debian-tor -m 755 /run \
   install  -d -o debian-tor -g debian-tor -m 755 /run/lucid \
   install  -d -o debian-tor -g debian-tor -m 755 /run/lucid/tor \
   install  -d -o debian-tor -g debian-tor -m 755 /run/lucid/tor/data \
   install  -d -o debian-tor -g debian-tor -m 755 /run/lucid/tor/bin \
   install  -d -o debian-tor -g debian-tor -m 755 /run/lucid/tor/log \
   install  -d -o debian-tor -g debian-tor -m 755 /run/lucid/tor/pid \
   install  -d -o debian-tor -g debian-tor -m 755 /run/lucid/ssl \
   install  -d -o debian-tor -g debian-tor -m 755 /run/lucid/onion \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_admin \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_api \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_auth \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_config \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_dev \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_health \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_lb \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_metrics \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_mgmt \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_onion \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_relay \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_resolver \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_rpc \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_ui \
   install  -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_vm \
   install -d -o debian-tor -g debian-tor -m 700 /run/lucid/onion/lucid_ws \
   install -d -o debian-tor -g debian-tor -m 700 /run/lucid/tunnels && \
   install -d -o debian-tor -g debian-tor -m 700 /run/lucid/tunnels/scripts && \
   install -d -o debian-tor -g debian-tor -m 700 /run/lucid/tunnels/config && \
   install -d -o debian-tor -g debian-tor -m 700 /var/lib/tor/lucid_admin && \
   install -d -o debian-tor -g debian-tor -m 700 /var/lib/tor/lucid_blockchain && \
   install -d -o debian-tor -g debian-tor -m 700 /var/lib/tor/lucid_dev && \
   install -d -o debian-tor -g debian-tor -m 700 /var/lib/tor/lucid_node && \
   install -d -o debian-tor -g debian-tor -m 700 /var/lib/tor/lucid_portal && \
   install -d -o debian-tor -g debian-tor -m 700 /var/lib/tor/lucid_server && \
   install -d -o debian-tor -g debian-tor -m 700 /var/lib/tor/lucid_vm && \
   install -d -o debian-tor -g debian-tor -m 700 /var/lib/tor/myservice && \
   install -d -o debian-tor -g debian-tor -m 700 /var/lib/tor/hidden_service && \
   install -d -o debian-tor -g debian-tor -m 755 /var/lib/tor/seed && \
   install -d -o root -g root -m 755 /build/service_configs && \
   install -d -o root -g root -m 755 /build/configs && \
   install -d -o root -g root -m 755 /usr/local/bin && \
   install -d -o root -g root -m 755 /etc/tor && \
   printf 'dir=run/lucid\nplatform=lucid-tor-proxy\n'                    > /run/lucid/.keep && \
   printf 'dir=run/lucid/tor\nplatform=lucid-tor-proxy\n'                > /run/lucid/tor/.keep && \
   printf 'dir=run/lucid/tor/data\nplatform=lucid-tor-proxy\n'           > /run/lucid/tor/data/.keep && \
   printf 'dir=run/lucid/tor/bin\nplatform=lucid-tor-proxy\n'            > /run/lucid/tor/bin/.keep && \
   printf 'dir=run/lucid/tor/log\nplatform=lucid-tor-proxy\n'            > /run/lucid/tor/log/.keep && \
   printf 'dir=run/lucid/tor/pid\nplatform=lucid-tor-proxy\n'            > /run/lucid/tor/pid/.keep && \
   printf 'dir=run/lucid/ssl\nplatform=lucid-tor-proxy\n'                > /run/lucid/ssl/.keep && \
   printf 'dir=run/lucid/onion\nplatform=lucid-tor-proxy\n'              > /run/lucid/onion/.keep && \
   printf 'dir=run/lucid/onion/lucid_admin\nplatform=lucid-tor-proxy\n'    > /run/lucid/onion/lucid_admin/.keep && \
   printf 'dir=run/lucid/onion/lucid_api\nplatform=lucid-tor-proxy\n'      > /run/lucid/onion/lucid_api/.keep && \
   printf 'dir=run/lucid/onion/lucid_auth\nplatform=lucid-tor-proxy\n'     > /run/lucid/onion/lucid_auth/.keep && \
   printf 'dir=run/lucid/onion/lucid_config\nplatform=lucid-tor-proxy\n'   > /run/lucid/onion/lucid_config/.keep && \
   printf 'dir=run/lucid/onion/lucid_dev\nplatform=lucid-tor-proxy\n'      > /run/lucid/onion/lucid_dev/.keep && \
   printf 'dir=run/lucid/onion/lucid_health\nplatform=lucid-tor-proxy\n'   > /run/lucid/onion/lucid_health/.keep && \
   printf 'dir=run/lucid/onion/lucid_lb\nplatform=lucid-tor-proxy\n'       > /run/lucid/onion/lucid_lb/.keep && \
   printf 'dir=run/lucid/onion/lucid_metrics\nplatform=lucid-tor-proxy\n'  > /run/lucid/onion/lucid_metrics/.keep && \
   printf 'dir=run/lucid/onion/lucid_mgmt\nplatform=lucid-tor-proxy\n'     > /run/lucid/onion/lucid_mgmt/.keep && \
   printf 'dir=run/lucid/onion/lucid_onion\nplatform=lucid-tor-proxy\n'    > /run/lucid/onion/lucid_onion/.keep && \
   printf 'dir=run/lucid/onion/lucid_relay\nplatform=lucid-tor-proxy\n'    > /run/lucid/onion/lucid_relay/.keep && \
   printf 'dir=run/lucid/onion/lucid_resolver\nplatform=lucid-tor-proxy\n' > /run/lucid/onion/lucid_resolver/.keep && \
   printf 'dir=run/lucid/onion/lucid_rpc\nplatform=lucid-tor-proxy\n'      > /run/lucid/onion/lucid_rpc/.keep && \
   printf 'dir=run/lucid/onion/lucid_ui\nplatform=lucid-tor-proxy\n'       > /run/lucid/onion/lucid_ui/.keep && \
   printf 'dir=run/lucid/onion/lucid_vm\nplatform=lucid-tor-proxy\n'       > /run/lucid/onion/lucid_vm/.keep && \
   printf 'dir=run/lucid/onion/lucid_ws\nplatform=lucid-tor-proxy\n'       > /run/lucid/onion/lucid_ws/.keep && \
   printf 'dir=var/lib/tor\nplatform=lucid-tor-proxy\n'                  > /var/lib/tor/.keep && \
   printf 'dir=var/lib/tor/lucid_admin\nplatform=lucid-tor-proxy\n'      > /var/lib/tor/lucid_admin/.keep && \
   printf 'dir=var/lib/tor/lucid_blockchain\nplatform=lucid-tor-proxy\n' > /var/lib/tor/lucid_blockchain/.keep && \
   printf 'dir=var/lib/tor/lucid_dev\nplatform=lucid-tor-proxy\n'        > /var/lib/tor/lucid_dev/.keep && \
   printf 'dir=var/lib/tor/lucid_node\nplatform=lucid-tor-proxy\n'       > /var/lib/tor/lucid_node/.keep && \
   printf 'dir=var/lib/tor/lucid_portal\nplatform=lucid-tor-proxy\n'     > /var/lib/tor/lucid_portal/.keep && \
   printf 'dir=var/lib/tor/lucid_server\nplatform=lucid-tor-proxy\n'     > /var/lib/tor/lucid_server/.keep && \
   printf 'dir=var/lib/tor/lucid_vm\nplatform=lucid-tor-proxy\n'         > /var/lib/tor/lucid_vm/.keep && \
   printf 'dir=var/lib/tor/myservice\nplatform=lucid-tor-proxy\n'        > /var/lib/tor/myservice/.keep && \
   printf 'dir=var/lib/tor/hidden_service\nplatform=lucid-tor-proxy\n'   > /var/lib/tor/hidden_service/.keep && \
   printf 'dir=var/lib/tor/seed\nplatform=lucid-tor-proxy\n'             > /var/lib/tor/seed/.keep && \
   printf 'dir=run/lucid/tunnels\nplatform=lucid-tor-proxy\n'            > /run/lucid/tunnels/.keep && \
   printf 'dir=run/lucid/tunnels/scripts\nplatform=lucid-tor-proxy\n'    > /run/lucid/tunnels/scripts/.keep && \
   printf 'dir=run/lucid/tunnels/config\nplatform=lucid-tor-proxy\n'     > /run/lucid/tunnels/config/.keep && \
   printf 'dir=build/configs\nplatform=lucid-tor-proxy\n'                > /build/configs/.keep && \
   printf 'dir=build/service_configs\nplatform=lucid-tor-proxy\n'        > /build/service_configs/.keep


# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './02_network_security' './03_api_gateway' './admin' './common' './configs' './database' './node' './server' './service_configs' './service_mesh' './sessions' './storage' './02_network_security/docs' './02_network_security/tor' './02_network_security/tunnels' './03_api_gateway/api' './03_api_gateway/certs' './03_api_gateway/config' './03_api_gateway/database' './03_api_gateway/docs' './03_api_gateway/endpoints' './03_api_gateway/gateway' './03_api_gateway/legacy' './03_api_gateway/logs' './03_api_gateway/middleware' './03_api_gateway/models' './03_api_gateway/repositories' './03_api_gateway/scripts' './03_api_gateway/services' './03_api_gateway/utils' './admin/admin_ui' './admin/api' './admin/audit' './admin/config' './admin/emergency' './admin/governance' './admin/key_rotation' './admin/over_lord' './admin/rbac' './admin/services' './admin/system' './admin/ui' './admin/utils' './common/governance' './common/security' './common/server-tools' './common/tor' './configs/.ssh' './configs/container' './configs/database' './configs/docker' './configs/environment' './configs/integration' './configs/logging' './configs/pi' './configs/secrets' './configs/security' './configs/tor' './database/api' './database/config' './database/elasticsearch' './database/models' './database/mongodb' './database/redis' './database/repositories' './database/schema' './database/schemas' './database/services' './node/api' './node/config' './node/consensus' './node/dht_crdt' './node/economy' './node/flags' './node/governance' './node/models' './node/over_lord' './node/payouts' './node/pools' './node/poot' './node/registration' './node/repositories' './node/resources' './node/shards' './node/sync' './node/tor' './node/validation' './node/worker' './service_configs/blockchain' './service_configs/distroless' './service_configs/docker' './service_configs/logging' './service_configs/multi-stage' './service_configs/node' './service_configs/payment_services' './service_configs/rdp' './service_configs/security' './service_configs/service_mesh' './service_configs/sessions' './service_configs/tor' './service_configs/x_lucid_cluster_calibration' './service_mesh/communication' './service_mesh/config' './service_mesh/controller' './service_mesh/discovery' './service_mesh/docs' './service_mesh/security' './service_mesh/sidecar' './sessions/api' './sessions/config' './sessions/core' './sessions/encryption' './sessions/integration' './sessions/pipeline' './sessions/processor' './sessions/recorder' './sessions/security' './sessions/session_systems_control' './sessions/storage' './storage/backups' './storage/cache' './storage/data' './02_network_security/tor/scripts' './02_network_security/tunnels/config' './02_network_security/tunnels/scripts' './03_api_gateway/api/app' './03_api_gateway/api/lucid_api.egg-info' './03_api_gateway/api/tests' './03_api_gateway/docs/swagger' './03_api_gateway/legacy/api' './03_api_gateway/legacy/gateway' './admin/ui/static' './admin/ui/templates' './configs/container/admin' './configs/container/auth' './configs/container/base' './configs/container/blockchain' './configs/container/database' './configs/container/electron_gui' './configs/container/gui' './configs/container/node' './configs/container/payment_systems' './configs/container/rdp' './configs/container/server' './configs/container/sessions' './configs/container/storage' './configs/container/tor' './configs/database/elasticsearch' './configs/database/redis' './configs/docker/distroless' './configs/docker/docs' './configs/docker/multi-stage' './configs/environment/development' './configs/environment/pi' './configs/environment/production' './configs/environment/staging' './configs/pi/ssh' './database/services/backup' './database/services/migration' './database/services/monitoring' './service_configs/docker/admin' './service_configs/docker/auth' './service_configs/docker/blockchain' './service_configs/docker/common' './service_configs/docker/compose' './service_configs/docker/databases' './service_configs/docker/distroless' './service_configs/docker/gui' './service_configs/docker/multi-stage' './service_configs/docker/node' './service_configs/docker/on-system-chain' './service_configs/docker/payment-systems' './service_configs/docker/rdp' './service_configs/docker/sessions' './service_configs/docker/tools' './service_configs/docker/users' './service_configs/docker/vm' './service_configs/docker/wallet' './service_mesh/config/policies' './service_mesh/config/services' './service_mesh/sidecar/envoy' './service_mesh/sidecar/proxy' './sessions/api/config' './sessions/api/integration' './sessions/pipeline/integration' './sessions/processor/config' './sessions/processor/integration' './sessions/recorder/config' './sessions/recorder/integration' './sessions/storage/config' './storage/backups/configs' './storage/backups/database' './storage/backups/user-data' './storage/cache/build' './storage/cache/docker' './storage/cache/temp' './storage/data/blockchain' './storage/data/logs' './storage/data/sessions' './03_api_gateway/api/app/database' './03_api_gateway/api/app/db' './03_api_gateway/api/app/middleware' './03_api_gateway/api/app/models' './03_api_gateway/api/app/routers' './03_api_gateway/api/app/routes' './03_api_gateway/api/app/schemas' './03_api_gateway/api/app/scripts' './03_api_gateway/api/app/security' './03_api_gateway/api/app/services' './03_api_gateway/api/app/utils' './03_api_gateway/api/tests/integration' './03_api_gateway/docs/swagger/dist' './admin/ui/static/css' './admin/ui/static/js' './service_configs/docker/blockchain/env' './service_configs/docker/compose/mongodb' './service_configs/docker/compose/nats' './service_configs/docker/compose/nginx' './service_configs/docker/compose/redis' './service_configs/docker/compose/vault' './service_configs/docker/databases/env' './service_configs/docker/distroless/base' './service_configs/docker/distroless/gui' './service_configs/docker/distroless/rdp' './service_configs/docker/on-system-chain/scripts' './service_mesh/sidecar/envoy/config' './03_api_gateway/api/app/db/models' './service_configs/docker/compose/mongodb/init' './service_configs/docker/distroless/base/scripts'; \
    for d in \
      '.' \
      './02_network_security' \
      './03_api_gateway' \
      './admin' \
      './common' \
      './configs' \
      './database' \
      './node' \
      './server' \
      './service_configs' \
      './service_mesh' \
      './sessions' \
      './storage' \
      './02_network_security/docs' \
      './02_network_security/tor' \
      './02_network_security/tunnels' \
      './03_api_gateway/api' \
      './03_api_gateway/certs' \
      './03_api_gateway/config' \
      './03_api_gateway/database' \
      './03_api_gateway/docs' \
      './03_api_gateway/endpoints' \
      './03_api_gateway/gateway' \
      './03_api_gateway/legacy' \
      './03_api_gateway/logs' \
      './03_api_gateway/middleware' \
      './03_api_gateway/models' \
      './03_api_gateway/repositories' \
      './03_api_gateway/scripts' \
      './03_api_gateway/services' \
      './03_api_gateway/utils' \
      './admin/admin_ui' \
      './admin/api' \
      './admin/audit' \
      './admin/config' \
      './admin/emergency' \
      './admin/governance' \
      './admin/key_rotation' \
      './admin/over_lord' \
      './admin/rbac' \
      './admin/services' \
      './admin/system' \
      './admin/ui' \
      './admin/utils' \
      './common/governance' \
      './common/security' \
      './common/server-tools' \
      './common/tor' \
      './configs/.ssh' \
      './configs/container' \
      './configs/database' \
      './configs/docker' \
      './configs/environment' \
      './configs/integration' \
      './configs/logging' \
      './configs/pi' \
      './configs/secrets' \
      './configs/security' \
      './configs/tor' \
      './database/api' \
      './database/config' \
      './database/elasticsearch' \
      './database/models' \
      './database/mongodb' \
      './database/redis' \
      './database/repositories' \
      './database/schema' \
      './database/schemas' \
      './database/services' \
      './node/api' \
      './node/config' \
      './node/consensus' \
      './node/dht_crdt' \
      './node/economy' \
      './node/flags' \
      './node/governance' \
      './node/models' \
      './node/over_lord' \
      './node/payouts' \
      './node/pools' \
      './node/poot' \
      './node/registration' \
      './node/repositories' \
      './node/resources' \
      './node/shards' \
      './node/sync' \
      './node/tor' \
      './node/validation' \
      './node/worker' \
      './service_configs/blockchain' \
      './service_configs/distroless' \
      './service_configs/docker' \
      './service_configs/logging' \
      './service_configs/multi-stage' \
      './service_configs/node' \
      './service_configs/payment_services' \
      './service_configs/rdp' \
      './service_configs/security' \
      './service_configs/service_mesh' \
      './service_configs/sessions' \
      './service_configs/tor' \
      './service_configs/x_lucid_cluster_calibration' \
      './service_mesh/communication' \
      './service_mesh/config' \
      './service_mesh/controller' \
      './service_mesh/discovery' \
      './service_mesh/docs' \
      './service_mesh/security' \
      './service_mesh/sidecar' \
      './sessions/api' \
      './sessions/config' \
      './sessions/core' \
      './sessions/encryption' \
      './sessions/integration' \
      './sessions/pipeline' \
      './sessions/processor' \
      './sessions/recorder' \
      './sessions/security' \
      './sessions/session_systems_control' \
      './sessions/storage' \
      './storage/backups' \
      './storage/cache' \
      './storage/data' \
      './02_network_security/tor/scripts' \
      './02_network_security/tunnels/config' \
      './02_network_security/tunnels/scripts' \
      './03_api_gateway/api/app' \
      './03_api_gateway/api/lucid_api.egg-info' \
      './03_api_gateway/api/tests' \
      './03_api_gateway/docs/swagger' \
      './03_api_gateway/legacy/api' \
      './03_api_gateway/legacy/gateway' \
      './admin/ui/static' \
      './admin/ui/templates' \
      './configs/container/admin' \
      './configs/container/auth' \
      './configs/container/base' \
      './configs/container/blockchain' \
      './configs/container/database' \
      './configs/container/electron_gui' \
      './configs/container/gui' \
      './configs/container/node' \
      './configs/container/payment_systems' \
      './configs/container/rdp' \
      './configs/container/server' \
      './configs/container/sessions' \
      './configs/container/storage' \
      './configs/container/tor' \
      './configs/database/elasticsearch' \
      './configs/database/redis' \
      './configs/docker/distroless' \
      './configs/docker/docs' \
      './configs/docker/multi-stage' \
      './configs/environment/development' \
      './configs/environment/pi' \
      './configs/environment/production' \
      './configs/environment/staging' \
      './configs/pi/ssh' \
      './database/services/backup' \
      './database/services/migration' \
      './database/services/monitoring' \
      './service_configs/docker/admin' \
      './service_configs/docker/auth' \
      './service_configs/docker/blockchain' \
      './service_configs/docker/common' \
      './service_configs/docker/compose' \
      './service_configs/docker/databases' \
      './service_configs/docker/distroless' \
      './service_configs/docker/gui' \
      './service_configs/docker/multi-stage' \
      './service_configs/docker/node' \
      './service_configs/docker/on-system-chain' \
      './service_configs/docker/payment-systems' \
      './service_configs/docker/rdp' \
      './service_configs/docker/sessions' \
      './service_configs/docker/tools' \
      './service_configs/docker/users' \
      './service_configs/docker/vm' \
      './service_configs/docker/wallet' \
      './service_mesh/config/policies' \
      './service_mesh/config/services' \
      './service_mesh/sidecar/envoy' \
      './service_mesh/sidecar/proxy' \
      './sessions/api/config' \
      './sessions/api/integration' \
      './sessions/pipeline/integration' \
      './sessions/processor/config' \
      './sessions/processor/integration' \
      './sessions/recorder/config' \
      './sessions/recorder/integration' \
      './sessions/storage/config' \
      './storage/backups/configs' \
      './storage/backups/database' \
      './storage/backups/user-data' \
      './storage/cache/build' \
      './storage/cache/docker' \
      './storage/cache/temp' \
      './storage/data/blockchain' \
      './storage/data/logs' \
      './storage/data/sessions' \
      './03_api_gateway/api/app/database' \
      './03_api_gateway/api/app/db' \
      './03_api_gateway/api/app/middleware' \
      './03_api_gateway/api/app/models' \
      './03_api_gateway/api/app/routers' \
      './03_api_gateway/api/app/routes' \
      './03_api_gateway/api/app/schemas' \
      './03_api_gateway/api/app/scripts' \
      './03_api_gateway/api/app/security' \
      './03_api_gateway/api/app/services' \
      './03_api_gateway/api/app/utils' \
      './03_api_gateway/api/tests/integration' \
      './03_api_gateway/docs/swagger/dist' \
      './admin/ui/static/css' \
      './admin/ui/static/js' \
      './service_configs/docker/blockchain/env' \
      './service_configs/docker/compose/mongodb' \
      './service_configs/docker/compose/nats' \
      './service_configs/docker/compose/nginx' \
      './service_configs/docker/compose/redis' \
      './service_configs/docker/compose/vault' \
      './service_configs/docker/databases/env' \
      './service_configs/docker/distroless/base' \
      './service_configs/docker/distroless/gui' \
      './service_configs/docker/distroless/rdp' \
      './service_configs/docker/on-system-chain/scripts' \
      './service_mesh/sidecar/envoy/config' \
      './03_api_gateway/api/app/db/models' \
      './service_configs/docker/compose/mongodb/init' \
      './service_configs/docker/distroless/base/scripts' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END
COPY configs/ ./configs/
RUN rm -rf ./configs/environment && \
    echo ".env.* files removed"
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY master-env-config.txt ./configs/.env.master
COPY infrastructure/containers/tor/docker-compose.proxy-systems.yml ./service_configs/tor/docker-compose.proxy-systems.yml
   
COPY configs/environment/.env.tunnel-tools ./configs/.env.tunnel-tools
COPY infrastructure/containers/services/ ./service_configs/
COPY configs/docker/ ./configs/docker/
COPY server/ ./server/
COPY 02_network_security/ ./02_network_security/
COPY 03_api_gateway/ ./03_api_gateway/
COPY admin/ ./admin/
COPY sessions/ ./sessions/
COPY storage/ ./storage/
COPY database/ ./database/
COPY common/ ./common/
COPY node/ ./node/
COPY infrastructure/docker/ ./service_configs/docker/
COPY infrastructure/service_mesh/ ./service_mesh/

COPY infrastructure/containers/host-config.yml ./configs/host-config.yml

# =============================================================================
# STAGE 2: Distroless Runtime with Inherent Tor System
# =============================================================================
FROM --platform=$TARGETPLATFORM gcr.io/distroless/base-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=2.0.0

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Distroless Tor proxy for Lucid project" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Tor SOCKS proxy" \
      org.opencontainers.image.description="Distroless Tor proxy for Lucid (host-config.yml: tor_socks → tor-socks)" \
      com.lucid.service="tor-socks" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="foundation" \
      com.lucid.security="distroless" \
      com.lucid.expose="9050" \
      com.lucid.tor.inherent="true" \
      com.lucid.tor.system="built-in"

# tor_socks in host-config.yml; lucid_services_config_root in container-runtime-layout.yml (/app/service_configs).
# LUCID_HOST_CONFIG_STABLE_ID matches host-config key tor_socks (avoids *KEY* in ENV — Docker SecretsUsedInArgOrEnv).
ENV PATH=/app/run/lucid/tor/bin:/app/usr/bin:/usr/local/bin:/usr/bin:/bin \
    LD_LIBRARY_PATH=/app/lib \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TOR_SOCKS_PORT=9050 \
    TOR_CONTROL_PORT=9051 \
    TOR_CONTROL_HOST=127.0.0.1 \
    TOR_DATA_DIR=/app/var/lib/tor \
    TOR_ONION_SERVICE_DIR=/app/run/lucid/onion \
    TOR_COOKIE_TARGETS=/app/run/lucid/onion/control_auth_cookie \
    LUCID_HOST_CONFIG_STABLE_ID=tor_socks \
    LUCID_HOST_CONFIG_PATH=/app/service_configs/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=tor_socks \
    LUCID_SERVICES_CONFIG_ROOT=/app/service_configs \
    LUCID_SERVICES_CONFIG_DIR=/app/service_configs \
    LUCID_SERVICE_NAME=tor-socks \
    LUCID_SERVICE_PORT=9050 \
    LUCID_SERVICE_HOST_IP=172.20.10.64 \
    LUCID_SERVICE_HTTP_PATH=http://tor-socks:9050/app
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=tor-builder --chown=65532:65532 /build/02_network_security/ /app/02_network_security/
COPY --from=tor-builder --chown=65532:65532 /build/03_api_gateway/ /app/03_api_gateway/
COPY --from=tor-builder --chown=65532:65532 /build/admin/ /app/admin/
COPY --from=tor-builder --chown=65532:65532 /build/common/ /app/common/
COPY --from=tor-builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=tor-builder --chown=65532:65532 /build/database/ /app/database/
COPY --from=tor-builder --chown=65532:65532 /build/node/ /app/node/
COPY --from=tor-builder --chown=65532:65532 /build/server/ /app/server/
COPY --from=tor-builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
COPY --from=tor-builder --chown=65532:65532 /build/service_mesh/ /app/service_mesh/
COPY --from=tor-builder --chown=65532:65532 /build/sessions/ /app/sessions/
COPY --from=tor-builder --chown=65532:65532 /build/storage/ /app/storage/
# LUCID_RUNTIME_COPY_FROM_BUILD_END


    

COPY --from=tor-builder --chown=debian-tor /usr/lib/*/libcurl.so* /app/usr/lib/
COPY --from=tor-builder --chown=debian-tor /dev/null/ /app/dev/null/
COPY --from=tor-builder --chown=debian-tor /etc/ssl/ /app/etc/ssl/
COPY --from=tor-builder --chown=debian-tor /etc/tor/ /app/etc/tor/
COPY --from=tor-builder --chown=debian-tor /run/lucid/ /app/run/lucid/
COPY --from=tor-builder --chown=debian-tor /tor-export/bin/ /app/tor-export/bin/
COPY --from=tor-builder --chown=debian-tor /tor-export/dynamic/ /app/tor-export/dynamic/
COPY --from=tor-builder --chown=debian-tor /usr/bin/ /app/usr/bin/
COPY --from=tor-builder --chown=debian-tor /var/lib/tor/ /app/var/lib/tor/

COPY --from=tor-builder /lib/*/libc.so.6         /app/lib/
COPY --from=tor-builder /lib/*/libcrypto.so.3    /app/lib/
COPY --from=tor-builder /lib/*/libssl.so.3       /app/lib/
COPY --from=tor-builder /lib/*/libevent-2.1.so.7 /app/lib/
COPY --from=tor-builder /lib/*/libzstd.so.1      /app/lib/
COPY --from=tor-builder /lib/*/liblzma.so.5      /app/lib/
COPY --from=tor-builder /lib/*/libz.so.1         /app/lib/
COPY --from=tor-builder /lib/*/libtinfo.so.6     /app/lib/
COPY --from=tor-builder /lib/*/libsystemd.so.0   /app/lib/
COPY --from=tor-builder /lib/*/libselinux.so.1   /app/lib/
COPY --from=tor-builder /lib/*/libcap.so.2       /app/lib/
COPY --from=tor-builder /lib/*/libnsl.so.1       /app/lib/
COPY --from=tor-builder /lib/*/libcrypt.so.1     /app/lib/
COPY --from=tor-builder /tor-export/dynamic/ /app/lib/

COPY --from=tor-builder /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=tor-builder /build/configs/.env.master /app/configs/.env.master
COPY --from=tor-builder /build/configs/.env.tunnel-tools /app/configs/.env.tunnel-tools

COPY --from=tor-builder --chown=debian-tor:debian-tor /usr/lib /app/usr/lib/

COPY --from=tor-builder --chown=debian-tor:debian-tor /usr/share/tor/ /app/usr/share/tor/
COPY --from=tor-builder --chown=debian-tor:debian-tor /app/etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=tor-builder --chown=debian-tor:debian-tor /run/ /app/run/
COPY --from=tor-builder --chown=debian-tor:debian-tor /app/etc/passwd /app/etc/passwd
COPY --from=tor-builder --chown=debian-tor:debian-tor /app/etc/group /app/etc/group

COPY --from=tor-builder /tor-export/bin/busybox /app/bin/busybox
COPY --from=tor-builder /tor-export/bin/nc /app/bin/nc

COPY --chmod=644 02_network_security/tor/torrc /app/run/lucid/tor/torrc
COPY --chmod=755 02_network_security/tor/entrypoint.sh /app/run/lucid/tor/bin/entrypoint.sh
COPY --chmod=755 02_network_security/tor/bootstrap-helper.sh /app/run/lucid/tor/bin/bootstrap-helper.sh
COPY --chmod=755 02_network_security/tor/tor_entrypoint.sh /app/run/lucid/tor/bin/tor_entrypoint.sh
COPY --chmod=755 02_network_security/tor/t_entrypoint.sh /app/run/lucid/tor/bin/t_entrypoint.sh
COPY --chmod=755 02_network_security/tor/tor-health.sh /app/run/lucid/tor/bin/tor-health.sh
COPY --chmod=755 02_network_security/tor/tor-show-onion.sh /app/run/lucid/tor/bin/tor-show-onion.sh
COPY --chmod=755 02_network_security/tor/scripts/create_ephemeral_onion.sh /app/run/lucid/tor/bin/create-ephemeral-onion.sh
# Mirror authoritative tor scripts for /run/lucid/tunnels volume parity (tunnel-tools + _lib.sh; see tor-operational-layout.yml)
COPY --chmod=755 02_network_security/tor/bootstrap-helper.sh /app/run/lucid/tunnels/scripts/bootstrap-helper.sh
COPY --chmod=755 02_network_security/tor/scripts/create_ephemeral_onion.sh /app/run/lucid/tunnels/scripts/create_ephemeral_onion.sh

USER debian-tor:debian-tor

# Expose ports (SOCKS, control, optional HTTP) — ports match host-config.yml tor_socks / tor_control
EXPOSE 9050 9051 8888

# Paths match COPY above (tor/bin + tunnels/scripts mirror); do not use /app/02_network_security/tor/* here — that tree is a separate builder copy.
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=5 \
  CMD ["/app/usr/bin/bash", "/app/run/lucid/tor/bin/tor-health.sh"]

# tini + bash paths match Debian (/usr/bin); same ENTRYPOINT pattern as user/Dockerfile + tor/Dockerfile (tunnel-tools)
ENTRYPOINT ["/app/usr/bin/tini", "--"]
CMD ["/app/usr/bin/bash", "/app/run/lucid/tor/bin/tor_entrypoint.sh"]
