# syntax=docker/dockerfile:1.5
# Multi-stage build for gui_tor_manager following dockerfile-design.md and Dockerfile-copy-pattern.md
# ===========================================================================================

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

# Stage 1: Builder
# ===========================================================================================
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm as builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /build

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master + host-config + container services (builder)
RUN mkdir -p /build/configs /build/service_configs/tor
COPY configs/ ./configs/
RUN rm -rf ./configs/environment && \
    echo ".env.* files removed"
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY master-env-config.txt ./configs/.env.master
COPY infrastructure/containers/host-config.yml /build/configs/host-config.yml
COPY infrastructure/containers/services/ /build/service_configs/
COPY infrastructure/containers/services/x_lucid_cluster_calibration/gui-integration-cluster-host-alignment.yml ./service_configs/x_lucid_cluster_calibration/gui-integration-cluster-host-alignment.yml
COPY infrastructure/containers/tor/docker-compose.proxy-systems.yml /build/service_configs/tor/docker-compose.proxy-systems.yml

# System packages with cache mounts
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        bash \
        libssl-dev \
        libffi-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create system markers (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_GUI_TOR_MANAGER_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_GUI_TOR_MANAGER_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

# Copy requirements
COPY gui_tor_manager/requirements.txt ./requirements.txt

# Install Python dependencies with pip caching
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Create marker files with actual content to lock in directory structure (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_GUI_TOR_MANAGER_PACKAGES_INSTALLED_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_GUI_TOR_MANAGER_BINARIES_INSTALLED_$(date +%s)" > /usr/local/bin/.lucid-marker && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chmod 644 /usr/local/bin/.lucid-marker && \
    echo "✅ Marker files created to lock in directory structure"

# Verify packages installed and marker files exist
RUN python3 -c "import fastapi, uvicorn, stem, httpx, pydantic, redis; print('✅ All critical packages installed')" && \
    test -f /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    echo "Package count: $(ls -1 /usr/local/lib/python3.11/site-packages/ | wc -l)" && \
    echo "✅ All packages ready for final image"

# Container directory layout (03_api_gateway/Dockerfile): common/tor, kubernetes configmaps
RUN mkdir -p /build/tmp /build/common /build/kubernetes && \
    printf "LUCID_GUI_TOR_TMP_$(date +%s)" > /build/tmp/.keep && \
    printf "LUCID_GUI_TOR_COMMON_$(date +%s)" > /build/common/.keep && \
    printf "LUCID_GUI_TOR_K8S_$(date +%s)" > /build/configs/.keep

COPY common/__init__.py /build/common/__init__.py
COPY common/tor/ /build/common/tor/
COPY infrastructure/kubernetes/01_configmaps/ /build/configs/

# Application modules (explicit per-directory COPY)
COPY gui_tor_manager/gui_tor_manager/*.py ./gui_tor_manager/
COPY gui_tor_manager/gui_tor_manager/config/ ./gui_tor_manager/config/
COPY gui_tor_manager/gui_tor_manager/routers/ ./gui_tor_manager/routers/
COPY gui_tor_manager/gui_tor_manager/middleware/ ./gui_tor_manager/middleware/
COPY gui_tor_manager/gui_tor_manager/services/ ./gui_tor_manager/services/
COPY gui_tor_manager/gui_tor_manager/integration/ ./gui_tor_manager/integration/
COPY gui_tor_manager/gui_tor_manager/utils/ ./gui_tor_manager/utils/
COPY gui_tor_manager/gui_tor_manager/models/ ./gui_tor_manager/models/

# Verify application files in builder stage
RUN echo "=== Verifying GUI Tor Manager application files ===" && \
    test -f ./gui_tor_manager/entrypoint.py && echo "✅ entrypoint.py found" && \
    test -f ./gui_tor_manager/main.py && echo "✅ main.py found" && \
    test -f ./gui_tor_manager/config.py && echo "✅ config.py found" && \
    test -f ./configs/api-gateway-config.yaml && \
    python3 -c "import sys; sys.path.insert(0, './gui_tor_manager'); from main import app; print('✅ Application initialization successful in builder')" && \
    echo "All application files verified in builder stage"

# Stage 2: Runtime (Distroless)
# ===========================================================================================
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

# Labels for container identification
LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid GUI Tor Manager" \
      org.opencontainers.image.description="Distroless GUI Tor Manager for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="gui-tor-manager" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless" \
      com.lucid.hostconfig.service_name="gui-tor-manager" \
      com.lucid.hostconfig.port="8097" \
      com.lucid.hostconfig.tor_socks_host="tor-socks" \
      com.lucid.hostconfig.tor_socks_port="9050" \
      com.lucid.hostconfig.upstream_api_gateway_host="api-gateway" \
      com.lucid.hostconfig.upstream_api_gateway_port="8080"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/configs/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=gui_tor_manager_http \
    LUCID_SERVICE_HOST_IP=172.20.10.63 \
    LUCID_SERVICE_HTTP_PATH=http://gui-tor-manager:8097/app \
    LUCID_TOR_SOCKS_HOST=tor-socks \
    LUCID_TOR_SOCKS_PORT=9050 \
    LUCID_API_GATEWAY_HOST=api-gateway \
    LUCID_API_GATEWAY_PORT=8080

# Copy system directories and certificates
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master + host-config + container services (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master
COPY --from=builder --chown=65532:65532 /build/configs/host-config.yml /app/configs/host-config.yml
COPY --from=builder --chown=65532:65532 /build/service_configs/x_lucid_cluster_calibration/gui-integration-cluster-host-alignment.yml /app/service_configs/x_lucid_cluster_calibration/gui-integration-cluster-host-alignment.yml
COPY --from=builder --chown=65532:65532 /build/service_configs /app/service_configs

COPY --from=builder --chown=65532:65532 /build/common/__init__.py /app/common/__init__.py
COPY --from=builder --chown=65532:65532 /build/common/tor/ /app/common/tor/
COPY --from=builder --chown=65532:65532 /build/configs/ /build/configs/

COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy Python packages
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=65532:65532 --from=builder /build/gui_tor_manager /app/gui_tor_manager

# Set Python path
WORKDIR /app

# Verify packages were properly copied to runtime stage (distroless-compatible - no shell)
RUN ["/usr/bin/python3.11", "-c", "import os; site_packages = '/usr/local/lib/python3.11/site-packages'; app_dirs = ['/app/gui_tor_manager']; checks = [os.path.isdir(site_packages), os.path.isfile(os.path.join(site_packages, '.lucid-marker')), os.path.isdir('/usr/local/bin'), os.path.isfile('/usr/local/bin/.lucid-marker')] + [os.path.isdir(d) for d in app_dirs]; assert all(checks), f'Verification failed: site_packages={os.path.isdir(site_packages)}, marker={os.path.isfile(os.path.join(site_packages, \".lucid-marker\"))}, bin={os.path.isdir(\"/usr/local/bin\")}, bin_marker={os.path.isfile(\"/usr/local/bin/.lucid-marker\")}, app_dirs={[os.path.isdir(d) for d in app_dirs]}'; print('✅ All package and application directories verified in runtime stage')"]

# Set default environment variables
ENV PORT=8097 \
    HOST=0.0.0.0 \
    LOG_LEVEL=INFO \
    DEBUG=false

# Expose port
EXPOSE 8097

# Health check using Python socket (distroless compatible)
HEALTHCHECK --interval=60s --timeout=10s --retries=3 --start-period=60s \
    CMD ["/usr/bin/python3.11", "-c", "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 8097)); s.close(); exit(0 if result == 0 else 1)"]

# Set user and permissions (non-root)
USER 65532:65532

# Clear base ENTRYPOINT so CMD works as expected
ENTRYPOINT []

# Run entrypoint
CMD ["/usr/bin/python3.11", "/app/gui_tor_manager/entrypoint.py"]
