# syntax=docker/dockerfile:1.5

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

# System dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        bash \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        libudev-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master + host-config + container services (builder)
COPY configs/ ./configs/
RUN rm -rf ./configs/environment && \
    echo ".env.* files removed"
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY master-env-config.txt ./configs/.env.master
COPY infrastructure/containers/host-config.yml /build/configs/host-config.yml
COPY infrastructure/containers/services/ /build/service_configs/
COPY infrastructure/containers/services/x_lucid_cluster_calibration/gui-integration-cluster-host-alignment.yml ./service_configs/x_lucid_cluster_calibration/gui-integration-cluster-host-alignment.yml


# Create system markers
RUN echo "LUCID_GUI_HARDWARE_MANAGER_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_GUI_HARDWARE_MANAGER_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

# Python dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY gui_hardware_manager/requirements.txt ./requirements.txt

RUN mkdir -p /root/.local/lib/python3.11/site-packages && \
    mkdir -p /root/.local/bin



RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels --user --no-cache-dir --prefer-binary -r requirements.txt
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './common' './configs' './gui_hardware_manager' './service_configs' './common/governance' './common/security' './common/server-tools' './common/tor' './configs/.ssh' './configs/container' './configs/database' './configs/docker' './configs/environment' './configs/integration' './configs/logging' './configs/pi' './configs/secrets' './configs/security' './configs/tor' './gui_hardware_manager/gui_hardware_manager' './gui_hardware_manager/integration' './gui_hardware_manager/middleware' './gui_hardware_manager/models' './gui_hardware_manager/routers' './gui_hardware_manager/services' './gui_hardware_manager/utils' './service_configs/blockchain' './service_configs/distroless' './service_configs/logging' './service_configs/multi-stage' './service_configs/node' './service_configs/payment_services' './service_configs/rdp' './service_configs/security' './service_configs/service_mesh' './service_configs/sessions' './service_configs/x_lucid_cluster_calibration' './configs/container/admin' './configs/container/auth' './configs/container/base' './configs/container/blockchain' './configs/container/database' './configs/container/electron_gui' './configs/container/gui' './configs/container/node' './configs/container/payment_systems' './configs/container/rdp' './configs/container/server' './configs/container/sessions' './configs/container/storage' './configs/container/tor' './configs/database/elasticsearch' './configs/database/redis' './configs/docker/distroless' './configs/docker/docs' './configs/docker/multi-stage' './configs/environment/development' './configs/environment/pi' './configs/environment/production' './configs/environment/staging' './configs/pi/ssh' './gui_hardware_manager/gui_hardware_manager/integration' './gui_hardware_manager/gui_hardware_manager/middleware' './gui_hardware_manager/gui_hardware_manager/models' './gui_hardware_manager/gui_hardware_manager/routers' './gui_hardware_manager/gui_hardware_manager/services' './gui_hardware_manager/gui_hardware_manager/utils'; \
    for d in \
      '.' \
      './common' \
      './configs' \
      './gui_hardware_manager' \
      './service_configs' \
      './common/governance' \
      './common/security' \
      './common/server-tools' \
      './common/tor' \
      './configs/.ssh' \
      './configs/container' \
      './configs/database' \
      './configs/docker' \
      './configs/environment' \
      './configs/integration' \
      './configs/logging' \
      './configs/pi' \
      './configs/secrets' \
      './configs/security' \
      './configs/tor' \
      './gui_hardware_manager/gui_hardware_manager' \
      './gui_hardware_manager/integration' \
      './gui_hardware_manager/middleware' \
      './gui_hardware_manager/models' \
      './gui_hardware_manager/routers' \
      './gui_hardware_manager/services' \
      './gui_hardware_manager/utils' \
      './service_configs/blockchain' \
      './service_configs/distroless' \
      './service_configs/logging' \
      './service_configs/multi-stage' \
      './service_configs/node' \
      './service_configs/payment_services' \
      './service_configs/rdp' \
      './service_configs/security' \
      './service_configs/service_mesh' \
      './service_configs/sessions' \
      './service_configs/x_lucid_cluster_calibration' \
      './configs/container/admin' \
      './configs/container/auth' \
      './configs/container/base' \
      './configs/container/blockchain' \
      './configs/container/database' \
      './configs/container/electron_gui' \
      './configs/container/gui' \
      './configs/container/node' \
      './configs/container/payment_systems' \
      './configs/container/rdp' \
      './configs/container/server' \
      './configs/container/sessions' \
      './configs/container/storage' \
      './configs/container/tor' \
      './configs/database/elasticsearch' \
      './configs/database/redis' \
      './configs/docker/distroless' \
      './configs/docker/docs' \
      './configs/docker/multi-stage' \
      './configs/environment/development' \
      './configs/environment/pi' \
      './configs/environment/production' \
      './configs/environment/staging' \
      './configs/pi/ssh' \
      './gui_hardware_manager/gui_hardware_manager/integration' \
      './gui_hardware_manager/gui_hardware_manager/middleware' \
      './gui_hardware_manager/gui_hardware_manager/models' \
      './gui_hardware_manager/gui_hardware_manager/routers' \
      './gui_hardware_manager/gui_hardware_manager/services' \
      './gui_hardware_manager/gui_hardware_manager/utils' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END

# Create marker files
RUN echo "LUCID_GUI_HARDWARE_MANAGER_PACKAGES_INSTALLED_$(date +%s)" > \
       /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_GUI_HARDWARE_MANAGER_BINARIES_INSTALLED_$(date +%s)" > \
    /root/.local/bin/.lucid-marker && \
    chown -R 65532:65532 /root/.local

# Verification
RUN python3 -c "import fastapi, uvicorn, pydantic; print('✅ critical packages installed')" && \
    test -f /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    test -s /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "✅ Marker file verified in builder (non-empty)"

# Container directory layout (03_api_gateway/Dockerfile): common/tor, kubernetes configmaps

COPY common/__init__.py /build/common/__init__.py
COPY common/tor/ /build/common/tor/
COPY service_configs/kubernetes/01_configmaps/ /build/configs/

# Application modules (explicit per-directory COPY)
COPY gui_hardware_manager/gui_hardware_manager/*.py ./gui_hardware_manager/
COPY gui_hardware_manager/gui_hardware_manager/routers/ ./gui_hardware_manager/routers/
COPY gui_hardware_manager/gui_hardware_manager/middleware/ ./gui_hardware_manager/middleware/
COPY gui_hardware_manager/gui_hardware_manager/services/ ./gui_hardware_manager/services/
COPY gui_hardware_manager/gui_hardware_manager/integration/ ./gui_hardware_manager/integration/
COPY gui_hardware_manager/gui_hardware_manager/utils/ ./gui_hardware_manager/utils/
COPY gui_hardware_manager/gui_hardware_manager/models/ ./gui_hardware_manager/models/

RUN test -f ./gui_hardware_manager/entrypoint.py && \
    test -f ./configs/api-gateway-config.yaml && \
    test -f ./common/__init__.py

############################
# Stage 2 – Runtime
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid GUI Hardware Manager" \
      org.opencontainers.image.description="Hardware wallet management service for Lucid Electron GUI" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="gui-hardware-manager" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless" \
      com.lucid.hostconfig.service_name="gui-hardware-manager" \
      com.lucid.hostconfig.port="8099" \
      com.lucid.hostconfig.upstream_api_gateway_host="api-gateway" \
      com.lucid.hostconfig.upstream_api_gateway_port="8080"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    GUI_HARDWARE_MANAGER_PORT=8099 \
    GUI_HARDWARE_MANAGER_HOST=0.0.0.0 \
    LUCID_HOST_CONFIG_PATH=/app/configs/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=gui_hardware_manager \
    LUCID_SERVICE_HOST_IP=172.20.10.62 \
    LUCID_SERVICE_HTTP_PATH=http://gui-hardware-manager:8099/app \
    LUCID_API_GATEWAY_HOST=api-gateway \
    LUCID_API_GATEWAY_PORT=8080
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=builder --chown=65532:65532 /build/common/ /app/common/
COPY --from=builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=builder --chown=65532:65532 /build/gui_hardware_manager/ /app/gui_hardware_manager/
COPY --from=builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
# LUCID_RUNTIME_COPY_FROM_BUILD_END

# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt + RUN scaffold (mkdir/printf/touch/chown) -> FHS (not ./ or /build/; lib_search_and_inject.py).
COPY --from=builder --chown=65532:65532 /usr/lib/*/libffi.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libssl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/ossl-modules/ /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libcurl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /etc/ssl/ /app/etc/ssl/
COPY --from=builder --chown=65532:65532 /root/ /app/root/
COPY --from=builder --chown=65532:65532 /usr/bin/ /app/usr/bin/
COPY --from=builder --chown=65532:65532 /var/lib/ /app/var/lib/
COPY --from=builder --chown=65532:65532 /var/run/ /app/var/run/
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_END




WORKDIR /app

















# System directories and certificates
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master + host-config + container services (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master
COPY --from=builder --chown=65532:65532 /build/configs/host-config.yml /app/configs/host-config.yml
COPY --from=builder --chown=65532:65532 /build/service_configs/x_lucid_cluster_calibration/gui-integration-cluster-host-alignment.yml /app/service_configs/x_lucid_cluster_calibration/gui-integration-cluster-host-alignment.yml
COPY --from=builder --chown=65532:65532 /build/service_configs /app/service_configs

COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Python packages
COPY --from=builder --chown=65532:65532 \
    /root/.local/lib/python3.11/site-packages \
    /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 \
    /root/.local/bin /usr/local/bin

# Runtime verification
RUN ["python3", "-c", "import sys; import os; \
site_packages = '/usr/local/lib/python3.11/site-packages'; \
assert os.path.exists(site_packages), site_packages + ' does not exist'; \
assert os.path.exists(os.path.join(site_packages, 'uvicorn')), 'uvicorn not found'; \
assert os.path.exists(os.path.join(site_packages, 'fastapi')), 'fastapi not found'; \
marker_path = os.path.join(site_packages, '.lucid-marker'); \
assert os.path.exists(marker_path), 'marker file not found'; \
assert os.path.getsize(marker_path) > 0, 'marker file is empty'; \
import uvicorn; import fastapi; \
print('✅ All packages verified in runtime stage')"]

# Application code + shared layout (03_api_gateway/Dockerfile)
COPY --chown=65532:65532 --from=builder /build/gui_hardware_manager /app/gui_hardware_manager
COPY --from=builder --chown=65532:65532 /build/common/__init__.py /app/common/__init__.py
COPY --from=builder --chown=65532:65532 /build/common/tor/ /app/common/tor/

EXPOSE 8099

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["python3", "-c", "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 8099)); s.close(); exit(0 if result == 0 else 1)"]

USER 65532:65532

ENTRYPOINT []
CMD ["python3", "/app/gui_hardware_manager/entrypoint.py"]
