# syntax=docker/dockerfile:1.5
# LUCID ELECTRON GUI STRAP - Distroless bundle image (Node tarballs + strap script)
# Structure aligned with 03_api_gateway/Dockerfile (ARG order, LABELs, platform-aware FROMs)
# Content aligned with infrastructure/docker/distroless/gui/Dockerfile.gui
# Image: pickme/lucid-gui:latest-arm64 (strap / configuration image, not the Python `gui/` package)
# Build context: repository root
# Build: docker build -f infrastructure/containers/gui/Dockerfile.gui -t pickme/lucid-gui:latest-arm64 .

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG NPM_INSTALL_FLAGS="--omit=dev"
ARG STRAP_DIR=/opt/lucid/electron_gui
ARG BUNDLE_DIR=/opt/lucid/bundles

############################
# Stage 1 – Strapper (electron_gui sources + node_modules tarballs)
############################
FROM --platform=$TARGETPLATFORM node:20-bookworm AS strapper

ARG NPM_INSTALL_FLAGS="--omit=dev"
ARG TARGETPLATFORM

WORKDIR /work/electron_gui

# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.'; \
    for d in \
      '.' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END
COPY electron_gui/package*.json ./
RUN npm install ${NPM_INSTALL_FLAGS}

COPY electron_gui/ ./

RUN npm dedupe && npm cache clean --force

RUN mkdir -p /tmp/strap \
 && tar --exclude-vcs \
        --exclude=.turbo \
        --exclude=.cache \
        --exclude=dist \
        --exclude=build \
        --create \
        --gzip \
        --file=/tmp/strap/electron_gui-src.tar.gz \
        . \
 && if [ -d node_modules ]; then \
        tar --create \
            --gzip \
            --file=/tmp/strap/electron_gui-node_modules.tar.gz \
            node_modules; \
    else \
        echo "[strapper] node_modules directory missing; creating empty archive." \
        && tar --create \
               --gzip \
               --file=/tmp/strap/electron_gui-node_modules.tar.gz \
               --files-from=/dev/null; \
    fi

############################
# Stage 2 – Bundle prep (Debian: bash, tar, gzip, lucid-gui-strap)
############################
FROM --platform=$TARGETPLATFORM debian:12-slim AS bundle-prep

ARG STRAP_DIR=/opt/lucid/electron_gui
ARG BUNDLE_DIR=/opt/lucid/bundles
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        bash \
        tar \
        gzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN ln -sf /bin/bash /bin/sh

RUN mkdir -p "${BUNDLE_DIR}" "${STRAP_DIR}"

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master + host-config + container services (builder)
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master
COPY infrastructure/containers/host-config.yml /build/configs/host-config.yml
COPY infrastructure/containers/services/ /build/service_configs/

# Container directory layout (03_api_gateway/Dockerfile): common/tor, kubernetes configmaps
COPY common/__init__.py /build/common/__init__.py
COPY common/tor/ /build/common/tor/
COPY infrastructure/kubernetes/01_configmaps/ /build/configs/

COPY --from=strapper /tmp/strap/electron_gui-src.tar.gz ${BUNDLE_DIR}/electron_gui-src.tar.gz
COPY --from=strapper /tmp/strap/electron_gui-node_modules.tar.gz ${BUNDLE_DIR}/electron_gui-node_modules.tar.gz

COPY <<'EOF' /usr/local/bin/lucid-gui-strap
#!/bin/bash
set -euo pipefail

STRAP_DIR="${STRAP_DIR:-/opt/lucid/electron_gui}"
BUNDLE_DIR="${BUNDLE_DIR:-/opt/lucid/bundles}"

echo "[lucid-gui-strap] Preparing Electron GUI bundle..."
echo "  Target directory: ${STRAP_DIR}"
echo "  Bundle archive  : ${BUNDLE_DIR}"

if [ ! -d "${STRAP_DIR}" ]; then
  mkdir -p "${STRAP_DIR}"
fi

if [ "$(ls -A "${STRAP_DIR}" 2>/dev/null)" ]; then
  echo "[lucid-gui-strap] Target directory is not empty; skipping unpack."
else
  tar -xzf "${BUNDLE_DIR}/electron_gui-src.tar.gz" -C "${STRAP_DIR}"
  tar -xzf "${BUNDLE_DIR}/electron_gui-node_modules.tar.gz" -C "${STRAP_DIR}" || true
  echo "[lucid-gui-strap] Bundle unpacked into ${STRAP_DIR}"
fi

cat <<INFO

Lucid Electron GUI bundle is available in ${STRAP_DIR}.
Next steps on the Pi console:
  1. Mount or copy your .env files (see plan/constants/env_file-names.md).
  2. cd ${STRAP_DIR} && npm run build
  3. Package / deploy a distroless runtime image once configuration is validated.

INFO

exec tail -f /dev/null
EOF

RUN chmod +x /usr/local/bin/lucid-gui-strap

############################
# Stage 3 – Runtime (distroless base + bash/tar/gzip and libs)
############################
ARG TARGETPLATFORM=linux/arm64
FROM --platform=$TARGETPLATFORM gcr.io/distroless/base-debian12:latest

WORKDIR /

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG STRAP_DIR=/opt/lucid/electron_gui
ARG BUNDLE_DIR=/opt/lucid/bundles

COPY --from=bundle-prep ${BUNDLE_DIR} ${BUNDLE_DIR}
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master + host-config + container services (runtime)
COPY --from=bundle-prep --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=bundle-prep --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master
COPY --from=bundle-prep --chown=65532:65532 /build/configs/host-config.yml /app/configs/host-config.yml
COPY --from=bundle-prep --chown=65532:65532 /build/service_configs /app/service_configs

COPY --from=bundle-prep --chown=65532:65532 /build/common/__init__.py /app/common/__init__.py
COPY --from=bundle-prep --chown=65532:65532 /build/common/tor/ /app/common/tor/
COPY --from=bundle-prep --chown=65532:65532 /build/configs/ /build/configs/

COPY --from=bundle-prep ${STRAP_DIR} ${STRAP_DIR}
COPY --from=bundle-prep /usr/local/bin/lucid-gui-strap /usr/local/bin/lucid-gui-strap
COPY --from=bundle-prep /bin/bash /bin/bash
COPY --from=bundle-prep /bin/sh /bin/sh
COPY --from=bundle-prep /bin/tar /bin/tar
COPY --from=bundle-prep /bin/gzip /bin/gzip
COPY --from=bundle-prep /usr/lib/*/libz.so.1 /usr/lib/
COPY --from=bundle-prep /usr/lib/*/libbz2.so.* /usr/lib/
COPY --from=bundle-prep /usr/lib/*/liblzma.so.* /usr/lib/
COPY --from=bundle-prep /usr/lib/*/libzstd.so.* /usr/lib/
COPY --from=bundle-prep /usr/lib/*/libpthread.so.0 /usr/lib/
COPY --from=bundle-prep /usr/lib/*/libc.so.6 /usr/lib/
COPY --from=bundle-prep /usr/lib/*/libtinfo.so.* /usr/lib/
COPY --from=bundle-prep /usr/lib*/ld-linux-*.so.* /usr/lib64/

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Electron GUI Strap" \
      org.opencontainers.image.description="Distroless Electron GUI bundle for Pi console configuration" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="gui-strap" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.cluster="support" \
      com.lucid.security="distroless" \
      com.lucid.hostconfig.upstream_api_gateway_host="api-gateway" \
      com.lucid.hostconfig.upstream_api_gateway_port="8080"

ENV STRAP_DIR=${STRAP_DIR} \
    BUNDLE_DIR=${BUNDLE_DIR} \
    NODE_ENV=development \
    LUCID_PLATFORM=arm64 \
    LUCID_HOST_CONFIG_PATH=/app/configs/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=gui_docker_manager \
    LUCID_SERVICE_HOST_IP=172.20.10.60 \
    LUCID_SERVICE_HTTP_PATH=http://gui-docker-manager:8098/app \
    LUCID_API_GATEWAY_HOST=api-gateway \
    LUCID_API_GATEWAY_PORT=8080

WORKDIR ${STRAP_DIR}

ENTRYPOINT ["/bin/bash", "/usr/local/bin/lucid-gui-strap"]
