# syntax=docker/dockerfile:1.5
# LUCID GUI API BRIDGE - Distroless Python Service
# Aligned with dockerfile-design.md, Dockerfile-copy-pattern.md, and 03_api_gateway/Dockerfile
# Image: pickme/lucid-gui-api-bridge:latest-arm64
# Port: 8102
# Build context: repository root
# Build: docker build -f infrastructure/containers/gui/Dockerfile.gui-api-bridge -t pickme/lucid-gui-api-bridge:latest-arm64 .

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master + host-config + container services (builder)
RUN mkdir -p /build/configs /build/service_configs
COPY configs/ ./configs/
RUN rm -rf ./configs/environment && \
    echo ".env.* files removed"
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY master-env-config.txt ./configs/.env.master
COPY infrastructure/containers/host-config.yml /build/configs/host-config.yml
COPY infrastructure/containers/services/ /build/service_configs/


RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        bash \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_GUI_API_BRIDGE_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_GUI_API_BRIDGE_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin /build/wheels && \
    printf "LUCID_GUI_API_BRIDGE_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    chown -R 65532:65532 /usr/local/lib/python3.11 /usr/local/bin /build/wheels

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY gui_api_bridge/requirements.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    echo "building wheels" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt && \
    echo "wheel build complete"
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './common' './configs' './gui_api_bridge' './service_configs' './common/governance' './common/security' './common/server-tools' './common/tor' './configs/.ssh' './configs/container' './configs/database' './configs/docker' './configs/environment' './configs/integration' './configs/logging' './configs/pi' './configs/secrets' './configs/security' './configs/tor' './gui_api_bridge/config' './gui_api_bridge/gui_api_bridge' './gui_api_bridge/integration' './gui_api_bridge/middleware' './gui_api_bridge/models' './gui_api_bridge/routers' './gui_api_bridge/services' './gui_api_bridge/utils' './gui_api_bridge/{config,middleware,routers,services,integration,models,utils}' './service_configs/blockchain' './service_configs/distroless' './service_configs/logging' './service_configs/multi-stage' './service_configs/node' './service_configs/payment_services' './service_configs/rdp' './service_configs/security' './service_configs/service_mesh' './service_configs/sessions' './service_configs/x_lucid_cluster_calibration' './configs/container/admin' './configs/container/auth' './configs/container/base' './configs/container/blockchain' './configs/container/database' './configs/container/electron_gui' './configs/container/gui' './configs/container/node' './configs/container/payment_systems' './configs/container/rdp' './configs/container/server' './configs/container/sessions' './configs/container/storage' './configs/container/tor' './configs/database/elasticsearch' './configs/database/redis' './configs/docker/distroless' './configs/docker/docs' './configs/docker/multi-stage' './configs/environment/development' './configs/environment/pi' './configs/environment/production' './configs/environment/staging' './configs/pi/ssh' './gui_api_bridge/gui_api_bridge/integration' './gui_api_bridge/gui_api_bridge/middleware' './gui_api_bridge/gui_api_bridge/models' './gui_api_bridge/gui_api_bridge/routers' './gui_api_bridge/gui_api_bridge/services' './gui_api_bridge/gui_api_bridge/utils'; \
    for d in \
      '.' \
      './common' \
      './configs' \
      './gui_api_bridge' \
      './service_configs' \
      './common/governance' \
      './common/security' \
      './common/server-tools' \
      './common/tor' \
      './configs/.ssh' \
      './configs/container' \
      './configs/database' \
      './configs/docker' \
      './configs/environment' \
      './configs/integration' \
      './configs/logging' \
      './configs/pi' \
      './configs/secrets' \
      './configs/security' \
      './configs/tor' \
      './gui_api_bridge/config' \
      './gui_api_bridge/gui_api_bridge' \
      './gui_api_bridge/integration' \
      './gui_api_bridge/middleware' \
      './gui_api_bridge/models' \
      './gui_api_bridge/routers' \
      './gui_api_bridge/services' \
      './gui_api_bridge/utils' \
      './gui_api_bridge/{config,middleware,routers,services,integration,models,utils}' \
      './service_configs/blockchain' \
      './service_configs/distroless' \
      './service_configs/logging' \
      './service_configs/multi-stage' \
      './service_configs/node' \
      './service_configs/payment_services' \
      './service_configs/rdp' \
      './service_configs/security' \
      './service_configs/service_mesh' \
      './service_configs/sessions' \
      './service_configs/x_lucid_cluster_calibration' \
      './configs/container/admin' \
      './configs/container/auth' \
      './configs/container/base' \
      './configs/container/blockchain' \
      './configs/container/database' \
      './configs/container/electron_gui' \
      './configs/container/gui' \
      './configs/container/node' \
      './configs/container/payment_systems' \
      './configs/container/rdp' \
      './configs/container/server' \
      './configs/container/sessions' \
      './configs/container/storage' \
      './configs/container/tor' \
      './configs/database/elasticsearch' \
      './configs/database/redis' \
      './configs/docker/distroless' \
      './configs/docker/docs' \
      './configs/docker/multi-stage' \
      './configs/environment/development' \
      './configs/environment/pi' \
      './configs/environment/production' \
      './configs/environment/staging' \
      './configs/pi/ssh' \
      './gui_api_bridge/gui_api_bridge/integration' \
      './gui_api_bridge/gui_api_bridge/middleware' \
      './gui_api_bridge/gui_api_bridge/models' \
      './gui_api_bridge/gui_api_bridge/routers' \
      './gui_api_bridge/gui_api_bridge/services' \
      './gui_api_bridge/gui_api_bridge/utils' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END

RUN pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt && \
    echo "pip install complete"

RUN echo "=== Verifying pip installation ===" && \
    python3.11 -c "import fastapi, uvicorn, pydantic, motor, pymongo, redis, cryptography, httpx, websockets, aiohttp, structlog, prometheus_client; print('critical packages OK')" && \
    test -d /usr/local/lib/python3.11/site-packages

RUN echo "LUCID_GUI_API_BRIDGE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_GUI_API_BRIDGE_BIN_$(date +%s)" > /usr/local/bin/.lucid-marker && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.lucid-marker /usr/local/bin/.lucid-marker

# Container directory layout (03_api_gateway/Dockerfile): tmp, common/tor, kubernetes configmaps
RUN mkdir -p /build/tmp /build/common /build/kubernetes && \
    printf "LUCID_GUI_API_BRIDGE_TMP_$(date +%s)" > /build/tmp/.keep && \
    printf "LUCID_GUI_API_BRIDGE_COMMON_$(date +%s)" > /build/common/.keep && \
    printf "LUCID_GUI_API_BRIDGE_K8S_$(date +%s)" > /build/configs/.keep

COPY common/__init__.py /build/common/__init__.py
COPY common/tor/ /build/common/tor/
COPY service_configs/kubernetes/01_configmaps/ /build/configs/

# Application modules (explicit per-directory COPY)
COPY gui_api_bridge/gui_api_bridge/ ./gui_api_bridge/
COPY gui_api_bridge/gui_api_bridge/config/ ./gui_api_bridge/config/
COPY gui_api_bridge/gui_api_bridge/routers/ ./gui_api_bridge/routers/
COPY gui_api_bridge/gui_api_bridge/middleware/ ./gui_api_bridge/middleware/
COPY gui_api_bridge/gui_api_bridge/integration/ ./gui_api_bridge/integration/
COPY gui_api_bridge/gui_api_bridge/models/ ./gui_api_bridge/models/
COPY gui_api_bridge/gui_api_bridge/services/ ./gui_api_bridge/services/
COPY gui_api_bridge/gui_api_bridge/utils/ ./gui_api_bridge/utils/

RUN echo "=== Verifying gui_api_bridge sources ===" && \
    test -f ./gui_api_bridge/entrypoint.py && \
    test -f ./gui_api_bridge/main.py && \
    test -f ./gui_api_bridge/config.py && \
    test -f ./gui_api_bridge/gui_api_bridge_service.py && \
    test -d ./gui_api_bridge/routers && \
    test -d ./gui_api_bridge/services && \
    test -d ./gui_api_bridge/middleware && \
    test -f ./common/__init__.py && \
    test -f ./configs/api-gateway-config.yaml && \
    PYTHONPATH=/build python3.11 -c "from gui_api_bridge.main import app; print('import OK')"

COPY <<'PY' /build/tmp/verify_runtime_gui_api_bridge.py
import os
import sys

def main() -> int:
    req_files = [
        "/app/usr/bin/python3.11",
        "/app/usr/bin/tini",
        "/app/gui_api_bridge/entrypoint.py",
        "/app/gui_api_bridge/main.py",
        "/app/configs/host-config.yml",
        "/app/common/__init__.py",
        "/build/configs/api-gateway-config.yaml",
    ]
    req_dirs = [
        "/app/usr/local/lib/python3.11/site-packages",
        "/app/gui_api_bridge",
        "/app/common/tor",
        "/app/service_configs",
    ]
    missing = [p for p in req_files if not os.path.isfile(p)]
    missing += [p for p in req_dirs if not os.path.isdir(p)]
    sp = "/app/usr/local/lib/python3.11/site-packages"
    if not os.path.isfile(os.path.join(sp, ".lucid-marker")):
        missing.append(os.path.join(sp, ".lucid-marker"))
    if missing:
        print("ERROR missing:", missing)
        return 1
    print("runtime layout OK")
    return 0

if __name__ == "__main__":
    sys.exit(main())
PY

############################
# Stage 2 – Runtime (Distroless)
############################
ARG TARGETPLATFORM=linux/arm64
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid GUI API Bridge" \
      org.opencontainers.image.description="Distroless GUI API Bridge for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="gui-api-bridge" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="gui-integration" \
      com.lucid.security="distroless" \
      com.lucid.hostconfig.service_name="gui-api-bridge" \
      com.lucid.hostconfig.port="8102" \
      com.lucid.hostconfig.upstream_api_gateway_host="api-gateway" \
      com.lucid.hostconfig.upstream_api_gateway_port="8080"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PORT=8102 \
    SERVICE_NAME=gui-api-bridge \
    LUCID_HOST_CONFIG_PATH=/app/configs/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=gui_api_bridge \
    LUCID_SERVICE_HOST_IP=172.20.10.61 \
    LUCID_SERVICE_HTTP_PATH=http://gui-api-bridge:8102/app \
    LUCID_API_GATEWAY_HOST=api-gateway \
    LUCID_API_GATEWAY_PORT=8080
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=builder --chown=65532:65532 /build/common/ /app/common/
COPY --from=builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=builder --chown=65532:65532 /build/gui_api_bridge/ /app/gui_api_bridge/
COPY --from=builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
# LUCID_RUNTIME_COPY_FROM_BUILD_END

# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt + RUN scaffold (mkdir/printf/touch/chown) -> FHS (not ./ or /build/; lib_search_and_inject.py).
COPY --from=builder --chown=65532:65532 /usr/lib/*/libffi.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libssl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/ossl-modules/ /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libcurl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /etc/ssl/ /app/etc/ssl/
COPY --from=builder --chown=65532:65532 /usr/bin/ /app/usr/bin/
COPY --from=builder --chown=65532:65532 /usr/lib/python3.11/ /app/usr/lib/python3.11/
COPY --from=builder --chown=65532:65532 /usr/lib/python3/dist-packages/ /app/usr/lib/python3/dist-packages/
COPY --from=builder --chown=65532:65532 /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder --chown=65532:65532 /usr/local/lib/python3.11/ /app/usr/local/lib/python3.11/
COPY --from=builder --chown=65532:65532 /var/lib/ /app/var/lib/
COPY --from=builder --chown=65532:65532 /var/run/ /app/var/run/
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_END
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master + host-config + container services (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master
COPY --from=builder --chown=65532:65532 /build/configs/host-config.yml /app/configs/host-config.yml
COPY --from=builder --chown=65532:65532 /build/service_configs /app/service_configs

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt

COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /build/common/__init__.py /app/common/__init__.py
COPY --from=builder --chown=65532:65532 /build/common/tor/ /app/common/tor/
COPY --from=builder --chown=65532:65532 /build/tmp/verify_runtime_gui_api_bridge.py /app/tmp/verify_runtime_gui_api_bridge.py

RUN ["/app/usr/bin/python3.11", "/app/tmp/verify_runtime_gui_api_bridge.py"]
RUN ["rm", "-f", "/app/tmp/verify_runtime_gui_api_bridge.py"]

EXPOSE 8102

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "-c", "import socket; s = socket.socket(); s.settimeout(2); r = s.connect_ex(('127.0.0.1', 8102)); s.close(); exit(0 if r == 0 else 1)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/gui_api_bridge/entrypoint.py"]
