# syntax=docker/dockerfile:1.5
# LUCID GUI API BRIDGE - Distroless Python Service
# Aligned with dockerfile-design.md, Dockerfile-copy-pattern.md, and 03_api_gateway/Dockerfile
# Image: pickme/lucid-gui-api-bridge:latest-arm64
# Port: 8102
# Build context: repository root
# Build: docker build -f infrastructure/containers/gui/Dockerfile.gui-api-bridge -t pickme/lucid-gui-api-bridge:latest-arm64 .

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_GUI_API_BRIDGE_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_GUI_API_BRIDGE_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin /build/wheels && \
    printf "LUCID_GUI_API_BRIDGE_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    chown -R 65532:65532 /usr/local/lib/python3.11 /usr/local/bin /build/wheels

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY gui_api_bridge/requirements.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    echo "building wheels" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt && \
    echo "wheel build complete"

RUN pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt && \
    echo "pip install complete"

RUN echo "=== Verifying pip installation ===" && \
    python3.11 -c "import fastapi, uvicorn, pydantic, motor, pymongo, redis, cryptography, httpx, websockets, aiohttp, structlog, prometheus_client; print('critical packages OK')" && \
    test -d /usr/local/lib/python3.11/site-packages

RUN echo "LUCID_GUI_API_BRIDGE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_GUI_API_BRIDGE_BIN_$(date +%s)" > /usr/local/bin/.lucid-marker && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.lucid-marker /usr/local/bin/.lucid-marker

COPY gui_api_bridge/gui_api_bridge/ ./gui_api_bridge/

RUN echo "=== Verifying gui_api_bridge sources ===" && \
    test -f ./gui_api_bridge/entrypoint.py && \
    test -f ./gui_api_bridge/main.py && \
    test -f ./gui_api_bridge/config.py && \
    test -f ./gui_api_bridge/gui_api_bridge_service.py && \
    test -d ./gui_api_bridge/routers && \
    test -d ./gui_api_bridge/services && \
    test -d ./gui_api_bridge/middleware && \
    PYTHONPATH=/build python3.11 -c "from gui_api_bridge.main import app; print('import OK')"

COPY <<'PY' /build/tmp/verify_runtime_gui_api_bridge.py
import os
import sys

def main() -> int:
    req_files = [
        "/app/usr/bin/python3.11",
        "/app/usr/bin/tini",
        "/app/gui_api_bridge/entrypoint.py",
        "/app/gui_api_bridge/main.py",
    ]
    req_dirs = [
        "/app/usr/local/lib/python3.11/site-packages",
        "/app/gui_api_bridge",
    ]
    missing = [p for p in req_files if not os.path.isfile(p)]
    missing += [p for p in req_dirs if not os.path.isdir(p)]
    sp = "/app/usr/local/lib/python3.11/site-packages"
    if not os.path.isfile(os.path.join(sp, ".lucid-marker")):
        missing.append(os.path.join(sp, ".lucid-marker"))
    if missing:
        print("ERROR missing:", missing)
        return 1
    print("runtime layout OK")
    return 0

if __name__ == "__main__":
    sys.exit(main())
PY

############################
# Stage 2 – Runtime (Distroless)
############################
ARG TARGETPLATFORM=linux/arm64
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid GUI API Bridge" \
      org.opencontainers.image.description="Distroless GUI API Bridge for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="gui_api_bridge" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="gui-integration" \
      com.lucid.security="distroless"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PORT=8102 \
    SERVICE_NAME=gui-api-bridge

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt

COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /build/gui_api_bridge/ /app/gui_api_bridge/
COPY --from=builder --chown=65532:65532 /build/tmp/verify_runtime_gui_api_bridge.py /app/tmp/verify_runtime_gui_api_bridge.py

RUN ["/app/usr/bin/python3.11", "/app/tmp/verify_runtime_gui_api_bridge.py"]
RUN ["rm", "-f", "/app/tmp/verify_runtime_gui_api_bridge.py"]

EXPOSE 8102

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "-c", "import socket; s = socket.socket(); s.settimeout(2); r = s.connect_ex(('127.0.0.1', 8102)); s.close(); exit(0 if r == 0 else 1)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/gui_api_bridge/entrypoint.py"]
