# syntax=docker/dockerfile:1.5
# LUCID SERVER OPERATIONS — Distroless Python orchestrator
# Aligned with 03_api_gateway/Dockerfile (wheel build, cache mounts, verification)
# Image: pickme/lucid-server-operations:latest-arm64
# Build context: repository root (.)
#
# Role: Single distroless image with all Lucid server-side handler modules on PYTHONPATH
#       (lifecycle API via server_manager, plus session control, protocol, resource monitor,
#       security, shared config, and monitoring artifacts). Process entry remains
#       server_manager/entrypoint.py — that service coordinates subsystem handlers.
#
# Runtime layout: /app handlers + /usr/local site-packages (matches server_manager/entrypoint.py)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_SERVER_OPERATIONS_RUNTIME" > /var/run/.keep && \
    printf "LUCID_SERVER_OPERATIONS_LIB" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY RDP/requirements.server-manager.txt ./requirements.server-manager.txt
COPY RDP/security/requirements.security.txt ./requirements.security.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_SERVER_OPERATIONS_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.server-manager.txt && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.security.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.server-manager.txt && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.security.txt

RUN printf "LUCID_SERVER_OPERATIONS_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN python3.11 -c "import fastapi, uvicorn, pydantic, pydantic_settings, motor, redis, cryptography, argon2, passlib; print('server-operations packages OK')"

# Handler trees: orchestration API + all server subsystems shipped in this image
COPY RDP/server_manager/ ./server_manager/
COPY RDP/server/ ./server/
COPY RDP/session_controller/ ./session_controller/
COPY RDP/protocol/ ./protocol/
COPY RDP/common/ ./common/
COPY RDP/client/ ./client/
COPY RDP/resource_monitor/ ./resource_monitor/
COPY RDP/security/ ./security/
COPY RDP/config/ ./config/
COPY RDP/monitoring/ ./monitoring/
COPY RDP/database/ ./database/
COPY RDP/__init__.py ./__init__.py

RUN printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./server_manager/.lucid-source-marker && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./server/.lucid-source-marker && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./session_controller/.lucid-source-marker && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./protocol/.lucid-source-marker && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./common/.lucid-source-marker && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./client/.lucid-source-marker && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./resource_monitor/.lucid-source-marker && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./security/.lucid-source-marker && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./config/.lucid-source-marker && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./monitoring/.lucid-source-marker && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./database/.lucid-source-marker && \
    chown -R 65532:65532 ./server_manager ./server ./session_controller ./protocol ./common ./client ./resource_monitor ./security ./config ./monitoring ./database ./__init__.py

RUN test -f ./server_manager/main.py && \
    test -f ./server_manager/entrypoint.py && \
    test -f ./session_controller/main.py && \
    test -f ./resource_monitor/main.py && \
    test -f ./security/access_controller.py && \
    echo "server-operations handler trees verified in builder"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Server Operations" \
      org.opencontainers.image.description="Distroless orchestrator for Lucid server subsystem handlers (lifecycle API + bundled handler modules)" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="server-operations" \
      com.lucid.role="server-handler-orchestrator" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="core" \
      com.lucid.security="distroless"

# LUCID_SERVER_OPERATIONS_PORT: preferred name for this image.
# RDP_SERVER_MANAGER_PORT: retained so server_manager/entrypoint.py and legacy compose keep working.
ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_SERVER_OPERATIONS_PORT=8081 \
    LUCID_SERVER_OPERATIONS_HOST=0.0.0.0 \
    RDP_SERVER_MANAGER_PORT=8081 \
    RDP_SERVER_MANAGER_HOST=0.0.0.0

WORKDIR /app

COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/bin/tini /usr/bin/tini
COPY --from=builder --chown=65532:65532 /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 /usr/local/bin /usr/local/bin

COPY --from=builder --chown=65532:65532 /build/server_manager /app/server_manager
COPY --from=builder --chown=65532:65532 /build/server /app/server
COPY --from=builder --chown=65532:65532 /build/session_controller /app/session_controller
COPY --from=builder --chown=65532:65532 /build/protocol /app/protocol
COPY --from=builder --chown=65532:65532 /build/common /app/common
COPY --from=builder --chown=65532:65532 /build/client /app/client
COPY --from=builder --chown=65532:65532 /build/resource_monitor /app/resource_monitor
COPY --from=builder --chown=65532:65532 /build/security /app/security
COPY --from=builder --chown=65532:65532 /build/config /app/config
COPY --from=builder --chown=65532:65532 /build/monitoring /app/monitoring
COPY --from=builder --chown=65532:65532 /build/database /app/database
COPY --from=builder --chown=65532:65532 /build/__init__.py /app/__init__.py

RUN ["/usr/bin/python3.11", "-c", "import os,sys; sp='/usr/local/lib/python3.11/site-packages'; sys.path.insert(0,sp); assert os.path.isdir(sp); m=os.path.join(sp,'.lucid-marker'); assert os.path.isfile(m) and os.path.getsize(m)>0; import uvicorn,fastapi,pydantic,pydantic_settings,motor,redis,cryptography,argon2,passlib; print('runtime packages OK')"]

RUN ["/usr/bin/python3.11", "-c", "import os; paths=['/app/server_manager/entrypoint.py','/app/session_controller/main.py','/app/resource_monitor/main.py','/app/security/access_controller.py','/app/config/server-manager-config.yaml']; assert all(os.path.isfile(p) for p in paths); print('handler layout OK')"]

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 CMD ["/usr/bin/python3.11", "-c", "import os,urllib.request,sys; p=os.getenv('LUCID_SERVER_OPERATIONS_PORT') or os.getenv('RDP_SERVER_MANAGER_PORT','8081'); urllib.request.urlopen('http://127.0.0.1:'+str(p)+'/health', timeout=10).read(); sys.exit(0)"]

USER 65532:65532

ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["/usr/bin/python3.11", "/app/server_manager/entrypoint.py"]
