# syntax=docker/dockerfile:1.5
# LUCID SERVER OPERATIONS — Distroless Python orchestrator
# Aligned with 03_api_gateway/Dockerfile (wheel build, cache mounts, verification)
# Image: pickme/lucid-server-operations:latest-arm64
# Build context: repository root (.)
#
# Role: Single distroless image with all Lucid server-side handler modules on PYTHONPATH
#       (lifecycle API via server_manager, plus session control, protocol, resource monitor,
#       security, shared config, and monitoring artifacts). Process entry remains
#       server_manager/entrypoint.py — that service coordinates subsystem handlers.
#
# Runtime layout: /app handlers + /usr/local site-packages (matches server_manager/entrypoint.py)
#
# Registry + service fragments (host-config.yml, infrastructure/containers/services/*.yml):
#   • host-config.yml services.lucid_server_manager — service_name lucid-server-manager, port 8081,
#     host_ip 172.20.10.3, http_path http://lucid-server-manager:8081/app
#   • /app/service_configs/ — container-runtime-layout, rdp-services, session-management, etc.
#     (see infrastructure/containers/services/rdp-services.yml for /app/service_configs paths)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master + host-config + container services (builder)
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master
COPY infrastructure/containers/services/x_lucid_cluster_calibration/core-cluster-host-alignment.yml ./service_configs/x_lucid_cluster_calibration/core-cluster-host-alignment.yml
COPY infrastructure/containers/host-config.yml /build/configs/host-config.yml
COPY infrastructure/containers/services/ /build/service_configs/


RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        bash \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_SERVER_OPERATIONS_RUNTIME" > /var/run/.keep && \
    printf "LUCID_SERVER_OPERATIONS_LIB" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY RDP/requirements.server-manager.txt ./requirements.server-manager.txt
COPY RDP/security/requirements.security.txt ./requirements.security.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_SERVER_OPERATIONS_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.server-manager.txt && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.security.txt
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './client' './common' './config' './configs' './database' './monitoring' './protocol' './resource_monitor' './security' './server' './server_manager' './service_configs' './session_controller' './common/governance' './common/security' './common/server-tools' './common/tor' './configs/docker' './database/api' './database/config' './database/elasticsearch' './database/models' './database/mongodb' './database/redis' './database/repositories' './database/schema' './database/services' './monitoring/grafana' './resource_monitor/config' './server_manager/config' './service_configs/admin' './service_configs/auth' './service_configs/base' './service_configs/blockchain' './service_configs/database' './service_configs/distroless' './service_configs/electron_gui' './service_configs/gui' './service_configs/logging' './service_configs/multi-stage' './service_configs/node' './service_configs/payment_services' './service_configs/payment_systems' './service_configs/rdp' './service_configs/security' './service_configs/server' './service_configs/service_mesh' './service_configs/sessions' './service_configs/tor' './service_configs/x_lucid_cluster_calibration' './session_controller/config' './session_controller/integration' './database/services/backup' './database/services/migration' './database/services/monitoring' './monitoring/grafana/dashboards' './monitoring/grafana/datasources' './service_configs/services/node'; \
    for d in \
      '.' \
      './client' \
      './common' \
      './config' \
      './configs' \
      './database' \
      './monitoring' \
      './protocol' \
      './resource_monitor' \
      './security' \
      './server' \
      './server_manager' \
      './service_configs' \
      './session_controller' \
      './common/governance' \
      './common/security' \
      './common/server-tools' \
      './common/tor' \
      './configs/docker' \
      './database/api' \
      './database/config' \
      './database/elasticsearch' \
      './database/models' \
      './database/mongodb' \
      './database/redis' \
      './database/repositories' \
      './database/schema' \
      './database/services' \
      './monitoring/grafana' \
      './resource_monitor/config' \
      './server_manager/config' \
      './service_configs/admin' \
      './service_configs/auth' \
      './service_configs/base' \
      './service_configs/blockchain' \
      './service_configs/database' \
      './service_configs/distroless' \
      './service_configs/electron_gui' \
      './service_configs/gui' \
      './service_configs/logging' \
      './service_configs/multi-stage' \
      './service_configs/node' \
      './service_configs/payment_services' \
      './service_configs/payment_systems' \
      './service_configs/rdp' \
      './service_configs/security' \
      './service_configs/server' \
      './service_configs/service_mesh' \
      './service_configs/sessions' \
      './service_configs/tor' \
      './service_configs/x_lucid_cluster_calibration' \
      './session_controller/config' \
      './session_controller/integration' \
      './database/services/backup' \
      './database/services/migration' \
      './database/services/monitoring' \
      './monitoring/grafana/dashboards' \
      './monitoring/grafana/datasources' \
      './service_configs/services/node' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.server-manager.txt && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.security.txt

RUN printf "LUCID_SERVER_OPERATIONS_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN python3.11 -c "import fastapi, uvicorn, pydantic, pydantic_settings, motor, redis, cryptography, argon2, passlib; print('server-operations packages OK')"


COPY infrastructure/containers/admin/docker-compose.admin.yml ./service_configs/admin/docker-compose.admin.yml
COPY infrastructure/containers/auth/docker-compose.auth.yml ./service_configs/auth/docker-compose.auth.yml
COPY infrastructure/containers/base/docker-compose.base.yml ./service_configs/base/docker-compose.base.yml
COPY infrastructure/containers/blockchain/docker-compose.chain.yml ./service_configs/blockchain/docker-compose.chain.yml
COPY infrastructure/containers/blockchain/docker-compose.manager.yml ./service_configs/blockchain/docker-compose.manager.yml
COPY infrastructure/containers/database/docker-compose.database-system.yml ./service_configs/database/docker-compose.database-system.yml
COPY infrastructure/containers/electron_gui/docker-compose.electron-gui.yml ./service_configs/electron_gui/docker-compose.electron-gui.yml
COPY infrastructure/containers/gui/docker-compose.gui-admin.yml ./service_configs/gui/docker-compose.gui-admin.yml
COPY infrastructure/containers/gui/docker-compose.node-gui.yml ./service_configs/gui/docker-compose.node-gui.yml
COPY infrastructure/containers/gui/docker-compose.user-gui.yml ./service_configs/gui/docker-compose.user-gui.yml
COPY infrastructure/containers/node/docker-compose.node-data-system.yml ./service_configs/node/docker-compose.node-data-system.yml
COPY infrastructure/containers/node/docker-compose.node-gui.yml ./service_configs/node/docker-compose.node-gui.yml
COPY infrastructure/containers/node/docker-compose.node-images.yml ./service_configs/node/docker-compose.node-images.yml
COPY infrastructure/containers/node/docker-compose.node-sessions.yml ./service_configs/node/docker-compose.node-sessions.yml
COPY infrastructure/containers/payment_systems/docker-compose.payment-externals.yml ./service_configs/payment_systems/docker-compose.payment-externals.yml
COPY infrastructure/containers/payment_systems/docker-compose.payment-internal.yml ./service_configs/payment_systems/docker-compose.payment-internal.yml
COPY infrastructure/containers/rdp/docker-compose.rdp-system.yml ./service_configs/rdp/docker-compose.rdp-system.yml
COPY infrastructure/containers/server/docker-compose.server-external.yml ./service_configs/server/docker-compose.server-external.yml
COPY infrastructure/containers/server/docker-compose.server-images.yml ./service_configs/server/docker-compose.server-images.yml
COPY infrastructure/containers/services/node/docker-compose.node-management.yml ./service_configs/services/node/docker-compose.node-management.yml
COPY infrastructure/containers/sessions/docker-compose.session-images.yml ./service_configs/sessions/docker-compose.session-images.yml
COPY infrastructure/containers/tor/docker-compose.proxy-systems.yml ./service_configs/tor/docker-compose.proxy-systems.yml

# Handler trees: orchestration API + all server subsystems shipped in this image
COPY RDP/server_manager/ ./server_manager/
COPY RDP/server/ ./server/
COPY RDP/session_controller/ ./session_controller/
COPY RDP/protocol/ ./protocol/
COPY RDP/common/ ./common/
COPY RDP/client/ ./client/
COPY RDP/resource_monitor/ ./resource_monitor/
COPY RDP/security/ ./security/
COPY RDP/config/ ./config/
COPY RDP/monitoring/ ./monitoring/
COPY RDP/database/ ./database/
COPY RDP/__init__.py ./__init__.py

RUN printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./server_manager/.keep && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./server/.keep && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./session_controller/.keep && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./protocol/.keep && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./common/.keep && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./client/.keep && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./resource_monitor/.keep && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./security/.keep && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./config/.keep && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./monitoring/.keep && \
    printf "LUCID_SERVER_OPS_HANDLER_$(date +%s)" > ./database/.keep && \
    chown -R 65532:65532 ./server_manager ./server ./session_controller ./protocol ./common ./client ./resource_monitor ./security ./config ./monitoring ./database ./__init__.py

RUN test -f ./server_manager/main.py && \
    test -f ./server_manager/entrypoint.py && \
    test -f ./session_controller/main.py && \
    test -f ./resource_monitor/main.py && \
    test -f ./security/access_controller.py && \
    echo "server-operations handler trees verified in builder"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Server Operations" \
      org.opencontainers.image.description="Distroless orchestrator for Lucid server subsystem handlers (lifecycle API + bundled handler modules)" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="lucid-server-manager" \
      com.lucid.role="server-handler-orchestrator" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="core" \
      com.lucid.security="distroless" \
      com.lucid.expose="8081" \
      com.lucid.hostconfig.registry_key="lucid_server_manager" \
      com.lucid.discovery.host_ip="172.20.10.3"

# LUCID_SERVER_OPERATIONS_PORT: preferred name for this image.
# RDP_SERVER_MANAGER_PORT: retained so server_manager/entrypoint.py and legacy compose keep working.
ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/configs/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=lucid_server_manager \
    LUCID_SERVICE_HOST_IP=172.20.10.3 \
    LUCID_SERVICE_HTTP_PATH=http://lucid-server-manager:8081/app \
    LUCID_SERVICES_CONFIG_DIR=/app/service_configs \
    LUCID_SERVER_OPERATIONS_PORT=8081 \
    LUCID_SERVER_OPERATIONS_HOST=0.0.0.0 \
    LUCID_SERVER_MANAGER_HOST_IP=172.20.10.3 \
    RDP_SERVER_MANAGER_PORT=8081 \
    RDP_SERVER_MANAGER_HOST=0.0.0.0 \
    CONSUL_DATACENTER=lucid-dc \
    CONSUL_BOOTSTRAP_EXPECT=1 \
    CONSUL_UI_ENABLED=true \
    CONSUL_CONNECT_ENABLED=true \
    CONSUL_NODE_NAME=lucid-server-manager \
    MONGODB_URI=mongodb://lucid:${MONGODB_PASSWORD}@lucid-mongodb:27017/lucid?authSource=admin \
    REDIS_URL=redis://lucid-redis:6379/0 \
    PROJECT_ROOT=/app \
    PROJECT_NAME=Lucid \
    PROJECT_VERSION=0.1.0 \
    LOG_LEVEL=INFO \
    DEBUG=false \
    LOG_FORMAT=json \
    LUCID_PI_NETWORK=lucid-pi-network \
    LUCID_PI_SUBNET=172.20.0.0/16 \
    LUCID_PI_GATEWAY=172.20.0.1
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=builder --chown=65532:65532 /build/client/ /app/client/
COPY --from=builder --chown=65532:65532 /build/common/ /app/common/
COPY --from=builder --chown=65532:65532 /build/config/ /app/config/
COPY --from=builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=builder --chown=65532:65532 /build/database/ /app/database/
COPY --from=builder --chown=65532:65532 /build/monitoring/ /app/monitoring/
COPY --from=builder --chown=65532:65532 /build/protocol/ /app/protocol/
COPY --from=builder --chown=65532:65532 /build/resource_monitor/ /app/resource_monitor/
COPY --from=builder --chown=65532:65532 /build/security/ /app/security/
COPY --from=builder --chown=65532:65532 /build/server/ /app/server/
COPY --from=builder --chown=65532:65532 /build/server_manager/ /app/server_manager/
COPY --from=builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
COPY --from=builder --chown=65532:65532 /build/session_controller/ /app/session_controller/
# LUCID_RUNTIME_COPY_FROM_BUILD_END

# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt + RUN scaffold (mkdir/printf/touch/chown) -> FHS (not ./ or /build/; lib_search_and_inject.py).
COPY --from=builder --chown=65532:65532 /usr/lib/*/libffi.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libssl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/ossl-modules/ /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libcurl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /etc/ssl/ /app/etc/ssl/
COPY --from=builder --chown=65532:65532 /usr/bin/ /app/usr/bin/
COPY --from=builder --chown=65532:65532 /usr/lib/python3.11/ /app/usr/lib/python3.11/
COPY --from=builder --chown=65532:65532 /usr/lib/python3/dist-packages/ /app/usr/lib/python3/dist-packages/
COPY --from=builder --chown=65532:65532 /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder --chown=65532:65532 /var/lib/ /app/var/lib/
COPY --from=builder --chown=65532:65532 /var/run/ /app/var/run/
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_END




WORKDIR /app
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master + host registry + services/*.yml (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master
COPY --from=builder --chown=65532:65532 /build/configs/host-config.yml /app/configs/host-config.yml
COPY --from=builder --chown=65532:65532 /build/service_configs/x_lucid_cluster_calibration/core-cluster-host-alignment.yml /app/service_configs/x_lucid_cluster_calibration/core-cluster-host-alignment.yml
COPY --from=builder --chown=65532:65532 /build/service_configs /app/service_configs

COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/bin/tini /usr/bin/tini
COPY --from=builder --chown=65532:65532 /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 /usr/local/bin /usr/local/bin

COPY --from=builder --chown=65532:65532 /build/server_manager /app/server_manager
COPY --from=builder --chown=65532:65532 /build/server /app/server
COPY --from=builder --chown=65532:65532 /build/session_controller /app/session_controller
COPY --from=builder --chown=65532:65532 /build/protocol /app/protocol
COPY --from=builder --chown=65532:65532 /build/common /app/common
COPY --from=builder --chown=65532:65532 /build/client /app/client
COPY --from=builder --chown=65532:65532 /build/resource_monitor /app/resource_monitor
COPY --from=builder --chown=65532:65532 /build/security /app/security
COPY --from=builder --chown=65532:65532 /build/config /app/config
COPY --from=builder --chown=65532:65532 /build/monitoring /app/monitoring
COPY --from=builder --chown=65532:65532 /build/database /app/database
COPY --from=builder --chown=65532:65532 /build/__init__.py /app/__init__.py

COPY --from=builder --chown=65532:65532 /build/service_configs/admin /app/service_configs/admin
COPY --from=builder --chown=65532:65532 /build/service_configs/auth /app/service_configs/auth
COPY --from=builder --chown=65532:65532 /build/service_configs/base /app/service_configs/base
COPY --from=builder --chown=65532:65532 /build/service_configs/blockchain /app/service_configs/blockchain
COPY --from=builder --chown=65532:65532 /build/service_configs/database /app/service_configs/database
COPY --from=builder --chown=65532:65532 /build/service_configs/electron_gui /app/service_configs/electron_gui
COPY --from=builder --chown=65532:65532 /build/service_configs/gui /app/service_configs/gui
COPY --from=builder --chown=65532:65532 /build/service_configs/node /app/service_configs/node
COPY --from=builder --chown=65532:65532 /build/service_configs/payment_systems /app/service_configs/payment_systems
COPY --from=builder --chown=65532:65532 /build/service_configs/rdp /app/service_configs/rdp
COPY --from=builder --chown=65532:65532 /build/service_configs/server /app/service_configs/server
COPY --from=builder --chown=65532:65532 /build/service_configs/services /app/service_configs/services
COPY --from=builder --chown=65532:65532 /build/service_configs/services/node /app/service_configs/services/node
COPY --from=builder --chown=65532:65532 /build/service_configs/sessions /app/service_configs/sessions
COPY --from=builder --chown=65532:65532 /build/service_configs/tor /app/service_configs/tor

RUN ["/usr/bin/python3.11", "-c", "import os,sys; sp='/usr/local/lib/python3.11/site-packages'; sys.path.insert(0,sp); assert os.path.isdir(sp); m=os.path.join(sp,'.lucid-marker'); assert os.path.isfile(m) and os.path.getsize(m)>0; import uvicorn,fastapi,pydantic,pydantic_settings,motor,redis,cryptography,argon2,passlib; print('runtime packages OK')"]

RUN ["/usr/bin/python3.11", "-c", "import os; paths=['/app/server_manager/entrypoint.py','/app/session_controller/main.py','/app/resource_monitor/main.py','/app/security/access_controller.py','/app/config/server-manager-config.yaml','/app/configs/host-config.yml']; assert all(os.path.isfile(p) for p in paths); assert os.path.isdir('/app/service_configs'); assert os.path.isfile('/app/service_configs/container-runtime-layout.yml'); assert os.path.isfile('/app/service_configs/rdp-services.yml'); print('handler layout OK')"]

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 CMD ["/usr/bin/python3.11", "-c", "import os,urllib.request,sys; p=os.getenv('LUCID_SERVER_OPERATIONS_PORT') or os.getenv('RDP_SERVER_MANAGER_PORT','8081'); urllib.request.urlopen('http://127.0.0.1:'+str(p)+'/health', timeout=10).read(); sys.exit(0)"]

USER 65532:65532

ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["/usr/bin/python3.11", "/app/server_manager/entrypoint.py"]
