# syntax=docker/dockerfile:1.5
# LUCID RDP SERVER MANAGER — Distroless Python (structure aligned with Dockerfile.service-mesh-controller)
# Core HTTP plane for RDP ↔ Lucid server orchestration: FastAPI xrdp integration + baked registry/config.
# Build context: repository root (.)
#
# host-config.yml (primary service for this image: rdp_server_manager):
#   service_name: rdp-server-manager-http, port: 8090, host_ip: 172.20.10.49
#   http_path: http://rdp-server-manager-http:8090/app
# Related registry keys (env + labels below; full registry: LUCID_HOST_CONFIG_PATH):
#   rdp_server_manager_yml — rdp-server-manager:8001 (config / yml plane)
#   rdp_session_controller — rdp-session-controller:8101
#   rdp_resource_monitor — rdp-resource-monitor:8201
#   lucid_xrdp — lucid-xrdp:8250
#   main_lucid_gateway — api-gateway:8080
# Collision: 8090 may overlap session-recorder on published host ports — remap in compose if co-hosted.
#
# Application: uvicorn xrdp_integration:app (RDP/server/xrdp_integration.py); PYTHONPATH includes /app/rdp/server.

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    PIP_DEFAULT_TIMEOUT=100 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        bash \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# LUCID_IMAGE_CONFIG: secrets, master env, host registry, full services catalog (master-endpoint parity)
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master
COPY infrastructure/containers/host-config.yml /build/configs/host-config.yml
COPY infrastructure/containers/services/ /build/service_configs/
COPY infrastructure/containers/services/x_lucid_cluster_calibration/application-cluster-host-alignment.yml ./service_configs/x_lucid_cluster_calibration/application-cluster-host-alignment.yml

# Compose mirrors — RDP system + server plane images (cross-plane interaction)
COPY infrastructure/containers/rdp/docker-compose.rdp-system.yml /build/configs/docker-compose.rdp-system.yml
COPY infrastructure/containers/server/docker-compose.server-external.yml /build/configs/docker-compose.server-external.yml
COPY infrastructure/containers/server/docker-compose.server-images.yml /build/configs/docker-compose.server-images.yml

RUN printf "LUCID_RDP_SERVER_MANAGER_RUNTIME_DIRECTORY" > /var/run/.keep && \
    touch /var/run/.keep && \
    printf "LUCID_RDP_SERVER_MANAGER_LIB_DIRECTORY" > /var/lib/.keep && \
    touch /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr /usr/local /usr/local/lib /usr/local/bin /usr/local/lib/python3.11 /usr/local/lib/python3.11/site-packages && \
    printf "LUCID_RDP_SM_USR_$(date +%s)" > /usr/.keep && \
    touch /usr/.keep && \
    printf "LUCID_RDP_SM_USR_LOCAL_$(date +%s)" > /usr/local/.keep && \
    touch /usr/local/.keep && \
    printf "LUCID_RDP_SM_USR_LOCAL_LIB_$(date +%s)" > /usr/local/lib/.keep && \
    touch /usr/local/lib/.keep && \
    printf "LUCID_RDP_SM_PY311_$(date +%s)" > /usr/local/lib/python3.11/.keep && \
    touch /usr/local/lib/python3.11/.keep && \
    printf "LUCID_RDP_SM_SITE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    touch /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_RDP_SM_USR_LOCAL_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    touch /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr /usr/local /usr/local/lib /usr/local/bin /usr/local/lib/python3.11 /usr/local/lib/python3.11/site-packages && \
    chmod 644 /usr/.keep /usr/local/.keep /usr/local/lib/.keep /usr/local/lib/python3.11/.keep /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_RDP_SM_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    pip install --upgrade pip setuptools wheel

COPY RDP/requirements.server-manager.txt /build/requirements.txt
RUN test -f /build/requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r /build/requirements.txt
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './configs' './rdp' './service_configs' './configs/docker' './rdp/client' './rdp/common' './rdp/config' './rdp/database' './rdp/monitoring' './rdp/protocol' './rdp/recorder' './rdp/resource_monitor' './rdp/scripts' './rdp/security' './rdp/server' './rdp/server_manager' './rdp/session_controller' './rdp/xrdp' './service_configs/blockchain' './service_configs/distroless' './service_configs/logging' './service_configs/multi-stage' './service_configs/node' './service_configs/payment_services' './service_configs/rdp' './service_configs/security' './service_configs/service_mesh' './service_configs/sessions' './service_configs/x_lucid_cluster_calibration' './rdp/common/governance' './rdp/monitoring/grafana' './rdp/resource_monitor/config' './rdp/server_manager/config' './rdp/session_controller/config' './rdp/session_controller/integration' './rdp/xrdp/config' './rdp/monitoring/grafana/dashboards' './rdp/monitoring/grafana/datasources'; \
    for d in \
      '.' \
      './configs' \
      './rdp' \
      './service_configs' \
      './configs/docker' \
      './rdp/client' \
      './rdp/common' \
      './rdp/config' \
      './rdp/database' \
      './rdp/monitoring' \
      './rdp/protocol' \
      './rdp/recorder' \
      './rdp/resource_monitor' \
      './rdp/scripts' \
      './rdp/security' \
      './rdp/server' \
      './rdp/server_manager' \
      './rdp/session_controller' \
      './rdp/xrdp' \
      './service_configs/blockchain' \
      './service_configs/distroless' \
      './service_configs/logging' \
      './service_configs/multi-stage' \
      './service_configs/node' \
      './service_configs/payment_services' \
      './service_configs/rdp' \
      './service_configs/security' \
      './service_configs/service_mesh' \
      './service_configs/sessions' \
      './service_configs/x_lucid_cluster_calibration' \
      './rdp/common/governance' \
      './rdp/monitoring/grafana' \
      './rdp/resource_monitor/config' \
      './rdp/server_manager/config' \
      './rdp/session_controller/config' \
      './rdp/session_controller/integration' \
      './rdp/xrdp/config' \
      './rdp/monitoring/grafana/dashboards' \
      './rdp/monitoring/grafana/datasources' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END

RUN pip install --no-cache-dir --no-index --find-links /build/wheels -r /build/requirements.txt

RUN echo "=== Verifying RDP server manager packages ===" && \
    python3.11 -c "import fastapi, uvicorn, pydantic, motor, redis, httpx, requests, psutil, cryptography, structlog, prometheus_client; print('✅ RDP manager stack OK')" && \
    pip list

# Layout markers for distroless COPY (non-empty dirs)

COPY RDP/ /build/rdp/

RUN test -f /build/rdp/server/xrdp_integration.py && \
    test -f /build/rdp/server/rdp_server_manager.py && \
    echo "✅ RDP server tree present"


COPY <<'PY' /build/tmp/verify_runtime.py
import os
import sys

dirs = [
    "/app",
    "/app/rdp",
    "/app/rdp/server",
    "/app/configs",
    "/app/service_configs",
    "/app/usr/local/lib/python3.11/site-packages",
    "/app/wheels",
]
for d in dirs:
    if not os.path.isdir(d):
        print(f"ERROR: {d} missing")
        sys.exit(1)
    if d.endswith("site-packages") and not os.listdir(d):
        print(f"ERROR: {d} empty")
        sys.exit(1)

if not os.path.isdir("/app/service_configs") or not os.listdir("/app/service_configs"):
    print("ERROR: /app/service_configs missing or empty")
    sys.exit(1)

for f in ("/app/rdp/server/xrdp_integration.py", "/app/configs/host-config.yml"):
    if not os.path.isfile(f):
        print(f"ERROR: {f} missing")
        sys.exit(1)

print("✅ RDP server manager runtime layout verified")
PY

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

















ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid RDP Server Manager" \
      org.opencontainers.image.description="Distroless RDP server manager — core HTTP hub for RDP and Lucid server-plane coordination" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="rdp-server-manager-http" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="application" \
      com.lucid.security="distroless" \
      com.lucid.expose="8090" \
      com.lucid.hostconfig.registry_key="rdp_server_manager" \
      com.lucid.discovery.host_ip="172.20.10.49" \
      com.lucid.hostconfig.main_gateway="api-gateway:8080" \
      com.lucid.hostconfig.rdp_peers="8001:rdp-server-manager,8090:rdp-server-manager-http,8101:rdp-session-controller,8201:rdp-resource-monitor,8250:lucid-xrdp"

# Primary + peer endpoints from infrastructure/containers/host-config.yml (see LABEL rdp_peers).
ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/rdp/server:/app/rdp:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PROJECT_ROOT=/app \
    LUCID_HOST_CONFIG_PATH=/app/configs/host-config.yml \
    LUCID_MASTER_ENDPOINT_PATH=/app/service_configs/master-endpoint.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=rdp_server_manager \
    LUCID_SERVICE_HOST_IP=172.20.10.49 \
    LUCID_SERVICE_HTTP_PATH=http://rdp-server-manager-http:8090/app \
    RDP_MANAGER_PORT=8090 \
    RDP_MANAGER_HOST=0.0.0.0 \
    RDP_SERVER_MANAGER_HTTP_PORT=8090 \
    RDP_SERVER_MANAGER_HTTP_SERVICE_NAME=rdp-server-manager-http \
    RDP_SERVER_MANAGER_HTTP_HOST_IP=172.20.10.49 \
    RDP_SERVER_MANAGER_YML_PORT=8001 \
    RDP_SERVER_MANAGER_YML_SERVICE_NAME=rdp-server-manager \
    RDP_SERVER_MANAGER_YML_HOST_IP=172.20.10.49 \
    RDP_SESSION_CONTROLLER_PORT=8101 \
    RDP_SESSION_CONTROLLER_SERVICE_NAME=rdp-session-controller \
    RDP_SESSION_CONTROLLER_HOST_IP=172.20.10.50 \
    RDP_RESOURCE_MONITOR_PORT=8201 \
    RDP_RESOURCE_MONITOR_SERVICE_NAME=rdp-resource-monitor \
    RDP_RESOURCE_MONITOR_HOST_IP=172.20.10.51 \
    LUCID_XRDP_PORT=8250 \
    LUCID_XRDP_SERVICE_NAME=lucid-xrdp \
    LUCID_XRDP_HOST_IP=172.20.10.52 \
    LUCID_API_GATEWAY_SERVICE_NAME=api-gateway \
    LUCID_API_GATEWAY_PORT=8080 \
    LUCID_API_GATEWAY_HOST_IP=172.20.10.1 \
    LUCID_API_GATEWAY_HTTP_PATH=http://api-gateway:8080/app \
    LUCID_SERVER_MANAGER_SERVICE_NAME=lucid-server-manager \
    LUCID_SERVER_MANAGER_PORT=8081 \
    LUCID_SERVER_MANAGER_HOST_IP=172.20.10.3 \
    LUCID_SERVER_CORE_SERVICE_NAME=lucid-server-core \
    LUCID_SERVER_CORE_PORT=8100 \
    LUCID_SERVER_CORE_HOST_IP=172.20.10.4
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=builder --chown=65532:65532 /build/rdp/ /app/rdp/
COPY --from=builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
# LUCID_RUNTIME_COPY_FROM_BUILD_END

# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt + RUN scaffold (mkdir/printf/touch/chown) -> FHS (not ./ or /build/; lib_search_and_inject.py).
COPY --from=builder --chown=65532:65532 /usr/lib/*/libffi.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libssl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/ossl-modules/ /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libcurl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /etc/ssl/ /app/etc/ssl/
COPY --from=builder --chown=65532:65532 /usr/ /app/usr/
COPY --from=builder --chown=65532:65532 /var/lib/ /app/var/lib/
COPY --from=builder --chown=65532:65532 /var/run/ /app/var/run/
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_END





COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/
COPY --from=builder /lib/ld-linux-aarch64.so.1 /app/lib/
COPY --from=builder /lib/aarch64-linux-gnu/ /app/lib/
COPY --from=builder /etc/passwd /app/etc/passwd
COPY --from=builder /etc/group /app/etc/group
COPY --from=builder /etc/shadow /app/etc/shadow

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /build/tmp/verify_runtime.py /app/tmp/verify_runtime.py

COPY --from=builder /usr/bin/tini /app/usr/bin/tini

RUN ["/app/usr/bin/python3.11", "-c", \
    "import os, sys; \
sys.path[:0] = ['/app/rdp/server', '/app/rdp', '/app/usr/local/lib/python3.11/site-packages']; \
import xrdp_integration; \
assert xrdp_integration.app; \
print('✅ RDP xrdp_integration import OK')"]

RUN ["/app/usr/bin/python3.11", "/app/tmp/verify_runtime.py"]
RUN ["rm", "-f", "/app/tmp/verify_runtime.py"]

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8090/health', timeout=2).read()"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "-m", "uvicorn", "xrdp_integration:app", "--host", "0.0.0.0", "--port", "8090"]
