# Path: 03-api-gateway/gateway/Dockerfile.api
# Lucid API (FastAPI) container

FROM python:3.12-slim

WORKDIR /app
# Path: 03-api-gateway/gateway/Dockerfile.api
# Lucid API (FastAPI backend)

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc netcat-openbsd curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy API source
COPY . .

EXPOSE 4000

CMD ["uvicorn", "api.app.main:app", "--host", "0.0.0.0", "--port", "4000"]
