# =============================================================================
# Lucid Session Storage Service - Environment Variables Template
# =============================================================================
# File: sessions/storage/config/env.session-storage.template
# Purpose: Template for all configurable environment variables for session-storage container
# Usage: Copy to configs/environment/.env.session-storage and customize values
# =============================================================================

# =============================================================================
# SESSION STORAGE SERVICE SETTINGS
# =============================================================================
SERVICE_NAME=lucid-session-storage
SERVICE_VERSION=1.0.0
SESSION_STORAGE_HOST=lucid-session-storage
SESSION_STORAGE_PORT=8082
SESSION_STORAGE_URL=http://lucid-session-storage:8082
LUCID_NAMESPACE=lucid
LUCID_CLUSTER=application
LUCID_PLATFORM=arm64
LUCID_ENV=production

# Network bind address (always 0.0.0.0 for container binding, not hostname)
HOST=0.0.0.0
PORT=8082

# =============================================================================
# DATABASE CONFIGURATION - REQUIRED
# =============================================================================
# MongoDB Connection - REQUIRED
# Note: MONGODB_URI or MONGO_URL typically comes from .env.foundation or .env.secrets
# Alternative: MONGO_URL
MONGODB_URL=mongodb://lucid:${MONGODB_PASSWORD}@lucid-mongodb:27017/lucid?authSource=admin
MONGO_URL=${MONGODB_URL}
MONGO_DB=lucid
DATABASE_NAME=lucid

# MongoDB Connection Settings
MONGODB_SERVER_SELECTION_TIMEOUT_MS=5000
MONGODB_CONNECT_TIMEOUT_MS=10000
MONGODB_SOCKET_TIMEOUT_MS=20000
MONGODB_MAX_POOL_SIZE=50
MONGODB_MIN_POOL_SIZE=5
MONGODB_MAX_IDLE_TIME_MS=30000
MONGODB_RETRY_WRITES=true
MONGODB_RETRY_READS=true

# Redis Connection - REQUIRED
# Note: REDIS_URL typically comes from .env.core or .env.secrets
REDIS_URL=redis://:${REDIS_PASSWORD}@lucid-redis:6379/0
REDIS_HOST=lucid-redis
REDIS_PORT=6379
REDIS_DB=0

# Elasticsearch Connection - OPTIONAL
# Note: ELASTICSEARCH_URI typically comes from .env.core or .env.foundation
ELASTICSEARCH_URI=http://lucid-elasticsearch:9200
ELASTICSEARCH_URL=${ELASTICSEARCH_URI}
ELASTICSEARCH_HOST=lucid-elasticsearch
ELASTICSEARCH_PORT=9200

# =============================================================================
# STORAGE PATH CONFIGURATION
# =============================================================================
# Session storage base path (volume mount: /data/session-storage:/app/data)
LUCID_STORAGE_PATH=/app/data/sessions

# Chunk store base path (volume mount: /data/session-storage:/app/data)
# Chunks are stored within the session directory structure
LUCID_CHUNK_STORE_PATH=/app/data/chunks

# Temporary storage path (tmpfs mount: /tmp:size=200m)
TEMP_STORAGE_PATH=/tmp/storage

# =============================================================================
# CHUNK CONFIGURATION
# =============================================================================
# Chunk size in MB (range: 1-100 MB, default: 10 MB)
# Recommended: 8-16 MB for balanced performance and network efficiency
LUCID_CHUNK_SIZE_MB=10

# Compression level (1-9, default: 6)
# Higher values = better compression but slower processing
# Recommended: 6 for balanced compression and speed
LUCID_COMPRESSION_LEVEL=6

# Compression algorithm (options: zstd, lz4, gzip)
# zstd: Best compression ratio and speed (recommended)
# lz4: Fastest compression with good ratio
# gzip: Standard compatibility, slower than zstd
LUCID_COMPRESSION_ALGORITHM=zstd

# Enable encryption for stored chunks (default: true)
# Requires encryption keys from .env.secrets
LUCID_ENCRYPTION_ENABLED=true

# =============================================================================
# SESSION CONFIGURATION
# =============================================================================
# Session retention period in days (default: 30)
# Sessions older than this will be cleaned up
LUCID_RETENTION_DAYS=30

# Maximum number of concurrent sessions to store (default: 1000)
# Exceeding this limit will trigger cleanup of oldest sessions
LUCID_MAX_SESSIONS=1000

# Maximum number of chunks per session (default: 100000)
# Prevents runaway session growth
LUCID_MAX_CHUNKS_PER_SESSION=100000

# Cleanup interval in hours (default: 24)
# How often to run cleanup tasks for expired sessions
LUCID_CLEANUP_INTERVAL_HOURS=24

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
# Enable automatic backups (default: true)
LUCID_BACKUP_ENABLED=true

# Backup retention period in days (default: 7)
# Backups older than this will be deleted
LUCID_BACKUP_RETENTION_DAYS=7

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================
# Number of Uvicorn worker processes (default: 1)
# For ARM64 Pi: Recommended 1-2 workers
# Increase for higher throughput if CPU resources allow
SESSION_STORAGE_WORKERS=1

# Maximum storage size in GB (default: 1000 GB)
# Storage operations will throttle if this limit is approached
MAX_STORAGE_SIZE_GB=1000

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================
# Enable Prometheus metrics collection (default: true)
METRICS_ENABLED=true

# Metrics endpoint port (default: 9217)
# Exposes /metrics endpoint for Prometheus scraping
METRICS_PORT=9217

# Health check interval in seconds (default: 30)
# Used for container health checks
HEALTH_CHECK_INTERVAL=30

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# Logging level (options: DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Log format (options: json, text)
LOG_FORMAT=json

# Enable debug mode (default: false)
DEBUG=false

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Allowed CORS origins (comma-separated list or "*" for all)
# Default: "*" allows all origins
# For production: Specify exact origins, e.g., "https://app.example.com,https://api.example.com"
CORS_ORIGINS=*

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# JWT Secret Key - REQUIRED for integration services
# Used for authenticating API calls to other services
# Note: Typically comes from .env.secrets
JWT_SECRET_KEY=${JWT_SECRET_KEY:-${SECRET_KEY:-your-jwt-secret-key-change-in-production}}
SECRET_KEY=${JWT_SECRET_KEY}

# =============================================================================
# DEPENDENCY SERVICE CONFIGURATION
# =============================================================================
# Session Pipeline Service
SESSION_PIPELINE_URL=http://lucid-session-pipeline:8083
SESSION_PIPELINE_HOST=lucid-session-pipeline
SESSION_PIPELINE_PORT=8083

# Session Recorder Service
SESSION_RECORDER_URL=http://lucid-session-recorder:8090
SESSION_RECORDER_HOST=lucid-session-recorder
SESSION_RECORDER_PORT=8090

# Session Processor Service
SESSION_PROCESSOR_URL=http://lucid-chunk-processor:8089
SESSION_PROCESSOR_HOST=lucid-chunk-processor
SESSION_PROCESSOR_PORT=8089

# Session API Service
SESSION_API_URL=http://lucid-session-api:8087
SESSION_API_HOST=lucid-session-api
SESSION_API_PORT=8087

# API Gateway Service
API_GATEWAY_URL=http://lucid-api-gateway:8080
API_GATEWAY_HOST=lucid-api-gateway
API_GATEWAY_PORT=8080

# Auth Service
AUTH_SERVICE_URL=http://lucid-auth-service:8089
AUTH_SERVICE_HOST=lucid-auth-service
AUTH_SERVICE_PORT=8089

# =============================================================================
# INTEGRATION SERVICE SETTINGS
# =============================================================================
# Service call timeout in seconds
SERVICE_TIMEOUT_SECONDS=30

# Number of retry attempts for failed service calls
SERVICE_RETRY_COUNT=3

# Delay between retry attempts in seconds
SERVICE_RETRY_DELAY_SECONDS=1.0

# =============================================================================
# PYTHON CONFIGURATION
# =============================================================================
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONPATH=/app
PYTHONIOENCODING=utf-8

# =============================================================================
# NOTES
# =============================================================================
# 1. Copy this template to configs/environment/.env.session-storage
# 2. Replace {MONGODB_PASSWORD} and {REDIS_PASSWORD} with actual passwords
#    from your .env.secrets file, or use environment variable substitution
# 3. Database URLs (MONGODB_URL, REDIS_URL, ELASTICSEARCH_URI) are typically
#    provided by shared environment files (.env.foundation, .env.core, .env.secrets)
#    and may override values here
# 4. Storage paths (LUCID_STORAGE_PATH, LUCID_CHUNK_STORE_PATH) should match
#    volume mounts in docker-compose.yml:
#    - /data/session-storage:/app/data (mounts to /app/data/sessions, /app/data/chunks)
#    - session-storage-logs:/app/logs
# 5. Chunk size (LUCID_CHUNK_SIZE_MB) should be balanced based on:
#    - Network bandwidth (larger chunks = fewer requests)
#    - Storage efficiency (smaller chunks = better deduplication)
#    - Processing overhead (recommended: 8-16 MB)
# 6. Compression level (LUCID_COMPRESSION_LEVEL): Higher values compress better
#    but are slower (recommended: 6 for balanced performance)
# 7. Compression algorithm (LUCID_COMPRESSION_ALGORITHM): zstd is recommended
#    for best performance and compression ratio
# 8. For ARM64 Pi deployments, keep SESSION_STORAGE_WORKERS=1-2 to avoid
#    resource contention
# 9. All service URLs should use service names (not localhost) for Docker
#    networking compatibility
# 10. HOST must always be 0.0.0.0 for container binding (not the service hostname)
# 11. HEALTH_CHECK_INTERVAL should match docker-compose healthcheck interval
# =============================================================================

