MONGO_URL=mongodb://lucid:lucid@127.0.0.1:27017/lucid?authSource=admin&retryWrites=false&directConnection=true
MONGO_URI=mongodb://lucid:lucid@127.0.0.1:27017/lucid?authSource=admin&retryWrites=false&directConnection=true
MONGODB_URI=mongodb://lucid:lucid@127.0.0.1:27017/lucid?authSource=admin&retryWrites=false&directConnection=true
DATABASE_URL=mongodb://lucid:lucid@127.0.0.1:27017/lucid?authSource=admin&retryWrites=false&directConnection=true
