# Phase 2 Core Services Configuration
# Generated: 2025-10-24T10:07:17Z
# Target: Raspberry Pi 5 (192.168.0.75)
# Services: API Gateway, Blockchain Engine, Service Mesh, Session Anchoring, Block Manager, Data Chain
# Architecture: ARM64
# Design: Distroless + Secure (NO PLACEHOLDERS)

# =============================================================================
# SYSTEM CONFIGURATION (Required by validate-env.sh)
# =============================================================================

PROJECT_NAME=Lucid
PROJECT_VERSION=0.1.0
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# =============================================================================
# API GATEWAY CONFIGURATION (Required by validate-env.sh)
# =============================================================================

API_GATEWAY_HOST=172.20.0.10
API_GATEWAY_PORT=8080
API_RATE_LIMIT=1000

# =============================================================================
# AUTHENTICATION CONFIGURATION (Required by validate-env.sh)
# =============================================================================

JWT_SECRET=PeWlLxh8Kmm6mVoj1Alp4Zh2JtlaiVmbPJxhOLg6JJavvtjl1LOGxQ33rsJfbee
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
SESSION_TIMEOUT=1800

# =============================================================================
# SECURITY CONFIGURATION (Required by validate-env.sh)
# =============================================================================

ENCRYPTION_KEY=38fffd49597d2f3376b1f97d28e2645b102ba1c5d0fdff33336ad13737765482
SSL_ENABLED=true
SECURITY_HEADERS_ENABLED=true

# =============================================================================
# BLOCKCHAIN CONFIGURATION (Required by validate-env.sh)
# =============================================================================

BLOCKCHAIN_NETWORK=lucid-mainnet
BLOCKCHAIN_CONSENSUS=PoOT
ANCHORING_ENABLED=true

# =============================================================================
# DISTROLESS BASE CONFIGURATION
# =============================================================================

# Distroless Base Image
DISTROLESS_BASE_IMAGE=gcr.io/distroless/python3-debian12
DISTROLESS_USER=65532:65532
DISTROLESS_SHELL=/bin/false

# Build Configuration
DOCKER_BUILDKIT=1
DOCKER_DEFAULT_PLATFORM=linux/arm64
COMPOSE_DOCKER_CLI_BUILD=1

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================

# Main Network (Foundation + Core + Application + Blockchain)
LUCID_MAIN_NETWORK=lucid-pi-network
LUCID_MAIN_SUBNET=172.20.0.0/16
LUCID_MAIN_GATEWAY=172.20.0.1

# =============================================================================
# DATABASE CONFIGURATION (Inherited from Foundation)
# =============================================================================

# MongoDB Configuration
MONGODB_HOST=172.20.0.11
MONGODB_PORT=27017
MONGODB_DATABASE=lucid
MONGODB_USERNAME=lucid
MONGODB_PASSWORD=weA6S2bf7YKH1Zah223qBdmpROP4NX
MONGODB_AUTH_SOURCE=admin
MONGODB_RETRY_WRITES=false
MONGODB_URL=mongodb://lucid:weA6S2bf7YKH1Zah223qBdmpROP4NX@172.20.0.11:27017/lucid?authSource=admin&retryWrites=false

# Redis Configuration
REDIS_HOST=172.20.0.12
REDIS_PORT=6379
REDIS_PASSWORD=ZNnDtK2HS403HEOGglrWrgrbEtycOLU9
REDIS_URL=redis://:ZNnDtK2HS403HEOGglrWrgrbEtycOLU9@172.20.0.12:6379

# Elasticsearch Configuration
ELASTICSEARCH_HOST=172.20.0.13
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=sDwfVmTsmNGzaslaCl98cXKNFQROy1
ELASTICSEARCH_URL=http://elastic:sDwfVmTsmNGzaslaCl98cXKNFQROy1@172.20.0.13:9200

# =============================================================================
# SECURITY CONFIGURATION (Inherited from Foundation)
# =============================================================================

# JWT Configuration
JWT_SECRET_KEY=PeWlLxh8Kmm6mVoj1Alp4Zh2JtlaiVmbPJxhOLg6JJavvtjl1LOGxQ33rsJfbee
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600

# Encryption Configuration
ENCRYPTION_ALGORITHM=AES-256-GCM

# Session Configuration
SESSION_SECRET=VUNp0y51ol96TOC0zrjwSVnLwuw7zXbs

# =============================================================================
# CORE SERVICES CONFIGURATION
# =============================================================================

# API Gateway
API_GATEWAY_URL=http://172.20.0.10:8080

# Blockchain Engine
BLOCKCHAIN_ENGINE_HOST=blockchain-engine
BLOCKCHAIN_ENGINE_PORT=8084
BLOCKCHAIN_ENGINE_URL=http://blockchain-engine:8084

# Service Mesh
SERVICE_MESH_HOST=service-mesh
SERVICE_MESH_PORT=8500
SERVICE_MESH_URL=http://service-mesh:8500

# Session Anchoring
SESSION_ANCHORING_HOST=session-anchoring
SESSION_ANCHORING_PORT=8085
SESSION_ANCHORING_URL=http://session-anchoring:8085

# Block Manager
BLOCK_MANAGER_HOST=block-manager
BLOCK_MANAGER_PORT=8086
BLOCK_MANAGER_URL=http://block-manager:8086

# Data Chain
DATA_CHAIN_HOST=data-chain
DATA_CHAIN_PORT=8087
DATA_CHAIN_URL=http://data-chain:8087

# =============================================================================
# BLOCKCHAIN CONFIGURATION
# =============================================================================

# Blockchain Engine Configuration
BLOCKCHAIN_SECRET=W1iUuKVlanthfxFabt0KJ2Z3qysZaVye
BLOCKCHAIN_ALGORITHM=PoOT
BLOCK_INTERVAL=10
BLOCK_SIZE_LIMIT=1MB
TRANSACTION_LIMIT=1000

# Consensus Configuration
CONSENSUS_ALGORITHM=PoOT
CONSENSUS_THRESHOLD=0.67
CONSENSUS_TIMEOUT=30

# Network Configuration
NETWORK_PROTOCOL_VERSION=1.0.0
NETWORK_PEER_DISCOVERY=true
NETWORK_PEER_LIMIT=100

# =============================================================================
# SERVICE MESH CONFIGURATION
# =============================================================================

# Service Mesh Controller
SERVICE_MESH_CONTROLLER_HOST=service-mesh-controller
SERVICE_MESH_CONTROLLER_PORT=8086
SERVICE_MESH_CONTROLLER_URL=http://service-mesh-controller:8086

# Service Discovery
SERVICE_DISCOVERY_ENABLED=true
SERVICE_DISCOVERY_CONSUL_PORT=8500
SERVICE_DISCOVERY_CONSUL_HOST=consul

# Load Balancing
LOAD_BALANCING_ENABLED=true
LOAD_BALANCING_ALGORITHM=round_robin
LOAD_BALANCING_TIMEOUT=30

# =============================================================================
# DISTROLESS RUNTIME CONFIGURATION
# =============================================================================

# Runtime Environment
LUCID_ENV=production
LUCID_PLATFORM=arm64
LUCID_ARCHITECTURE=linux/arm64

# Container Configuration
CONTAINER_USER=65532
CONTAINER_GROUP=65532
CONTAINER_UID=65532
CONTAINER_GID=65532

# Security Options
SECURITY_OPT_NO_NEW_PRIVILEGES=true
SECURITY_OPT_READONLY_ROOTFS=true
SECURITY_OPT_NO_EXEC=true

# Capability Configuration
CAP_DROP=ALL
CAP_ADD=NET_BIND_SERVICE

# =============================================================================
# HEALTH CHECK CONFIGURATION
# =============================================================================

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3

# Service Health Endpoints
API_GATEWAY_HEALTH_URL=http://api-gateway:8080/health
BLOCKCHAIN_ENGINE_HEALTH_URL=http://blockchain-engine:8084/health
SERVICE_MESH_HEALTH_URL=http://service-mesh:8500/health
SESSION_ANCHORING_HEALTH_URL=http://session-anchoring:8085/health
BLOCK_MANAGER_HEALTH_URL=http://block-manager:8086/health
DATA_CHAIN_HEALTH_URL=http://data-chain:8087/health

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Log Level
LOG_LEVEL=INFO
LOG_FORMAT=json

# Log Output
LOG_OUTPUT=stdout
LOG_FILE=/dev/stdout

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================

# Metrics Configuration
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================

# Deployment Target
DEPLOYMENT_TARGET=raspberry-pi
DEPLOYMENT_HOST=192.168.0.75
DEPLOYMENT_USER=pickme
DEPLOYMENT_PATH=/mnt/myssd/Lucid/Lucid

# Registry Configuration
REGISTRY=ghcr.io
REPOSITORY=hamigames/lucid
IMAGE_TAG=latest-arm64

# =============================================================================
# BUILD CONFIGURATION
# =============================================================================

# Build Platform
BUILD_PLATFORM=linux/arm64
BUILD_ARCH=arm64
BUILD_OS=linux

# Build Arguments
BUILD_DATE=2025-10-24T10:07:17Z
BUILD_VERSION=0.1.0
BUILD_REVISION=a41f4c8

# =============================================================================
# OPTIONAL CONFIGURATION (Optional by validate-env.sh)
# =============================================================================

# Hardware Configuration
HARDWARE_ACCELERATION=true
V4L2_ENABLED=true
GPU_ENABLED=false

# Monitoring Configuration
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
HEALTH_CHECK_ENABLED=true

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Alerting Configuration
ALERTING_ENABLED=true
ALERT_CPU_THRESHOLD=80
ALERT_MEMORY_THRESHOLD=85
