# Phase 3 Application Services Configuration
# Generated: 2025-10-19T22:50:55Z
# Services: Session Management, RDP Services, Node Management

# Database Configuration (inherited from foundation)
MONGODB_PASSWORD=DAVOS+XqdyeFfkpuf1gQ+WPv7uRwkAbs0gev84heZgs=
MONGODB_URI=mongodb://mongo:27017/lucid_production
REDIS_PASSWORD=zMpJGskV7D6nqD890saV/k374LUn4fd8dUaOOk1ldnc=
REDIS_URI=redis://redis:6379

# Authentication Configuration (inherited from foundation)
JWT_SECRET=nTPykO4tsfYPAINtuHt3Ob9lZeC2jERz6S9ZXP1B9IVJ4CgPyTkckokNIqRYuP21vVtJRf6yWNbVztRlw7qneQ==
ENCRYPTION_KEY=Cmky1Ypr/tI+kqYYhwbJ3yCumWsDbhaXsUmkT1G4VLg=

# Session Management Configuration
SESSION_PIPELINE_PORT=8081
SESSION_RECORDER_PORT=8082
SESSION_CHUNK_PROCESSOR_PORT=8083
SESSION_STORAGE_PORT=8084
SESSION_API_PORT=8087

# Session Configuration
SESSION_CHUNK_SIZE=8388608
SESSION_COMPRESSION_LEVEL=1
SESSION_ENCRYPTION_ENABLED=true
SESSION_RETENTION_DAYS=30
SESSION_MERKLE_TREE_ENABLED=true

# RDP Services Configuration
RDP_SERVER_MANAGER_PORT=8081
RDP_XRDP_INTEGRATION_PORT=3389
RDP_SESSION_CONTROLLER_PORT=8082
RDP_RESOURCE_MONITOR_PORT=8090

# RDP Configuration
RDP_MAX_SESSIONS=10
RDP_SESSION_TIMEOUT=3600
RDP_RESOURCE_LIMIT_CPU=80
RDP_RESOURCE_LIMIT_MEMORY=2GB
RDP_RESOURCE_LIMIT_DISK=10GB

# Node Management Configuration
NODE_MANAGEMENT_PORT=8095
NODE_POOL_MAX_SIZE=100
NODE_PAYOUT_THRESHOLD=10
NODE_CONSENSUS_WEIGHT=1.0

# Performance Configuration
CHUNK_PROCESSING_WORKERS=4
ENCRYPTION_WORKERS=2
COMPRESSION_WORKERS=2
STORAGE_WORKERS=4
