# Lucid GUI Environment Configuration
# Electron GUI Build (Steps 33-40)
# Generated: 2025-01-14
# Based on: lucid-container-build-plan.plan.md Step 2

# ============================================================================
# GUI CONFIGURATION
# ============================================================================
LUCID_PHASE=gui
LUCID_CLUSTER_ID=gui-services
ELECTRON_GUI_VERSION=1.0.0
GUI_THEME=dark
GUI_LANGUAGE=en

# ============================================================================
# API ENDPOINTS (from backend .env files)
# ============================================================================
API_GATEWAY_URL=http://192.168.0.75:8080
BLOCKCHAIN_CORE_URL=http://192.168.0.75:8084
AUTH_SERVICE_URL=http://192.168.0.75:8089
SESSION_API_URL=http://192.168.0.75:8087
NODE_MANAGEMENT_URL=http://192.168.0.75:8095
ADMIN_INTERFACE_URL=http://192.168.0.75:8083
TRON_PAYMENT_URL=http://192.168.0.75:8085

# ============================================================================
# TOR CONFIGURATION
# ============================================================================
TOR_SOCKS_PORT=9050
TOR_CONTROL_PORT=9051
TOR_ENABLED=true
TOR_AUTO_START=true
TOR_CONFIG_PATH=/app/tor
TOR_LOG_PATH=/app/logs/tor

# ============================================================================
# HARDWARE WALLET CONFIGURATION
# ============================================================================
HARDWARE_WALLET_ENABLED=true
LEDGER_SUPPORTED=true
TREZOR_SUPPORTED=true
KEEPKEY_SUPPORTED=true
HARDWARE_WALLET_TIMEOUT=30
HARDWARE_WALLET_RETRIES=3

# ============================================================================
# GUI VARIANTS CONFIGURATION
# ============================================================================
# User GUI
USER_GUI_ENABLED=true
USER_GUI_PORT=3001
USER_GUI_URL=http://localhost:3001
USER_GUI_ACCESS_LEVEL=user

# Developer GUI
DEVELOPER_GUI_ENABLED=true
DEVELOPER_GUI_PORT=3002
DEVELOPER_GUI_URL=http://localhost:3002
DEVELOPER_GUI_ACCESS_LEVEL=developer
DEVELOPER_GUI_BACKEND_CONTROL=true

# Node GUI
NODE_GUI_ENABLED=true
NODE_GUI_PORT=3003
NODE_GUI_URL=http://localhost:3003
NODE_GUI_ACCESS_LEVEL=node_operator

# Admin GUI
ADMIN_GUI_ENABLED=true
ADMIN_GUI_PORT=3004
ADMIN_GUI_URL=http://localhost:3004
ADMIN_GUI_ACCESS_LEVEL=admin
ADMIN_GUI_BACKEND_CONTROL=true

# ============================================================================
# BACKEND INTEGRATION CONFIGURATION
# ============================================================================
PI_BACKEND_HOST=192.168.0.75
PI_BACKEND_USER=pickme
PI_BACKEND_SSH_KEY_PATH=~/.ssh/id_rsa
PI_BACKEND_DEPLOY_DIR=/opt/lucid/production

# SSH Configuration
SSH_TIMEOUT=30
SSH_RETRIES=3
SSH_KEEPALIVE=true

# Docker Compose Control
DOCKER_COMPOSE_PATH=/opt/lucid/production
DOCKER_COMPOSE_FILES=foundation.yml,core.yml,application.yml,support.yml

# ============================================================================
# NETWORK CONFIGURATION
# ============================================================================
LUCID_NETWORK=lucid-pi-network
LUCID_NETWORK_SUBNET=172.20.0.0/16
LUCID_NETWORK_GATEWAY=172.20.0.1

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================
JWT_SECRET_KEY=FwED3Ws3sMOmaUZYkzfKk0QQLF7Di4a4ZgJlAYKs1Ffz4xW7IVqmcPNgkiratHR
ENCRYPTION_KEY=6d53394df210f7a4db921ec6bd5027ae36caeedaf55c9199ad3c70057e41ac3b
TOR_CONTROL_PASSWORD=EWuDDnzTo2380uWpgBAgn4wJvNy2ZaeduU2jvFpM

# ============================================================================
# MONITORING CONFIGURATION
# ============================================================================
GUI_METRICS_ENABLED=true
GUI_METRICS_PORT=9090
GUI_METRICS_PATH=/metrics
GUI_HEALTH_CHECK_ENABLED=true

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE_PATH=/app/logs/gui.log
ENABLE_STRUCTURED_LOGGING=true
LOG_INCLUDE_TIMESTAMP=true
LOG_INCLUDE_REQUEST_ID=true
LOG_INCLUDE_USER_ID=true

# ============================================================================
# PERFORMANCE CONFIGURATION
# ============================================================================
GUI_MAX_CONNECTIONS=100
GUI_REQUEST_TIMEOUT=30
GUI_RESPONSE_TIMEOUT=60
GUI_CONNECTION_POOL_SIZE=10

# ============================================================================
# BUILD CONFIGURATION
# ============================================================================
BUILD_TARGET=electron
BUILD_PLATFORMS=win32,linux
BUILD_ARCHITECTURES=x64,arm64
BUILD_DISTRIBUTION=portable,installer

# ============================================================================
# VALIDATION FLAGS
# ============================================================================
GUI_SERVICES_INITIALIZED=false
USER_GUI_INITIALIZED=false
DEVELOPER_GUI_INITIALIZED=false
NODE_GUI_INITIALIZED=false
ADMIN_GUI_INITIALIZED=false
TOR_INTEGRATION_INITIALIZED=false
HARDWARE_WALLET_INTEGRATION_INITIALIZED=false