# LUCID Production Environment Configuration
# Phase: Throughout all phases
# Generated: 2025-01-14
# Based on: BUILD_REQUIREMENTS_GUIDE.md - Step 43

# ============================================================================
# PROJECT IDENTIFICATION
# ============================================================================
LUCID_PROJECT=lucid
LUCID_VERSION=1.0.0
LUCID_ENVIRONMENT=production
LUCID_DEBUG=false

# ============================================================================
# DOCKER CONFIGURATION
# ============================================================================
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_REGISTRY=ghcr.io
DOCKER_NAMESPACE=hamigames
DOCKER_IMAGE_PREFIX=lucid

# Network Configuration
LUCID_NETWORK_NAME=lucid-prod
LUCID_NETWORK_SUBNET=172.22.0.0/16
LUCID_NETWORK_GATEWAY=172.22.0.1

# ============================================================================
# PYTHON ENVIRONMENT
# ============================================================================
PYTHON_VERSION=3.11
PYTHON_ENV=production
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
PYTHONPATH=/app

# ============================================================================
# SERVICE CONFIGURATION
# ============================================================================

# API Gateway (Cluster 01)
API_GATEWAY_SERVICE_NAME=api-gateway
API_GATEWAY_PORT=8080
API_GATEWAY_DEBUG=false
API_GATEWAY_LOG_LEVEL=WARNING

# Blockchain Core (Cluster 02)
BLOCKCHAIN_ENGINE_SERVICE_NAME=lucid-blocks
BLOCKCHAIN_ENGINE_PORT=8084
BLOCKCHAIN_NETWORK=lucid_blocks
CONSENSUS_ALGORITHM=PoOT
BLOCK_TIME_SECONDS=10

# Session Management (Cluster 03)
SESSION_PIPELINE_PORT=8083
SESSION_RECORDER_PORT=8084
SESSION_PROCESSOR_PORT=8085
SESSION_STORAGE_PORT=8086
SESSION_API_PORT=8087

# RDP Services (Cluster 04)
RDP_SERVER_MANAGER_PORT=8090
RDP_XRDP_PORT=8091
RDP_SESSION_CONTROLLER_PORT=8092
RDP_RESOURCE_MONITOR_PORT=8093

# Node Management (Cluster 05)
NODE_MANAGEMENT_PORT=8095
NODE_POOL_SIZE=100
NODE_MIN_POOT_SCORE=0.8

# Admin Interface (Cluster 06)
ADMIN_INTERFACE_PORT=8083
ADMIN_DEBUG=false

# TRON Payment (Cluster 07) - ISOLATED
TRON_PAYMENT_PORT=8085
TRON_NETWORK=mainnet
TRON_ISOLATION_ENABLED=true

# Storage Database (Cluster 08)
MONGODB_PORT=27017
REDIS_PORT=6379
ELASTICSEARCH_PORT=9200

# Authentication (Cluster 09)
AUTH_SERVICE_PORT=8089
AUTH_DEBUG=false

# Cross-Cluster Integration (Cluster 10)
SERVICE_MESH_ENABLED=true
CONSUL_PORT=8500

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================

# MongoDB
MONGODB_HOST=mongodb
MONGODB_DATABASE=lucid_production
MONGODB_URI=mongodb://lucid:${MONGODB_PASSWORD}@mongodb:27017/lucid_production?authSource=admin
MONGODB_REPLICA_SET=rs0
MONGODB_AUTH_ENABLED=true
MONGODB_USER=lucid
MONGODB_PASSWORD=production_mongodb_password_secure

# Redis
REDIS_HOST=redis
REDIS_URI=redis://redis:6379/0
REDIS_PASSWORD=production_redis_password_secure
REDIS_CLUSTER_ENABLED=true

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_URI=http://elasticsearch:9200
ELASTICSEARCH_INDEX_PREFIX=lucid_prod
ELASTICSEARCH_CLUSTER_NAME=lucid-production-cluster
ELASTICSEARCH_SECURITY_ENABLED=true

# ============================================================================
# AUTHENTICATION CONFIGURATION
# ============================================================================
JWT_SECRET_KEY=production_jwt_secret_key_ultra_secure
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# TRON Signature Verification
TRON_SIGNATURE_VERIFICATION_ENABLED=true
TRON_NETWORK=mainnet

# Hardware Wallet Support
ENABLE_HARDWARE_WALLET=true
LEDGER_SUPPORTED=true
TREZOR_SUPPORTED=true
KEEPKEY_SUPPORTED=true

# RBAC Configuration
RBAC_ENABLED=true
DEFAULT_USER_ROLE=user

# ============================================================================
# RATE LIMITING CONFIGURATION
# ============================================================================
RATE_LIMIT_PUBLIC=100
RATE_LIMIT_AUTHENTICATED=1000
RATE_LIMIT_ADMIN=10000
RATE_LIMIT_CHUNK_UPLOAD=10

# ============================================================================
# CORS CONFIGURATION
# ============================================================================
CORS_ORIGINS=["https://lucid.onion", "https://admin.lucid.onion"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
CORS_ALLOW_HEADERS=["*"]

# ============================================================================
# STORAGE PATHS
# ============================================================================
DATA_ROOT=/data
LOGS_ROOT=/var/log/lucid
BACKUPS_ROOT=/backups

# Database Storage
MONGODB_DATA_PATH=/data/mongodb
REDIS_DATA_PATH=/data/redis
ELASTICSEARCH_DATA_PATH=/data/elasticsearch

# Application Storage
CHUNK_STORAGE_PATH=/data/chunks
SESSION_STORAGE_PATH=/data/sessions
MERKLE_STORAGE_PATH=/data/merkle
BLOCK_STORAGE_PATH=/data/blocks

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================
LOG_LEVEL=WARNING
LOG_FORMAT=json
LOG_FILE_PATH=/var/log/lucid/production.log
LOG_MAX_SIZE=100MB
LOG_MAX_FILES=20
LOG_ROTATION_ENABLED=true

# Structured Logging
ENABLE_STRUCTURED_LOGGING=true
LOG_INCLUDE_TIMESTAMP=true
LOG_INCLUDE_REQUEST_ID=true
LOG_INCLUDE_USER_ID=true
LOG_INCLUDE_SERVICE_NAME=true

# ============================================================================
# HEALTH CHECK CONFIGURATION
# ============================================================================
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=40

# ============================================================================
# MONITORING CONFIGURATION
# ============================================================================
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
GRAFANA_PORT=3000

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================
ENCRYPTION_KEY_ROTATION_DAYS=30
SESSION_ENCRYPTION_ENABLED=true
TLS_ENABLED=true
MTLS_ENABLED=true

# Production Security (Maximum)
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=3
LOGIN_COOLDOWN_MINUTES=15

# ============================================================================
# PRODUCTION CONFIGURATION
# ============================================================================
DEBUG_MODE=false
VERBOSE_LOGGING=false
PROFILE_PERFORMANCE=false
ENABLE_TRACING=false
ENABLE_HOT_RELOAD=false

# Production Tools
ENABLE_DEBUG_TOOLBAR=false
ENABLE_SQL_LOGGING=false
ENABLE_REQUEST_LOGGING=false

# ============================================================================
# TESTING CONFIGURATION
# ============================================================================
TESTING_FRAMEWORK=pytest
TEST_COVERAGE_MIN=95
TEST_PARALLEL_ENABLED=true
TEST_VERBOSE=false
TEST_DATABASE_URL=mongodb://test:test@mongodb:27017/lucid_production_test
TEST_REDIS_URL=redis://test:test@redis:6379/3

# ============================================================================
# CONTAINER CONFIGURATION
# ============================================================================
# Distroless Base Images
DISTROLESS_PYTHON_BASE=gcr.io/distroless/python3-debian12
DISTROLESS_JAVA_BASE=gcr.io/distroless/java17-debian12

# Container Resource Limits (Production - Optimized)
CONTAINER_MEMORY_LIMIT=1G
CONTAINER_CPU_LIMIT=1
CONTAINER_RESTART_POLICY=unless-stopped

# ============================================================================
# NETWORK CONFIGURATION
# ============================================================================
NETWORK_TIMEOUT=30
NETWORK_RETRY_ATTEMPTS=3
NETWORK_RETRY_DELAY=5
NETWORK_KEEPALIVE=true

# ============================================================================
# PERFORMANCE CONFIGURATION
# ============================================================================
UVICORN_WORKERS=8
UVICORN_WORKER_CLASS=uvicorn.workers.UvicornWorker
UVICORN_MAX_REQUESTS=1000
UVICORN_MAX_REQUESTS_JITTER=100

# ============================================================================
# PRODUCTION TOOLS
# ============================================================================
GIT_HOOKS_ENABLED=true
PRE_COMMIT_LINTING=true
PRE_PUSH_TESTING=true
LINTING_ENABLED=true
LINTER_PYTHON=ruff
LINTER_MARKDOWN=markdownlint
LINTER_YAML=yamllint
LINTER_DOCKER=hadolint

# ============================================================================
# VALIDATION FLAGS
# ============================================================================
PRODUCTION_MODE=true
FOUNDATION_INITIALIZED=true
DATABASE_INITIALIZED=true
AUTH_SERVICE_INITIALIZED=true
NETWORK_INITIALIZED=true
