# LUCID Development Environment Configuration
# Phase: Throughout all phases
# Generated: 2025-01-14
# Based on: BUILD_REQUIREMENTS_GUIDE.md - Step 43

# ============================================================================
# PROJECT IDENTIFICATION
# ============================================================================
LUCID_PROJECT=lucid
LUCID_VERSION=1.0.0
LUCID_ENVIRONMENT=development
LUCID_DEBUG=true

# ============================================================================
# DOCKER CONFIGURATION
# ============================================================================
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_REGISTRY=ghcr.io
DOCKER_NAMESPACE=hamigames
DOCKER_IMAGE_PREFIX=lucid

# Network Configuration
LUCID_NETWORK_NAME=lucid-dev
LUCID_NETWORK_SUBNET=172.20.0.0/16
LUCID_NETWORK_GATEWAY=172.20.0.1

# ============================================================================
# PYTHON ENVIRONMENT
# ============================================================================
PYTHON_VERSION=3.11
PYTHON_ENV=development
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
PYTHONPATH=/app

# ============================================================================
# SERVICE CONFIGURATION
# ============================================================================

# API Gateway (Cluster 01)
API_GATEWAY_SERVICE_NAME=api-gateway
API_GATEWAY_PORT=8080
API_GATEWAY_DEBUG=true
API_GATEWAY_LOG_LEVEL=DEBUG

# Blockchain Core (Cluster 02)
BLOCKCHAIN_ENGINE_SERVICE_NAME=lucid-blocks
BLOCKCHAIN_ENGINE_PORT=8084
BLOCKCHAIN_NETWORK=lucid_blocks
CONSENSUS_ALGORITHM=PoOT
BLOCK_TIME_SECONDS=10

# Session Management (Cluster 03)
SESSION_PIPELINE_PORT=8083
SESSION_RECORDER_PORT=8084
SESSION_PROCESSOR_PORT=8085
SESSION_STORAGE_PORT=8086
SESSION_API_PORT=8087

# RDP Services (Cluster 04)
RDP_SERVER_MANAGER_PORT=8090
RDP_XRDP_PORT=8091
RDP_SESSION_CONTROLLER_PORT=8092
RDP_RESOURCE_MONITOR_PORT=8093

# Node Management (Cluster 05)
NODE_MANAGEMENT_PORT=8095
NODE_POOL_SIZE=10
NODE_MIN_POOT_SCORE=0.1

# Admin Interface (Cluster 06)
ADMIN_INTERFACE_PORT=8083
ADMIN_DEBUG=true

# TRON Payment (Cluster 07) - ISOLATED
TRON_PAYMENT_PORT=8085
TRON_NETWORK=testnet
TRON_ISOLATION_ENABLED=true

# Storage Database (Cluster 08)
MONGODB_PORT=27017
REDIS_PORT=6379
ELASTICSEARCH_PORT=9200

# Authentication (Cluster 09)
AUTH_SERVICE_PORT=8089
AUTH_DEBUG=true

# Cross-Cluster Integration (Cluster 10)
SERVICE_MESH_ENABLED=true
CONSUL_PORT=8500

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================

# MongoDB
MONGODB_HOST=mongodb
MONGODB_DATABASE=lucid
MONGODB_URI=mongodb://lucid:${MONGODB_PASSWORD:-lucid}@mongodb:27017/lucid?authSource=admin
MONGODB_REPLICA_SET=rs0
MONGODB_AUTH_ENABLED=true
MONGODB_USER=lucid
MONGODB_PASSWORD=lucid_dev_password

# Redis
REDIS_HOST=redis
REDIS_URI=redis://redis:6379/0
REDIS_PASSWORD=redis_dev_password
REDIS_CLUSTER_ENABLED=false

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_URI=http://elasticsearch:9200
ELASTICSEARCH_INDEX_PREFIX=lucid_dev
ELASTICSEARCH_CLUSTER_NAME=lucid-dev-cluster
ELASTICSEARCH_SECURITY_ENABLED=false

# ============================================================================
# AUTHENTICATION CONFIGURATION
# ============================================================================
JWT_SECRET_KEY=dev_jwt_secret_key_change_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# TRON Signature Verification
TRON_SIGNATURE_VERIFICATION_ENABLED=true
TRON_NETWORK=testnet

# Hardware Wallet Support
ENABLE_HARDWARE_WALLET=true
LEDGER_SUPPORTED=true
TREZOR_SUPPORTED=true
KEEPKEY_SUPPORTED=true

# RBAC Configuration
RBAC_ENABLED=true
DEFAULT_USER_ROLE=user

# ============================================================================
# RATE LIMITING CONFIGURATION
# ============================================================================
RATE_LIMIT_PUBLIC=1000
RATE_LIMIT_AUTHENTICATED=5000
RATE_LIMIT_ADMIN=50000
RATE_LIMIT_CHUNK_UPLOAD=10

# ============================================================================
# CORS CONFIGURATION
# ============================================================================
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://localhost:8083"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
CORS_ALLOW_HEADERS=["*"]

# ============================================================================
# STORAGE PATHS
# ============================================================================
DATA_ROOT=/data
LOGS_ROOT=/var/log/lucid
BACKUPS_ROOT=/backups

# Database Storage
MONGODB_DATA_PATH=/data/mongodb
REDIS_DATA_PATH=/data/redis
ELASTICSEARCH_DATA_PATH=/data/elasticsearch

# Application Storage
CHUNK_STORAGE_PATH=/data/chunks
SESSION_STORAGE_PATH=/data/sessions
MERKLE_STORAGE_PATH=/data/merkle
BLOCK_STORAGE_PATH=/data/blocks

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================
LOG_LEVEL=DEBUG
LOG_FORMAT=json
LOG_FILE_PATH=/var/log/lucid/development.log
LOG_MAX_SIZE=10MB
LOG_MAX_FILES=5
LOG_ROTATION_ENABLED=true

# Structured Logging
ENABLE_STRUCTURED_LOGGING=true
LOG_INCLUDE_TIMESTAMP=true
LOG_INCLUDE_REQUEST_ID=true
LOG_INCLUDE_USER_ID=true
LOG_INCLUDE_SERVICE_NAME=true

# ============================================================================
# HEALTH CHECK CONFIGURATION
# ============================================================================
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=40

# ============================================================================
# MONITORING CONFIGURATION
# ============================================================================
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
GRAFANA_PORT=3000

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================
ENCRYPTION_KEY_ROTATION_DAYS=30
SESSION_ENCRYPTION_ENABLED=true
TLS_ENABLED=false
MTLS_ENABLED=false

# Development Security (Relaxed)
BCRYPT_ROUNDS=4
MAX_LOGIN_ATTEMPTS=10
LOGIN_COOLDOWN_MINUTES=5

# ============================================================================
# DEVELOPMENT CONFIGURATION
# ============================================================================
DEBUG_MODE=true
VERBOSE_LOGGING=true
PROFILE_PERFORMANCE=true
ENABLE_TRACING=true
ENABLE_HOT_RELOAD=true

# Development Tools
ENABLE_DEBUG_TOOLBAR=true
ENABLE_SQL_LOGGING=true
ENABLE_REQUEST_LOGGING=true

# ============================================================================
# TESTING CONFIGURATION
# ============================================================================
TESTING_FRAMEWORK=pytest
TEST_COVERAGE_MIN=80
TEST_PARALLEL_ENABLED=true
TEST_VERBOSE=true
TEST_DATABASE_URL=mongodb://test:test@mongodb:27017/lucid_test
TEST_REDIS_URL=redis://test:test@redis:6379/1

# ============================================================================
# CONTAINER CONFIGURATION
# ============================================================================
# Distroless Base Images
DISTROLESS_PYTHON_BASE=gcr.io/distroless/python3-debian12
DISTROLESS_JAVA_BASE=gcr.io/distroless/java17-debian12

# Container Resource Limits (Development - Relaxed)
CONTAINER_MEMORY_LIMIT=4G
CONTAINER_CPU_LIMIT=4
CONTAINER_RESTART_POLICY=unless-stopped

# ============================================================================
# NETWORK CONFIGURATION
# ============================================================================
NETWORK_TIMEOUT=60
NETWORK_RETRY_ATTEMPTS=5
NETWORK_RETRY_DELAY=2
NETWORK_KEEPALIVE=true

# ============================================================================
# PERFORMANCE CONFIGURATION
# ============================================================================
UVICORN_WORKERS=2
UVICORN_WORKER_CLASS=uvicorn.workers.UvicornWorker
UVICORN_MAX_REQUESTS=1000
UVICORN_MAX_REQUESTS_JITTER=100

# ============================================================================
# DEVELOPMENT TOOLS
# ============================================================================
GIT_HOOKS_ENABLED=true
PRE_COMMIT_LINTING=true
PRE_PUSH_TESTING=true
LINTING_ENABLED=true
LINTER_PYTHON=ruff
LINTER_MARKDOWN=markdownlint
LINTER_YAML=yamllint
LINTER_DOCKER=hadolint

# ============================================================================
# VALIDATION FLAGS
# ============================================================================
DEVELOPMENT_MODE=true
FOUNDATION_INITIALIZED=false
DATABASE_INITIALIZED=false
AUTH_SERVICE_INITIALIZED=false
NETWORK_INITIALIZED=false
