# GUI Environment Configuration
# Generated from backend service configurations
# Links Electron GUI to deployed backend services

# ===========================================
# API ENDPOINTS (from backend .env files)
# ===========================================

# API Gateway Configuration
API_GATEWAY_URL=http://192.168.0.75:8080
API_GATEWAY_HTTPS_URL=https://192.168.0.75:8081
API_GATEWAY_TOR_URL=http://lucid-api-gateway.onion

# Backend Service URLs
BLOCKCHAIN_CORE_URL=http://192.168.0.75:8084
AUTH_SERVICE_URL=http://192.168.0.75:8089
SESSION_API_URL=http://192.168.0.75:8087
NODE_MANAGEMENT_URL=http://192.168.0.75:8095
ADMIN_INTERFACE_URL=http://192.168.0.75:8083
TRON_PAYMENT_URL=http://192.168.0.75:8085

# GUI Integration Services
GUI_API_BRIDGE_URL=http://192.168.0.75:8097
GUI_DOCKER_MANAGER_URL=http://192.168.0.75:8098
GUI_HARDWARE_WALLET_URL=http://192.168.0.75:8099

# ===========================================
# TOR CONFIGURATION
# ===========================================

# Tor Connection Settings
TOR_SOCKS_PORT=9050
TOR_CONTROL_PORT=9051
TOR_ENABLED=true
TOR_BOOTSTRAP_TIMEOUT=60000
TOR_CIRCUIT_BUILD_TIMEOUT=60000

# Tor Binary Paths (OS-specific)
TOR_BINARY_WIN=assets/tor/tor.exe
TOR_BINARY_LINUX=assets/tor/tor
TOR_BINARY_MAC=assets/tor/tor

# Tor Configuration
TOR_DATA_DIR=tor-data
TOR_CONFIG_FILE=torrc
TOR_LOG_LEVEL=notice

# ===========================================
# GUI CONFIGURATION
# ===========================================

# Electron GUI Settings
ELECTRON_GUI_VERSION=1.0.0
GUI_THEME=dark
GUI_LANGUAGE=en
GUI_AUTO_UPDATE=true

# Window Configurations
USER_WINDOW_WIDTH=1200
USER_WINDOW_HEIGHT=800
DEVELOPER_WINDOW_WIDTH=1400
DEVELOPER_WINDOW_HEIGHT=900
NODE_WINDOW_WIDTH=1200
NODE_WINDOW_HEIGHT=800
ADMIN_WINDOW_WIDTH=1600
ADMIN_WINDOW_HEIGHT=1000

# ===========================================
# DOCKER INTEGRATION
# ===========================================

# Docker Configuration
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_API_VERSION=1.40
DOCKER_TIMEOUT=60000
DOCKER_RETRY_ATTEMPTS=3
DOCKER_RETRY_DELAY=2000

# Docker Compose Files
DOCKER_COMPOSE_FOUNDATION=configs/docker/docker-compose.foundation.yml
DOCKER_COMPOSE_CORE=configs/docker/docker-compose.core.yml
DOCKER_COMPOSE_APPLICATION=configs/docker/docker-compose.application.yml
DOCKER_COMPOSE_SUPPORT=configs/docker/docker-compose.support.yml
DOCKER_COMPOSE_ALL=configs/docker/docker-compose.all.yml
DOCKER_COMPOSE_GUI=configs/docker/docker-compose.gui-integration.yml

# Access Level Control
USER_SERVICES=foundation,core
DEVELOPER_SERVICES=foundation,core,application
ADMIN_SERVICES=foundation,core,application,support

# ===========================================
# HARDWARE WALLET INTEGRATION
# ===========================================

# Hardware Wallet Support
HARDWARE_WALLET_ENABLED=true
LEDGER_ENABLED=true
TREZOR_ENABLED=true
KEEPKEY_ENABLED=true

# TRON Wallet Integration
TRON_WALLET_SUPPORT=true
TRON_NETWORK=mainnet
TRON_TESTNET_URL=https://api.shasta.trongrid.io
TRON_MAINNET_URL=https://api.trongrid.io
USDT_TRC20_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

# ===========================================
# SECURITY CONFIGURATION
# ===========================================

# SSL/TLS Settings
SSL_ENABLED=true
SSL_CERT_PATH=assets/certs/server.crt
SSL_KEY_PATH=assets/certs/server.key
SSL_CA_PATH=assets/certs/ca.crt

# Authentication
JWT_TOKEN_EXPIRY=900000
REFRESH_TOKEN_EXPIRY=604800000
HARDWARE_WALLET_AUTH=true

# ===========================================
# NETWORK CONFIGURATION
# ===========================================

# Pi Host Configuration
PI_HOST=192.168.0.75
PI_USER=pickme
PI_DEPLOY_DIR=/opt/lucid/production
PI_SSH_PORT=22

# Network Timeouts
API_REQUEST_TIMEOUT=30000
TOR_BOOTSTRAP_TIMEOUT=60000
DOCKER_STARTUP_TIMEOUT=120000
FILE_UPLOAD_TIMEOUT=300000
BLOCKCHAIN_CONFIRMATION_TIMEOUT=60000

# ===========================================
# LOGGING CONFIGURATION
# ===========================================

# Logging Settings
LOG_LEVEL=info
LOG_TO_FILE=true
LOG_FILE_PATH=logs/gui.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# Debug Settings
DEBUG_MODE=false
VERBOSE_LOGGING=false
TOR_VERBOSE_LOGGING=false

# ===========================================
# PERFORMANCE CONFIGURATION
# ===========================================

# Chunk Configuration
CHUNK_SIZE_MB=10
MAX_SESSION_SIZE_GB=100
COMPRESSION_LEVEL=6
ENCRYPTION_ALGORITHM=AES-256-GCM

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST=20

# ===========================================
# MONITORING CONFIGURATION
# ===========================================

# Health Checks
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=10000
HEALTH_CHECK_RETRIES=3

# Metrics Collection
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics

# ===========================================
# DEVELOPMENT CONFIGURATION
# ===========================================

# Development Settings
DEV_MODE=false
HOT_RELOAD=false
DEV_TOOLS=false
AUTO_UPDATER=false

# Testing Configuration
TEST_MODE=false
MOCK_SERVICES=false
TEST_DATA_PATH=test-data

# ===========================================
# BACKUP CONFIGURATION
# ===========================================

# Backup Settings
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_DESTINATION=backups
BACKUP_COMPRESS=true
