# Lucid

./: .dockerignore  .env.api  .gitattributes  .gitignore  .markdownlint.json  .markdownlint.yaml  .markdownlintignore  .markdownlintignore.project  .pre-comit-config.yaml  .pre-commit-config.yaml  BREAKTHROUGH_ACHIEVED.md  BUILD-SUCCESS-SUMMARY.md  BUILD_ZONE_RULES.md  CENTRALIZED_DOCKER_STRUCTURE_SUMMARY.md  COMPLETION_REPORT.md  CONTAINER_BUILD_STRATEGY.md  CORE_SUPPORT_DEPLOYMENT_GUIDE.md  Clean-LucidFromLists.ps1  DEPLOYMENT_FIXES_SUMMARY.md  DEPLOYMENT_FIX_COMPLETE.md  DISTROLESS_DEPLOYMENT_FIXES_SUMMARY.md  DISTROLESS_DEPLOYMENT_IMPLEMENTATION_SUMMARY.md  DOCKER-NETWORK-FIXES.md  DOCKERFILE_COPY_COMMANDS_VERIFICATION.md  Dockerfile.lucid-direct  FINAL_COMPLIANCE_REPORT.md  GUI_API_BRIDGE_AUDIT_REPORT.md  GUI_API_BRIDGE_BUILD_COMPLETE.md  GUI_API_BRIDGE_DELIVERY_SUMMARY.md  GUI_API_BRIDGE_FINAL_VERIFICATION_REPORT.md  GUI_DOCKER_MANAGER_IMPLEMENTATION_COMPLETE.md  GUI_HARDWARE_MANAGER_AUDIT_REPORT.md  GUI_HARDWARE_MANAGER_COMPLETE_REPORT.md  GUI_HARDWARE_MANAGER_FINAL_SUMMARY.md  GUI_HARDWARE_MANAGER_VERIFICATION_COMPLETE.md  GUI_TOR_MANAGER_DELIVERY_SUMMARY.md  IMPLEMENTATION_STATUS.md  INTEGRATION_FILES_README.md  LEGACY_DOCKERFILE_MOVE_SUMMARY.md  LEGACY_FILES_MOVE_SUMMARY.md  (+91 more)
.devcontainer/: Dockerfile  Dockerfile.network-friendly  build-core-support.sh  dev_preinstall.ps1  dev_preinstall.sh  devcontainer.json  devcontainer.yaml  docker-compose.dev.yml  docker-compose.simple.yml  requirements-dev.txt
.ssh/: config
02-network-security/: __init__.py
02_network_security/: __init__.py
03-api-gateway/: .gitignore  API_GATEWAY_GUI_INTEGRATION.md  DOCKERFILE_UPDATES.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  README.md  STEP_09_COMPLETION_SUMMARY.md  docker-compose.yml  env.template  requirements.txt
03_api_gateway/: .gitignore  BUILD_MODULES_ADDED.md  CONTAINER_ENDPOINTS_MAPPING.md  Dockerfile  SETUP.md  __init__.py  docker-compose.yml  env.template  requirements.txt  tree.txt  tree_01.txt  verify_files.py  verify_runtime.py
04-blockchain-core/: Dockerfile
06-orchestration-runtime/: __init__.py
08-quality/: __init__.py
Build_guide_docs/: COMPLETE_DISTROLESS_IMPLEMENTATION_PROGRESS.md  DISTROLESS_MULTI_PLATFORM_PROGRESS.md  Spec-1 — Table Of Contents (lucid Rdp).docx  Spec-1a — Lucid Rdp_ Background & Requirements.docx  Spec-1b — Lucid Rdp_ Method, Governance & Consensus.docx  Spec-1b — Lucid Rdp_ Method, Governance & Consensus.txt  Spec-1c — Lucid Rdp_ Tokenomics, Wallet, Client Controls & Execution.docx  Spec-1d — Lucid Rdp_ Build, Test, Run & Connectivity Outline.docx  Spec-1d — Lucid Rdp_ Build, Test, Run & Connectivity Outline.txt  Spec-2 — Lucid Rdp Gui Distributables.docx  (+1 more)
infrastructure/containers/base/: .dockerignore  Dockerfile.base  Dockerfile.java-base  Dockerfile.python-base  README.md  build-base-images.sh  build-step4-base-images.sh  build.config.yml  build.gradle  docker-compose.base.yml  env.template  gradle.properties  pom.xml  requirements-minimal.txt  requirements.txt  test.py  validate-build.sh
(+3955 files in other folders)
