# =============================================================================
# Lucid RDP Server Manager Service - Environment Variables Template
# =============================================================================
# File: RDP/server-manager/config/env.rdp-server-manager.template
# Purpose: Template for all configurable environment variables for rdp-server-manager container
# Usage: Copy to configs/environment/.env.rdp-server-manager and customize values
# =============================================================================

# =============================================================================
# RDP SERVER MANAGER SERVICE SETTINGS
# =============================================================================
SERVICE_NAME=lucid-rdp-server-manager
SERVICE_VERSION=1.0.0
RDP_SERVER_MANAGER_HOST=lucid-rdp-server-manager
RDP_SERVER_MANAGER_PORT=8081
RDP_SERVER_MANAGER_URL=http://lucid-rdp-server-manager:8081
LUCID_NAMESPACE=lucid
LUCID_CLUSTER=support
LUCID_PLATFORM=arm64
LUCID_ENV=production

# Network bind address (always 0.0.0.0 for container binding, not hostname)
HOST=0.0.0.0
PORT=8081

# =============================================================================
# DATABASE CONFIGURATION - REQUIRED
# =============================================================================
# MongoDB Connection - REQUIRED
# Note: MONGODB_URL typically comes from .env.foundation or .env.secrets
MONGODB_URL=mongodb://lucid:${MONGODB_PASSWORD}@lucid-mongodb:27017/lucid?authSource=admin
MONGO_URL=${MONGODB_URL}
MONGO_DB=lucid
DATABASE_NAME=lucid

# MongoDB Connection Settings
MONGODB_SERVER_SELECTION_TIMEOUT_MS=5000
MONGODB_CONNECT_TIMEOUT_MS=10000
MONGODB_SOCKET_TIMEOUT_MS=20000
MONGODB_MAX_POOL_SIZE=50
MONGODB_MIN_POOL_SIZE=5
MONGODB_MAX_IDLE_TIME_MS=30000
MONGODB_RETRY_WRITES=true
MONGODB_RETRY_READS=true

# Redis Connection - REQUIRED
# Note: REDIS_URL typically comes from .env.core or .env.secrets
REDIS_URL=redis://:${REDIS_PASSWORD}@lucid-redis:6379/0
REDIS_HOST=lucid-redis
REDIS_PORT=6379
REDIS_DB=0

# =============================================================================
# PORT MANAGEMENT CONFIGURATION
# =============================================================================
# Port allocation range for RDP servers
PORT_RANGE_START=13389
PORT_RANGE_END=14389

# Maximum concurrent RDP servers (range: 1-1000, default: 50)
MAX_CONCURRENT_SERVERS=50

# Port allocation strategy
PORT_ALLOCATION_STRATEGY=sequential
PORT_REUSE_DELAY_SECONDS=60
MAX_PORTS_PER_USER=5
PORT_HEALTH_CHECK=true
PORT_HEALTH_CHECK_INTERVAL_SECONDS=30

# =============================================================================
# INTEGRATION SERVICE URLS
# =============================================================================
# API Gateway URL - OPTIONAL
API_GATEWAY_URL=http://api-gateway:8080

# Auth Service URL - OPTIONAL
AUTH_SERVICE_URL=http://lucid-auth-service:8089

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
DEBUG=false

# =============================================================================
# STORAGE PATH CONFIGURATION
# =============================================================================
# Data storage base path (volume mount: /data/rdp-server-manager:/app/data)
LUCID_DATA_PATH=/app/data

# Log storage path (volume mount: /logs/rdp-server-manager:/app/logs)
LUCID_LOG_PATH=/app/logs

# Temporary storage path (tmpfs mount: /tmp:size=100m)
TEMP_STORAGE_PATH=/tmp/server-manager

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================
# Service timeout in seconds
SERVICE_TIMEOUT_SECONDS=30

# Service retry configuration
SERVICE_RETRY_COUNT=3
SERVICE_RETRY_DELAY_SECONDS=1.0

# =============================================================================
# HEALTH CHECK CONFIGURATION
# =============================================================================
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_ENABLED=true

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
CORS_ORIGINS=*

