# Tor proxy image — Alpine pinned; upgraded libs to quiet scanner
FROM alpine:3.22.1

# Upgrade base + install tor and required tools (xxd, nc for healthcheck)
RUN apk update && apk upgrade --no-cache \
 && apk add --no-cache tor tini bash netcat-openbsd xxd su-exec ca-certificates bind-tools

# Tor package already creates user/group 'tor'; just ensure data dir exists and is owned
RUN install -d -o tor -g tor /var/lib/tor

# Config + entrypoint
WORKDIR /usr/local/bin
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# torrc must bind ControlPort for other containers; log to stdout; no daemon
COPY torrc /etc/tor/torrc

EXPOSE 9050 9051
ENTRYPOINT ["/sbin/tini","--","/usr/local/bin/entrypoint.sh"]
