# LUCID RDP VM Manager - Virtual Machine Orchestration
# SPEC-4 Compliant: VM lifecycle management, resource allocation, isolation
#
# Layout registry: infrastructure/containers/host-config.yml → canonical runtime /app/service_configs/host-config.yml
# Service config root: infrastructure/containers/services/container-runtime-layout.yml (lucid_services_config_root: /app/service_configs)
# Path equivalences: x-files-listing.txt (repository root)

FROM pickme/lucid:devcontainer-dind as base

LABEL org.lucid.plane="ops"
LABEL org.lucid.service="vm-manager"
LABEL org.lucid.stage="2"

WORKDIR /workspaces/Lucid

# Install VM management tools
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
      build-essential \
      gcc \
      g++ \
      libffi-dev \
      libssl-dev \
      pkg-config \
      curl \
      python3-dev \
      python3-pip \
      python3-setuptools \
      python3-wheel \
      ca-certificates \
      tini \
      bash \
      jq \
      netcat-openbsd \
      socat \
      xxd \
      rustc \
      cargo \
      libvirt-daemon-system \
      libvirt-clients \
      bridge-utils \
      virt-manager \
      cloud-image-utils \
      genisoimage \
      python3-libvirt \
      python3-requests \
      python3-yaml \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Pip + wheel toolchain (aligned with infrastructure/docker/distroless/base/Dockerfile.base)
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    pip install --upgrade pip setuptools wheel && \
    pip --version && \
    python3 -m wheel version

# Install Python dependencies
COPY vm/requirements.vm.txt /workspaces/Lucid/vm/
RUN cd vm && pip install -r requirements.vm.txt

# Create VM data directory
RUN mkdir -p /data/vm/{templates,instances,images}
RUN chmod 755 /data/vm

# VM management configuration
COPY <<EOF /etc/lucid/vm-manager.conf
[global]
vm_data_dir = /data/vm
template_dir = /data/vm/templates
instance_dir = /data/vm/instances
image_dir = /data/vm/images

[resource_limits]
max_vms = 10
default_memory = 2048
default_cpus = 2
max_memory_per_vm = 8192
max_cpus_per_vm = 8

[networking]
bridge_name = br-lucid
subnet = 192.168.100.0/24
gateway = 192.168.100.1

[security]
isolate_vms = true
enable_sandboxing = true
require_approval = false
EOF

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import libvirt; conn = libvirt.open('qemu:///system'); conn.close()" || exit 1

# Expose VM management API
EXPOSE 8085

# Entry point
CMD ["python3", "vm/vm_manager.py"]
