# LUCID RDP VM Resource Monitor - VM Performance Monitoring
# SPEC-4 Compliant: Resource tracking, performance metrics, alerting

FROM pickme/lucid:devcontainer-dind as base

LABEL org.lucid.plane="ops"
LABEL org.lucid.service="vm-resource-monitor"
LABEL org.lucid.stage="2"

WORKDIR /workspaces/Lucid

# Install monitoring tools
RUN apt-get update && apt-get install -y \
    htop \
    iotop \
    nethogs \
    python3-psutil \
    python3-prometheus-client \
    && rm -rf /var/lib/apt/lists/*

# Copy monitoring scripts
COPY vm/__init__.py /workspaces/Lucid/vm/

# Install Python dependencies
RUN pip install \
    psutil==5.9.6 \
    prometheus-client==0.19.0 \
    influxdb-client==1.38.0 \
    matplotlib==3.8.2 \
    pandas==2.1.4

# Create monitoring configuration
COPY <<EOF /etc/lucid/vm-monitor.conf
[monitoring]
collect_interval = 5
retention_days = 30
alert_threshold_cpu = 80
alert_threshold_memory = 85
alert_threshold_disk = 90

[metrics]
enable_cpu_metrics = true
enable_memory_metrics = true
enable_disk_metrics = true
enable_network_metrics = true
enable_vm_specific_metrics = true

[storage]
influxdb_url = http://influxdb:8086
influxdb_token = lucid-vm-monitor-token
influxdb_org = lucid
influxdb_bucket = vm-metrics

[alerts]
enable_email_alerts = false
enable_webhook_alerts = true
webhook_url = http://alertmanager:9093/api/v1/alerts
EOF

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8087/health || exit 1

# Expose monitoring API
EXPOSE 8087

# Entry point
CMD ["python3", "-m", "vm.resource_monitor"]
