# LUCID RDP VM Orchestrator - Multi-VM Coordination
# SPEC-4 Compliant: VM cluster management, load balancing, failover
#
# Layout registry: infrastructure/containers/host-config.yml → canonical runtime /app/service_configs/host-config.yml
# Service config root: infrastructure/containers/services/container-runtime-layout.yml (lucid_services_config_root: /app/service_configs)
# Path equivalences: x-files-listing.txt (repository root)

FROM pickme/lucid:devcontainer-dind as base

LABEL org.lucid.plane="ops"
LABEL org.lucid.service="vm-orchestrator"
LABEL org.lucid.stage="2"

WORKDIR /workspaces/Lucid

# Install orchestration tools
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
      python3-kubernetes \
      python3-prometheus-client \
      python3-grafana-api \
      python3-pip \
      python3-setuptools \
      python3-wheel \
      python3-dev \
      curl \
      jq \
      ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    pip install --upgrade pip setuptools wheel && \
    pip --version && \
    python3 -m wheel version

COPY vm/__init__.py /workspaces/Lucid/vm/

# Install Python dependencies
RUN pip install \
    kubernetes==28.1.0 \
    prometheus-client==0.19.0 \
    grafana-api==1.0.3 \
    asyncio-mqtt==0.16.1 \
    aiohttp==3.9.1

# Create orchestration configuration
COPY <<EOF /etc/lucid/vm-orchestrator.conf
[orchestration]
cluster_name = lucid-vm-cluster
max_nodes = 50
min_nodes = 3
scale_threshold = 0.8
scale_cooldown = 300

[load_balancing]
algorithm = round_robin
health_check_interval = 30
failover_timeout = 60

[monitoring]
prometheus_endpoint = http://prometheus:9090
grafana_endpoint = http://grafana:3000
metrics_interval = 10

[security]
enable_tls = true
cert_path = /etc/ssl/certs/lucid-vm.crt
key_path = /etc/ssl/private/lucid-vm.key
EOF

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8086/health || exit 1

# Expose orchestration API
EXPOSE 8086

# Entry point
CMD ["/usr/bin/python3", "-m", "vm.orchestrator"]
