# syntax=docker/dockerfile:1.5
# LUCID ELECTRON GUI ADMIN - Distroless Node Service
# Aligned with dockerfile-design.md and Dockerfile-copy-pattern.md
# Image: pickme/lucid-admin-interface:latest-arm64
# Ports: 8120, 8100

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG NODE_VERSION=18

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM node:${NODE_VERSION}-bookworm-slim AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG NODE_VERSION
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

ENV DEBIAN_FRONTEND=noninteractive \
    NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=1024" \
    npm_config_cache=/root/.npm

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# System markers (per Dockerfile-copy-pattern.md)
RUN printf "LUCID_ELECTRON_GUI_ADMIN_VAR_RUN" > /var/run/.keep && \
    printf "LUCID_ELECTRON_GUI_ADMIN_VAR_LIB" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

COPY electron_gui/package*.json ./
COPY electron_gui/tsconfig*.json ./
COPY electron_gui/webpack*.js ./
COPY electron_gui/jest.config.js ./
COPY electron_gui/jest.e2e.config.js ./

RUN echo "=== electron_gui admin: package manifests ===" && \
    ls -la ./package*.json ./tsconfig*.json ./webpack*.js ./jest*.js 2>/dev/null || true && \
    echo "manifests OK"

RUN --mount=type=cache,target=/root/.npm \
    npm cache clean --force && \
    (npm config delete registry 2>/dev/null || true) && \
    npm config set registry https://registry.npmjs.org/ && \
    npm install --production --no-optional --legacy-peer-deps --no-audit --no-fund

RUN echo "LUCID_ELECTRON_GUI_ADMIN_BUILT_$(date +%s)" > /build/.build-marker && \
    echo "LUCID_ELECTRON_GUI_ADMIN_PACKAGES_INSTALLED_$(date +%s)" > /build/.packages-marker && \
    chown 65532:65532 /build/.build-marker /build/.packages-marker

COPY electron_gui/main/ ./main/
RUN echo "=== Checking electron_gui/main/ ===" && \
    ls -la ./main/ && \
    echo "main/ copied"

COPY electron_gui/renderer/admin/ ./renderer/admin/
COPY electron_gui/renderer/common/ ./renderer/common/
COPY electron_gui/shared/ ./shared/
COPY electron_gui/configs/ ./configs/
COPY electron_gui/scripts/ ./scripts/

RUN echo "=== Verifying admin source tree ===" && \
    test -d ./main && \
    test -d ./renderer/admin && \
    test -d ./renderer/common && \
    test -d ./shared && \
    test -d ./configs && \
    test -d ./scripts && \
    test -f ./configs/docker.config.json && \
    test -f ./configs/env.development.json && \
    test -f ./configs/env.production.json && \
    test -f ./configs/tor.config.json && \
    test -f ./configs/api-services.conf && \
    test -f .build-marker && \
    test -f .packages-marker && \
    echo "Source structure verified"

RUN npm run build:admin

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/nodejs18-debian11

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Admin Interface" \
      org.opencontainers.image.description="electron_gui Admin Interface - Distroless Node" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="admin-interface" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="support" \
      com.lucid.security="distroless"

ENV NODE_ENV=production \
    ELECTRON_GUI_PROFILE=admin \
    ELECTRON_GUI_NETWORK=lucid-pi-network \
    ELECTRON_GUI_API_BASE_URL=http://172.20.0.10:8080/api/v1 \
    ELECTRON_GUI_CONFIG_FILE=/app/configs/api-services.conf \
    ADMIN_INTERFACE_HOST=0.0.0.0 \
    ADMIN_INTERFACE_PORT=8120 \
    LOG_LEVEL=info \
    LUCID_ENV=production

COPY --from=builder --chown=65532:65532 /usr/bin/tini /app/usr/bin/tini
COPY --from=builder --chown=65532:65532 /var/run/ /app/var/run/
COPY --from=builder --chown=65532:65532 /var/lib/ /app/var/lib/

COPY --from=builder --chown=65532:65532 /build/.build-marker /app/.build-marker
COPY --from=builder --chown=65532:65532 /build/.packages-marker /app/.packages-marker
COPY --from=builder --chown=65532:65532 /build/dist/ ./dist/
COPY --from=builder --chown=65532:65532 /build/configs/ ./configs/

RUN ["/nodejs/bin/node", "-e", "const fs = require('fs'); const checks = { buildMarker: fs.existsSync('/app/.build-marker'), packMarker: fs.existsSync('/app/.packages-marker'), dist: fs.existsSync('/app/dist'), configs: fs.existsSync('/app/configs'), dockerConfig: fs.existsSync('/app/configs/docker.config.json'), prodConfig: fs.existsSync('/app/configs/env.production.json'), torConfig: fs.existsSync('/app/configs/tor.config.json'), apiServices: fs.existsSync('/app/configs/api-services.conf') }; if (!Object.values(checks).every(v => v)) { console.error('Verification failed:', checks); process.exit(1); } console.log('Runtime artifacts verified');"]

EXPOSE 8120 8100

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/nodejs/bin/node", "-e", "require('http').get('http://127.0.0.1:8120/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }).on('error', () => { process.exit(1); })"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]
CMD ["/nodejs/bin/node", "/app/dist/main/index.js"]
