# syntax=docker/dockerfile:1.5
# LUCID ELECTRON GUI ADMIN - Distroless Node Service
# Aligned with dockerfile-design.md and Dockerfile-copy-pattern.md
# Image: pickme/lucid-admin-interface:latest-arm64
# Ports: 8120, 8100
# Build context: repository root (paths COPY electron_gui/... relative to Lucid root)
# Build: docker build -f infrastructure/containers/electron_gui/Dockerfile.admin -t pickme/lucid-admin-interface:latest-arm64 .

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG NODE_VERSION=18
# Runtime image is gcr.io/distroless/nodejs18-debian11; keep NODE_VERSION=18 in sync.

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM node:${NODE_VERSION}-bookworm-slim AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG NODE_VERSION
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

ENV DEBIAN_FRONTEND=noninteractive \
    NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=1024" \
    npm_config_cache=/root/.npm

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master + host-config + container services (builder)
COPY configs/ ./configs/
RUN rm -rf ./configs/environment && \
    echo ".env.* files removed"
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY master-env-config.txt ./configs/.env.master
COPY infrastructure/containers/host-config.yml /build/configs/host-config.yml
COPY infrastructure/containers/services/ /build/service_configs/
COPY infrastructure/containers/services/x_lucid_cluster_calibration/core-cluster-host-alignment.yml ./service_configs/x_lucid_cluster_calibration/core-cluster-host-alignment.yml

# Container directory layout (03_api_gateway/Dockerfile): common/tor, kubernetes configmaps
COPY common/__init__.py /build/common/__init__.py
COPY common/tor/ /build/common/tor/
COPY service_configs/kubernetes/01_configmaps/ /build/configs/

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './assets' './common' './configs' './main' './scripts' './service_configs' './shared' './assets/icons' './assets/images' './assets/tor' './common/governance' './common/security' './common/server-tools' './common/tor' './configs/.ssh' './configs/container' './configs/database' './configs/docker' './configs/environment' './configs/integration' './configs/logging' './configs/pi' './configs/secrets' './configs/security' './configs/tor' './main/ipc' './renderer/admin' './renderer/common' './service_configs/blockchain' './service_configs/distroless' './service_configs/logging' './service_configs/multi-stage' './service_configs/node' './service_configs/payment_services' './service_configs/rdp' './service_configs/security' './service_configs/service_mesh' './service_configs/sessions' './service_configs/x_lucid_cluster_calibration' './configs/container/admin' './configs/container/auth' './configs/container/base' './configs/container/blockchain' './configs/container/database' './configs/container/electron_gui' './configs/container/gui' './configs/container/node' './configs/container/payment_systems' './configs/container/rdp' './configs/container/server' './configs/container/sessions' './configs/container/storage' './configs/container/tor' './configs/database/elasticsearch' './configs/database/redis' './configs/docker/distroless' './configs/docker/docs' './configs/docker/multi-stage' './configs/environment/development' './configs/environment/pi' './configs/environment/production' './configs/environment/staging' './configs/pi/ssh' './renderer/admin/components' './renderer/admin/pages' './renderer/admin/services' './renderer/admin/store' './renderer/admin/styles' './renderer/common/components' './renderer/common/hooks' './renderer/common/store' './renderer/common/styles' './renderer/admin/components/modals'; \
    for d in \
      '.' \
      './assets' \
      './common' \
      './configs' \
      './main' \
      './scripts' \
      './service_configs' \
      './shared' \
      './assets/icons' \
      './assets/images' \
      './assets/tor' \
      './common/governance' \
      './common/security' \
      './common/server-tools' \
      './common/tor' \
      './configs/.ssh' \
      './configs/container' \
      './configs/database' \
      './configs/docker' \
      './configs/environment' \
      './configs/integration' \
      './configs/logging' \
      './configs/pi' \
      './configs/secrets' \
      './configs/security' \
      './configs/tor' \
      './main/ipc' \
      './renderer/admin' \
      './renderer/common' \
      './service_configs/blockchain' \
      './service_configs/distroless' \
      './service_configs/logging' \
      './service_configs/multi-stage' \
      './service_configs/node' \
      './service_configs/payment_services' \
      './service_configs/rdp' \
      './service_configs/security' \
      './service_configs/service_mesh' \
      './service_configs/sessions' \
      './service_configs/x_lucid_cluster_calibration' \
      './configs/container/admin' \
      './configs/container/auth' \
      './configs/container/base' \
      './configs/container/blockchain' \
      './configs/container/database' \
      './configs/container/electron_gui' \
      './configs/container/gui' \
      './configs/container/node' \
      './configs/container/payment_systems' \
      './configs/container/rdp' \
      './configs/container/server' \
      './configs/container/sessions' \
      './configs/container/storage' \
      './configs/container/tor' \
      './configs/database/elasticsearch' \
      './configs/database/redis' \
      './configs/docker/distroless' \
      './configs/docker/docs' \
      './configs/docker/multi-stage' \
      './configs/environment/development' \
      './configs/environment/pi' \
      './configs/environment/production' \
      './configs/environment/staging' \
      './configs/pi/ssh' \
      './renderer/admin/components' \
      './renderer/admin/pages' \
      './renderer/admin/services' \
      './renderer/admin/store' \
      './renderer/admin/styles' \
      './renderer/common/components' \
      './renderer/common/hooks' \
      './renderer/common/store' \
      './renderer/common/styles' \
      './renderer/admin/components/modals' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END

# System markers (per Dockerfile-copy-pattern.md)
RUN printf "LUCID_ELECTRON_GUI_ADMIN_VAR_RUN" > /var/run/.keep && \
    printf "LUCID_ELECTRON_GUI_ADMIN_VAR_LIB" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

COPY electron_gui/package*.json ./
COPY electron_gui/tsconfig*.json ./
COPY electron_gui/webpack*.js ./
COPY electron_gui/jest.config.js ./
COPY electron_gui/jest.e2e.config.js ./

RUN echo "=== electron_gui admin: package manifests ===" && \
    ls -la ./package*.json ./tsconfig*.json ./webpack*.js ./jest*.js 2>/dev/null || true && \
    echo "manifests OK"

RUN --mount=type=cache,target=/root/.npm \
    npm cache clean --force && \
    (npm config delete registry 2>/dev/null || true) && \
    npm config set registry https://registry.npmjs.org/ && \
    npm install --production --no-optional --legacy-peer-deps --no-audit --no-fund

RUN echo "LUCID_ELECTRON_GUI_ADMIN_BUILT_$(date +%s)" > /build/.build-marker && \
    echo "LUCID_ELECTRON_GUI_ADMIN_PACKAGES_INSTALLED_$(date +%s)" > /build/.packages-marker && \
    chown 65532:65532 /build/.build-marker /build/.packages-marker

COPY electron_gui/main/ ./main/
RUN echo "=== Checking electron_gui/main/ ===" && \
    ls -la ./main/ && \
    echo "main/ copied"

COPY electron_gui/renderer/admin/ ./renderer/admin/
COPY electron_gui/renderer/common/ ./renderer/common/
COPY electron_gui/shared/ ./shared/
COPY electron_gui/assets/ ./assets/
COPY electron_gui/configs/ ./configs/
COPY electron_gui/scripts/ ./scripts/

RUN echo "=== Verifying admin source tree ===" && \
    test -d ./main && \
    test -d ./renderer/admin && \
    test -d ./renderer/common && \
    test -d ./shared && \
    test -d ./assets && \
    test -d ./configs && \
    test -d ./scripts && \
    test -f ./configs/api-gateway-config.yaml && \
    test -f ./common/__init__.py && \
    test -f ./configs/docker.config.json && \
    test -f ./configs/env.development.json && \
    test -f ./configs/env.production.json && \
    test -f ./configs/tor.config.json && \
    test -f ./configs/api-services.conf && \
    test -f .build-marker && \
    test -f .packages-marker && \
    echo "Source structure verified"

RUN npm run build:admin

############################
# Stage 2 – Runtime (Distroless)
############################
ARG TARGETPLATFORM=linux/arm64
FROM --platform=$TARGETPLATFORM gcr.io/distroless/nodejs18-debian11

WORKDIR /app

















ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Admin Interface" \
      org.opencontainers.image.description="electron_gui Admin Interface - Distroless Node" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="admin-interface" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="core" \
      com.lucid.security="distroless" \
      com.lucid.hostconfig.peer_admin_ui_backend="admin-ui-backend" \
      com.lucid.hostconfig.peer_admin_ui_backend_port="8120" \
      com.lucid.hostconfig.listen_port_http="8120" \
      com.lucid.hostconfig.listen_port_aux="8100" \
      com.lucid.hostconfig.upstream_api_gateway_host="api-gateway" \
      com.lucid.hostconfig.upstream_api_gateway_port="8080"

ENV NODE_ENV=production \
    ELECTRON_GUI_PROFILE=admin \
    ELECTRON_GUI_NETWORK=lucid-pi-network \
    ELECTRON_GUI_API_BASE_URL=http://api-gateway:8080/api/v1 \
    ELECTRON_GUI_CONFIG_FILE=/app/configs/api-services.conf \
    ADMIN_INTERFACE_HOST=0.0.0.0 \
    ADMIN_INTERFACE_PORT=8120 \
    LOG_LEVEL=info \
    LUCID_ENV=production \
    LUCID_HOST_CONFIG_PATH=/app/configs/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=admin_ui_backend \
    LUCID_SERVICE_HOST_IP=172.20.10.21 \
    LUCID_SERVICE_HTTP_PATH=http://admin-ui-backend:8120/app \
    LUCID_API_GATEWAY_HOST=api-gateway \
    LUCID_API_GATEWAY_PORT=8080
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=builder --chown=65532:65532 /build/assets/ /app/assets/
COPY --from=builder --chown=65532:65532 /build/common/ /app/common/
COPY --from=builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=builder --chown=65532:65532 /build/main/ /app/main/
COPY --from=builder --chown=65532:65532 /build/scripts/ /app/scripts/
COPY --from=builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
COPY --from=builder --chown=65532:65532 /build/shared/ /app/shared/
COPY --from=builder --chown=65532:65532 /build/renderer/admin/ /app/renderer/admin/
COPY --from=builder --chown=65532:65532 /build/renderer/common/ /app/renderer/common/
# LUCID_RUNTIME_COPY_FROM_BUILD_END

# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt + RUN scaffold (mkdir/printf/touch/chown) -> FHS (not ./ or /build/; lib_search_and_inject.py).
COPY --from=builder --chown=65532:65532 /dev/null/ /app/dev/null/
COPY --from=builder --chown=65532:65532 /etc/ssl/certs/ /app/etc/ssl/certs/
COPY --from=builder --chown=65532:65532 /usr/bin/ /app/usr/bin/
COPY --from=builder --chown=65532:65532 /var/lib/ /app/var/lib/
COPY --from=builder --chown=65532:65532 /var/run/ /app/var/run/
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_END




COPY --from=builder --chown=65532:65532 /usr/bin/tini /app/usr/bin/tini

COPY --from=builder --chown=65532:65532 /build/.build-marker /app/.build-marker
COPY --from=builder --chown=65532:65532 /build/.packages-marker /app/.packages-marker
COPY --from=builder --chown=65532:65532 /build/dist/ /app/dist/
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder --chown=65532:65532 /build/infrastructure/ /app/infrastructure/

RUN ["/nodejs/bin/node", "-e", "const fs = require('fs'); const checks = { buildMarker: fs.existsSync('/app/.build-marker'), packMarker: fs.existsSync('/app/.packages-marker'), dist: fs.existsSync('/app/dist'), configs: fs.existsSync('/app/configs'), hostConfig: fs.existsSync('/app/configs/host-config.yml'), dockerConfig: fs.existsSync('/app/configs/docker.config.json'), prodConfig: fs.existsSync('/app/configs/env.production.json'), torConfig: fs.existsSync('/app/configs/tor.config.json'), apiServices: fs.existsSync('/app/configs/api-services.conf'), common: fs.existsSync('/app/common/__init__.py'), apiGwCm: fs.existsSync('/build/configs/api-gateway-config.yaml') }; if (!Object.values(checks).every(v => v)) { console.error('Verification failed:', checks); process.exit(1); } console.log('Runtime artifacts verified');"]

EXPOSE 8120 8100

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/nodejs/bin/node", "-e", "require('http').get('http://127.0.0.1:8120/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }).on('error', () => { process.exit(1); })"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]
CMD ["/nodejs/bin/node", "/app/dist/main/index.js"]
