# LUCID ADMIN UI - SPEC-1B Admin Interface (Distroless)
# Professional admin interface for session management and blockchain operations
# Multi-platform build for ARM64 Pi and AMD64 development

# syntax=docker/dockerfile:1.7
FROM python:3.11-slim AS admin-ui-builder

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Admin UI for Lucid SPEC-1B Admin Interface (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="admin-ui" \
      org.lucid.layer="2" \
      org.lucid.expose="8096"

# Build-time environment for dependency installation
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        netcat-traditional \
        jq \
        gosu \
        # Web UI dependencies
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Set up application directory
WORKDIR /app
RUN chown -R lucid:lucid /app

# Install Python dependencies
RUN pip install --no-cache-dir \
        "uvicorn[standard]>=0.24.0" \
        "fastapi>=0.104.0" \
        "pydantic>=2.0.0" \
        "httpx>=0.25.0" \
        "structlog>=23.2.0" \
        "python-dotenv>=1.0.0" \
        "jinja2>=3.1.0" \
        "python-multipart>=0.0.6" \
        "aiofiles>=23.0.0" \
        "requests>=2.31.0"

# Copy application code
COPY admin/ui/ /app/admin/ui/
COPY admin/ /app/admin/

# Create admin data directories
RUN mkdir -p /data/admin /tmp/admin-ui \
    && chown -R lucid:lucid /data /tmp/admin-ui

# Create non-root user for runtime
RUN adduser --disabled-password --gecos '' admin_user && \
    chown -R admin_user:admin_user /app /data /tmp/admin-ui

# Stage 2: Distroless runtime with Python and web dependencies
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for runtime container
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Admin UI for Lucid SPEC-1B Admin Interface (Distroless Runtime)" \
      org.lucid.plane="ops" \
      org.lucid.service="admin-ui" \
      org.lucid.layer="2" \
      org.lucid.expose="8096"

# Copy Python installation and packages from builder
COPY --from=admin-ui-builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=admin-ui-builder /usr/local/bin/python3.11 /usr/local/bin/python3.11
COPY --from=admin-ui-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy system utilities
COPY --from=admin-ui-builder /usr/bin/curl /usr/bin/curl
COPY --from=admin-ui-builder /bin/nc /bin/nc
COPY --from=admin-ui-builder /usr/bin/jq /usr/bin/jq
COPY --from=admin-ui-builder /usr/sbin/gosu /usr/sbin/gosu

# Copy required dynamic libraries (architecture-specific)
COPY --from=admin-ui-builder /lib/*-linux-*/libc.so.6 /lib/
COPY --from=admin-ui-builder /lib/*-linux-*/libssl.so.3 /lib/
COPY --from=admin-ui-builder /lib/*-linux-*/libcrypto.so.3 /lib/
COPY --from=admin-ui-builder /lib/*-linux-*/libz.so.1 /lib/
COPY --from=admin-ui-builder /lib/*-linux-*/liblzma.so.5 /lib/
COPY --from=admin-ui-builder /lib/*-linux-*/libzstd.so.1 /lib/
COPY --from=admin-ui-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy user and group information
COPY --from=admin-ui-builder /etc/passwd /etc/passwd
COPY --from=admin-ui-builder /etc/group /etc/group

# Copy CA certificates
COPY --from=admin-ui-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy application with proper ownership
COPY --from=admin-ui-builder --chown=admin_user:admin_user /app /app
COPY --from=admin-ui-builder --chown=admin_user:admin_user /data /data
COPY --from=admin-ui-builder --chown=admin_user:admin_user /tmp/admin-ui /tmp/admin-ui

# Runtime environment for admin UI
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    ADMIN_PORT=8096 \
    MONGODB_URL=mongodb://lucid:lucid@lucid_mongo:27017/lucid?authSource=admin \
    SESSION_RECORDER_URL=http://session-recorder:8093 \
    CHAIN_CLIENT_URL=http://on-system-chain-client:8094 \
    TRON_CLIENT_URL=http://tron-node-client:8095 \
    TOR_SOCKS_PORT=9050

# Security and runtime configuration
EXPOSE 8096
USER admin_user
WORKDIR /app

# Default command for admin UI
ENTRYPOINT ["/usr/local/bin/python3.11", "/app/admin/ui/admin_ui.py"]
