# Alpine Base Distroless Image for Lucid Project
# Ultra-minimal image for maximum security and performance
# Optimized for embedded systems and Raspberry Pi

# Build stage
FROM python:3.11-alpine as builder

# Set build arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH

# Install build dependencies for Alpine
RUN apk add --no-cache \
    build-base \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    pkgconfig \
    linux-headers \
    && rm -rf /var/cache/apk/*

# Set Python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install essential packages
RUN pip install --upgrade pip setuptools wheel

# Install minimal Python packages for Alpine
RUN pip install \
    cryptography \
    pynacl \
    requests \
    aiohttp \
    psutil

# Runtime stage - Distroless Alpine
FROM gcr.io/distroless/python3-debian12

# Set runtime environment
ENV PYTHONPATH=/app:/opt/venv/lib/python3.11/site-packages \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Create application directory
WORKDIR /app

# Set user to nonroot for security
USER nonroot:nonroot

# Health check for Alpine runtime
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["python", "-c", "import sys; print('Alpine runtime healthy'); sys.exit(0)"]

# Default command
CMD ["-c", "import sys; print(f'Lucid Alpine Base Ready - Python {sys.version}'); sys.exit(0)"]
