# syntax=docker/dockerfile:1.5
# infrastructure/docker/databases/Dockerfile.database-backup
# Aligned with 03_api_gateway/Dockerfile: repository-root context, python3.11 wheels, /app/usr layout, tini, distroless.
# Database operations: pymongo, motor, redis, cryptography, zstandard; hostnames lucid-mongodb / lucid-redis per host-config & database-config.

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_DB_BACKUP_RUNTIME" > /var/run/.keep && \
    printf "LUCID_DB_BACKUP_LIB" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    chown -R 65532:65532 /usr/local/lib/python3.11/site-packages /usr/local/bin

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    pip install --upgrade pip setuptools wheel

COPY database/services/backup/requirements-backup.txt ./requirements.txt
RUN sed -i \
    '/^pytest/d;/^black/d;/^ruff/d;/^mypy/d;/httpx\[cli\]/d;/^pymongo-backup/d' \
    ./requirements.txt || true

RUN --mount=type=cache,target=/root/.cache/pip \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt

RUN printf "LUCID_DB_BACKUP_MARKER_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN mkdir -p ./database/services/backup ./database ./host ./configs/services ./infrastructure/kubernetes ./configs/env

COPY database/services/backup/ ./database/services/backup/
COPY database/services/__init__.py ./database/services/__init__.py
COPY database/__init__.py ./database/__init__.py

COPY infrastructure/containers/host-config.yml ./host/host-config.yml
COPY infrastructure/containers/services/container-runtime-layout.yml ./configs/services/container-runtime-layout.yml
COPY infrastructure/kubernetes/01_configmaps/database-config.yaml ./infrastructure/kubernetes/database-config.yaml
COPY infrastructure/kubernetes/01_configmaps/api-gateway-config.yaml ./infrastructure/kubernetes/api-gateway-config.yaml
COPY infrastructure/docker/databases/env/database-backup.env ./configs/env/database-backup.env

RUN python3.11 -c "\
import fastapi, uvicorn, motor, pymongo, redis, httpx, cryptography, zstandard, aiofiles; \
print('database-backup deps ok')"

RUN test -f ./database/services/backup/main.py

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Database Backup" \
      org.opencontainers.image.description="Distroless MongoDB backup/restore API (lucid-mongodb / lucid-redis host-config)" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="database-backup" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="foundation" \
      com.lucid.security="distroless" \
      com.lucid.expose="8089"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    BACKUP_SERVICE_PORT=8089 \
    MONGODB_URL=mongodb://lucid:lucid@lucid-mongodb:27017/lucid?authSource=admin \
    LUCID_MONGODB_SERVICE=lucid-mongodb \
    LUCID_MONGODB_PORT=27017 \
    LUCID_REDIS_SERVICE=lucid-redis \
    LUCID_REDIS_PORT=6379 \
    API_GATEWAY_HOST=api-gateway \
    API_GATEWAY_PORT=8080

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/
COPY --from=builder /usr/bin/tini /app/usr/bin/tini

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /build/database/ /app/database/
COPY --from=builder --chown=65532:65532 /build/host/host-config.yml /app/host/host-config.yml
COPY --from=builder --chown=65532:65532 /build/configs/services/container-runtime-layout.yml /app/configs/services/container-runtime-layout.yml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/database-config.yaml /app/infrastructure/kubernetes/database-config.yaml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/api-gateway-config.yaml /app/infrastructure/kubernetes/api-gateway-config.yaml
COPY --from=builder --chown=65532:65532 /build/configs/env/database-backup.env /app/configs/env/database-backup.env

RUN ["/app/usr/bin/python3.11", "-c", \
    "import os, sys; sys.path.insert(0, '/app/usr/local/lib/python3.11/site-packages'); \
     assert os.path.isfile('/app/host/host-config.yml'); \
     assert os.path.isfile('/app/infrastructure/kubernetes/database-config.yaml'); \
     import pymongo, motor, redis; \
     print('database-backup runtime ok')"]

EXPOSE 8089

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "-c", \
    "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8089/health', timeout=5).read()"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/database/services/backup/main.py"]
