# Lucid Base Distroless - ARM64
# Image: pickme/lucid-base:latest-arm64

# Builder
FROM --platform=linux/arm64 python:3.11-slim-bookworm as builder
ARG BUILDPLATFORM TARGETPLATFORM TARGETOS TARGETARCH
RUN apt-get update && apt-get install -y build-essential gcc g++ libffi-dev libssl-dev pkg-config git curl && rm -rf /var/lib/apt/lists/*
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1 PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_DEFAULT_TIMEOUT=100
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY infrastructure/docker/distroless/base/requirements-minimal.txt /tmp/requirements.txt
RUN pip install --upgrade pip setuptools wheel && pip install -r /tmp/requirements.txt


# Runtime
FROM --platform=linux/arm64 gcr.io/distroless/python3-debian12
ENV PYTHONPATH=/app:/opt/venv/lib/python3.11/site-packages \
    PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PATH="/opt/venv/bin:$PATH" \
    PROJECT_ROOT=/mnt/myssd/Lucid/Lucid LUCID_PLATFORM=arm64 LUCID_ENV=production
COPY --from=builder /opt/venv /opt/venv

WORKDIR /app
USER 65532:65532

EXPOSE 8000 8080 8443

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD ["python","-c","import sys; sys.exit(0)"]

CMD ["python","-c","print('Lucid Infrastructure Base Distroless Container Ready for ARM64')"]