# ARM64 Base Distroless Image for Lucid Project
# Optimized for Raspberry Pi and ARM64 devices
# Includes ARM-specific optimizations and libraries

# Build stage
FROM python:3.11-slim-bookworm as builder

# Set build arguments for ARM64
ARG BUILDPLATFORM
ARG TARGETPLATFORM=linux/arm64
ARG TARGETOS=linux
ARG TARGETARCH=arm64

# Install ARM64 build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    pkg-config \
    libc6-dev \
    libgcc-s1 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Set Python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies optimized for ARM64
RUN pip install --upgrade pip setuptools wheel && \
    pip install \
    cryptography \
    pynacl \
    requests \
    aiohttp \
    fastapi \
    uvicorn \
    pydantic \
    motor \
    pymongo \
    redis \
    celery \
    psutil \
    watchdog \
    python-dotenv \
    pyyaml \
    structlog \
    prometheus-client \
    bcrypt \
    python-jose[cryptography] \
    passlib[bcrypt] \
    dnspython \
    python-multipart \
    python-dateutil \
    pytz \
    orjson \
    zstandard

# Runtime stage - ARM64 Distroless
FROM gcr.io/distroless/python3-debian12

# Set runtime environment
ENV PYTHONPATH=/app:/opt/venv/lib/python3.11/site-packages \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Create application directory
WORKDIR /app

# Set user to distroless standard (65532:65532) for security
USER 65532:65532

# Expose ports commonly used by Lucid services
EXPOSE 8000 8080 8443 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["python", "-c", "import sys; print('ARM64 runtime healthy'); sys.exit(0)"]

# Default command
CMD ["-c", "import sys; print(f'Lucid ARM64 Base Ready - Python {sys.version}'); sys.exit(0)"]
