# syntax=docker/dockerfile:1.5
# LUCID DISTROLESS BASE IMAGE - SPEC-1B
# Aligned with 03_api_gateway/Dockerfile: builder wheel flow, /app runtime layout, tini PID 1
# Build context: repository root (.)
# Deployment: Pi /mnt/myssd/Lucid/Lucid

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        git \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_DISTROLESS_BASE_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_DISTROLESS_BASE_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    printf "LUCID_DISTROLESS_BASE_USR_LOCAL_SITE_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_DISTROLESS_BASE_USR_LOCAL_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr/local/lib/python3.11 /usr/local/bin && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_DISTROLESS_BASE_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    pip install --upgrade pip setuptools wheel && \
    pip --version && \
    python3.11 -m wheel version

COPY infrastructure/docker/distroless/base/requirements-minimal.txt ./requirements-minimal.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements-minimal.txt

RUN pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements-minimal.txt

RUN python3.11 -c "import fastapi, uvicorn, pydantic, requests, cryptography, dotenv; print('✅ distroless base requirements OK')" && \
    pip list

RUN mkdir -p /opt/lucid-base/scripts

RUN cat <<'EOF' > /opt/lucid-base/scripts/lucid_base_bootstrap.py
#!/usr/bin/env python3
import os
import sys
import time
from pathlib import Path

LOG_DIR = Path(os.getenv("LUCID_BASE_LOG_DIR", "/var/log/lucid-base"))
LOG_FILE = LOG_DIR / "bootstrap.log"


def log(level: str, message: str) -> None:
    LOG_DIR.mkdir(parents=True, exist_ok=True)
    line = f"[lucid-base][{level}] {message}\n"
    with LOG_FILE.open("a", encoding="utf-8") as handle:
        handle.write(line)
    sys.stdout.write(line)
    sys.stdout.flush()


def main() -> None:
    args = sys.argv[1:]
    if args:
        log("INFO", f"Custom command received: {' '.join(args)}")
        os.execvp(args[0], args)

    log("INFO", "Lucid base runtime ready. Sleeping indefinitely.")
    while True:
        time.sleep(3600)


if __name__ == "__main__":
    try:
        main()
    except Exception as exc:
        log("ERROR", f"Bootstrap failure: {exc}")
        sys.exit(1)
EOF

RUN ls -la /opt/lucid-base/scripts/lucid_base_bootstrap.py && \
    chown -R 65532:65532 /opt/lucid-base

############################
# Stage 2 – Runtime (distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

WORKDIR /app

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid distroless base runtime with tor spin-up tooling" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Distroless Base" \
      org.opencontainers.image.description="Base runtime for Lucid services with tor bootstrap utilities" \
      com.lucid.plane="ops" \
      com.lucid.service="base-runtime" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.tor.bootstrap="true" \
      com.lucid.tor.compatible="true" \
      com.lucid.env.config=".env.foundation,.env.core,.env.distroless" \
      com.lucid.deployment.path="/mnt/myssd/Lucid/Lucid"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

COPY --from=builder /var/run/          /app/var/run/
COPY --from=builder /var/lib/           /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt     /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/   /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/              /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/
COPY --from=builder --chown=65532:65532 /build/wheels/         /app/wheels/
COPY --from=builder --chown=65532:65532 /opt/lucid-base/       /app/opt/lucid-base/

RUN ["/app/usr/bin/python3.11", "-c", \
    "import os, sys; sp='/app/usr/local/lib/python3.11/site-packages'; \
assert os.path.isdir(sp), sp; \
import fastapi, uvicorn; \
print('✅ distroless base runtime imports OK')"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/opt/lucid-base/scripts/lucid_base_bootstrap.py"]
