# LUCID DISTROLESS BASE IMAGE - SPEC-1B
# Base distroless environment for Lucid ARM64 services with tor bootstrap utilities
# Build Context: . (project root)
# Deployment: Pi console /mnt/myssd/Lucid/Lucid
# All configuration via .env.foundation/.env.core/.env.distroless/etc.

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        git \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /opt

RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip wheel setuptools

COPY infrastructure/docker/distroless/base/requirements-minimal.txt ./requirements-minimal.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    /opt/venv/bin/pip install --prefer-binary -r requirements-minimal.txt

# Reserve scripts directory for Pi-mounted tor spin-up helpers
RUN mkdir -p /opt/lucid-base/scripts

FROM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid distroless base runtime with tor spin-up tooling" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Distroless Base" \
      org.opencontainers.image.description="Base runtime for Lucid services with tor bootstrap utilities" \
      com.lucid.plane="ops" \
      com.lucid.service="base-runtime" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.tor.bootstrap="true" \
      com.lucid.tor.compatible="true" \
      com.lucid.env.config=".env.foundation,.env.core,.env.distroless" \
      com.lucid.deployment.path="/mnt/myssd/Lucid/Lucid"

ENV PATH=/opt/venv/bin:/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/opt/venv/lib/python3.11/site-packages

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /opt/lucid-base /opt/lucid-base

USER 65532:65532

CMD ["python3", "-c", "print('Lucid distroless base ready. Use tor spin-up scripts from /opt/lucid-base/scripts')"]

# =============================================================================
# ENVIRONMENT VARIABLES - MINIMAL DEFAULTS ONLY
# All operational values must be supplied through .env.foundation, .env.core,
# and .env.distroless via docker-compose env_file directives on the Pi console.
# =============================================================================