# Multi-stage build for Elasticsearch distroless
FROM elasticsearch:8.11.0 as builder

# Runtime stage - Distroless
FROM gcr.io/distroless/base-debian12

# Copy Elasticsearch binaries from builder
COPY --from=builder /usr/share/elasticsearch/ /usr/share/elasticsearch/
COPY --from=builder /usr/share/elasticsearch/bin/ /usr/share/elasticsearch/bin/

# Set working directory
WORKDIR /usr/share/elasticsearch

# Copy configuration
COPY elasticsearch.yml /usr/share/elasticsearch/config/

# Expose port
EXPOSE 9200

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["curl", "-f", "http://localhost:9200/_cluster/health"]

# Default command
CMD ["bin/elasticsearch"]