# syntax=docker/dockerfile:1.5
# LUCID STORAGE PLANE — MongoDB WiredTiger files on attached capacity (/data/db, journal).
# Purpose here: durable document store bytes on volume. Access control, indexing strategy,
# and application schema evolution belong to the database / application layers.
# Build context: repository root (.)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

############################
# Stage 1: extract mongod + health tooling
############################
FROM --platform=$TARGETPLATFORM mongo:7.0 AS mongodb-builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        python3 \
        python3-minimal \
        tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && dpkg --configure -a --force-unsafe-io --no-triggers 2>/dev/null || true \
    && rm -rf /var/lib/dpkg/triggers/* 2>/dev/null || true

############################
# Stage 2: distroless runtime (capacity at /data/db)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Storage Plane — MongoDB durability" \
      org.opencontainers.image.description="Volume-backed MongoDB data files for Lucid storage plane" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.layer="storage-plane" \
      com.lucid.storage.engine="mongodb" \
      com.lucid.service="lucid-storage-mongodb" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless" \
      com.lucid.mongodb.version="7.0" \
      com.lucid.expose="27017" \
      com.lucid.tor.compatible="true"

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=mongodb-builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=mongodb-builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=mongodb-builder /usr/bin/mongod /usr/bin/mongod
COPY --from=mongodb-builder /usr/bin/python3 /usr/bin/python3
COPY --from=mongodb-builder /usr/lib/python3.* /usr/lib/
COPY --from=mongodb-builder /usr/bin/tini /usr/bin/tini

COPY infrastructure/containers/storage/mongod.conf /etc/mongod.conf

COPY --from=mongodb-builder /lib/*/libc.so.6 /lib/
COPY --from=mongodb-builder /lib/*/libssl.so.3 /lib/
COPY --from=mongodb-builder /lib/*/libcrypto.so.3 /lib/
COPY --from=mongodb-builder /lib/*/libz.so.1 /lib/
COPY --from=mongodb-builder /lib/*/libsnappy.so.1 /lib/
COPY --from=mongodb-builder /lib/*/libzstd.so.1 /lib/
COPY --from=mongodb-builder /lib/*/liblzma.so.5 /lib/
COPY --from=mongodb-builder /lib*/ld-linux-*.so.2 /lib64/
COPY --from=mongodb-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

ENV PATH=/usr/bin:/bin \
    LUCID_STORAGE_VOLUME_ROLE=mongodb

WORKDIR /data/db

VOLUME ["/data/db"]

EXPOSE 27017

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/usr/bin/python3", "-c", "import socket; s=socket.socket(); s.settimeout(2); r=s.connect_ex(('127.0.0.1', 27017)); s.close(); exit(0 if r==0 else 1)"]

USER 65532:65532

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/bin/mongod"]

CMD ["--config", "/etc/mongod.conf"]
