# infrastructure/containers/storage/Dockerfile.mongodb
# MongoDB container for Lucid system

# Stage 1: Builder
FROM mongo:7.0 as builder

# Install additional tools
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: Runtime (Distroless)
FROM gcr.io/distroless/base-debian12:arm64

# Copy MongoDB binaries from builder
COPY --from=builder /usr/bin/mongod /usr/bin/
COPY --from=builder /usr/bin/mongosh /usr/bin/
COPY --from=builder /usr/share/mongodb/ /usr/share/mongodb/

# Create necessary directories
RUN mkdir -p /data/db /var/log/mongodb

# Copy configuration
COPY mongod.conf /etc/mongod.conf

# Set working directory
WORKDIR /data

# Expose port
EXPOSE 27017

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["mongosh", "--eval", "db.adminCommand('ping')"]

# Default command
CMD ["mongod", "--config", "/etc/mongod.conf"]
