# syntax=docker/dockerfile:1.5
# LUCID STORAGE PLANE — Redis durability on attached capacity (RDB/AOF in /data).
# Purpose here: bind Lucid to real persistence (volume-backed bytes). Query/cache policy
# and higher-level data organisation are database/operational concerns.
# Build context: repository root (.)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

############################
# Stage 1: extract redis-server + health tooling
############################
FROM --platform=$TARGETPLATFORM redis:7.2 AS redis-builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-minimal \
        ca-certificates \
        tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

############################
# Stage 2: distroless runtime (capacity at /data)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Storage Plane — Redis durability" \
      org.opencontainers.image.description="Volume-backed Redis persistence (RDB/AOF) for Lucid storage plane" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.layer="storage-plane" \
      com.lucid.storage.engine="redis" \
      com.lucid.service="lucid-storage-redis" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless" \
      com.lucid.redis.version="7.2" \
      com.lucid.expose="6379" \
      com.lucid.tor.compatible="true"

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=redis-builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=redis-builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=redis-builder /usr/local/bin/redis-server /usr/local/bin/redis-server
COPY --from=redis-builder /usr/local/bin/redis-cli /usr/local/bin/redis-cli
COPY --from=redis-builder /usr/bin/python3 /usr/bin/python3
COPY --from=redis-builder /usr/lib/python3.* /usr/lib/
COPY --from=redis-builder /usr/bin/tini /usr/bin/tini

COPY --from=redis-builder /lib/*/libc.so.6 /lib/
COPY --from=redis-builder /lib/*/libssl.so.3 /lib/
COPY --from=redis-builder /lib/*/libcrypto.so.3 /lib/
COPY --from=redis-builder /lib/*/libz.so.1 /lib/
COPY --from=redis-builder /lib*/ld-linux-*.so.2 /lib64/

COPY --from=redis-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

COPY infrastructure/containers/storage/redis.conf /etc/redis/redis.conf

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    LUCID_STORAGE_VOLUME_ROLE=redis

WORKDIR /data

VOLUME ["/data"]

EXPOSE 6379

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/usr/bin/python3", "-c", "import socket; s=socket.socket(); s.settimeout(2); r=s.connect_ex(('127.0.0.1', 6379)); s.close(); exit(0 if r==0 else 1)"]

USER 65532:65532

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/redis-server"]

CMD ["/etc/redis/redis.conf"]
