# LUCID ELASTICSEARCH - SPEC-1B Implementation
# Distroless Elasticsearch image for ARM64 (Pi) deployments

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

# -----------------------------------------------------------------------------
# Stage 1 – build helper (pull binaries + curl + bash)
# -----------------------------------------------------------------------------
FROM elasticsearch:8.11.0 AS elasticsearch-builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# Stage 2 – distroless runtime
# -----------------------------------------------------------------------------
FROM gcr.io/distroless/java17-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Distroless Elasticsearch for Lucid core search support" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Elasticsearch" \
      org.opencontainers.image.description="Distroless Elasticsearch search engine" \
      com.lucid.plane="ops" \
      com.lucid.service="elasticsearch" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.elasticsearch.version="8.11.0" \
      com.lucid.expose="9200,9300" \
      com.lucid.cluster="foundation" \
      com.lucid.tor.compatible="true"

# Elasticsearch files
COPY --from=elasticsearch-builder /usr/share/elasticsearch/ /usr/share/elasticsearch/

# Runtime tools for healthchecks / startup scripts
COPY --from=elasticsearch-builder /usr/bin/curl /usr/bin/curl
COPY --from=elasticsearch-builder /bin/bash /bin/bash

# Required shared libs (arch-agnostic wildcards)
COPY --from=elasticsearch-builder /lib/*/libc.so.6 /lib/
COPY --from=elasticsearch-builder /lib/*/libssl.so.3 /lib/
COPY --from=elasticsearch-builder /lib/*/libcrypto.so.3 /lib/
COPY --from=elasticsearch-builder /lib/*/libz.so.1 /lib/
COPY --from=elasticsearch-builder /lib/*/libtinfo.so.6 /lib/
COPY --from=elasticsearch-builder /lib/*/libncurses.so.6 /lib/
COPY --from=elasticsearch-builder /lib*/ld-linux-*.so.2 /lib64/

# CA certificates
COPY --from=elasticsearch-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Lucid-specific configuration
COPY infrastructure/containers/storage/elasticsearch.yml /usr/share/elasticsearch/config/elasticsearch.yml

ENV PATH=/usr/share/elasticsearch/bin:/usr/bin:/bin
WORKDIR /usr/share/elasticsearch

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/usr/bin/curl", "-f", "http://localhost:9200/_cluster/health"]

EXPOSE 9200 9300
USER 65532:65532

ENTRYPOINT ["/usr/share/elasticsearch/bin/elasticsearch"]
CMD []