# syntax=docker/dockerfile:1.5
# LUCID STORAGE PLANE — binds to host/pvc capacity: paths, free space, layout for Lucid data roots.
# Not the database layer (no sharding, indexes, or query semantics here).
# Design template: 03_api_gateway/Dockerfile (multi-stage, distroless, cache mounts)
# Image: pickme/lucid-system-storage:latest-arm64
# Service: lucid-system-storage
# Port: 9900 (orchestration / future HTTP; process is storage health + layout watchdog)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master


RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_SYSTEM_STORAGE_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_SYSTEM_STORAGE_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    printf "LUCID_SYSTEM_STORAGE_SITE_PACKAGES" > /usr/local/lib/python3.11/site-packages/.keep && \
    touch /usr/local/lib/python3.11/site-packages/.keep && \
    chown -R 65532:65532 /usr/local/lib/python3.11 /usr/local/bin && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.keep

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_SYSTEM_STORAGE_WHEELS" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    pip install --upgrade pip setuptools wheel

COPY storage/requirements.storage.txt ./requirements.storage.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.storage.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.storage.txt

COPY storage/ ./storage/
COPY src/ ./src/
COPY common/ ./common/
COPY database/ ./database/

RUN echo "=== Verifying storage plane module ===" && \
    python3.11 -c "import sys; sys.path.insert(0,'/build'); import storage.plane as p; print('storage plane OK')" && \
    pip list

RUN python3.11 -m compileall -q ./storage ./src ./common ./database

############################
# Stage 2 – Runtime (distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Storage Plane" \
      org.opencontainers.image.description="Hardware-backed storage capacity, layout, and health for Lucid (distroless)" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="lucid-system-storage" \
      com.lucid.layer="storage-plane" \
      com.lucid.cluster="storage" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless" \
      com.lucid.expose="9900"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_PROJECT_ROOT=/app \
    LUCID_STORAGE_ROOT=/var/lib/lucid/storage \
    LUCID_STORAGE_MIN_FREE_MIB=128 \
    LUCID_SYSTEM_STORAGE_PORT=9900 \
    LUCID_SYSTEM_STORAGE_HOST=lucid-system-storage

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/
COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /build/storage/ /app/storage/
COPY --from=builder --chown=65532:65532 /build/src/ /app/src/
COPY --from=builder --chown=65532:65532 /build/common/ /app/common/
COPY --from=builder --chown=65532:65532 /build/database/ /app/database/

EXPOSE 9900

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/app/usr/bin/python3.11", "-c", "import sys; sys.path.insert(0,'/app'); import storage.plane as p; p.healthcheck()"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "-m", "storage.main"]
