# infrastructure/containers/storage/Dockerfile.redis
# Redis container for Lucid system

# Stage 1: Builder
FROM redis:7.2-alpine as builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Stage 2: Runtime (Distroless)
FROM gcr.io/distroless/base-debian12

# Copy Redis binaries from builder
COPY --from=builder /usr/local/bin/redis-server /usr/local/bin/
COPY --from=builder /usr/local/bin/redis-cli /usr/local/bin/

# Create necessary directories
WORKDIR /data

# Copy configuration
COPY redis.conf /usr/local/etc/redis.conf

# Expose port
EXPOSE 6379

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["redis-cli", "ping"]

# Default command
CMD ["redis-server", "/usr/local/etc/redis.conf"]
