# LUCID STORAGE SERVICE - SPEC-1B Implementation
# Distroless storage service (pickme/lucid-storage:latest-arm64)
# Configuration via .env.support and .env.foundation
# Ports / metadata aligned with plan/constants/essentials.md (port 8104)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

FROM --platform=${BUILDPLATFORM} python:${PYTHON_VERSION}-slim AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip wheel setuptools

COPY storage/requirements.storage.txt ./requirements.storage.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --prefer-binary -r requirements.storage.txt

COPY storage/ ./storage/
COPY src/ ./src/
COPY common/ ./common/
COPY database/ ./database/
COPY storage/__init__.py ./__init__.py

RUN python -m compileall -b .

FROM --platform=${TARGETPLATFORM} gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Distroless storage service for Lucid support plane" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Storage" \
      org.opencontainers.image.description="Storage orchestration service for Lucid platform" \
      com.lucid.plane="support" \
      com.lucid.service="storage" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.expose="8104" \
      com.lucid.env.config=".env.support,.env.foundation" \
      com.lucid.tor.compatible="true"

ENV PATH=/root/.local/bin:/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/root/.local/lib/python3.11/site-packages \
    LUCID_PROJECT_ROOT=/app

WORKDIR /app

COPY --from=builder /root/.local /root/.local
COPY --from=builder --chown=65532:65532 /build/storage /app/storage
COPY --from=builder --chown=65532:65532 /build/src /app/src
COPY --from=builder --chown=65532:65532 /build/common /app/common
COPY --from=builder --chown=65532:65532 /build/database /app/database
COPY --from=builder --chown=65532:65532 /build/__init__.py /app/__init__.py

EXPOSE 8104

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["python3", "-c", "import os, sys, asyncio; sys.path.insert(0, '/app'); from storage.mongodb_volume import MongoVolumeManager; async def check(): manager = MongoVolumeManager(os.getenv('MONGODB_URL', 'mongodb://localhost:27017')); await manager.create_indexes('lucid'); asyncio.get_event_loop().run_until_complete(check())"]

USER 65532:65532

ENTRYPOINT ["/usr/bin/python3"]
CMD ["-m", "storage.main"]