# syntax=docker/dockerfile:1.5
# LUCID STORAGE PLANE — Redis durability on attached capacity (RDB/AOF in /data).
# Purpose here: bind Lucid to real persistence (volume-backed bytes). Query/cache policy
# and higher-level data organisation are database/operational concerns.
# Build context: repository root (.)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

############################
# Stage 1: extract redis-server + health tooling
############################
FROM --platform=$TARGETPLATFORM redis:7.2 AS redis-builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
COPY configs/ ./configs/
RUN rm -rf ./configs/environment && \
    echo ".env.* files removed"
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY master-env-config.txt ./configs/.env.master
COPY infrastructure/containers/services/container-runtime-layout.yml /build/service_configs/container-runtime-layout.yml
COPY infrastructure/containers/storage/redis.conf /build/service_configs/storage/redis.conf

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-minimal \
        ca-certificates \
        tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './configs' './service_configs' './configs/.ssh' './configs/container' './configs/database' './configs/docker' './configs/environment' './configs/integration' './configs/logging' './configs/pi' './configs/secrets' './configs/security' './configs/tor' './service_configs/storage' './configs/container/admin' './configs/container/auth' './configs/container/base' './configs/container/blockchain' './configs/container/database' './configs/container/electron_gui' './configs/container/gui' './configs/container/node' './configs/container/payment_systems' './configs/container/rdp' './configs/container/server' './configs/container/sessions' './configs/container/storage' './configs/container/tor' './configs/database/elasticsearch' './configs/database/redis' './configs/docker/distroless' './configs/docker/docs' './configs/docker/multi-stage' './configs/environment/development' './configs/environment/pi' './configs/environment/production' './configs/environment/staging' './configs/pi/ssh'; \
    for d in \
      '.' \
      './configs' \
      './service_configs' \
      './configs/.ssh' \
      './configs/container' \
      './configs/database' \
      './configs/docker' \
      './configs/environment' \
      './configs/integration' \
      './configs/logging' \
      './configs/pi' \
      './configs/secrets' \
      './configs/security' \
      './configs/tor' \
      './service_configs/storage' \
      './configs/container/admin' \
      './configs/container/auth' \
      './configs/container/base' \
      './configs/container/blockchain' \
      './configs/container/database' \
      './configs/container/electron_gui' \
      './configs/container/gui' \
      './configs/container/node' \
      './configs/container/payment_systems' \
      './configs/container/rdp' \
      './configs/container/server' \
      './configs/container/sessions' \
      './configs/container/storage' \
      './configs/container/tor' \
      './configs/database/elasticsearch' \
      './configs/database/redis' \
      './configs/docker/distroless' \
      './configs/docker/docs' \
      './configs/docker/multi-stage' \
      './configs/environment/development' \
      './configs/environment/pi' \
      './configs/environment/production' \
      './configs/environment/staging' \
      './configs/pi/ssh' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END

############################
# Stage 2: distroless runtime (capacity at /data)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Storage Plane — Redis durability" \
      org.opencontainers.image.description="Volume-backed Redis persistence (RDB/AOF) for Lucid storage plane" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.layer="storage-plane" \
      com.lucid.storage.engine="redis" \
      com.lucid.service="lucid-storage-redis" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless" \
      com.lucid.redis.version="7.2" \
      com.lucid.expose="6379" \
      com.lucid.tor.compatible="true"

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=redis-builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=redis-builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master
COPY --from=redis-builder --chown=65532:65532 /build/service_configs /app/service_configs

COPY --from=redis-builder /usr/local/bin/redis-server /usr/local/bin/redis-server
COPY --from=redis-builder /usr/local/bin/redis-cli /usr/local/bin/redis-cli
COPY --from=redis-builder /usr/bin/python3 /usr/bin/python3
COPY --from=redis-builder /usr/lib/python3.* /usr/lib/
COPY --from=redis-builder /usr/bin/tini /usr/bin/tini

COPY --from=redis-builder /lib/*/libc.so.6 /lib/
COPY --from=redis-builder /lib/*/libssl.so.3 /lib/
COPY --from=redis-builder /lib/*/libcrypto.so.3 /lib/
COPY --from=redis-builder /lib/*/libz.so.1 /lib/
COPY --from=redis-builder /lib*/ld-linux-*.so.2 /lib64/

COPY --from=redis-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

COPY infrastructure/containers/storage/redis.conf /etc/redis/redis.conf

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    LUCID_STORAGE_VOLUME_ROLE=redis \
    LUCID_HOST_CONFIG_SERVICE_KEY=lucid_redis \
    LUCID_SERVICE_HOST_IP=172.20.10.67 \
    LUCID_SERVICE_HTTP_PATH=http://lucid-redis:6379/app

WORKDIR /data

VOLUME ["/data"]

EXPOSE 6379

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/usr/bin/python3", "-c", "import socket; s=socket.socket(); s.settimeout(2); r=s.connect_ex(('127.0.0.1', 6379)); s.close(); exit(0 if r==0 else 1)"]

USER 65532:65532

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/redis-server"]

CMD ["/etc/redis/redis.conf"]
