# syntax=docker/dockerfile:1.5
# LUCID STORAGE PLANE — Elasticsearch indices and translog on attached volumes (path.data / path.logs).
# Purpose here: searchable byte structures on durable disk. Cluster topology and index templates
# are operational/database concerns layered above raw capacity.
# Build context: repository root (.)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

############################
# Stage 1: ES image + curl/bash for health / startup glue
############################
FROM --platform=$TARGETPLATFORM elasticsearch:8.11.0 AS elasticsearch-builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

USER root

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master
RUN mkdir -p /build/configs/services/storage
COPY infrastructure/containers/services/container-runtime-layout.yml /build/configs/services/container-runtime-layout.yml
COPY infrastructure/containers/storage/elasticsearch.yml /build/configs/services/storage/elasticsearch.yml

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        tini \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

############################
# Stage 2: distroless Java 17
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/java17-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Storage Plane — Elasticsearch durability" \
      org.opencontainers.image.description="Volume-backed Elasticsearch data paths for Lucid storage plane" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.layer="storage-plane" \
      com.lucid.storage.engine="elasticsearch" \
      com.lucid.service="lucid-storage-elasticsearch" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless" \
      com.lucid.elasticsearch.version="8.11.0" \
      com.lucid.expose="9200,9300" \
      com.lucid.tor.compatible="true"

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=elasticsearch-builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=elasticsearch-builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master
COPY --from=elasticsearch-builder --chown=65532:65532 /build/configs/services /app/configs/services

COPY --from=elasticsearch-builder /usr/share/elasticsearch/ /usr/share/elasticsearch/

COPY --from=elasticsearch-builder /usr/bin/curl /usr/bin/curl
COPY --from=elasticsearch-builder /bin/bash /bin/bash
COPY --from=elasticsearch-builder /usr/bin/dirname /usr/bin/dirname
COPY --from=elasticsearch-builder /usr/bin/tini /usr/bin/tini
COPY --from=elasticsearch-builder /usr/share/elasticsearch/bin/elasticsearch-cli /usr/share/elasticsearch/bin/elasticsearch-cli

COPY --from=elasticsearch-builder /lib/*/libc.so.6 /lib/
COPY --from=elasticsearch-builder /lib/*/libssl.so.3 /lib/
COPY --from=elasticsearch-builder /lib/*/libcrypto.so.3 /lib/
COPY --from=elasticsearch-builder /lib/*/libz.so.1 /lib/
COPY --from=elasticsearch-builder /lib/*/libtinfo.so.6 /lib/
COPY --from=elasticsearch-builder /lib/*/libncurses.so.6 /lib/
COPY --from=elasticsearch-builder /lib*/ld-linux-*.so.2 /lib64/

COPY --from=elasticsearch-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

COPY infrastructure/containers/storage/elasticsearch.yml /usr/share/elasticsearch/config/elasticsearch.yml

ENV PATH=/usr/share/elasticsearch/bin:/usr/bin:/bin \
    LUCID_STORAGE_VOLUME_ROLE=elasticsearch \
    LUCID_HOST_CONFIG_SERVICE_KEY=lucid_elasticsearch_http \
    LUCID_SERVICE_HOST_IP=172.20.10.68 \
    LUCID_SERVICE_HTTP_PATH=http://lucid-elasticsearch-http:9200/app

WORKDIR /usr/share/elasticsearch

VOLUME ["/usr/share/elasticsearch/data", "/usr/share/elasticsearch/logs"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/usr/bin/curl", "-f", "http://localhost:9200/_cluster/health"]

EXPOSE 9200 9300

USER 65532:65532

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/share/elasticsearch/bin/elasticsearch"]

CMD []
