# LUCID REDIS - SPEC-1B Implementation
# Professional multi-platform Redis for Pi deployment
# Compatible with devcontainer builds and ARM64 Pi architecture
# Security: LUCID-STRICT compliant with distroless base
# Aligned with plan/constants/ requirements
# Cache and session storage service (lucid-redis) - Port 6379
# Image: pickme/lucid-redis:latest-arm64 (from essentials.md line 144, path_plan.md line 24)
# Tor-proxy compatible: Uses CMD (no ENTRYPOINT), allows command override in compose
# Configuration: All values from .env.foundation, .env.secrets via docker-compose (no hardcoded secrets)
# Build Context: . (project root) - paths must be relative to project root

# =============================================================================
# BUILD ARGUMENTS
# =============================================================================
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

# =============================================================================
# STAGE 1: Redis Builder (Redis 7.2 with dependencies)
# =============================================================================
FROM redis:7.2 AS redis-builder

# Set build arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM

# Set environment variables to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

# Install Python3 for healthcheck (distroless-compatible)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-minimal \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# =============================================================================
# STAGE 2: Distroless Runtime
# =============================================================================
FROM gcr.io/distroless/python3-debian12:latest

# Build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

# Metadata for professional container management (aligned with constants)
LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Distroless Redis for Lucid core cache support" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Redis" \
      org.opencontainers.image.description="Distroless Redis cache for Lucid project" \
      com.lucid.plane="ops" \
      com.lucid.service="redis" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.redis.version="7.2" \
      com.lucid.expose="6379" \
      com.lucid.cluster="foundation" \
      com.lucid.tor.compatible="true"

# Copy Redis binaries from builder (CORRECT PATH: /usr/local/bin)
COPY --from=redis-builder /usr/local/bin/redis-server /usr/local/bin/redis-server
COPY --from=redis-builder /usr/local/bin/redis-cli /usr/local/bin/redis-cli

# Copy Python3 for healthcheck (distroless-compatible)
COPY --from=redis-builder /usr/bin/python3 /usr/bin/python3
COPY --from=redis-builder /usr/lib/python3.* /usr/lib/

# Copy required libraries explicitly (platform-agnostic pattern - handles ARM64)
COPY --from=redis-builder /lib/*/libc.so.6 /lib/
COPY --from=redis-builder /lib/*/libssl.so.3 /lib/
COPY --from=redis-builder /lib/*/libcrypto.so.3 /lib/
COPY --from=redis-builder /lib/*/libz.so.1 /lib/
COPY --from=redis-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy CA certificates (required for SSL/TLS connections)
COPY --from=redis-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy Redis configuration file (from build context - project root)
# Path must be relative to project root when building from root
COPY infrastructure/containers/storage/redis.conf /etc/redis/redis.conf

# =============================================================================
# ENVIRONMENT VARIABLES - MINIMAL DEFAULTS ONLY
# All configuration should come from .env.foundation, .env.secrets
# via docker-compose env_file directive. These are fallback defaults only.
# =============================================================================
# Essential PATH for runtime (aligned with distroless best practices and MongoDB/Tor Dockerfile pattern)
ENV PATH=/usr/local/bin:/usr/bin:/bin

# Minimal runtime defaults (will be overridden by docker-compose env_file)
# DO NOT hardcode production values here - use .env files on Pi console
# All Redis configuration comes from docker-compose.yml environment section:
#   - LUCID_ENV (from docker-compose.foundation.yml:133)
#   - LUCID_PLATFORM (from docker-compose.foundation.yml:134)
#   - REDIS_HOST (from docker-compose.foundation.yml:135)
#   - REDIS_PORT (from docker-compose.foundation.yml:136)
#   - REDIS_PASSWORD (from docker-compose.foundation.yml:137 via .env.secrets)
#   - REDIS_URL (from docker-compose.foundation.yml:138)

# Set working directory
WORKDIR /data

# Health check (aligned with docker-compose.foundation.yml lines 169-180 and Network_config_requirements.md line 118)
# Uses Python3 socket check (distroless-compatible) - matches docker-compose.foundation.yml
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["python3", "-c", "import socket; s=socket.socket(); s.connect(('localhost', 6379)); s.close(); exit(0)"]

# Expose Redis port (aligned with essentials.md line 149, Port-summary.md, Network_config_requirements.md line 108)
EXPOSE 6379

# Run as non-root user (distroless default: 65532:65532, aligned with docker-compose.foundation.yml:154)
USER 65532:65532

# Default command (aligned with docker-compose.foundation.yml:139-150)
# NOTE: Uses CMD (not ENTRYPOINT) to allow docker-compose.yml to override command
# This ensures tor-proxy compatibility: compose can set depends_on: tor-proxy: condition: service_started
# Command arguments come from docker-compose.foundation.yml environment section
# Docker-compose sets full command with password and configuration
CMD ["/usr/local/bin/redis-server", "/etc/redis/redis.conf"]

# NOTE: All configuration values come from:
#   - /mnt/myssd/Lucid/Lucid/configs/environment/.env.foundation
#   - /mnt/myssd/Lucid/Lucid/configs/environment/.env.secrets
# These are loaded via docker-compose.foundation.yml env_file directive (lines 124-126)
# No placeholders or hardcoded secrets in this Dockerfile