# Multi-stage build for MongoDB distroless
FROM mongo:7.0 as builder

# Install additional tools
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Runtime stage - Distroless
FROM gcr.io/distroless/base-debian12

# Copy MongoDB binaries
COPY --from=builder /usr/bin/mongod /usr/bin/mongod
COPY --from=builder /usr/bin/mongos /usr/bin/mongos

# Set working directory
WORKDIR /data/db

# Expose port
EXPOSE 27017

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["mongod", "--version"]

# Default command
CMD ["mongod", "--bind_ip_all"]