# infrastructure/containers/storage/Dockerfile.elasticsearch
# Elasticsearch container optimized for Raspberry Pi

# Stage 1: Builder
FROM elasticsearch:8.11.0 as builder

# Install additional tools
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: Runtime (Distroless)
FROM gcr.io/distroless/base-debian12:arm64

# Copy Elasticsearch binaries from builder
COPY --from=builder /usr/share/elasticsearch/ /usr/share/elasticsearch/
COPY --from=builder /usr/share/elasticsearch/bin/ /usr/share/elasticsearch/bin/

# Create necessary directories
RUN mkdir -p /usr/share/elasticsearch/data /usr/share/elasticsearch/logs

# Copy configuration
COPY elasticsearch.yml /usr/share/elasticsearch/config/

# Set working directory
WORKDIR /usr/share/elasticsearch

# Expose port
EXPOSE 9200

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["curl", "-f", "http://localhost:9200/_cluster/health"]

# Default command
CMD ["bin/elasticsearch"]
