# LUCID BLOCKCHAIN LEDGER - SPEC-4 Stage 1 Chain Plane (Distroless)
# Professional ledger service for Pi deployment with distroless security
# Multi-platform build for ARM64 Pi and AMD64 development
# LUCID-STRICT Mode: Enhanced security with minimal attack surface

# syntax=docker/dockerfile:1.7
FROM python:3.12-slim AS ledger-builder

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Blockchain Ledger service for Lucid chain plane (Distroless)" \
      org.lucid.plane="chain" \
      org.lucid.service="blockchain-ledger" \
      org.lucid.stage="1" \
      org.lucid.expose="8086"

# Build-time environment for dependency installation
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies and create user
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        netcat-traditional \
        jq \
        gosu \
        librocksdb-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid lucid --shell /bin/bash --create-home lucid

# Set up application directory with Pi mount path reference
WORKDIR /mnt/myssd/Lucid/04-blockchain-core/ledger
RUN chown -R lucid:lucid /mnt/myssd/Lucid/04-blockchain-core/ledger

# Install ledger-specific Python dependencies
RUN pip install --no-cache-dir \
        "fastapi>=0.104.0" \
        "uvicorn[standard]>=0.24.0" \
        "pydantic>=2.0.0" \
        "sqlalchemy>=2.0.0" \
        "alembic>=1.12.0" \
        "asyncpg>=0.28.0" \
        "rocksdb>=0.8.0" \
        "merkletools>=1.0.3" \
        "web3>=6.11.0" \
        "eth-hash>=0.5.2" \
        "cryptography>=41.0.0" \
        "grpcio>=1.59.0" \
        "protobuf>=4.24.0" \
        "httpx>=0.25.0" \
        "python-multipart>=0.0.6"

# Copy requirements if it exists and install additional dependencies
COPY requirements.txt* /mnt/myssd/Lucid/04-blockchain-core/ledger/
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# Copy application code with Pi mount structure
COPY --chown=lucid:lucid . /mnt/myssd/Lucid/04-blockchain-core/ledger/

# Create ledger-specific directories
RUN mkdir -p /var/lib/ledger /var/log/lucid/ledger /var/lib/blocks /var/lib/state \
    && chown -R lucid:lucid /var/lib/ledger /var/log/lucid/ledger /var/lib/blocks /var/lib/state

# Stage 2: Distroless runtime with Python and ledger dependencies
FROM gcr.io/distroless/python3-debian12:latest

# Metadata for runtime container
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Blockchain Ledger service for Lucid chain plane (Distroless Runtime)" \
      org.lucid.plane="chain" \
      org.lucid.service="blockchain-ledger" \
      org.lucid.stage="1" \
      org.lucid.expose="8086"

# Copy Python installation and packages from builder
COPY --from=ledger-builder /usr/local/lib/python3.12 /usr/local/lib/python3.12
COPY --from=ledger-builder /usr/local/bin/python3.12 /usr/local/bin/python3.12

# Copy system dependencies for ledger operations
COPY --from=ledger-builder /usr/bin/curl /usr/bin/curl
COPY --from=ledger-builder /bin/nc /bin/nc
COPY --from=ledger-builder /usr/bin/jq /usr/bin/jq
COPY --from=ledger-builder /usr/sbin/gosu /usr/sbin/gosu

# Copy RocksDB libraries for high-performance storage
COPY --from=ledger-builder /usr/lib/*-linux-*/librocksdb.so* /usr/lib/

# Copy required dynamic libraries (architecture-specific)
COPY --from=ledger-builder /lib/*-linux-*/libc.so.6 /lib/
COPY --from=ledger-builder /lib/*-linux-*/libssl.so.3 /lib/
COPY --from=ledger-builder /lib/*-linux-*/libcrypto.so.3 /lib/
COPY --from=ledger-builder /lib/*-linux-*/libz.so.1 /lib/
COPY --from=ledger-builder /lib/*-linux-*/liblzma.so.5 /lib/
COPY --from=ledger-builder /lib/*-linux-*/libzstd.so.1 /lib/
COPY --from=ledger-builder /lib/*-linux-*/libsnappy.so.1 /lib/
COPY --from=ledger-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy user and group information
COPY --from=ledger-builder /etc/passwd /etc/passwd
COPY --from=ledger-builder /etc/group /etc/group

# Copy CA certificates for blockchain network communication
COPY --from=ledger-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy application with Pi mount structure and proper ownership
COPY --from=ledger-builder --chown=lucid:lucid /mnt/myssd/Lucid/04-blockchain-core/ledger /mnt/myssd/Lucid/04-blockchain-core/ledger
COPY --from=ledger-builder --chown=lucid:lucid /var/lib/ledger /var/lib/ledger
COPY --from=ledger-builder --chown=lucid:lucid /var/lib/blocks /var/lib/blocks
COPY --from=ledger-builder --chown=lucid:lucid /var/lib/state /var/lib/state
COPY --from=ledger-builder --chown=lucid:lucid /var/log/lucid/ledger /var/log/lucid/ledger

# Runtime environment for ledger service
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/mnt/myssd/Lucid/04-blockchain-core/ledger \
    LEDGER_PORT=8086 \
    LEDGER_DATA_DIR=/var/lib/ledger \
    BLOCKS_DIR=/var/lib/blocks \
    STATE_DIR=/var/lib/state \
    ROCKSDB_MAX_OPEN_FILES=1000

# Security and runtime configuration
EXPOSE 8086
USER lucid
WORKDIR /mnt/myssd/Lucid/04-blockchain-core/ledger

# Default command for ledger service
ENTRYPOINT ["/usr/local/bin/python3.12", "main.py"]