# Admin GUI Distroless Container
# Multi-stage build for Next.js application with minimal attack surface

# Build stage
FROM node:20-slim AS builder

# Set build arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY next.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/ ./src/
COPY public/ ./public/

# Build application
RUN npm run build

# Production stage - Distroless
FROM gcr.io/distroless/nodejs20-debian12

# Copy built application
COPY --from=builder --chown=nonroot:nonroot /app/.next/standalone /app
COPY --from=builder --chown=nonroot:nonroot /app/.next/static /app/.next/static
COPY --from=builder --chown=nonroot:nonroot /app/public /app/public

# Set user and working directory
USER nonroot
WORKDIR /app

# Expose port
EXPOSE 3002

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3002

# Start application
CMD ["node", "server.js"]
