# LUCID PYTHON BASE - SPEC-1B Implementation
# Distroless-ready Python base layer for Lucid services
# Build context: project root (paths prefixed with infrastructure/containers/base/)
# Target architecture: linux/arm64 (Pi console deployment)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

# =============================================================================
# Stage 1: Python builder
# =============================================================================
FROM python:3.11-slim AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY infrastructure/containers/base/requirements-minimal.txt ./requirements-minimal.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip wheel setuptools && \
    pip install --user --prefer-binary -r requirements-minimal.txt

# Distroless-safe bootstrap written in Python
RUN cat <<'EOF' > /build/python_base_bootstrap.py
#!/usr/bin/env python3
import os
import sys
import time
from pathlib import Path

LOG_DIR = Path(os.getenv("PYTHON_BASE_LOG_DIR", "/var/log/python-base"))
LOG_FILE = LOG_DIR / "bootstrap.log"


def log(level: str, message: str) -> None:
    LOG_DIR.mkdir(parents=True, exist_ok=True)
    line = f"[python-base][{level}] {message}\n"
    with LOG_FILE.open("a", encoding="utf-8") as handle:
        handle.write(line)
    sys.stdout.write(line)
    sys.stdout.flush()


def main() -> None:
    args = sys.argv[1:]
    if args:
        log("INFO", f"Executing custom command: {' '.join(args)}")
        os.execvp(args[0], args)

    log("INFO", "Python base container idle. Override with docker exec as needed.")
    while True:
        time.sleep(3600)


if __name__ == "__main__":
    try:
        main()
    except Exception as exc:
        log("ERROR", f"Bootstrap failure: {exc}")
        sys.exit(1)
EOF

# =============================================================================
# Stage 2: Distroless runtime
# =============================================================================
FROM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid distroless Python base runtime" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Python Base" \
      org.opencontainers.image.description="Distroless Python base layer for Lucid services" \
      com.lucid.plane="foundation" \
      com.lucid.service="python-base" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.tor.compatible="true"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/usr/local/lib/python3.11/site-packages

COPY --from=builder /root/.local /usr/local
COPY --from=builder --chmod=755 /build/python_base_bootstrap.py /opt/python_base_bootstrap.py

WORKDIR /app
USER 65532:65532

ENTRYPOINT ["python3", "/opt/python_base_bootstrap.py"]
CMD []