# Multi-stage build for Java distroless base
FROM openjdk:17-jdk-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    maven \
    && rm -rf /var/lib/apt/lists/*

# Copy source and build
COPY pom.xml /app/
COPY src /app/src
WORKDIR /app
RUN mvn clean package -DskipTests

# Runtime stage - Distroless
FROM gcr.io/distroless/java17-debian12

# Copy application
COPY --from=builder /app/target/*.jar /app/app.jar

# Set working directory
WORKDIR /app

# Set user to nonroot for security
USER 65532:65532

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["java", "-version"]

# Default command
CMD ["java", "-jar", "app.jar"]
