# LUCID JAVA BASE - SPEC-1B Implementation
# Distroless-ready Java base layer for Lucid services
# Build context: project root (paths prefixed with infrastructure/containers/base/)
# Target architecture: linux/arm64 (Pi console deployment)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG JAVA_VERSION=17

# =============================================================================
# Stage 1: Java builder
# =============================================================================
FROM eclipse-temurin:17-jdk-jammy AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG JAVA_VERSION

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create minimal Java wait program for base container
RUN echo 'public class Wait {' > /build/Wait.java && \
    echo '    public static void main(String[] args) {' >> /build/Wait.java && \
    echo '        if (args.length > 0) {' >> /build/Wait.java && \
    echo '            try {' >> /build/Wait.java && \
    echo '                ProcessBuilder pb = new ProcessBuilder(args);' >> /build/Wait.java && \
    echo '                pb.inheritIO();' >> /build/Wait.java && \
    echo '                Process p = pb.start();' >> /build/Wait.java && \
    echo '                p.waitFor();' >> /build/Wait.java && \
    echo '                System.exit(p.exitValue());' >> /build/Wait.java && \
    echo '            } catch (Exception e) {' >> /build/Wait.java && \
    echo '                System.err.println("Error: " + e.getMessage());' >> /build/Wait.java && \
    echo '                System.exit(1);' >> /build/Wait.java && \
    echo '            }' >> /build/Wait.java && \
    echo '        } else {' >> /build/Wait.java && \
    echo '            try {' >> /build/Wait.java && \
    echo '                Thread.sleep(Long.MAX_VALUE);' >> /build/Wait.java && \
    echo '            } catch (InterruptedException e) {' >> /build/Wait.java && \
    echo '                Thread.currentThread().interrupt();' >> /build/Wait.java && \
    echo '            }' >> /build/Wait.java && \
    echo '        }' >> /build/Wait.java && \
    echo '    }' >> /build/Wait.java && \
    echo '}' >> /build/Wait.java

# Compile the wait program
RUN javac /build/Wait.java

# =============================================================================
# Stage 2: Distroless runtime
# =============================================================================
FROM gcr.io/distroless/java17-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid distroless Java base runtime" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Java Base" \
      org.opencontainers.image.description="Distroless Java base layer for Lucid services" \
      com.lucid.plane="foundation" \
      com.lucid.service="java-base" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.tor.compatible="true"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Copy compiled wait program from builder
COPY --from=builder --chmod=755 /build/Wait.class /app/Wait.class

WORKDIR /app
USER 65532:65532

# Use Java to run the wait program
ENTRYPOINT ["java", "Wait"]
CMD []