# True Distroless Python Base - Minimal and Secure
FROM python:3.11-slim as builder

# Install only essential build tools
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal requirements
COPY requirements-minimal.txt /tmp/requirements.txt

# Install only essential packages
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Runtime stage - True Distroless
FROM gcr.io/distroless/python3-debian12

# Copy only essential Python packages (minimal approach)
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Copy only essential binaries
COPY --from=builder /usr/local/bin /usr/local/bin

# Set working directory
WORKDIR /app

# Set user to nonroot for security
USER 65532:65532

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["python3", "-c", "import sys; sys.exit(0)"]

# Default command
CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]