# syntax=docker/dockerfile:1.5

# LUCID JAVA BASE - SPEC-1B Implementation
# Distroless-ready Java base layer for Lucid services
# Build context: project root (paths prefixed with infrastructure/containers/base/)
# Target architecture: linux/arm64 (Pi console deployment)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG JAVA_VERSION=17

# =============================================================================
# Stage 1: Java builder
# =============================================================================
FROM --platform=$BUILDPLATFORM eclipse-temurin:17-jdk-jammy AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG JAVA_VERSION

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /build

# Install Ubuntu archive signing key, then curl/unzip (cache the apt layers)
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates gnupg curl; \
    rm -rf /var/lib/apt/lists/*; \
    key=871920D1991BC93C; \
    mkdir -p /etc/apt/keyrings; \
    curl -fsSL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x${key}" \
      | gpg --dearmor -o /etc/apt/keyrings/ubuntu-archive-keyring.gpg; \
    printf '%s\n' \
      "deb [signed-by=/etc/apt/keyrings/ubuntu-archive-keyring.gpg] http://archive.ubuntu.com/ubuntu jammy main restricted universe multiverse" \
      "deb [signed-by=/etc/apt/keyrings/ubuntu-archive-keyring.gpg] http://archive.ubuntu.com/ubuntu jammy-updates main restricted universe multiverse" \
      "deb [signed-by=/etc/apt/keyrings/ubuntu-archive-keyring.gpg] http://security.ubuntu.com/ubuntu jammy-security main restricted universe multiverse" \
      > /etc/apt/sources.list.d/ubuntu-jammy.list; \
    rm -f /etc/apt/sources.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends unzip; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

# Create minimal Java wait program for base container
RUN cat <<'EOF' >/build/Wait.java
public class Wait {
    public static void main(String[] args) {
        if (args.length > 0) {
            try {
                ProcessBuilder pb = new ProcessBuilder(args);
                pb.inheritIO();
                Process p = pb.start();
                p.waitFor();
                System.exit(p.exitValue());
            } catch (Exception e) {
                System.err.println("Error: " + e.getMessage());
                System.exit(1);
            }
        } else {
            try {
                Thread.sleep(Long.MAX_VALUE);
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
            }
        }
    }
}
EOF

# Compile the wait program (Java bytecode is platform-independent)
RUN javac /build/Wait.java && ls -la /build/Wait.class

# =============================================================================
# Stage 2: Distroless runtime
# =============================================================================
FROM gcr.io/distroless/java17-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid distroless Java base runtime" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Java Base" \
      org.opencontainers.image.description="Distroless Java base layer for Lucid services" \
      com.lucid.plane="foundation" \
      com.lucid.service="java-base" \
      com.lucid.platform="${TARGETPLATFORM:-linux/arm64}" \
      com.lucid.architecture="${TARGETPLATFORM:-linux/arm64}" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.tor.compatible="true"

ENV PATH=/usr/local/bin:/usr/bin:/bin

COPY --from=builder /build/Wait.class /app/Wait.class

WORKDIR /app
USER 65532:65532

ENTRYPOINT ["java", "Wait"]
CMD []