# Lucid Python Base Distroless Image
# Ultra-minimal distroless base image for Lucid services
# Optimized for size and security

# syntax=docker/dockerfile:1.7
FROM python:3.11-slim-bookworm AS python-builder

# Set build environment
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install minimal build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libffi-dev \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install only the most essential Python packages
RUN pip install --no-cache-dir \
    requests \
    cryptography \
    fastapi \
    uvicorn \
    pydantic \
    motor \
    redis \
    psutil \
    python-dotenv \
    pyyaml \
    structlog \
    bcrypt \
    python-jose[cryptography] \
    passlib[bcrypt] \
    dnspython \
    python-multipart \
    python-dateutil \
    orjson

# Stage 2: Distroless runtime
FROM gcr.io/distroless/python3-debian12:latest

# Metadata for runtime container
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Python base distroless runtime for Lucid services" \
      org.lucid.plane="infrastructure" \
      org.lucid.service="python-base" \
      org.lucid.stage="runtime"

# Set runtime environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Copy Python packages from builder
COPY --from=python-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-builder /usr/local/bin /usr/local/bin

# Copy essential system libraries
COPY --from=python-builder /lib/*-linux-*/libc.so.6 /lib/
COPY --from=python-builder /lib/*-linux-*/libssl.so.3 /lib/
COPY --from=python-builder /lib/*-linux-*/libcrypto.so.3 /lib/
COPY --from=python-builder /lib/*-linux-*/libz.so.1 /lib/
COPY --from=python-builder /lib/*-linux-*/libffi.so.8 /lib/
COPY --from=python-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy CA certificates
COPY --from=python-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Create application directory
WORKDIR /app

# Set user to nonroot for security
USER nonroot:nonroot

# Expose common ports for Lucid services
EXPOSE 8000 8080 8443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["python", "-c", "import sys; sys.exit(0)"]

# Default command
CMD ["python", "-c", "print('Lucid Python Base Distroless Container Ready')"]