# LUCID DISTROLESS BASE IMAGE - SPEC-1B
# Base distroless environment for Lucid ARM64 services with tor bootstrap utilities
# Build Context: . (project root)
# Deployment: Pi console /mnt/myssd/Lucid/Lucid
# All configuration via .env.foundation/.env.core/.env.distroless/etc.
# Baked ops: infrastructure/containers/host-config.yml, base/docker-compose.base.yml → /app/configs/operations/

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        git \
        curl \
        tini \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /opt
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master


RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip wheel setuptools

COPY infrastructure/docker/distroless/base/requirements-minimal.txt ./requirements-minimal.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    /opt/venv/bin/pip install --prefer-binary -r requirements-minimal.txt

RUN mkdir -p /opt/lucid-base/scripts

RUN cat <<'EOF' > /opt/lucid-base/scripts/lucid_base_bootstrap.py
#!/usr/bin/env python3
import os
import sys
import time
from pathlib import Path

LOG_DIR = Path(os.getenv("LUCID_BASE_LOG_DIR", "/var/log/lucid-base"))
LOG_FILE = LOG_DIR / "bootstrap.log"


def log(level: str, message: str) -> None:
    LOG_DIR.mkdir(parents=True, exist_ok=True)
    line = f"[lucid-base][{level}] {message}\n"
    with LOG_FILE.open("a", encoding="utf-8") as handle:
        handle.write(line)
    sys.stdout.write(line)
    sys.stdout.flush()


def main() -> None:
    args = sys.argv[1:]
    if args:
        log("INFO", f"Custom command received: {' '.join(args)}")
        os.execvp(args[0], args)

    log("INFO", "Lucid base runtime ready. Sleeping indefinitely.")
    while True:
        time.sleep(3600)


if __name__ == "__main__":
    try:
        main()
    except Exception as exc:
        log("ERROR", f"Bootstrap failure: {exc}")
        sys.exit(1)
EOF

RUN ls -la /opt/lucid-base/scripts/lucid_base_bootstrap.py

RUN mkdir -p /build/host /build/configs/services /build/configs/operations
COPY infrastructure/containers/host-config.yml /build/host/host-config.yml
COPY infrastructure/containers/services/container-runtime-layout.yml /build/configs/services/container-runtime-layout.yml
COPY infrastructure/containers/base/docker-compose.base.yml /build/configs/operations/docker-compose.base.yml

FROM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid distroless base runtime with tor spin-up tooling" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Distroless Base" \
      org.opencontainers.image.description="Base runtime for Lucid services with tor bootstrap utilities" \
      com.lucid.plane="ops" \
      com.lucid.service="base-runtime" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.tor.bootstrap="true" \
      com.lucid.tor.compatible="true" \
      com.lucid.env.config=".env.foundation,.env.core,.env.distroless" \
      com.lucid.deployment.path="/mnt/myssd/Lucid/Lucid"

ENV PATH=/opt/venv/bin:/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/opt/venv/lib/python3.11/site-packages \
    LUCID_HOST_CONFIG_PATH=/app/host/host-config.yml

# Host static IPs: repository root service-ip.txt (values are baked into host-config.yml per service).

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /opt/lucid-base /opt/lucid-base

WORKDIR /app

COPY --from=builder /build/host/host-config.yml /app/host/host-config.yml
COPY --from=builder /build/configs/services/container-runtime-layout.yml /app/configs/services/container-runtime-layout.yml
COPY --from=builder /build/configs/operations/docker-compose.base.yml /app/configs/operations/docker-compose.base.yml

USER 65532:65532

ENTRYPOINT ["python3", "/opt/lucid-base/scripts/lucid_base_bootstrap.py"]
CMD []