# syntax=docker/dockerfile:1.5
# LUCID JAVA BASE - Distroless Java 17 base layer
# Design aligned with 03_api_gateway/Dockerfile (syntax, ARGs, stage headers, markers, labels, tini, USER 65532)
# Builder: Eclipse Temurin JDK (correct toolchain for java -version / downstream FROM)
# Runtime: gcr.io/distroless/java17-debian12 (not Python distroless)
# Host registry + ops: infrastructure/containers/host-config.yml, base/docker-compose.base.yml
# Build context: repository root (no repo COPY stages yet; safe from base/ or repo root)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

############################
# Stage 1 – Builder (JDK + tini + markers)
############################
FROM --platform=$TARGETPLATFORM eclipse-temurin:17-jdk-jammy AS jdk-builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master


RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_JAVA_BASE_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_JAVA_BASE_LIB_DIRECTORY" > /var/lib/.keep && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN java -version && echo "✅ JDK builder verified"

############################
# Stage 2 – Runtime (Distroless Java 17)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/java17-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Java Base" \
      org.opencontainers.image.description="Distroless Java 17 base layer for Lucid JVM services" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="java-base" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="foundation" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.tor.compatible="true"

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/host/host-config.yml

# Host static IPs: repository root service-ip.txt (values are baked into host-config.yml per service).

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=jdk-builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=jdk-builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=jdk-builder /var/run/ /app/var/run/
COPY --from=jdk-builder /var/lib/ /app/var/lib/
COPY --from=jdk-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=jdk-builder /usr/bin/tini /usr/bin/tini
COPY --from=jdk-builder /build/host/host-config.yml /app/host/host-config.yml
COPY --from=jdk-builder /build/configs/services/container-runtime-layout.yml /app/configs/services/container-runtime-layout.yml
COPY --from=jdk-builder /build/configs/operations/docker-compose.base.yml /app/configs/operations/docker-compose.base.yml

# Default: print runtime version (compose / tests often override CMD)
USER 65532:65532

ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["/usr/bin/java", "-version"]
