# LUCID PYTHON BASE - SPEC-1B Implementation
# Distroless-ready Python base layer for Lucid services
# Build context: project root (paths prefixed with infrastructure/containers/base/)
# Target architecture: linux/arm64 (Pi console deployment)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

# =============================================================================
# Stage 1: Python builder
# =============================================================================
FROM python:3.11-slim AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY infrastructure/containers/base/requirements-minimal.txt ./requirements-minimal.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip wheel setuptools && \
    pip install --user --prefer-binary -r requirements-minimal.txt

# =============================================================================
# Stage 2: Distroless runtime
# =============================================================================
FROM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid distroless Python base runtime" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Python Base" \
      org.opencontainers.image.description="Distroless Python base layer for Lucid services" \
      com.lucid.plane="foundation" \
      com.lucid.service="python-base" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.tor.compatible="true"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/usr/local/lib/python3.11/site-packages

    COPY --from=builder /root/.local /usr/local
    COPY infrastructure/docker/distroless/base/scripts/java-base-bootstrap.sh /usr/local/bin/java-base-bootstrap
    
    WORKDIR /app
    USER 65532:65532
    
    ENTRYPOINT ["/usr/local/bin/java-base-bootstrap"]
    CMD []