# LUCID TASK PROOFS - SPEC-4 Task Proof Collection (Distroless)
# Professional task proof collection for Pi deployment
# Multi-platform build for ARM64 Pi and AMD64 development

# syntax=docker/dockerfile:1.7
FROM python:3.11-slim AS task-proofs-builder

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Task Proofs for SPEC-4 Task Proof Collection (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="task-proofs" \
      org.lucid.layer="4" \
      org.lucid.expose="8111"

# Build-time environment for dependency installation
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies and proof collection tools
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        netcat-traditional \
        jq \
        gosu \
        # Proof collection dependencies
        python3-dev \
        # Cryptographic tools
        openssl \
        # System monitoring
        htop \
        iotop \
        # Network tools
        netstat-nat \
        ss \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Set up application directory
WORKDIR /app
RUN chown -R lucid:lucid /app

# Install Python dependencies for task proof collection
RUN pip install --no-cache-dir \
        "uvicorn[standard]>=0.24.0" \
        "fastapi>=0.104.0" \
        "pydantic>=2.0.0" \
        "httpx>=0.25.0" \
        "cryptography>=41.0.0" \
        "structlog>=23.2.0" \
        "python-dotenv>=1.0.0" \
        "websockets>=11.0.0" \
        "psutil>=5.9.0"

# Copy application code
COPY node/ /app/node/
COPY node/consensus/ /app/node/consensus/
COPY blockchain/ /app/blockchain/
COPY wallet/ /app/wallet/
COPY auth/ /app/auth/

# Create task proof directories
RUN mkdir -p /opt/lucid/consensus/proofs /opt/lucid/consensus/tasks /data/taskproofs /tmp/taskproofs \
    && chown -R lucid:lucid /opt/lucid /data /tmp/taskproofs

# Create non-root user for runtime
RUN adduser --disabled-password --gecos '' taskproofs_user && \
    chown -R taskproofs_user:taskproofs_user /app /data /tmp/taskproofs /opt/lucid

# Stage 2: Distroless runtime with Python and task proof dependencies
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for runtime container
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Task Proofs for SPEC-4 Task Proof Collection (Distroless Runtime)" \
      org.lucid.plane="ops" \
      org.lucid.service="task-proofs" \
      org.lucid.layer="4" \
      org.lucid.expose="8111"

# Copy Python installation and packages from builder
COPY --from=task-proofs-builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=task-proofs-builder /usr/local/bin/python3.11 /usr/local/bin/python3.11
COPY --from=task-proofs-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy task proof and system tools
COPY --from=task-proofs-builder /usr/bin/htop /usr/bin/htop
COPY --from=task-proofs-builder /usr/bin/iotop /usr/bin/iotop
COPY --from=task-proofs-builder /usr/bin/ss /usr/bin/ss
COPY --from=task-proofs-builder /usr/bin/openssl /usr/bin/openssl
COPY --from=task-proofs-builder /usr/bin/curl /usr/bin/curl
COPY --from=task-proofs-builder /bin/nc /bin/nc
COPY --from=task-proofs-builder /usr/bin/jq /usr/bin/jq
COPY --from=task-proofs-builder /usr/sbin/gosu /usr/sbin/gosu

# Copy required dynamic libraries (architecture-specific)
COPY --from=task-proofs-builder /lib/*-linux-*/libc.so.6 /lib/
COPY --from=task-proofs-builder /lib/*-linux-*/libssl.so.3 /lib/
COPY --from=task-proofs-builder /lib/*-linux-*/libcrypto.so.3 /lib/
COPY --from=task-proofs-builder /lib/*-linux-*/libz.so.1 /lib/
COPY --from=task-proofs-builder /lib/*-linux-*/liblzma.so.5 /lib/
COPY --from=task-proofs-builder /lib/*-linux-*/libzstd.so.1 /lib/
COPY --from=task-proofs-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy user and group information
COPY --from=task-proofs-builder /etc/passwd /etc/passwd
COPY --from=task-proofs-builder /etc/group /etc/group

# Copy CA certificates
COPY --from=task-proofs-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy application with proper ownership
COPY --from=task-proofs-builder --chown=taskproofs_user:taskproofs_user /app /app
COPY --from=task-proofs-builder --chown=taskproofs_user:taskproofs_user /data /data
COPY --from=task-proofs-builder --chown=taskproofs_user:taskproofs_user /tmp/taskproofs /tmp/taskproofs
COPY --from=task-proofs-builder --chown=taskproofs_user:taskproofs_user /opt/lucid /opt/lucid

# Runtime environment for task proofs
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PROOFS_PATH=/opt/lucid/consensus/proofs \
    TASKS_PATH=/opt/lucid/consensus/tasks \
    XDG_RUNTIME_DIR=/tmp/taskproofs \
    PROOF_COLLECTION_INTERVAL_SECONDS=30 \
    TASK_TIMEOUT_SECONDS=300 \
    MAX_CONCURRENT_TASKS=10 \
    PROOF_VERIFICATION_TIMEOUT_SECONDS=60 \
    MIN_PROOF_CONFIDENCE=0.95

# Security and runtime configuration
EXPOSE 8111
USER taskproofs_user
WORKDIR /app

# Default command for task proofs service
ENTRYPOINT ["/usr/local/bin/python3.11", "/app/node/consensus/task_proofs.py"]
