# LUCID LEADER SELECTION - SPEC-4 PoOT Consensus System (Distroless)
# Professional leader selection algorithm for Pi deployment
# Multi-platform build for ARM64 Pi and AMD64 development

# syntax=docker/dockerfile:1.7
FROM python:3.11-slim AS leader-selection-builder

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Leader Selection for SPEC-4 PoOT Consensus System (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="leader-selection" \
      org.lucid.layer="4" \
      org.lucid.expose="8110"

# Build-time environment for dependency installation
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies and consensus tools
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        netcat-traditional \
        jq \
        gosu \
        # Consensus dependencies
        python3-dev \
        # Cryptographic tools
        openssl \
        # System monitoring
        htop \
        iotop \
        # Network tools
        netstat-nat \
        ss \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Set up application directory
WORKDIR /app
RUN chown -R lucid:lucid /app

# Install Python dependencies for consensus
RUN pip install --no-cache-dir \
        "uvicorn[standard]>=0.24.0" \
        "fastapi>=0.104.0" \
        "pydantic>=2.0.0" \
        "httpx>=0.25.0" \
        "cryptography>=41.0.0" \
        "structlog>=23.2.0" \
        "python-dotenv>=1.0.0" \
        "websockets>=11.0.0" \
        "psutil>=5.9.0"

# Copy application code
COPY node/ /app/node/
COPY node/consensus/ /app/node/consensus/
COPY blockchain/ /app/blockchain/
COPY wallet/ /app/wallet/
COPY auth/ /app/auth/

# Create consensus directories
RUN mkdir -p /opt/lucid/consensus /opt/lucid/beacons /opt/lucid/proofs /data/consensus /tmp/leaderselection \
    && chown -R lucid:lucid /opt/lucid /data /tmp/leaderselection

# Create non-root user for runtime
RUN adduser --disabled-password --gecos '' leaderselection_user && \
    chown -R leaderselection_user:leaderselection_user /app /data /tmp/leaderselection /opt/lucid

# Stage 2: Distroless runtime with Python and consensus dependencies
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for runtime container
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Leader Selection for SPEC-4 PoOT Consensus System (Distroless Runtime)" \
      org.lucid.plane="ops" \
      org.lucid.service="leader-selection" \
      org.lucid.layer="4" \
      org.lucid.expose="8110"

# Copy Python installation and packages from builder
COPY --from=leader-selection-builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=leader-selection-builder /usr/local/bin/python3.11 /usr/local/bin/python3.11
COPY --from=leader-selection-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy consensus and system tools
COPY --from=leader-selection-builder /usr/bin/htop /usr/bin/htop
COPY --from=leader-selection-builder /usr/bin/iotop /usr/bin/iotop
COPY --from=leader-selection-builder /usr/bin/ss /usr/bin/ss
COPY --from=leader-selection-builder /usr/bin/openssl /usr/bin/openssl
COPY --from=leader-selection-builder /usr/bin/curl /usr/bin/curl
COPY --from=leader-selection-builder /bin/nc /bin/nc
COPY --from=leader-selection-builder /usr/bin/jq /usr/bin/jq
COPY --from=leader-selection-builder /usr/sbin/gosu /usr/sbin/gosu

# Copy required dynamic libraries (architecture-specific)
COPY --from=leader-selection-builder /lib/*-linux-*/libc.so.6 /lib/
COPY --from=leader-selection-builder /lib/*-linux-*/libssl.so.3 /lib/
COPY --from=leader-selection-builder /lib/*-linux-*/libcrypto.so.3 /lib/
COPY --from=leader-selection-builder /lib/*-linux-*/libz.so.1 /lib/
COPY --from=leader-selection-builder /lib/*-linux-*/liblzma.so.5 /lib/
COPY --from=leader-selection-builder /lib/*-linux-*/libzstd.so.1 /lib/
COPY --from=leader-selection-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy user and group information
COPY --from=leader-selection-builder /etc/passwd /etc/passwd
COPY --from=leader-selection-builder /etc/group /etc/group

# Copy CA certificates
COPY --from=leader-selection-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy application with proper ownership
COPY --from=leader-selection-builder --chown=leaderselection_user:leaderselection_user /app /app
COPY --from=leader-selection-builder --chown=leaderselection_user:leaderselection_user /data /data
COPY --from=leader-selection-builder --chown=leaderselection_user:leaderselection_user /tmp/leaderselection /tmp/leaderselection
COPY --from=leader-selection-builder --chown=leaderselection_user:leaderselection_user /opt/lucid /opt/lucid

# Runtime environment for leader selection
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    CONSENSUS_PATH=/opt/lucid/consensus \
    BEACONS_PATH=/opt/lucid/beacons \
    PROOFS_PATH=/opt/lucid/proofs \
    XDG_RUNTIME_DIR=/tmp/leaderselection \
    LEADER_SELECTION_INTERVAL_SECONDS=60 \
    BEACON_INTERVAL_SECONDS=10 \
    PROOF_COLLECTION_TIMEOUT_SECONDS=30 \
    MIN_STAKE_THRESHOLD=1000 \
    MAX_LEADER_CANDIDATES=10

# Security and runtime configuration
EXPOSE 8110
USER leaderselection_user
WORKDIR /app

# Default command for leader selection service
ENTRYPOINT ["/usr/local/bin/python3.11", "/app/node/consensus/leader_selection.py"]
