# syntax=docker/dockerfile:1.5

# LUCID SESSION STORAGE - Distroless Container
# Aligned with dockerfile-design.md, Dockerfile-copy-pattern.md, block-manager-design.md
# Session Storage service (lucid-session-storage) - Port 8082
# Image: pickme/lucid-session-storage:latest-arm64
# Build Context: . (project root)
# Deployment: Pi console at /mnt/myssd/Lucid/Lucid/

# =============================================================================
# BUILD ARGUMENTS
# =============================================================================
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# Ensures /var/run and /var/lib exist with real content (COPY won't be silent)
RUN echo "LUCID_SESSION_STORAGE_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_SESSION_STORAGE_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY sessions/requirements.storage.txt ./requirements.txt

RUN mkdir -p /root/.local/lib/python3.11/site-packages && \
    mkdir -p /root/.local/bin

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --no-cache-dir --prefer-binary -r requirements.txt

# Marker files (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_SESSION_STORAGE_PACKAGES_INSTALLED_$(date +%s)" > /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_SESSION_STORAGE_BINARIES_INSTALLED_$(date +%s)" > /root/.local/bin/.lucid-marker && \
    chown -R 65532:65532 /root/.local

# Builder-stage verification (per Dockerfile-copy-pattern.md)
# Verify packages are installed and verify directory structure
RUN python3 -c "import fastapi, uvicorn, pydantic, motor, pymongo, redis, aiofiles, zstd, lz4, cryptography; print('✅ critical packages installed')" && \
    python3 -c "import uvicorn; print('uvicorn location:', uvicorn.__file__)" && \
    test -d /root/.local/lib/python3.11/site-packages && \
    echo "Directory exists: /root/.local/lib/python3.11/site-packages" && \
    ls -la /root/.local/lib/python3.11/site-packages/ | head -20 && \
    echo "Package count: $(ls -1 /root/.local/lib/python3.11/site-packages/ | wc -l)" && \
    test -d /root/.local/lib/python3.11/site-packages/uvicorn && \
    echo "✅ uvicorn directory verified in builder" && \
    test -f /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    test -s /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "✅ Marker file verified in builder (non-empty)"

# Application source COPY
COPY sessions/storage/ ./storage/
COPY sessions/core/ ./core/
COPY sessions/recorder/ ./recorder/
COPY sessions/__init__.py ./__init__.py

# Create source marker files (per Dockerfile-copy-pattern.md - ensures directories have content)
RUN echo "LUCID_SESSION_STORAGE_SOURCE_INSTALLED_$(date +%s)" > ./storage/.lucid-source-marker && \
    echo "LUCID_SESSION_STORAGE_CORE_SOURCE_INSTALLED_$(date +%s)" > ./core/.lucid-source-marker && \
    echo "LUCID_SESSION_STORAGE_RECORDER_SOURCE_INSTALLED_$(date +%s)" > ./recorder/.lucid-source-marker && \
    chown -R 65532:65532 ./storage ./core ./recorder ./__init__.py

# Verify source files and markers in builder stage (per Dockerfile-copy-pattern.md)
RUN test -d ./storage && \
    test -f ./storage/.lucid-source-marker && \
    test -s ./storage/.lucid-source-marker && \
    test -d ./core && \
    test -f ./core/.lucid-source-marker && \
    test -s ./core/.lucid-source-marker && \
    test -d ./recorder && \
    test -f ./recorder/.lucid-source-marker && \
    test -s ./recorder/.lucid-source-marker && \
    test -f ./__init__.py && \
    test -f ./storage/main.py && \
    test -f ./storage/entrypoint.py && \
    echo "✅ All source files and markers verified in builder stage"

############################
# Stage 2 – Runtime
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Session Storage" \
      org.opencontainers.image.description="Distroless session storage service for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="session-storage" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="application" \
      com.lucid.security="distroless"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    SESSION_STORAGE_PORT=8082 \
    SESSION_STORAGE_HOST=0.0.0.0

WORKDIR /app

# System directories & certificates
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib

# Distroless base already has correct linker/runtime; only copy CA certs
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Python packages (per COPY pattern guide)
COPY --from=builder --chown=65532:65532 /root/.local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 /root/.local/bin /usr/local/bin

# Runtime verification of packages (per master-docker-design.md - CRITICAL)
# This will fail the build if packages are missing (catches COPY failures immediately)
RUN ["/usr/bin/python3.11", "-c", "import sys; import os; \
site_packages = '/usr/local/lib/python3.11/site-packages'; \
sys.path.insert(0, site_packages); \
assert os.path.exists(site_packages), site_packages + ' does not exist'; \
# Verify critical packages exist \
assert os.path.exists(os.path.join(site_packages, 'uvicorn')), 'uvicorn not found'; \
assert os.path.exists(os.path.join(site_packages, 'fastapi')), 'fastapi not found'; \
assert os.path.exists(os.path.join(site_packages, 'pydantic')), 'pydantic not found'; \
assert os.path.exists(os.path.join(site_packages, 'motor')), 'motor not found'; \
assert os.path.exists(os.path.join(site_packages, 'pymongo')), 'pymongo not found'; \
assert os.path.exists(os.path.join(site_packages, 'redis')), 'redis not found'; \
assert os.path.exists(os.path.join(site_packages, 'aiofiles')), 'aiofiles not found'; \
assert os.path.exists(os.path.join(site_packages, 'zstd')) or os.path.exists(os.path.join(site_packages, 'zstandard')), 'zstandard/zstd not found'; \
assert os.path.exists(os.path.join(site_packages, 'lz4')), 'lz4 not found'; \
assert os.path.exists(os.path.join(site_packages, 'cryptography')), 'cryptography not found'; \
# Verify marker file \
marker_path = os.path.join(site_packages, '.lucid-marker'); \
assert os.path.exists(marker_path), 'marker file not found'; \
assert os.path.getsize(marker_path) > 0, 'marker file is empty'; \
# Actually import packages to verify functionality \
import uvicorn; assert uvicorn, 'uvicorn import failed'; \
import fastapi; assert fastapi, 'fastapi import failed'; \
import pydantic; assert pydantic, 'pydantic import failed'; \
import motor; assert motor, 'motor import failed'; \
import pymongo; assert pymongo, 'pymongo import failed'; \
import redis; assert redis, 'redis import failed'; \
import aiofiles; assert aiofiles, 'aiofiles import failed'; \
import zstd; assert zstd, 'zstd import failed'; \
import lz4; assert lz4, 'lz4 import failed'; \
import cryptography; assert cryptography, 'cryptography import failed'; \
print('✅ All packages verified in runtime stage')"]

# Application layout COPY (per Dockerfile-copy-pattern.md - copy entire directories)
COPY --chown=65532:65532 --from=builder /build/storage /app/sessions/storage
COPY --chown=65532:65532 --from=builder /build/core /app/sessions/core
COPY --chown=65532:65532 --from=builder /build/recorder /app/sessions/recorder
COPY --chown=65532:65532 --from=builder /build/__init__.py /app/sessions/__init__.py

# Verify application source files were copied (prevents silent COPY failures per Dockerfile-copy-pattern.md)
RUN ["/usr/bin/python3.11", "-c", "import os; \
# Verify directories exist \
assert os.path.exists('/app/sessions/storage'), 'storage directory not found'; \
assert os.path.exists('/app/sessions/core'), 'sessions/core directory not found'; \
assert os.path.exists('/app/sessions/recorder'), 'sessions/recorder directory not found'; \
assert os.path.exists('/app/sessions/__init__.py'), 'sessions/__init__.py not found'; \
# Verify critical source files exist \
assert os.path.exists('/app/sessions/storage/main.py'), 'storage/main.py not found'; \
assert os.path.exists('/app/sessions/storage/entrypoint.py'), 'storage/entrypoint.py not found'; \
# Verify source marker files exist and are non-empty (per Dockerfile-copy-pattern.md) \
storage_marker = '/app/sessions/storage/.lucid-source-marker'; \
core_marker = '/app/sessions/core/.lucid-source-marker'; \
recorder_marker = '/app/sessions/recorder/.lucid-source-marker'; \
assert os.path.exists(storage_marker), 'storage marker file not found'; \
assert os.path.getsize(storage_marker) > 0, 'storage marker file is empty'; \
assert os.path.exists(core_marker), 'core marker file not found'; \
assert os.path.getsize(core_marker) > 0, 'core marker file is empty'; \
assert os.path.exists(recorder_marker), 'recorder marker file not found'; \
assert os.path.getsize(recorder_marker) > 0, 'recorder marker file is empty'; \
print('✅ All application source files and markers verified')"]

EXPOSE 8082

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/usr/bin/python3.11", "-c", "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 8082)); s.close(); exit(0 if result == 0 else 1)"]

USER 65532:65532

# Clear base ENTRYPOINT so CMD works as expected
ENTRYPOINT []

CMD ["/usr/bin/python3.11", "/app/sessions/storage/entrypoint.py"]
