# syntax=docker/dockerfile:1.5

# LUCID SESSION PIPELINE - Distroless Container
# Aligned with dockerfile-design.md, Dockerfile-copy-pattern.md, block-manager-design.md
# Session Pipeline Manager (lucid-session-pipeline) - Port 8083
# Image: pickme/lucid-session-pipeline:latest-arm64
# Build Context: . (project root)
# Deployment: Pi console at /mnt/myssd/Lucid/Lucid/

# =============================================================================
# BUILD ARGUMENTS
# =============================================================================
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        tini \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# Ensures /var/run and /var/lib exist with real content (COPY won't be silent)
RUN echo "LUCID_SESSION_PIPELINE_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_SESSION_PIPELINE_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY sessions/requirements.pipeline.txt ./requirements.txt

RUN mkdir -p /root/.local/lib/python3.11/site-packages && \
    mkdir -p /root/.local/bin

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --no-cache-dir --prefer-binary -r requirements.txt

# Marker files (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_SESSION_PIPELINE_PACKAGES_INSTALLED_$(date +%s)" > /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_SESSION_PIPELINE_BINARIES_INSTALLED_$(date +%s)" > /root/.local/bin/.lucid-marker && \
    chown -R 65532:65532 /root/.local

# Builder-stage verification
RUN python3 -c "import fastapi, uvicorn, pydantic, motor, pymongo, httpx; print('✅ critical packages installed')" && \
    python3 -c "import uvicorn; print('uvicorn location:', uvicorn.__file__)" && \
    test -d /root/.local/lib/python3.11/site-packages && \
    echo "Directory exists: /root/.local/lib/python3.11/site-packages"



RUN mkdir -p ./sessions ./sessions/pipeline ./sessions/core ./sessions/api ./sessions/encryption ./sessions/config ./sessions/__init__.py && \
    printf "LUCID_SESSION_PIPELINE_SESSIONS_$(date +%s)" > ./sessions/.keep && \
    touch ./sessions/.keep && \
    printf "LUCID_SESSION_PIPELINE_PIPELINE_$(date +%s)" > ./sessions/pipeline/.keep && \
    touch ./sessions/pipeline/.keep && \
    printf "LUCID_SESSION_PIPELINE_CORE_$(date +%s)" > ./sessions/core/.keep && \
    touch ./sessions/core/.keep && \
    printf "LUCID_SESSION_PIPELINE_API_$(date +%s)" > ./sessions/api/.keep && \
    touch ./sessions/api/.keep && \
    printf "LUCID_SESSION_PIPELINE_ENCRYPTION_$(date +%s)" > ./sessions/encryption/.keep && \
    touch ./sessions/encryption/.keep && \
    printf "LUCID_SESSION_PIPELINE_CONFIG_$(date +%s)" > ./sessions/config/.keep && \
    touch ./sessions/config/.keep && \
    printf "LUCID_SESSION_PIPELINE___INIT___.py_$(date +%s)" > ./sessions/__init__.py/.keep && \
    touch ./sessions/__init__.py/.keep && \
    chown -R 65532:65532 ./sessions ./sessions/pipeline ./sessions/core ./sessions/api ./sessions/encryption ./sessions/config ./sessions/__init__.py && \
    chmod 644 ./sessions/.keep ./sessions/pipeline/.keep ./sessions/core/.keep ./sessions/api/.keep ./sessions/encryption/.keep ./sessions/config/.keep ./sessions/__init__.py/.keep
# Application source COPY
COPY sessions/pipeline/ ./pipeline/
RUN echo "=== Checking if pipeline/ was copied ===" && \
    echo "ls -la ./pipeline/*" && \
    echo "ls -la /build/pipeline/*" 
COPY sessions/core/ ./core/
COPY sessions/api/ ./api/
COPY sessions/encryption/ ./encryption/
RUN chmod +x ./core/* ./api/* ./encryption/* && \
    echo "core/ was copied"
COPY sessions/config/ ./config/
RUN chmod +x ./config/* && \
    echo "config/ was copied"
COPY sessions/__init__.py ./__init__.py
RUN echo "=== Checking if __init__.py was copied ===" && \
    echo "__init__.py was copied"


############################
# Stage 2 – Runtime
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Session Pipeline" \
      org.opencontainers.image.description="Distroless session pipeline service for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="session-pipeline" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="application" \
      com.lucid.security="distroless"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    SESSION_PIPELINE_PORT=8083 \
    SESSION_PIPELINE_HOST=session-pipeline

WORKDIR /app

# System directories & certificates
COPY --from=builder --chown=65532:65532 /var/run /app/var/run
COPY --from=builder --chown=65532:65532 /var/lib /app/var/lib

# Distroless base already has correct linker/runtime; only copy CA certs
COPY --from=builder --chown=65532:65532 /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt

# Python packages (per COPY pattern guide)
COPY --from=builder --chown=65532:65532 /root/.local/lib/python3.11/site-packages /app/usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 /root/.local/bin /app/usr/local/bin

# Runtime verification of packages
RUN ["/usr/bin/python3.11", "-c", "import sys; import os; \
site_packages = '/usr/local/lib/python3.11/site-packages'; \
assert os.path.exists(site_packages), site_packages + ' does not exist'; \
assert os.path.exists(os.path.join(site_packages, 'uvicorn')), 'uvicorn not found'; \
assert os.path.exists(os.path.join(site_packages, 'fastapi')), 'fastapi not found'; \
assert os.path.exists(os.path.join(site_packages, 'pydantic')), 'pydantic not found'; \
assert os.path.exists(os.path.join(site_packages, 'motor')), 'motor not found'; \
assert os.path.exists(os.path.join(site_packages, '.lucid-marker')), 'marker file not found'; \
marker_path = os.path.join(site_packages, '.lucid-marker'); \
assert os.path.getsize(marker_path) > 0, 'marker file is empty: ' + marker_path; \
print('Packages verified in runtime stage')"]

# Application layout COPY
COPY --from=builder --chown=65532:65532 /build/pipeline/ /app/pipeline/
COPY --from=builder --chown=65532:65532 /build/api/ /app/api/
COPY --from=builder --chown=65532:65532 /build/core/ /app/core/
COPY --from=builder --chown=65532:65532 /build/encryption/ /app/encryption/
COPY --from=builder --chown=65532:65532 /build/config/ /app/config/
COPY --from=builder --chown=65532:65532 /build/__init__.py /app/__init__.py

EXPOSE 8083

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/usr/bin/python3.11", "-c", "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('session-pipeline', 8083)); s.close(); exit(0 if result == 0 else 1)"]

USER 65532:65532

# Clear base ENTRYPOINT so CMD works as expected
ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/pipeline/entrypoint.py"]
