# Multi-stage distroless build for Lucid Session Pipeline Manager
# Step 32: Phase 3 Container Builds - Session Management
# Aligned with essentials.md: Port 8087, IP 172.20.0.20

# Stage 1: Builder
FROM --platform=linux/arm64 python:3.11-slim AS builder

# Set build arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM=linux/arm64
ARG PYTHON_VERSION=3.11

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy requirements first for better layer caching
COPY requirements.pipeline.txt ./requirements.pipeline.txt

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.pipeline.txt

# Copy source code
COPY pipeline/ ./pipeline/
COPY core/ ./core/
COPY __init__.py ./__init__.py

# Stage 2: Runtime (Distroless)
FROM --platform=linux/arm64 gcr.io/distroless/python3-debian12

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY --from=builder /build/pipeline /app/pipeline
COPY --from=builder /build/core /app/core
COPY --from=builder /build/__init__.py /app/__init__.py

# Set working directory
WORKDIR /app

# Set environment variables (aligned with essentials.md)
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV SERVICE_NAME=lucid-session-pipeline
ENV PORT=8087
ENV HOST=0.0.0.0
ENV LOG_LEVEL=INFO
ENV DEBUG=false

# Service Configuration (per essentials.md)
ENV SESSION_PIPELINE_HOST=172.20.0.20
ENV SESSION_PIPELINE_URL=http://lucid-session-pipeline:8087
ENV API_URL=http://lucid-session-pipeline:8087
ENV HEALTHCHECK_PORT=8087
ENV HEALTHCHECK_PATH=/health
ENV PROJECT_ROOT=/mnt/myssd/Lucid/Lucid
ENV LUCID_PLATFORM=arm64
ENV LUCID_ENV=production

# Health check (aligned with essentials.md)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8087/health')"]

# Expose port (corrected per essentials.md)
EXPOSE 8087

# Set entrypoint
ENTRYPOINT ["python", "-m", "pipeline.main"]# Multi-stage distroless build for Lucid Session Pipeline Manager
