# syntax=docker/dockerfile:1.5

# LUCID CHUNK PROCESSOR - Distroless Container
# Aligned with dockerfile-design.md, Dockerfile-copy-pattern.md, block-manager-design.md
# Chunk Processor service (lucid-chunk-processor) - Port 8091
# Image: pickme/lucid-chunk-processor:latest-arm64
# Build Context: . (project root)
# Deployment: Pi console at /mnt/myssd/Lucid/Lucid/

# =============================================================================
# BUILD ARGUMENTS
# =============================================================================
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        libzstd-dev \
        libzstd1 \
        liblz4-dev \
        liblz4-1 \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# Ensures /var/run and /var/lib exist with real content (COPY won't be silent)
RUN echo "LUCID_CHUNK_PROCESSOR_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_CHUNK_PROCESSOR_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY sessions/requirements.processor.txt ./requirements.txt

# Note: Renamed to requirements.txt in build context for convenience

RUN mkdir -p /root/.local/lib/python3.11/site-packages && \
    mkdir -p /root/.local/bin

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --no-cache-dir --prefer-binary -r requirements.txt

# Marker files (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_CHUNK_PROCESSOR_PACKAGES_INSTALLED_$(date +%s)" > /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_CHUNK_PROCESSOR_BINARIES_INSTALLED_$(date +%s)" > /root/.local/bin/.lucid-marker && \
    chown -R 65532:65532 /root/.local

# Builder-stage verification (per Dockerfile-copy-pattern.md)
# Verify packages are installed and verify directory structure
RUN python3 -c "import fastapi, uvicorn, pydantic, pydantic_settings, motor, pymongo, redis, async_timeout, cryptography, httpx, aiofiles, aiohttp, numpy, structlog, lz4, zstandard, zstd, brotli, blake3; print('✅ critical packages installed')" && \
    python3 -c "import uvicorn; print('uvicorn location:', uvicorn.__file__)" && \
    python3 -c "import async_timeout; print('async_timeout location:', async_timeout.__file__)" && \
    test -d /root/.local/lib/python3.11/site-packages && \
    echo "Directory exists: /root/.local/lib/python3.11/site-packages" && \
    ls -la /root/.local/lib/python3.11/site-packages/ | head -20 && \
    echo "Package count: $(ls -1 /root/.local/lib/python3.11/site-packages/ | wc -l)" && \
    test -d /root/.local/lib/python3.11/site-packages/uvicorn && \
    echo "✅ uvicorn directory verified in builder" && \
    test -f /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    test -s /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "✅ Marker file verified in builder (non-empty)"

# Application source COPY
COPY sessions/processor/ ./processor/
COPY sessions/core/ ./core/
COPY sessions/pipeline/__init__.py ./pipeline/__init__.py
COPY sessions/pipeline/integration/ ./pipeline/integration/
COPY sessions/__init__.py ./__init__.py

############################
# Stage 2 – Runtime
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Chunk Processor" \
      org.opencontainers.image.description="Distroless chunk processor service for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="chunk-processor" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="application" \
      com.lucid.security="distroless"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    SESSION_PROCESSOR_PORT=8091 \
    SESSION_PROCESSOR_HOST=0.0.0.0

WORKDIR /app

# System directories & certificates
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib

# Distroless base already has correct linker/runtime; only copy CA certs
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy required dynamic libraries for zstandard, lz4, and other native extensions
# CRITICAL: zstandard Python package requires libzstd.so.1 at runtime (distroless base doesn't include it)
# Pattern matches architecture-specific subdirectories (aarch64-linux-gnu, x86_64-linux-gnu, etc.)
COPY --from=builder /lib/*/libzstd.so.1 /lib/  # Runtime library for zstandard>=0.21.0
COPY --from=builder /lib/*/liblz4.so.1 /lib/  # Runtime library for lz4 Python package

# Python packages (per COPY pattern guide)
COPY --from=builder --chown=65532:65532 /root/.local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 /root/.local/bin /usr/local/bin

# Runtime verification of packages (per Dockerfile-copy-pattern.md - CRITICAL)
# This will fail the build if packages are missing (catches COPY failures immediately)
RUN ["/usr/bin/python3.11", "-c", "import sys; import os; \
site_packages = '/usr/local/lib/python3.11/site-packages'; \
sys.path.insert(0, site_packages); \
assert os.path.exists(site_packages), site_packages + ' does not exist'; \
assert os.path.isdir(site_packages), site_packages + ' is not a directory'; \
# Verify critical packages exist as directories/files \
assert os.path.exists(os.path.join(site_packages, 'uvicorn')), 'uvicorn not found'; \
assert os.path.exists(os.path.join(site_packages, 'fastapi')), 'fastapi not found'; \
assert os.path.exists(os.path.join(site_packages, 'pydantic')), 'pydantic not found'; \
assert os.path.exists(os.path.join(site_packages, 'motor')), 'motor not found'; \
assert os.path.exists(os.path.join(site_packages, 'pymongo')), 'pymongo not found'; \
assert os.path.exists(os.path.join(site_packages, 'redis')), 'redis not found'; \
assert os.path.exists(os.path.join(site_packages, 'async_timeout')) or os.path.exists(os.path.join(site_packages, 'async_timeout.py')), 'async_timeout not found'; \
assert os.path.exists(os.path.join(site_packages, 'httpx')), 'httpx not found'; \
assert os.path.exists(os.path.join(site_packages, 'aiofiles')), 'aiofiles not found'; \
assert os.path.exists(os.path.join(site_packages, 'aiohttp')), 'aiohttp not found'; \
# Note: zstandard, lz4, brotli, blake3 are compiled extensions and may not exist as directories
# They will be verified via import checks below \
# Verify marker file exists and is non-empty (ensures COPY worked) \
marker_path = os.path.join(site_packages, '.lucid-marker'); \
assert os.path.exists(marker_path), 'marker file not found at ' + marker_path; \
assert os.path.getsize(marker_path) > 0, 'marker file is empty: ' + marker_path; \
# Actually import packages to verify they work (catches import errors) \
import fastapi; assert fastapi, 'fastapi import failed'; \
import uvicorn; assert uvicorn, 'uvicorn import failed'; \
import pydantic; assert pydantic, 'pydantic import failed'; \
import pydantic_settings; assert pydantic_settings, 'pydantic_settings import failed'; \
import motor; assert motor, 'motor import failed'; \
import pymongo; assert pymongo, 'pymongo import failed'; \
import async_timeout; assert async_timeout, 'async_timeout import failed'; \
import redis; assert redis, 'redis import failed'; \
import httpx; assert httpx, 'httpx import failed'; \
import aiofiles; assert aiofiles, 'aiofiles import failed'; \
import aiohttp; assert aiohttp, 'aiohttp import failed'; \
import cryptography; assert cryptography, 'cryptography import failed'; \
import numpy; assert numpy, 'numpy import failed'; \
import structlog; assert structlog, 'structlog import failed'; \
import lz4; assert lz4, 'lz4 import failed'; \
import zstandard; assert zstandard, 'zstandard import failed'; \
import zstd; assert zstd, 'zstd import failed'; \
import brotli; assert brotli, 'brotli import failed'; \
import blake3; assert blake3, 'blake3 import failed'; \
print('✅ All packages verified in runtime stage')"]

# Application layout COPY (per Dockerfile-copy-pattern.md - copy entire directories)
COPY --chown=65532:65532 --from=builder /build/core /app/core
COPY --chown=65532:65532 --from=builder /build/processor /app/sessions/processor
COPY --chown=65532:65532 --from=builder /build/pipeline/__init__.py /app/sessions/pipeline/__init__.py
COPY --chown=65532:65532 --from=builder /build/pipeline/integration /app/sessions/pipeline/integration
COPY --chown=65532:65532 --from=builder /build/__init__.py /app/sessions/__init__.py

# Verify application source files were copied (prevents silent COPY failures)
RUN ["/usr/bin/python3.11", "-c", "import os; \
assert os.path.exists('/app/sessions/processor'), 'processor directory not found'; \
assert os.path.exists('/app/sessions/processor/main.py'), 'main.py not found'; \
assert os.path.exists('/app/core'), 'core directory not found'; \
assert os.path.exists('/app/sessions/pipeline/__init__.py'), 'pipeline/__init__.py not found'; \
assert os.path.exists('/app/sessions/pipeline/integration'), 'pipeline/integration directory not found'; \
assert os.path.exists('/app/sessions/__init__.py'), 'sessions/__init__.py not found'; \
print('✅ All application source files verified')"]

EXPOSE 8091

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/usr/bin/python3.11", "-c", "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 8091)); s.close(); exit(0 if result == 0 else 1)"]

USER 65532:65532

# Clear base ENTRYPOINT so CMD works as expected
ENTRYPOINT []

CMD ["/usr/bin/python3.11", "-m", "sessions.processor.main"]
