# LUCID SERVER TOOLS DISTROLESS - SPEC-1B
# Provides shared utilities for Lucid deployment diagnostics with configurable environment
# Compatible with tor-proxy and cross-image usage
# Build Context: . (project root)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

FROM alpine:3.19 AS builder

RUN apk update && apk upgrade && \
    apk add --no-cache \
        bash \
        curl \
        wget \
        jq \
        yq \
        bind-tools \
        netcat-openbsd \
        socat \
        nmap-ncat \
        tcpdump \
        iperf3 \
        openssl \
        ca-certificates \
        gnupg \
        htop \
        procps \
        lsof \
        strace \
        rsync \
        unzip \
        tar \
        gzip \
        git \
        vim \
        nano \
        tree \
        mongodb-tools \
        util-linux \
        su-exec \
        python3 \
        py3-pip && \
    rm -rf /var/cache/apk/*

RUN adduser -D -s /bin/bash lucid

RUN mkdir -p /opt/lucid/tools /opt/lucid/scripts /opt/lucid/logs && \
    chown -R lucid:lucid /opt/lucid

COPY infrastructure/docker/common/scripts/ /opt/lucid/scripts/

RUN chmod -R 755 /opt/lucid/scripts

FROM gcr.io/distroless/base-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Distroless server tools for Lucid cross-image diagnostics" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Server Tools" \
      org.opencontainers.image.description="Distroless utility container for Lucid project" \
      com.lucid.plane="ops" \
      com.lucid.service="server-tools" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.tor.compatible="true" \
      com.lucid.env.config=".env.foundation,.env.core,.env.support" \
      com.lucid.deployment.path="/mnt/myssd/Lucid/Lucid"

ENV PATH=/opt/lucid/scripts:/usr/local/bin:/usr/bin:/bin \
    TOOLS_DIR=/opt/lucid/tools \
    SCRIPTS_DIR=/opt/lucid/scripts \
    LOG_DIR=/opt/lucid/logs

COPY --from=builder /bin/bash /bin/bash
COPY --from=builder /usr/bin /usr/bin
COPY --from=builder /usr/lib /usr/lib
COPY --from=builder /lib /lib
COPY --from=builder /lib64 /lib64
COPY --from=builder /opt/lucid /opt/lucid

WORKDIR /opt/lucid

USER lucid:lucid

CMD ["/bin/bash", "-c", "echo 'Lucid server tools ready. Scripts in /opt/lucid/scripts. Configure via .env.* on Pi console.'"]

# Environment variables configurable via .env files:
#   TOOLS_DIR, SCRIPTS_DIR, LOG_DIR, health targets, tor endpoints, etc.