# LUCID RDP Beta sidecar — Tor + plane hooks (Debian 12 multi-stage)
# SPEC-4 oriented: per-plane onion layout; build context: repository root (.)
#
# Stage 1 (builder): apt, pip wheels, betactl
# Stage 2 (runtime): LABEL/ENV, runtime tor stack via apt, COPY --from=builder for betactl + wheels

# syntax=docker/dockerfile:1.5

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0-beta
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

# =============================================================================
# Stage 1 – Builder: tooling, wheelhouse, betactl script
# =============================================================================
FROM --platform=$TARGETPLATFORM debian:12-slim AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        jq \
        openssl \
        procps \
        python3-pip \
        python3-setuptools \
        python3-venv \
        python3-wheel \
        socat \
        netcat-openbsd \
        dnsutils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    pip3 install --break-system-packages --upgrade pip setuptools wheel && \
    pip3 wheel --no-cache-dir --wheel-dir /build/wheels \
        "pip>=24.0" \
        "setuptools>=69.0" \
        "wheel>=0.42.0"

RUN cat > /usr/local/bin/betactl <<'BETACTL'
#!/bin/bash
# Beta sidecar control script (Debian tor package user: debian-tor)

set -euo pipefail

PLANES=${BETA_PLANES:-"ops,chain,wallet"}
CLUSTER_ID=${BETA_CLUSTER_ID:-"dev"}
TOR_CONTROL_PASSWORD=${TOR_CONTROL_PASSWORD:-""}

health() {
    if ! pgrep -x tor > /dev/null; then
        echo "ERROR: Tor process not running"
        exit 1
    fi
    if ! nc -z 127.0.0.1 9050; then
        echo "ERROR: Tor SOCKS proxy not available"
        exit 1
    fi
    if ! nc -z 127.0.0.1 9051; then
        echo "ERROR: Tor control port not available"
        exit 1
    fi
    echo "✅ Beta sidecar healthy"
    return 0
}

plane_backend_port() {
    case "$1" in
        ops) echo 8080 ;;
        chain) echo 8081 ;;
        wallet) echo 8082 ;;
        *) echo 8089 ;;
    esac
}

generate_onion_keys() {
    echo "Generating onion service keys for planes: $PLANES"
    IFS=',' read -ra PLANE_ARRAY <<< "$PLANES"
    for plane in "${PLANE_ARRAY[@]}"; do
        plane=$(echo "$plane" | xargs)
        key_dir="/run/lucid/onion/${plane}"
        if [ ! -d "$key_dir" ]; then
            mkdir -p "$key_dir"
            openssl genpkey -algorithm ed25519 -out "$key_dir/private_key"
            chmod 600 "$key_dir/private_key"
            chown debian-tor:debian-tor "$key_dir/private_key"
            echo "Generated onion key for plane: $plane"
        fi
    done
}

start_tor() {
    echo "Starting Tor with plane configuration..."
    TORRC=/run/lucid/onion/beta-torrc
    cat > "$TORRC" <<'TORRC'
# LUCID RDP Beta — torrc (writable path for non-root debian-tor)
DataDirectory /var/lib/tor
ControlPort 9051
CookieAuthentication 1
CookieAuthFileGroupReadable 1
SocksPort 9050
SocksPolicy accept 127.0.0.1/32
SocksPolicy reject *
DisableNetwork 0
ClientRejectInternalAddresses 1
Log notice file /var/log/tor/notices.log
Log info file /var/log/tor/info.log
TORRC
    IFS=',' read -ra PLANE_ARRAY <<< "$PLANES"
    for plane in "${PLANE_ARRAY[@]}"; do
        plane=$(echo "$plane" | xargs)
        port=$(plane_backend_port "$plane")
        cat >> "$TORRC" <<PLANE_EOF

# ${plane} plane onion service
HiddenServiceDir /run/lucid/onion/${plane}
HiddenServicePort 80 127.0.0.1:${port}
HiddenServiceVersion 3
PLANE_EOF
    done
    tor -f "$TORRC" &
    TOR_PID=$!
    sleep 5
    if ! kill -0 "$TOR_PID" 2>/dev/null; then
        echo "ERROR: Failed to start Tor"
        exit 1
    fi
    echo "✅ Tor started successfully (PID: $TOR_PID)"
}

show_onions() {
    echo "Onion addresses for cluster $CLUSTER_ID:"
    IFS=',' read -ra PLANE_ARRAY <<< "$PLANES"
    for plane in "${PLANE_ARRAY[@]}"; do
        plane=$(echo "$plane" | xargs)
        hostname_file="/run/lucid/onion/${plane}/hostname"
        if [ -f "$hostname_file" ]; then
            onion=$(cat "$hostname_file")
            echo "  ${plane}: $onion"
        else
            echo "  ${plane}: (generating...)"
        fi
    done
}

enforce_acls() {
    echo "Enforcing plane ACLs (dev placeholder)..."
    echo "✅ ACLs configured (development mode)"
}

case "${1:-help}" in
    health)
        health
        ;;
    start)
        generate_onion_keys
        start_tor
        enforce_acls
        show_onions
        wait
        ;;
    show-onions)
        show_onions
        ;;
    *)
        echo "Usage: betactl {health|start|show-onions}"
        echo "Environment: BETA_PLANES BETA_CLUSTER_ID TOR_CONTROL_PASSWORD"
        exit 1
        ;;
esac
BETACTL

RUN chmod +x /usr/local/bin/betactl

# =============================================================================
# Stage 2 – Runtime: tor stack + COPY --from=builder
# =============================================================================
FROM --platform=$TARGETPLATFORM debian:12-slim AS final

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0-beta

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="LUCID RDP Beta sidecar — Tor v3 HS, per-plane onions (Debian runtime)" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Beta Tor Sidecar" \
      org.opencontainers.image.description="Tor sidecar with betactl; wheels from builder" \
      com.lucid.plane="ops,chain,wallet" \
      com.lucid.service="rdp-beta-sidecar" \
      com.lucid.spec="SPEC-4" \
      com.lucid.tor.compatible="true" \
      com.lucid.security="hardened-tor"

ENV DEBIAN_FRONTEND=noninteractive \
    BETA_PLANES=ops,chain,wallet \
    BETA_CLUSTER_ID=dev \
    TOR_CONTROL_PASSWORD="" \
    BETA_WHEEL_DIR=/opt/lucid/beta/wheels \
    PATH=/opt/lucid/beta/wheels/bin:/usr/local/bin:/usr/bin:/bin

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        tor \
        bash \
        curl \
        jq \
        openssl \
        socat \
        netcat-openbsd \
        dnsutils \
        ca-certificates \
        procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && mkdir -p /run/lucid/onion /var/lib/tor /var/log/tor \
    && chown -R debian-tor:debian-tor /var/lib/tor /var/log/tor /run/lucid/onion

COPY --from=builder /usr/local/bin/betactl /usr/local/bin/betactl
COPY --from=builder /build/wheels /opt/lucid/beta/wheels

EXPOSE 9050 9051

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD /usr/local/bin/betactl health

USER debian-tor

VOLUME ["/run/lucid/onion", "/var/lib/tor"]

CMD ["/usr/local/bin/betactl", "start"]
