# LUCID SERVER TOOLS DISTROLESS - SPEC-1B
# Provides shared utilities for Lucid deployment diagnostics with configurable environment
# Compatible with tor-proxy and cross-image usage
# Build Context: . (project root)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

FROM debian:12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        bash \
        curl \
        wget \
        jq \
        python3 \
        python3-pip \
        dnsutils \
        iputils-ping \
        inetutils-traceroute \
        netcat-openbsd \
        socat \
        nmap \
        tcpdump \
        iperf3 \
        openssl \
        ca-certificates \
        gnupg \
        htop \
        procps \
        lsof \
        strace \
        rsync \
        unzip \
        tar \
        gzip \
        git \
        vim \
        nano \
        tree \
        util-linux \
        gosu \
    && python3 -m pip install --no-cache-dir --upgrade pip yq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# MongoDB CLI tooling required by plan/constants deployment procedures
RUN curl -fsSL https://pgp.mongodb.com/server-7.0.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-org-7.0.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/mongodb-org-7.0.gpg] https://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main" > /etc/apt/sources.list.d/mongodb-org-7.0.list && \
    apt-get update && apt-get install -y --no-install-recommends \
        mongodb-mongosh \
        mongodb-database-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN useradd --system --create-home --shell /bin/bash lucid

RUN mkdir -p /opt/lucid/tools /opt/lucid/scripts /opt/lucid/logs && \
    chown -R lucid:lucid /opt/lucid && \
    chmod -R 755 /opt/lucid/scripts

FROM gcr.io/distroless/base-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Distroless server tools for Lucid cross-image diagnostics" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Server Tools" \
      org.opencontainers.image.description="Distroless utility container for Lucid project" \
      com.lucid.plane="ops" \
      com.lucid.service="server-tools" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.tor.compatible="true" \
      com.lucid.env.config=".env.foundation,.env.core,.env.support,.env.server-tools" \
      com.lucid.deployment.path="/mnt/myssd/Lucid/Lucid"

ENV PATH=/opt/lucid/scripts:/usr/local/bin:/usr/bin:/bin

COPY --from=builder /bin/bash /bin/bash
COPY --from=builder /usr/bin /usr/bin
COPY --from=builder /usr/lib /usr/lib
COPY --from=builder /lib /lib
COPY --from=builder /lib64 /lib64
COPY --from=builder /opt/lucid /opt/lucid

WORKDIR /opt/lucid

USER lucid:lucid

CMD ["/bin/bash", "-c", "echo 'Lucid server tools ready. Scripts in /opt/lucid/scripts. Configure via .env.* on Pi console.'"]

# =============================================================================
# ENVIRONMENT VARIABLES - MINIMAL DEFAULTS ONLY
# All configuration should come from .env.foundation, .env.core, .env.support,
# and .env.server-tools via docker-compose env_file directives on the Pi console.
# =============================================================================