# Open-API Server - Distroless
# syntax=docker/dockerfile:1.7
FROM python:3.12-slim AS openapi-builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Build dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends curl ca-certificates build-essential gosu netcat-traditional jq \
 && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid lucid --shell /bin/bash --create-home lucid

# Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# Ensure uvicorn is present
RUN pip install "uvicorn[standard]"

# App code
COPY --chown=lucid:lucid app/ /app/app/

# Stage 2: Distroless runtime
FROM gcr.io/distroless/python3-debian12:latest

# Copy Python installation and packages from builder
COPY --from=openapi-builder /usr/local/lib/python3.12 /usr/local/lib/python3.12
COPY --from=openapi-builder /usr/local/bin/python3.12 /usr/local/bin/python3.12
COPY --from=openapi-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy system dependencies
COPY --from=openapi-builder /usr/bin/curl /usr/bin/curl
COPY --from=openapi-builder /bin/nc /bin/nc
COPY --from=openapi-builder /usr/bin/jq /usr/bin/jq
COPY --from=openapi-builder /usr/sbin/gosu /usr/sbin/gosu

# Copy required dynamic libraries
COPY --from=openapi-builder /lib/*-linux-*/libc.so.6 /lib/
COPY --from=openapi-builder /lib/*-linux-*/libssl.so.3 /lib/
COPY --from=openapi-builder /lib/*-linux-*/libcrypto.so.3 /lib/
COPY --from=openapi-builder /lib/*-linux-*/libz.so.1 /lib/
COPY --from=openapi-builder /lib/*-linux-*/liblzma.so.5 /lib/
COPY --from=openapi-builder /lib/*-linux-*/libzstd.so.1 /lib/
COPY --from=openapi-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy user and group information
COPY --from=openapi-builder /etc/passwd /etc/passwd
COPY --from=openapi-builder /etc/group /etc/group

# Copy CA certificates
COPY --from=openapi-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy application
COPY --from=openapi-builder --chown=lucid:lucid /app /app

# Runtime environment
ENV PYTHONPATH=/app

EXPOSE 8081
USER lucid
WORKDIR /app
ENTRYPOINT ["/usr/local/bin/python3.12", "-m", "uvicorn", "app.main:app"]
CMD ["--host", "0.0.0.0", "--port", "8081"]
