# Multi-stage Dockerfile for Database Services
# Builds distroless containers for mongodb, redis, elasticsearch
# Aligned with essentials.md: pickme/lucid-database:latest-arm64, port 27018
#
# Layout registry: infrastructure/containers/host-config.yml → canonical runtime /app/service_configs/host-config.yml
# Service config root: infrastructure/containers/services/container-runtime-layout.yml (lucid_services_config_root: /app/service_configs)
# Path equivalences: x-files-listing.txt (repository root)

# Stage 1: Build stage
FROM --platform=linux/arm64 python:3.11-slim as builder

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    pkg-config \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*


# Create app directory
WORKDIR /app

# Copy requirements first for better caching
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './common' './configs' './database' './service_configs' './src' './common/governance' './common/security' './common/server-tools' './common/tor' './configs/docker' './database/api' './database/config' './database/elasticsearch' './database/models' './database/mongodb' './database/redis' './database/repositories' './database/schema' './database/schemas' './database/services' './src/api' './src/blockchain' './src/common' './src/core' './src/database' './src/gui' './src/lucid_rdp.egg-info' './src/node' './src/rdp' './src/sessions' './src/storage' './src/user' './src/user_content' './src/vm' './database/services/backup' './database/services/migration' './database/services/monitoring' './src/api/db' './src/api/middleware' './src/api/routes' './src/api/schemas' './src/api/scripts' './src/api/services' './src/api/utils' './src/blockchain/api' './src/blockchain/core' './src/blockchain/governance' './src/blockchain/payment_systems' './src/common/governance' './src/common/security' './src/common/server_tools' './src/common/tor' './src/core/config' './src/core/networking' './src/core/security' './src/core/telemetry' './src/core/utils' './src/core/widgets' './src/database/adapters' './src/database/config' './src/database/docs' './src/database/models' './src/database/scripts' './src/database/services' './src/database/utils' './src/gui/admin' './src/gui/build' './src/gui/config' './src/gui/docs' './src/gui/node' './src/gui/requirements' './src/gui/resources' './src/gui/shared' './src/gui/tests' './src/gui/user' './src/node/consensus' './src/node/dht_crdt' './src/node/economy' './src/node/governance' './src/node/pools' './src/node/registration' './src/node/shards' './src/node/sync' './src/node/tor' './src/node/validation' './src/node/worker' './src/rdp/build' './src/rdp/client' './src/rdp/config' './src/rdp/docs' './src/rdp/protocol' './src/rdp/recorder' './src/rdp/security' './src/rdp/server' './src/rdp/tests' './src/rdp/utils' './src/sessions/core' './src/sessions/encryption' './src/sessions/integration' './src/sessions/management' './src/sessions/pipeline' './src/sessions/processor' './src/sessions/recorder' './src/sessions/security' './src/user_content/client' './src/user_content/gui' './src/user_content/wallet' './src/api/db/models' './src/blockchain/api/routes' './src/blockchain/api/schemas' './src/blockchain/api/services' './src/database/services/backup' './src/database/services/collections' './src/database/services/consensus' './src/database/services/migration' './src/database/services/monitoring' './src/database/services/performance' './src/database/services/restore' './src/database/services/sharding' './src/gui/build/installer_scripts' './src/gui/build/pyinstaller_specs' './src/gui/build/signing_scripts' './src/gui/config/themes' './src/gui/config/torrc_templates' './src/gui/resources/fonts' './src/gui/resources/icons' './src/gui/resources/terms' './src/gui/tests/integration' './src/gui/tests/test_admin' './src/gui/tests/test_core' './src/gui/tests/test_node' './src/gui/tests/test_user' './src/rdp/build/configs' './src/rdp/build/docker' './src/rdp/build/scripts' './src/rdp/tests/integration' './src/rdp/tests/test_client' './src/rdp/tests/test_protocol' './src/rdp/tests/test_recorder' './src/rdp/tests/test_security' './src/rdp/tests/test_server' './src/gui/resources/fonts/monospace' './src/gui/resources/fonts/roboto' './src/gui/resources/icons/status_icons'; \
    for d in \
      '.' \
      './common' \
      './configs' \
      './database' \
      './service_configs' \
      './src' \
      './common/governance' \
      './common/security' \
      './common/server-tools' \
      './common/tor' \
      './configs/docker' \
      './database/api' \
      './database/config' \
      './database/elasticsearch' \
      './database/models' \
      './database/mongodb' \
      './database/redis' \
      './database/repositories' \
      './database/schema' \
      './database/schemas' \
      './database/services' \
      './src/api' \
      './src/blockchain' \
      './src/common' \
      './src/core' \
      './src/database' \
      './src/gui' \
      './src/lucid_rdp.egg-info' \
      './src/node' \
      './src/rdp' \
      './src/sessions' \
      './src/storage' \
      './src/user' \
      './src/user_content' \
      './src/vm' \
      './database/services/backup' \
      './database/services/migration' \
      './database/services/monitoring' \
      './src/api/db' \
      './src/api/middleware' \
      './src/api/routes' \
      './src/api/schemas' \
      './src/api/scripts' \
      './src/api/services' \
      './src/api/utils' \
      './src/blockchain/api' \
      './src/blockchain/core' \
      './src/blockchain/governance' \
      './src/blockchain/payment_systems' \
      './src/common/governance' \
      './src/common/security' \
      './src/common/server_tools' \
      './src/common/tor' \
      './src/core/config' \
      './src/core/networking' \
      './src/core/security' \
      './src/core/telemetry' \
      './src/core/utils' \
      './src/core/widgets' \
      './src/database/adapters' \
      './src/database/config' \
      './src/database/docs' \
      './src/database/models' \
      './src/database/scripts' \
      './src/database/services' \
      './src/database/utils' \
      './src/gui/admin' \
      './src/gui/build' \
      './src/gui/config' \
      './src/gui/docs' \
      './src/gui/node' \
      './src/gui/requirements' \
      './src/gui/resources' \
      './src/gui/shared' \
      './src/gui/tests' \
      './src/gui/user' \
      './src/node/consensus' \
      './src/node/dht_crdt' \
      './src/node/economy' \
      './src/node/governance' \
      './src/node/pools' \
      './src/node/registration' \
      './src/node/shards' \
      './src/node/sync' \
      './src/node/tor' \
      './src/node/validation' \
      './src/node/worker' \
      './src/rdp/build' \
      './src/rdp/client' \
      './src/rdp/config' \
      './src/rdp/docs' \
      './src/rdp/protocol' \
      './src/rdp/recorder' \
      './src/rdp/security' \
      './src/rdp/server' \
      './src/rdp/tests' \
      './src/rdp/utils' \
      './src/sessions/core' \
      './src/sessions/encryption' \
      './src/sessions/integration' \
      './src/sessions/management' \
      './src/sessions/pipeline' \
      './src/sessions/processor' \
      './src/sessions/recorder' \
      './src/sessions/security' \
      './src/user_content/client' \
      './src/user_content/gui' \
      './src/user_content/wallet' \
      './src/api/db/models' \
      './src/blockchain/api/routes' \
      './src/blockchain/api/schemas' \
      './src/blockchain/api/services' \
      './src/database/services/backup' \
      './src/database/services/collections' \
      './src/database/services/consensus' \
      './src/database/services/migration' \
      './src/database/services/monitoring' \
      './src/database/services/performance' \
      './src/database/services/restore' \
      './src/database/services/sharding' \
      './src/gui/build/installer_scripts' \
      './src/gui/build/pyinstaller_specs' \
      './src/gui/build/signing_scripts' \
      './src/gui/config/themes' \
      './src/gui/config/torrc_templates' \
      './src/gui/resources/fonts' \
      './src/gui/resources/icons' \
      './src/gui/resources/terms' \
      './src/gui/tests/integration' \
      './src/gui/tests/test_admin' \
      './src/gui/tests/test_core' \
      './src/gui/tests/test_node' \
      './src/gui/tests/test_user' \
      './src/rdp/build/configs' \
      './src/rdp/build/docker' \
      './src/rdp/build/scripts' \
      './src/rdp/tests/integration' \
      './src/rdp/tests/test_client' \
      './src/rdp/tests/test_protocol' \
      './src/rdp/tests/test_recorder' \
      './src/rdp/tests/test_security' \
      './src/rdp/tests/test_server' \
      './src/gui/resources/fonts/monospace' \
      './src/gui/resources/fonts/roboto' \
      './src/gui/resources/icons/status_icons' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END
COPY infrastructure/docker/multi-stage/requirements.database.txt ./requirements.database.txt


RUN pip install --no-cache-dir --no-index --find-links ./wheels --no-cache-dir -r requirements.database.txt

# Copy source code
COPY database/ ./database/
COPY src/ ./src/
COPY common/ ./common/

RUN mkdir -p ./service_configs ./configs
COPY infrastructure/containers/host-config.yml ./service_configs/host-config.yml
COPY infrastructure/containers/host-config.yml ./configs/host-config.yml
COPY infrastructure/containers/services/container-runtime-layout.yml ./service_configs/container-runtime-layout.yml

# Build the application
RUN python -m compileall -b .

# Stage 2: Runtime stage (distroless)
FROM --platform=linux/arm64 gcr.io/distroless/python3-debian12

# Set metadata
LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Database Service" \
      org.opencontainers.image.description="Distroless database service for Lucid platform" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Lucid" \
      org.opencontainers.image.licenses="MIT" \
      lucid.service="database" \
      lucid.type="distroless" \
      lucid.platform="arm64" \
      lucid.security="hardened"

# Set environment variables (aligned with essentials.md)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LUCID_ENV=production \
    LUCID_PLATFORM=arm64

ENV TZ=UTC \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    COUNTRY=US

ENV DATABASE_HOST=172.20.0.X \
    DATABASE_URL=mongodb://lucid:{MONGODB_PASSWORD}@lucid-database:27018/lucid?authSource=admin \
    API_URL=http://lucid-database:27018 \
    HEALTHCHECK_PORT=27018 \
    PROJECT_ROOT=/mnt/myssd/Lucid/Lucid \
    LUCID_HOST_CONFIG_PATH=/app/service_configs/host-config.yml \
    LUCID_SERVICES_CONFIG_ROOT=/app/service_configs
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=builder --chown=65532:65532 /build/common/ /app/common/
COPY --from=builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=builder --chown=65532:65532 /build/database/ /app/database/
COPY --from=builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
COPY --from=builder --chown=65532:65532 /build/src/ /app/src/
# LUCID_RUNTIME_COPY_FROM_BUILD_END










# Create non-root user
USER 65532:65532

# Set working directory
WORKDIR /app

COPY --from=builder --chown=65532:65532 /app /app
COPY --from=builder --chown=65532:65532 /build/database /app/database
COPY --from=builder --chown=65532:65532 /build/src /app/src
COPY --from=builder --chown=65532:65532 /build/common /app/common



# Expose port (aligned with essentials.md: port 27018)
EXPOSE 27018

# Health check (aligned with essentials.md: port 27018)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:27018/health')"]

# Run the application
CMD ["python","-m", "database.main"]