# Multi-stage Dockerfile for Database Services
# Builds distroless containers for mongodb, redis, elasticsearch
# Aligned with essentials.md: pickme/lucid-database:latest-arm64, port 27018

# Stage 1: Build stage
FROM --platform=linux/arm64 python:3.11-slim as builder

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    pkg-config \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*


# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY infrastructure/docker/multi-stage/requirements.database.txt ./requirements.database.txt
RUN pip install --no-cache-dir -r requirements.database.txt

# Copy source code
COPY database/ ./database/
COPY src/ ./src/
COPY common/ ./common/


# Build the application
RUN python -m compileall -b .

# Stage 2: Runtime stage (distroless)
FROM --platform=linux/arm64 gcr.io/distroless/python3-debian12

# Set metadata
LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Database Service" \
      org.opencontainers.image.description="Distroless database service for Lucid platform" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Lucid" \
      org.opencontainers.image.licenses="MIT" \
      lucid.service="database" \
      lucid.type="distroless" \
      lucid.platform="arm64" \
      lucid.security="hardened"

# Set environment variables (aligned with essentials.md)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LUCID_ENV=production \
    LUCID_PLATFORM=arm64

ENV TZ=UTC \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    COUNTRY=US

ENV DATABASE_HOST=172.20.0.X \
    DATABASE_URL=mongodb://lucid:{MONGODB_PASSWORD}@lucid-database:27018/lucid?authSource=admin \
    API_URL=http://lucid-database:27018 \
    HEALTHCHECK_PORT=27018 \
    PROJECT_ROOT=/mnt/myssd/Lucid/Lucid


# Create non-root user
USER 65532:65532

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=65532:65532 /app /app
COPY --from=builder --chown=65532:65532 /build/database /app/database
COPY --from=builder --chown=65532:65532 /build/src /app/src
COPY --from=builder --chown=65532:65532 /build/common /app/common



# Expose port (aligned with essentials.md: port 27018)
EXPOSE 27018

# Health check (aligned with essentials.md: port 27018)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:27018/health')"]

# Run the application
CMD ["python","-m", "database.main"]