# syntax=docker/dockerfile:1.5
# GUI API Bridge Service - Distroless Container
# Multi-stage build pattern following build/docs/dockerfile-design.md

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:${PYTHON_VERSION}-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

# System packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# Create system directory markers (per dockerfile-design.md)
RUN echo "LUCID_GUI_API_BRIDGE_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_GUI_API_BRIDGE_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

# Install Python dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY gui-api-bridge/requirements.txt ./requirements.txt

# Step 1: Build wheels explicitly - shows compilation happening
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "=== BUILDING WHEELS FROM SOURCE ===" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r requirements.txt && \
    echo "=== WHEEL BUILD COMPLETE ===" && \
    ls -lh /build/wheels/ && \
    echo "Total wheels built: $(ls -1 /build/wheels/ | wc -l)"

# Step 2: Install wheels into system Python
RUN echo "=== INSTALLING WHEELS INTO SYSTEM PYTHON ===" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r requirements.txt && \
    echo "=== INSTALLATION COMPLETE ===" && \
    rm -rf /build/wheels

# Builder-stage verification - ensure all packages built correctly
RUN echo "=== Verifying pip installation success ===" && \
    python3 -c "import fastapi, uvicorn, pydantic, motor, pymongo, redis, cryptography, httpx, websockets, aiohttp, structlog, prometheus_client; print('✅ All critical packages installed')" && \
    test -d /usr/local/lib/python3.11/site-packages && \
    echo "Package count: $(ls -1 /usr/local/lib/python3.11/site-packages/ | wc -l)" && \
    echo "=== Full package listing ===" && \
    pip list && \
    echo "=== Verifying C extension packages compiled ===" && \
    python3 -m pip show cryptography && \
    python3 -m pip show motor && \
    python3 -m pip show redis && \
    python3 -m pip show uvloop && \
    echo "✅ All packages ready for final image"

# Create marker files with actual content to lock in directory structure (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_GUI_API_BRIDGE_PACKAGES_INSTALLED_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_GUI_API_BRIDGE_BINARIES_INSTALLED_$(date +%s)" > /usr/local/bin/.lucid-marker && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chmod 644 /usr/local/bin/.lucid-marker && \
    echo "✅ Marker files created to lock in directory structure"

# Verify marker files exist with content (critical for distroless COPY)
RUN echo "=== Verifying marker files ===" && \
    test -f /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    cat /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    test -f /usr/local/bin/.lucid-marker && \
    cat /usr/local/bin/.lucid-marker && \
    echo "✅ Both marker files verified with content"

# Copy application source (direct copy, no nesting)
COPY gui-api-bridge/gui-api-bridge/ ./gui-api-bridge/

# Verify application files in builder stage
RUN echo "=== Verifying GUI API Bridge application files ===" && \
    test -f ./gui-api-bridge/entrypoint.py && echo "✅ entrypoint.py found" && \
    test -f ./gui-api-bridge/main.py && echo "✅ main.py found" && \
    test -f ./gui-api-bridge/config.py && echo "✅ config.py found" && \
    test -f ./gui-api-bridge/gui_api_bridge_service.py && echo "✅ gui_api_bridge_service.py found" && \
    test -d ./gui-api-bridge/routers && echo "✅ routers directory found" && \
    test -d ./gui-api-bridge/services && echo "✅ services directory found" && \
    test -d ./gui-api-bridge/middleware && echo "✅ middleware directory found" && \
    test -d ./gui-api-bridge/models && echo "✅ models directory found" && \
    test -d ./gui-api-bridge/integration && echo "✅ integration directory found" && \
    test -d ./gui-api-bridge/utils && echo "✅ utils directory found" && \
    python3 -c "import sys; sys.path.insert(0, './gui-api-bridge'); from gui_api_bridge_service import GUIAPIBridgeService; print('✅ Module imports successful in builder')" && \
    echo "All application files verified in builder stage"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid GUI API Bridge" \
      org.opencontainers.image.description="Distroless GUI API Bridge for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="gui-api-bridge" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="gui-integration" \
      com.lucid.security="distroless"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

WORKDIR /app

# Copy system directories and certificates
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Bake Python packages into distroless image - explicit COPY with verification
# Copy entire Python installation directory (includes site-packages and runtime libraries)
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=65532:65532 --from=builder /build/gui-api-bridge /app/gui-api-bridge

# Verify packages were properly copied to runtime stage (fails build if missing)
RUN ["python3", "-c", "import os, sys; site_packages = '/usr/local/lib/python3.11/site-packages'; assert os.path.exists(site_packages), f'{site_packages} does not exist in runtime'; assert os.path.exists(os.path.join(site_packages, '.lucid-marker')), 'site-packages marker not found'; marker_content = open(os.path.join(site_packages, '.lucid-marker')).read().strip(); assert 'LUCID_GUI_API_BRIDGE_PACKAGES_INSTALLED' in marker_content, f'Invalid marker content: {marker_content}'; print(f'✅ site-packages verified with marker: {marker_content}'); import fastapi, uvicorn, motor, redis; print('✅ Critical packages verified in runtime stage')"]

RUN ["python3", "-c", "import os; bin_marker = '/usr/local/bin/.lucid-marker'; assert os.path.exists(bin_marker), 'bin marker not found'; marker_content = open(bin_marker).read().strip(); assert 'LUCID_GUI_API_BRIDGE_BINARIES_INSTALLED' in marker_content, f'Invalid bin marker: {marker_content}'; print(f'✅ /usr/local/bin verified with marker: {marker_content}')"]

RUN ["python3", "-c", "import os; app_dir = '/app/gui-api-bridge'; assert os.path.exists(app_dir), 'app directory missing'; assert os.path.exists(os.path.join(app_dir, 'entrypoint.py')), 'entrypoint.py missing'; assert os.path.exists(os.path.join(app_dir, 'main.py')), 'main.py missing'; assert os.path.exists(os.path.join(app_dir, 'config.py')), 'config.py missing'; assert os.path.isdir(os.path.join(app_dir, 'routers')), 'routers directory missing'; assert os.path.isdir(os.path.join(app_dir, 'services')), 'services directory missing'; assert os.path.isdir(os.path.join(app_dir, 'middleware')), 'middleware directory missing'; assert os.path.isdir(os.path.join(app_dir, 'models')), 'models directory missing'; print('✅ Application files verified')"]

EXPOSE 8102

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["python3", "-c", "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 8102)); s.close(); exit(0 if result == 0 else 1)"]

USER 65532:65532

# Clear base ENTRYPOINT so CMD works as expected
ENTRYPOINT []

CMD ["python3", "/app/gui-api-bridge/entrypoint.py"]
