# syntax=docker/dockerfile:1.5
# GUI API Bridge Service - Distroless Container
# Multi-stage build pattern following build/docs/dockerfile-design.md

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM python:${PYTHON_VERSION}-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# Install system dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create system directory markers (per dockerfile-design.md)
RUN echo "LUCID_GUI_API_BRIDGE_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_GUI_API_BRIDGE_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

# Install Python dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY gui-api-bridge/requirements.txt ./requirements.txt

RUN mkdir -p /root/.local/lib/python3.11/site-packages && \
    mkdir -p /root/.local/bin

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --no-cache-dir --prefer-binary -r requirements.txt

# Create marker files (per dockerfile-design.md)
RUN echo "LUCID_GUI_API_BRIDGE_PACKAGES_INSTALLED_$(date +%s)" > /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_GUI_API_BRIDGE_BINARIES_INSTALLED_$(date +%s)" > /root/.local/bin/.lucid-marker && \
    chown -R 65532:65532 /root/.local

# Verify critical packages
RUN python3 -c "import fastapi, uvicorn, pydantic, httpx, websockets; print('✅ critical packages installed')" && \
    python3 -c "import uvicorn; print('uvicorn location:', uvicorn.__file__)" && \
    test -d /root/.local/lib/python3.11/site-packages

# Copy application source (direct copy, no nesting)
COPY gui-api-bridge/gui-api-bridge/ ./gui-api-bridge/

# Verify application files in builder stage
RUN echo "=== Verifying GUI API Bridge application files ===" && \
    test -f ./gui-api-bridge/entrypoint.py && echo "✅ entrypoint.py found" && \
    test -f ./gui-api-bridge/main.py && echo "✅ main.py found" && \
    test -f ./gui-api-bridge/config.py && echo "✅ config.py found" && \
    test -f ./gui-api-bridge/gui_api_bridge_service.py && echo "✅ gui_api_bridge_service.py found" && \
    test -d ./gui-api-bridge/routers && echo "✅ routers directory found" && \
    test -d ./gui-api-bridge/services && echo "✅ services directory found" && \
    test -d ./gui-api-bridge/middleware && echo "✅ middleware directory found" && \
    test -d ./gui-api-bridge/models && echo "✅ models directory found" && \
    test -d ./gui-api-bridge/integration && echo "✅ integration directory found" && \
    test -d ./gui-api-bridge/utils && echo "✅ utils directory found" && \
    echo "All application files verified in builder stage"

############################
# Stage 2 – Runtime
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid GUI API Bridge" \
      org.opencontainers.image.description="Distroless GUI API Bridge for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="gui-api-bridge" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="gui-integration" \
      com.lucid.security="distroless"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

WORKDIR /app

# Copy system directories and certificates
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy Python packages
COPY --from=builder --chown=65532:65532 /root/.local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 /root/.local/bin /usr/local/bin

# Runtime verification of packages
RUN ["python3", "-c", "import sys; import os; \
site_packages = '/usr/local/lib/python3.11/site-packages'; \
assert os.path.exists(site_packages), site_packages + ' does not exist'; \
assert os.path.exists(os.path.join(site_packages, 'uvicorn')), 'uvicorn not found'; \
assert os.path.exists(os.path.join(site_packages, 'fastapi')), 'fastapi not found'; \
assert os.path.exists(os.path.join(site_packages, '.lucid-marker')), 'marker file not found'; \
marker_path = os.path.join(site_packages, '.lucid-marker'); \
assert os.path.getsize(marker_path) > 0, 'marker file is empty: ' + marker_path; \
print('✅ Packages verified in runtime stage')"]

# Copy application code
COPY --chown=65532:65532 --from=builder /build/gui-api-bridge /app/gui-api-bridge

# Runtime verification of application files
RUN ["python3", "-c", "import sys; import os; \
app_dir = '/app/gui-api-bridge'; \
assert os.path.exists(app_dir), app_dir + ' does not exist'; \
assert os.path.exists(os.path.join(app_dir, 'entrypoint.py')), 'entrypoint.py not found in ' + app_dir; \
assert os.path.exists(os.path.join(app_dir, 'main.py')), 'main.py not found'; \
assert os.path.exists(os.path.join(app_dir, 'config.py')), 'config.py not found'; \
assert os.path.isdir(os.path.join(app_dir, 'routers')), 'routers directory not found'; \
assert os.path.isdir(os.path.join(app_dir, 'services')), 'services directory not found'; \
assert os.path.isdir(os.path.join(app_dir, 'middleware')), 'middleware directory not found'; \
assert os.path.isdir(os.path.join(app_dir, 'models')), 'models directory not found'; \
print('✅ Application files verified in runtime stage')"]

# Runtime Python imports verification
RUN ["python3", "-c", "import sys; sys.path.insert(0, '/app'); \
from gui_api_bridge.main import app; \
from gui_api_bridge.config import GuiApiConfig; \
from gui_api_bridge.gui_api_bridge_service import GuiBridgeService; \
print('✅ All critical module imports successful'); \
print(f'✅ FastAPI app instance: {app}'); \
print(f'✅ Config class: {GuiApiConfig}'); \
print(f'✅ Bridge service: {GuiBridgeService}')"]

EXPOSE 8102

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["python3", "-c", "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 8102)); s.close(); exit(0 if result == 0 else 1)"]

USER 65532:65532

ENTRYPOINT []

CMD ["python3", "/app/gui-api-bridge/entrypoint.py"]
