# LUCID BLOCKCHAIN SESSIONS-DATA - SPEC-4 Stage 1 Chain Plane (Distroless)
# Professional sessions data service for Pi deployment with distroless security
# Multi-platform build for ARM64 Pi and AMD64 development
# LUCID-STRICT Mode: Enhanced security with minimal attack surface

# syntax=docker/dockerfile:1.7
FROM python:3.12-slim AS sessions-builder

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Blockchain Sessions-Data service for Lucid chain plane (Distroless)" \
      org.lucid.plane="chain" \
      org.lucid.service="blockchain-sessions-data" \
      org.lucid.stage="1" \
      org.lucid.expose="8087"

# Build-time environment for dependency installation
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies and create user
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        netcat-traditional \
        jq \
        gosu \
        redis-tools \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid lucid --shell /bin/bash --create-home lucid

# Set up application directory with Pi mount path reference
WORKDIR /mnt/myssd/Lucid/04-blockchain-core/sessions-data
RUN chown -R lucid:lucid /mnt/myssd/Lucid/04-blockchain-core/sessions-data

# Install sessions-specific Python dependencies
RUN pip install --no-cache-dir \
        "fastapi>=0.104.0" \
        "uvicorn[standard]>=0.24.0" \
        "pydantic>=2.0.0" \
        "redis>=5.0.0" \
        "aioredis>=2.0.1" \
        "sqlalchemy>=2.0.0" \
        "alembic>=1.12.0" \
        "asyncpg>=0.28.0" \
        "web3>=6.11.0" \
        "cryptography>=41.0.0" \
        "jwt>=1.3.1" \
        "sessions-lib>=2.0.0" \
        "httpx>=0.25.0" \
        "python-multipart>=0.0.6"

# Copy requirements if it exists and install additional dependencies
COPY requirements.txt* /mnt/myssd/Lucid/04-blockchain-core/sessions-data/
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# Copy application code with Pi mount structure
COPY --chown=lucid:lucid . /mnt/myssd/Lucid/04-blockchain-core/sessions-data/

# Create sessions-specific directories
RUN mkdir -p /var/lib/sessions /var/log/lucid/sessions /var/lib/session-store \
    && chown -R lucid:lucid /var/lib/sessions /var/log/lucid/sessions /var/lib/session-store

# Stage 2: Distroless runtime with Python and sessions dependencies
FROM gcr.io/distroless/python3-debian12:latest

# Metadata for runtime container
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Blockchain Sessions-Data service for Lucid chain plane (Distroless Runtime)" \
      org.lucid.plane="chain" \
      org.lucid.service="blockchain-sessions-data" \
      org.lucid.stage="1" \
      org.lucid.expose="8087"

# Copy Python installation and packages from builder
COPY --from=sessions-builder /usr/local/lib/python3.12 /usr/local/lib/python3.12
COPY --from=sessions-builder /usr/local/bin/python3.12 /usr/local/bin/python3.12

# Copy system dependencies for sessions operations
COPY --from=sessions-builder /usr/bin/curl /usr/bin/curl
COPY --from=sessions-builder /bin/nc /bin/nc
COPY --from=sessions-builder /usr/bin/jq /usr/bin/jq
COPY --from=sessions-builder /usr/sbin/gosu /usr/sbin/gosu
COPY --from=sessions-builder /usr/bin/redis-cli /usr/bin/redis-cli

# Copy required dynamic libraries (architecture-specific)
COPY --from=sessions-builder /lib/*-linux-*/libc.so.6 /lib/
COPY --from=sessions-builder /lib/*-linux-*/libssl.so.3 /lib/
COPY --from=sessions-builder /lib/*-linux-*/libcrypto.so.3 /lib/
COPY --from=sessions-builder /lib/*-linux-*/libz.so.1 /lib/
COPY --from=sessions-builder /lib/*-linux-*/liblzma.so.5 /lib/
COPY --from=sessions-builder /lib/*-linux-*/libzstd.so.1 /lib/
COPY --from=sessions-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy user and group information
COPY --from=sessions-builder /etc/passwd /etc/passwd
COPY --from=sessions-builder /etc/group /etc/group

# Copy CA certificates for blockchain network communication
COPY --from=sessions-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy application with Pi mount structure and proper ownership
COPY --from=sessions-builder --chown=lucid:lucid /mnt/myssd/Lucid/04-blockchain-core/sessions-data /mnt/myssd/Lucid/04-blockchain-core/sessions-data
COPY --from=sessions-builder --chown=lucid:lucid /var/lib/sessions /var/lib/sessions
COPY --from=sessions-builder --chown=lucid:lucid /var/lib/session-store /var/lib/session-store
COPY --from=sessions-builder --chown=lucid:lucid /var/log/lucid/sessions /var/log/lucid/sessions

# Runtime environment for sessions service
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/mnt/myssd/Lucid/04-blockchain-core/sessions-data \
    SESSIONS_PORT=8087 \
    SESSIONS_DATA_DIR=/var/lib/sessions \
    SESSION_STORE_DIR=/var/lib/session-store \
    REDIS_URL=redis://localhost:6379

# Security and runtime configuration
EXPOSE 8087
USER lucid
WORKDIR /mnt/myssd/Lucid/04-blockchain-core/sessions-data

# Default command for sessions service
ENTRYPOINT ["/usr/local/bin/python3.12", "main.py"]