# =============================================================================
# Lucid Session Processor Service - Environment Variables Template
# =============================================================================
# File: sessions/processor/config/env.session-processor.template
# Purpose: Template for all configurable environment variables for session-processor container
# Usage: Copy to configs/environment/.env.session-processor and customize values
# =============================================================================

# =============================================================================
# SESSION PROCESSOR SERVICE SETTINGS
# =============================================================================
SERVICE_NAME=lucid-chunk-processor
SERVICE_VERSION=1.0.0
SESSION_PROCESSOR_HOST=session-processor
SESSION_PROCESSOR_PORT=8091
SESSION_PROCESSOR_URL=http://session-processor:8091
LUCID_NAMESPACE=lucid
LUCID_CLUSTER=application
LUCID_PLATFORM=arm64
LUCID_ENV=production

# =============================================================================
# DATABASE CONFIGURATION - REQUIRED
# =============================================================================
# MongoDB Connection - REQUIRED
# Alternative: MONGO_URL
# Note: MONGODB_PASSWORD comes from .env.secrets
MONGODB_URL=mongodb://lucid:${MONGODB_PASSWORD}@lucid-mongodb:27017/lucid?authSource=admin
MONGO_URL=${MONGODB_URL}
MONGO_DB=lucid
DATABASE_NAME=lucid

# MongoDB Connection Settings
MONGODB_SERVER_SELECTION_TIMEOUT_MS=5000
MONGODB_CONNECT_TIMEOUT_MS=10000
MONGODB_SOCKET_TIMEOUT_MS=20000
MONGODB_MAX_POOL_SIZE=50
MONGODB_MIN_POOL_SIZE=5
MONGODB_MAX_IDLE_TIME_MS=30000
MONGODB_RETRY_WRITES=true
MONGODB_RETRY_READS=true

# Redis Connection - REQUIRED
REDIS_URL=redis://:${REDIS_PASSWORD}@lucid-redis:6379/0
REDIS_HOST=lucid-redis
REDIS_PORT=6379
REDIS_DB=0

# =============================================================================
# STORAGE CONFIGURATION
# =============================================================================
# Chunk Storage Path (volume mount: /data/session-processor:/app/data)
# Chunks stored at: /app/data/chunks
STORAGE_PATH=/app/data/chunks
MAX_CHUNK_SIZE=10485760
MAX_SESSION_SIZE=107374182400
COMPRESSION_ENABLED=true
COMPRESSION_LEVEL=6
CLEANUP_INTERVAL=3600

# =============================================================================
# ENCRYPTION CONFIGURATION
# =============================================================================
# Encryption Key - REQUIRED (from .env.secrets)
# Must be at least 32 characters
# Note: ENCRYPTION_KEY must be set in .env.secrets
ENCRYPTION_KEY=${ENCRYPTION_KEY}

# Encryption Algorithm
ENCRYPTION_ALGORITHM=AES-256-GCM
KEY_ROTATION_INTERVAL=3600

# =============================================================================
# WORKER CONFIGURATION
# =============================================================================
# Maximum number of concurrent workers (1-50, default: 10)
MAX_WORKERS=10

# Worker queue size
QUEUE_SIZE=1000

# Worker timeout in seconds
WORKER_TIMEOUT=30

# Batch size for processing
BATCH_SIZE=100

# Retry configuration
RETRY_ATTEMPTS=3
RETRY_DELAY=1.0

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================
# Metrics collection
METRICS_ENABLED=true
METRICS_INTERVAL=10
PROFILING_ENABLED=false

# Resource limits
MEMORY_LIMIT_MB=1024
CPU_LIMIT_PERCENT=80
IO_TIMEOUT=30

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# JWT Secret Key - REQUIRED for integration services
# Used for authenticating API calls to other services
# Note: JWT_SECRET_KEY or SECRET_KEY must be set in .env.secrets
JWT_SECRET_KEY=${JWT_SECRET_KEY:-${SECRET_KEY}}
SECRET_KEY=${JWT_SECRET_KEY:-${SECRET_KEY}}

# CORS Configuration
# Allowed origins (comma-separated list or "*" for all)
CORS_ORIGINS=*

# Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60

# Audit logging
AUDIT_LOGGING=true
SECURE_HEADERS=true

# =============================================================================
# DEPENDENCY SERVICE CONFIGURATION
# =============================================================================
# Session Pipeline Service
SESSION_PIPELINE_URL=http://session-pipeline:8083
SESSION_PIPELINE_HOST=session-pipeline
SESSION_PIPELINE_PORT=8083

# Session Recorder Service
SESSION_RECORDER_URL=http://session-recorder:8090
SESSION_RECORDER_HOST=session-recorder
SESSION_RECORDER_PORT=8090

# Session Storage Service
SESSION_STORAGE_URL=http://session-storage:8082
SESSION_STORAGE_HOST=session-storage
SESSION_STORAGE_PORT=8082

# Session API Service
SESSION_API_URL=http://session-api:8087
SESSION_API_HOST=session-api
SESSION_API_PORT=8087

# Blockchain Engine Service
BLOCKCHAIN_ENGINE_URL=http://blockchain-engine:8084
BLOCKCHAIN_ENGINE_HOST=blockchain-engine
BLOCKCHAIN_ENGINE_PORT=8084

# Node Management Service
NODE_MANAGEMENT_URL=http://node-management:8095
NODE_MANAGEMENT_HOST=node-management
NODE_MANAGEMENT_PORT=8095

# API Gateway Service
API_GATEWAY_URL=http://api-gateway:8080
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8080

# Auth Service
AUTH_SERVICE_URL=http://lucid-auth-service:8089
AUTH_SERVICE_HOST=lucid-auth-service
AUTH_SERVICE_PORT=8089

# =============================================================================
# INTEGRATION SERVICE SETTINGS
# =============================================================================
# Service call timeout in seconds
SERVICE_TIMEOUT_SECONDS=30

# Number of retry attempts for failed service calls
SERVICE_RETRY_COUNT=3

# Delay between retry attempts in seconds
SERVICE_RETRY_DELAY_SECONDS=1.0

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=json
DEBUG=false

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================
# Health check interval (seconds)
HEALTH_CHECK_INTERVAL=30

# Prometheus metrics (if enabled)
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# Jaeger tracing (if enabled)
JAEGER_ENABLED=false
JAEGER_ENDPOINT=

# =============================================================================
# PYTHON CONFIGURATION
# =============================================================================
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONPATH=/app
PYTHONIOENCODING=utf-8

# =============================================================================
# NOTES
# =============================================================================
# 1. MONGODB_PASSWORD and REDIS_PASSWORD are provided from .env.secrets
#    via environment variable substitution (${MONGODB_PASSWORD}, ${REDIS_PASSWORD})
# 2. ENCRYPTION_KEY must be at least 32 characters - set in .env.secrets
# 3. JWT_SECRET_KEY or SECRET_KEY must be set in .env.secrets
# 4. Adjust MAX_WORKERS based on available CPU resources (recommended: 1-20)
# 5. Storage path (/app/data/chunks) matches volume mount in docker-compose
# 6. All service URLs should use service names (not localhost) for Docker
#    networking
# 7. Compression level (1-9): Higher values = better compression but slower
#    processing (recommended: 6)
# 8. MAX_CHUNK_SIZE is in bytes (default: 10485760 = 10MB)
# =============================================================================

