# LUCID TUNNEL TOOLS - SPEC-4 Stage 0 Network Security (Distroless)
# Builds pickme/lucid-tunnel-tools:latest-arm64
# Compatible with pickme/lucid-tor-proxy:latest-arm64
# Professional tunneling utilities for Pi deployment with distroless security
# Configuration: All values from .env.tunnel-tools, .env.secrets, .env.foundation via docker-compose
# Build Context: 02-network-security/tunnels (relative paths used in COPY commands)
#
# Directory Structure (aligned with Dockerfile.tor-proxy):
#   /run/lucid/tunnel         — Tunnel data root (primary runtime data dir for tunnel-tools)
#   /run/lucid/tunnels        — Cross-container shared tree (scripts/config accessible to tor-proxy)
#   /tmp/lucid/tunnel         — Ephemeral scratch/logs
#   /app/tunnel               — Container application root (WORKDIR)
#   /etc/tunnel               — Tunnel config dir
#   /opt/lucid/tunnel/bin     — Lucid-specific tunnel binaries
#   /opt/bin, /opt/sbin       — System binaries
#   /opt/lib                  — Shared libraries
#   /run/lucid/tor            — Tor proxy data (read-only access for auth cookie, volume mount)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

# =============================================================================
# STAGE 1: Builder - Python 3.11 Bookworm with minimal tooling
# =============================================================================
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS tunnel-builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG VERSION
ARG PYTHON_VERSION=3.11

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      tini \
      bash \
      curl \
      jq \
      netcat-openbsd \
      socat \
      xxd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && adduser --disabled-password --shell /bin/bash --gecos "" lucid \
    && adduser --system --no-create-home --uid 65532 --gid 65532 --group tunnel-nonroot || true

WORKDIR /app/tunnel

# =============================================================================
# Create the container's internal runtime directory structure.
# /run/lucid/tunnel  — tunnel-tools primary runtime data dir
# /run/lucid/tunnels — cross-container shared tree (mirrors tor-proxy scaffold)
# /tmp/lucid/tunnel  — ephemeral scratch/logs
# This aligns with Dockerfile.tor-proxy structure for consistency across Lucid services.
# =============================================================================
RUN mkdir -p /app/tunnel/scripts /run/lucid/tunnel /run/lucid/tunnels /tmp/lucid/tunnel \
    && echo "LUCID_TUNNEL_TOOLS_SCRIPTS_DIRECTORY_$(date +%s)"  > /app/tunnel/scripts/.lucid-keep \
    && echo "LUCID_TUNNEL_TOOLS_DATA_DIRECTORY_$(date +%s)"     > /run/lucid/tunnel/.lucid-keep \
    && echo "LUCID_TUNNEL_TOOLS_SHARED_DIRECTORY_$(date +%s)"   > /run/lucid/tunnels/.lucid-keep \
    && echo "LUCID_TUNNEL_TOOLS_EPHEMERAL_DIRECTORY_$(date +%s)" > /tmp/lucid/tunnel/.lucid-keep \
    && chown -R 65532:65532 /app/tunnel /run/lucid/tunnel /run/lucid/tunnels /tmp/lucid/tunnel

# Copy tunnel application files
# Build context: project root, so we prefix with 02-network-security/tunnels/
COPY 02-network-security/tunnels/entrypoint.py /app/tunnel/entrypoint.py
COPY 02-network-security/tunnels/tunnel_metrics.py /app/tunnel/tunnel_metrics.py
COPY 02-network-security/tunnels/tunnel_status.py /app/tunnel/tunnel_status.py
COPY 02-network-security/tunnels/scripts/ /app/tunnel/scripts/
COPY 02-network-security/tunnels/config/ /app/tunnel/config/

RUN chmod +x /app/tunnel/entrypoint.py || true \
    && chmod +x /app/tunnel/scripts/*.sh || true \
    && chmod +x /app/tunnel/tunnel_metrics.py || true \
    && chmod +x /app/tunnel/tunnel_status.py || true \
    && mkdir -p /app/tunnel/config \
    && echo "LUCID_TUNNEL_TOOLS_ENTRYPOINT_$(date +%s)" > /app/tunnel/.lucid-entrypoint-marker

# Builder stage verification: Verify Python and compile entrypoint
RUN python3 --version && \
    which python3 && \
    test -f /app/tunnel/entrypoint.py && \
    python3 -m py_compile /app/tunnel/entrypoint.py && \
    python3 -m py_compile /app/tunnel/tunnel_metrics.py && \
    python3 -m py_compile /app/tunnel/tunnel_status.py && \
    echo "✅ Builder stage verification passed - All Python files compile successfully"

# =============================================================================
# STAGE 2: Distroless Runtime with Python3 (Debian 12)
# =============================================================================
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Distroless tunnel tools for Lucid core support" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Tunnel Tools" \
      org.opencontainers.image.description="Distroless tunnel tools for Lucid project" \
      com.lucid.plane="ops" \
      com.lucid.service="tunnel-tools" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.expose="7000" \
      com.lucid.cluster="foundation" \
      com.lucid.tor.compatible="true" \
      com.lucid.env.config=".env.tunnel-tools,.env.secrets,.env.foundation"

# =============================================================================
# Environment Setup - Aligned with Dockerfile.tor-proxy structure
# =============================================================================
ENV PATH=/opt/lucid/tunnel/bin:/opt/bin:/opt/sbin:/bin \
    LD_LIBRARY_PATH=/opt/lib \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/tunnel:/usr/lib/python3.11 \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Copy tini from builder (for proper signal handling)
COPY --from=tunnel-builder /usr/bin/tini /opt/bin/tini

# =============================================================================
# Copy runtime directory structure from builder
# /run/lucid/tunnel  — Primary tunnel data directory (tunnel-tools own data)
# /run/lucid/tunnels — Cross-container shared tree (mirrors tor-proxy scaffold)
# /tmp/lucid/tunnel  — Ephemeral scratch/logs
# /app/tunnel        — Application root (WORKDIR)
# NOTE: /run/lucid/tor is NOT scaffolded here — it arrives via docker-compose
#       volume mount from the tor-proxy container at runtime.
# =============================================================================
COPY --from=tunnel-builder --chown=65532:65532 /app/tunnel         /app/tunnel
COPY --from=tunnel-builder --chown=65532:65532 /run/lucid/tunnel   /run/lucid/tunnel
COPY --from=tunnel-builder --chown=65532:65532 /run/lucid/tunnels  /run/lucid/tunnels
COPY --from=tunnel-builder --chown=65532:65532 /tmp/lucid/tunnel   /tmp/lucid/tunnel

# Copy essential shell and utilities to /opt/bin and /opt/sbin
COPY --from=tunnel-builder /bin/bash            /bin/bash
COPY --from=tunnel-builder /bin/cat             /bin/cat
COPY --from=tunnel-builder /bin/sh              /bin/sh
COPY --from=tunnel-builder /usr/bin/curl        /opt/bin/curl
COPY --from=tunnel-builder /usr/bin/jq          /opt/bin/jq
COPY --from=tunnel-builder /usr/bin/nc          /opt/bin/nc
COPY --from=tunnel-builder /usr/bin/socat       /opt/bin/socat
COPY --from=tunnel-builder /usr/bin/xxd         /opt/bin/xxd
COPY --from=tunnel-builder /usr/bin/timeout     /opt/bin/timeout

# Copy required libraries to /opt/lib (aligned with Dockerfile.tor-proxy)
COPY --from=tunnel-builder /lib/aarch64-linux-gnu        /lib/aarch64-linux-gnu
COPY --from=tunnel-builder /lib/ld-linux-aarch64.so.1    /lib/ld-linux-aarch64.so.1
COPY --from=tunnel-builder /usr/lib                      /opt/lib

# =============================================================================
# Runtime verification: Verify entrypoint and modules
# =============================================================================
RUN ["/usr/bin/python3.11", "-c", "import os, sys; \
sys.path.insert(0, '/app/tunnel'); \
entrypoint_path = '/app/tunnel/entrypoint.py'; \
assert os.path.exists(entrypoint_path), f'CRITICAL: Entrypoint not found at {entrypoint_path}'; \
assert os.path.isfile(entrypoint_path), f'CRITICAL: {entrypoint_path} is not a file'; \
import entrypoint; \
import tunnel_metrics; \
import tunnel_status; \
print('✅ All tunnel-tools modules verified')"]

# =============================================================================
# Environment Variables - Service Configuration
# Aligned with Dockerfile.tor-proxy networking patterns
# =============================================================================
ENV CONTROL_HOST=tor-proxy \
    CONTROL_PORT=9051 \
    COOKIE_FILE=/run/lucid/tor/control_auth_cookie \
    ONION_PORTS="80 api-gateway:8080" \
    WRITE_ENV=/run/lucid/onion/.onion.env \
    ROTATE_INTERVAL=0 \
    TUNNEL_PORT=7000 \
    TUNNEL_MODE=client \
    TOR_PROXY=tor-proxy:9050 \
    LUCID_ENV=production \
    LUCID_PLATFORM=arm64

# =============================================================================
# Health Check
# Control port reachability (matches distroless capabilities)
# Uses CONTROL_HOST and CONTROL_PORT environment variables
# =============================================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD ["/usr/bin/python3.11", "-c", "import os, socket; \
host = os.getenv('CONTROL_HOST', 'tor-proxy'); \
port = int(os.getenv('CONTROL_PORT', '9051')); \
s = socket.socket(); \
s.settimeout(2); \
result = s.connect_ex((host, port)); \
s.close(); \
exit(0 if result == 0 else 1)"]

EXPOSE 7000

# Run as non-root (distroless default)
USER 65532:65532
WORKDIR /app/tunnel

# Use tini for correct signal handling; run Python entrypoint directly (no shell)
ENTRYPOINT ["/opt/bin/tini", "--"]
CMD ["/usr/bin/python3.11", "/app/tunnel/entrypoint.py"]

# NOTES:
#   Directory Structure (Lucid Standard - aligned with Dockerfile.tor-proxy):
#     /run/lucid/tunnel         — Runtime data directory (primary, tunnel-tools own data)
#     /run/lucid/tunnels        — Cross-container shared tree (volume-shared with tor-proxy)
#     /tmp/lucid/tunnel         — Ephemeral logs and scratch space
#     /app/tunnel               — Application code and configuration
#     /opt/lucid/tunnel/bin     — Service-specific binaries (if needed)
#     /opt/bin, /opt/sbin       — System binaries and utilities
#     /opt/lib                  — Shared system libraries
#     /run/lucid/tor            — Tor proxy data (read-only volume mount from tor-proxy)
#                                 NOT scaffolded here — provided by docker-compose volume
#
#   Configuration files are expected at (via docker-compose env_file):
#     - /mnt/myssd/Lucid/Lucid/configs/environment/.env.tunnel-tools
#     - /mnt/myssd/Lucid/Lucid/configs/environment/.env.secrets
#     - /mnt/myssd/Lucid/Lucid/configs/environment/.env.foundation
#
#   Alignment with Dockerfile.tor-proxy:
#     ✓ Uses /run/lucid/* for runtime data
#     ✓ Uses /tmp/lucid/* for ephemeral data
#     ✓ Uses /app/* for application root
#     ✓ Uses /opt/bin, /opt/lib for binaries/libraries
#     ✓ Uses /opt/lucid/service/bin for service-specific tools
#     ✓ Distroless-compatible (no /var/lib, /var/log expectations)
#     ✓ WRITE_ENV aligned with shell scripts: /run/lucid/onion/.onion.env
#     ✓ COOKIE_FILE aligned with tor-proxy TOR_DATA_DIR: /run/lucid/tor/control_auth_cookie
