# LUCID Session Encryptor - Distroless Build
# Implements XChaCha20-Poly1305 per-chunk encryption per SPEC-1b

# Multi-stage build for distroless deployment
FROM python:3.12-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY sessions/encryption/requirements.encryptor.txt /tmp/
RUN pip install --no-cache-dir --user -r /tmp/requirements.encryptor.txt

# Copy source code
COPY sessions/encryption/encryptor.py /app/
COPY sessions/__init__.py /app/sessions/
COPY sessions/encryption/__init__.py /app/sessions/encryption/

# Final distroless stage
FROM gcr.io/distroless/python3-debian12:nonroot

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/nonroot/.local

# Copy application code
COPY --from=builder /app /app

# Set working directory
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app:/home/nonroot/.local/lib/python3.12/site-packages

# Create data directories
USER nonroot
RUN mkdir -p /data/encrypted

# Expose health check port
EXPOSE 8084

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["python3", "-c", "import encryptor; print('Encryptor service healthy')"]

# Run the encryptor service
ENTRYPOINT ["python3", "/app/encryptor.py"]