# LUCID Session Orchestrator - Distroless Build
# Orchestrates session pipeline: chunker → encryptor → merkle builder
# Multi-stage build for distroless deployment

# syntax=docker/dockerfile:1.7
FROM python:3.12-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY ../../../sessions/core/requirements.orchestrator.txt /tmp/
RUN pip install --no-cache-dir --user -r /tmp/requirements.orchestrator.txt

# Copy source code
COPY ../../../sessions/core/orchestrator.py /app/
COPY ../../../sessions/core/ /app/sessions/core/
COPY ../../../sessions/__init__.py /app/sessions/

# Create non-root user
RUN groupadd --gid 1000 lucid && \
    useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Final distroless stage
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Session Orchestrator for Lucid Session Pipeline (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="session-orchestrator" \
      org.lucid.layer="1" \
      org.lucid.expose="8084"

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/nonroot/.local

# Copy application code
COPY --from=builder /app /app

# Set working directory
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app:/home/nonroot/.local/lib/python3.12/site-packages

# Runtime environment
ENV MONGODB_URL=mongodb://lucid:lucid@lucid_mongo:27017/lucid?authSource=admin \
    CHUNKER_SERVICE_URL=http://session-chunker:8081 \
    ENCRYPTOR_SERVICE_URL=http://session-encryptor:8082 \
    MERKLE_SERVICE_URL=http://merkle-builder:8083 \
    CHUNK_STORAGE_PATH=/data/chunks \
    PYTHONUNBUFFERED=1

# Create data directories
USER nonroot
RUN mkdir -p /data/chunks /tmp/orchestrator

# Expose orchestrator port
EXPOSE 8084

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD ["python3", "-c", "import requests; requests.get('http://localhost:8084/health', timeout=5)"]

# Run the session orchestrator
ENTRYPOINT ["python3", "/app/orchestrator.py"]
