# LUCID Blockchain API - Distroless Build
# FastAPI service for blockchain operations and wallet management
# Multi-stage build for distroless deployment

# syntax=docker/dockerfile:1.7
FROM python:3.12-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY blockchain/api/requirements.txt /tmp/
RUN pip install --no-cache-dir --user -r /tmp/requirements.txt

# Copy source code
COPY blockchain/api/app/ /app/app/
COPY blockchain/api/ /app/

# Create non-root user
RUN groupadd --gid 1000 lucid && \
    useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Final distroless stage
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Blockchain API for Lucid Blockchain Services (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="blockchain-api" \
      org.lucid.layer="2" \
      org.lucid.expose="8084"

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/nonroot/.local

# Copy application code
COPY --from=builder /app /app

# Set working directory
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app:/home/nonroot/.local/lib/python3.12/site-packages

# Runtime environment
ENV API_HOST=0.0.0.0 \
    API_PORT=8084 \
    MONGO_URI=mongodb://lucid:lucid@lucid_mongo:27017/lucid?authSource=admin \
    TRON_NETWORK=mainnet \
    TRONGRID_API_KEY="" \
    KEY_ENC_SECRET="" \
    PYTHONUNBUFFERED=1

# Create data directories
USER nonroot
RUN mkdir -p /data/wallets /data/logs

# Expose blockchain API port
EXPOSE 8084

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD ["python3", "-c", "import requests; requests.get('http://localhost:8084/health', timeout=5)"]

# Run the blockchain API
ENTRYPOINT ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8084"]
