# LUCID CONTRACT DEPLOYMENT - Simple Build
# Professional smart contract deployment for Pi deployment
# Multi-platform build for ARM64 Pi and AMD64 development

FROM python:3.11-slim

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0" \
      description="Contract Deployment service for Lucid Layer 2 Service Integration" \
      org.lucid.plane="chain" \
      org.lucid.service="contract-deployment" \
      org.lucid.layer="2" \
      org.lucid.expose="8090"

# Build-time environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        netcat-traditional \
        jq \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python dependencies
RUN pip install --no-cache-dir \
        "uvicorn[standard]>=0.24.0" \
        "fastapi>=0.104.0" \
        "pydantic>=2.0.0" \
        "httpx>=0.25.0" \
        "motor>=3.3.0" \
        "pymongo>=4.5.0" \
        "tronpy>=0.4.0" \
        "structlog>=23.2.0" \
        "python-dotenv>=1.0.0"

# Create application directories
RUN mkdir -p /app /data/contracts /data/logs /tmp/deployment \
    && groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid \
    && chown -R lucid:lucid /app /data /tmp/deployment

# Copy application code
COPY blockchain/deployment/ /app/blockchain/deployment/
COPY blockchain/ /app/blockchain/

# Set working directory
WORKDIR /app

# Runtime environment
ENV PYTHONPATH=/app \
    TRON_NETWORK=shasta \
    TRON_RPC_URL=https://api.shasta.trongrid.io \
    CONTRACT_ARTIFACTS_PATH=/data/contracts \
    DEPLOYMENT_LOG_PATH=/data/logs

# Expose port
EXPOSE 8090

# Run as non-root user
USER lucid

# Default command
ENTRYPOINT ["python3", "/app/blockchain/deployment/contract_deployment.py"]
