# LUCID Contract Compiler - Distroless Build
# Smart contract compilation and validation service
# Multi-stage build for distroless deployment

# syntax=docker/dockerfile:1.7
FROM python:3.12-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY ../../../blockchain/deployment/requirements.txt /tmp/
RUN pip install --no-cache-dir --user -r /tmp/requirements.txt

# Copy source code
COPY blockchain/deployment/ /app/deployment/
COPY blockchain/__init__.py /app/blockchain/

# Create non-root user
RUN groupadd --gid 1000 lucid && \
    useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Final distroless stage
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Contract Compiler for Lucid Smart Contract Management (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="contract-compiler" \
      org.lucid.layer="2" \
      org.lucid.expose="8091"

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/nonroot/.local

# Copy application code
COPY --from=builder /app /app

# Set working directory
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app:/home/nonroot/.local/lib/python3.12/site-packages

# Runtime environment
ENV MONGODB_URL=mongodb://lucid:lucid@lucid_mongo:27017/lucid?authSource=admin \
    COMPILER_STORAGE_PATH=/data/compiler \
    PYTHONUNBUFFERED=1

# Create data directories
USER nonroot
RUN mkdir -p /data/compiler /data/contracts

# Expose contract compiler port
EXPOSE 8091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["python3", "-c", "import requests; requests.get('http://localhost:8091/health', timeout=5)"]

# Run the contract compiler
ENTRYPOINT ["python3", "/app/deployment/contract_compiler.py"]
