# Multi-stage build for RDP services
FROM ubuntu:22.04 as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    xrdp \
    xfce4 \
    xfce4-goodies \
    && rm -rf /var/lib/apt/lists/*

# Runtime stage - Distroless
FROM gcr.io/distroless/base-debian12

# Copy RDP binaries
COPY --from=builder /usr/bin/xrdp /usr/bin/xrdp
COPY --from=builder /usr/bin/xrdp-sesman /usr/bin/xrdp-sesman
COPY --from=builder /usr/bin/xrdp-sesadmin /usr/bin/xrdp-sesadmin

# Create necessary directories
WORKDIR /etc/xrdp

# Set user to nonroot for security
USER 65532:65532

# Expose port
EXPOSE 3389

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["xrdp", "--version"]

# Default command
CMD ["xrdp", "--nodaemon"]
