# LUCID RDP BUNDLE - SPEC-1B Implementation
# Distroless wrapper for combined RDP tooling
# Configuration: .env.application + .env.support (no hardcoded values)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

FROM ubuntu:22.04 AS builder

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
ARG TARGETPLATFORM
ARG BUILDPLATFORM

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        xrdp \
        xfce4 \
        xvfb \
        supervisor \
        dbus-x11 \
        xorgxrdp \
        xauth \
        pulseaudio \
        procps \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build/rdp

RUN set -eux; \
    install -d -m 755 rootfs/usr/sbin rootfs/usr/bin rootfs/usr/lib rootfs/lib rootfs/usr/share rootfs/etc rootfs/var/log rootfs/var/run rootfs/usr/local/bin; \
    install -d -m 755 rootfs/etc/xrdp rootfs/etc/pam.d rootfs/etc/security rootfs/etc/xdg rootfs/etc/supervisor.d rootfs/etc/X11; \
    install -d -m 755 rootfs/var/log/xrdp rootfs/var/run/xrdp; \
    install -d -m 755 rootfs/usr/share/xrdp rootfs/usr/share/xfce4 rootfs/usr/share/icons rootfs/usr/share/themes; \
    cp -a /usr/sbin/xrdp rootfs/usr/sbin/; \
    cp -a /usr/sbin/xrdp-sesman rootfs/usr/sbin/; \
    cp -a /usr/bin/supervisord rootfs/usr/bin/; \
    cp -a /usr/bin/supervisorctl rootfs/usr/bin/; \
    cp -a /usr/bin/X11/xauth rootfs/usr/bin/ || true; \
    cp -a /usr/lib rootfs/usr/; \
    cp -a /lib rootfs/; \
    cp -a /usr/share/xrdp/. rootfs/usr/share/xrdp/; \
    cp -a /usr/share/xfce4/. rootfs/usr/share/xfce4/; \
    cp -a /usr/share/icons/. rootfs/usr/share/icons/; \
    cp -a /usr/share/themes/. rootfs/usr/share/themes/; \
    cp -a /etc/xrdp/. rootfs/etc/xrdp/; \
    cp -a /etc/pam.d/. rootfs/etc/pam.d/; \
    cp -a /etc/security/. rootfs/etc/security/; \
    cp -a /etc/X11/. rootfs/etc/X11/; \
    cp -a /etc/xdg/. rootfs/etc/xdg/; \
    cp /etc/passwd rootfs/etc/passwd; \
    cp /etc/group rootfs/etc/group; \
    cp /etc/nsswitch.conf rootfs/etc/nsswitch.conf; \
    cp /etc/services rootfs/etc/services; \
    rm -rf rootfs/usr/lib/systemd || true; \
    find rootfs -name '*.pyc' -delete

RUN cat <<'EOF' > rootfs/etc/supervisord.conf
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=65532:65532

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=65532
logfile_maxbytes=5MB
logfile_backups=5

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
autostart=true
autorestart=true
priority=10
stdout_syslog=true
stderr_syslog=true
user=65532
environment=HOME="/var/lib/xrdp",USER="xrdp"

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autostart=true
autorestart=true
priority=20
stdout_syslog=true
stderr_syslog=true
user=65532
EOF

RUN cat <<'EOF' > rootfs/usr/local/bin/healthcheck.sh
#!/busybox/sh
set -e
/usr/bin/supervisorctl -c /etc/supervisord.conf status xrdp >/tmp/xrdp.status
grep -q "RUNNING" /tmp/xrdp.status
/usr/bin/supervisorctl -c /etc/supervisord.conf status xrdp-sesman >/tmp/xrdp-sesman.status
grep -q "RUNNING" /tmp/xrdp-sesman.status
EOF
RUN chmod 0755 rootfs/usr/local/bin/healthcheck.sh

RUN set -eux; \
    chown -R 65532:65532 rootfs/var/log rootfs/var/run rootfs/etc/supervisord.conf rootfs/usr/local/bin/healthcheck.sh; \
    chmod 0770 rootfs/var/run rootfs/var/run/xrdp

FROM gcr.io/distroless/base-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid RDP support bundle (distroless)" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid RDP Bundle" \
      org.opencontainers.image.description="RDP server tooling for Lucid environment" \
      com.lucid.plane="application" \
      com.lucid.service="rdp-bundle" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.expose="3389" \
      com.lucid.cluster="application" \
      com.lucid.tor.compatible="true"

ENV PATH=/usr/bin:/bin

WORKDIR /app

COPY --from=builder /build/rdp/rootfs/ /

EXPOSE 3389

HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=5 \
    CMD ["/busybox/sh","-c","/usr/local/bin/healthcheck.sh"]

USER 65532:65532

CMD ["/usr/bin/supervisord","-c","/etc/supervisord.conf"]