# infrastructure/docker/distroless/rdp/Dockerfile.rdp
# -----------------------------------------------------------------------------
# LUCID RDP SERVICE TOOLING - SPEC-1B Implementation
# Distroless utility toolbox for RDP operations, configurable via Pi-side .env files
# Build context: project root
#
# Configuration is provided at runtime via .env files on the Pi console:
#   /mnt/myssd/Lucid/Lucid/configs/environment/.env.foundation
#   /mnt/myssd/Lucid/Lucid/configs/environment/.env.core
#   /mnt/myssd/Lucid/Lucid/configs/environment/.env.support
#   /mnt/myssd/Lucid/Lucid/configs/environment/.env.rdp
# -----------------------------------------------------------------------------

    ARG BUILD_DATE
    ARG VCS_REF
    ARG VERSION=1.0.0
    ARG TARGETPLATFORM=linux/arm64
    ARG BUILDPLATFORM=linux/amd64
    ARG MONGODB_TOOLS_VERSION=100.9.4
    ARG MONGODB_TOOLS_ARCHIVE="mongodb-database-tools-ubuntu2204-arm64-${MONGODB_TOOLS_VERSION}.tgz"
    ARG MONGODB_TOOLS_URL="https://fastdl.mongodb.org/tools/db/${MONGODB_TOOLS_ARCHIVE}"
    
    # =============================================================================
    # Stage 1: Builder – install diagnostic tooling
    # =============================================================================
    FROM debian:12-slim AS builder
    
    ARG BUILDPLATFORM
    ARG TARGETPLATFORM
    ARG MONGODB_TOOLS_VERSION
    ARG MONGODB_TOOLS_ARCHIVE
    ARG MONGODB_TOOLS_URL
    
    ENV DEBIAN_FRONTEND=noninteractive
    
    RUN apt-get update && apt-get install -y --no-install-recommends \
            bash \
            curl \
            wget \
            jq \
            python3 \
            python3-venv \
            python3-pip \
            dnsutils \
            iputils-ping \
            inetutils-traceroute \
            netcat-openbsd \
            socat \
            nmap \
            tcpdump \
            iperf3 \
            openssl \
            ca-certificates \
            gnupg \
            htop \
            procps \
            lsof \
            strace \
            rsync \
            unzip \
            tar \
            gzip \
            git \
            vim \
            nano \
            tree \
            util-linux \
            gosu \
            yq \
        && curl -fsSL https://pgp.mongodb.com/server-7.0.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-org-7.0.gpg \
        && echo "deb [signed-by=/usr/share/keyrings/mongodb-org-7.0.gpg] https://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main" \
             > /etc/apt/sources.list.d/mongodb-org-7.0.list \
        && apt-get update \
        && apt-get install -y --no-install-recommends mongodb-mongosh \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
    
    # Fetch MongoDB Database Tools tarball (arm64) and stage for distroless copy
    RUN mkdir -p /opt/lucid/tools/mongodb-tools \
        && curl -fsSL --retry 5 --retry-connrefused "${MONGODB_TOOLS_URL}" -o "/tmp/${MONGODB_TOOLS_ARCHIVE}" \
        && tar -xzf "/tmp/${MONGODB_TOOLS_ARCHIVE}" -C /opt/lucid/tools/mongodb-tools --strip-components=1 \
        && rm -f "/tmp/${MONGODB_TOOLS_ARCHIVE}"
    
    # Optional Python virtual environment warm-up (PEP 668 friendly)
    RUN python3 -m venv /opt/lucid/tools/venv \
        && /opt/lucid/tools/venv/bin/pip install --no-cache-dir --upgrade pip
    
    # Non-root user used in runtime (distroless stage will copy passwd/group)
    RUN useradd --system --create-home --shell /bin/bash lucid
    
    # Create tooling directories with sane permissions
    RUN mkdir -p /opt/lucid/scripts /opt/lucid/logs \
        && chown -R lucid:lucid /opt/lucid \
        && chmod -R 755 /opt/lucid/scripts
    
    # =============================================================================
    # Stage 2: Distroless runtime
    # =============================================================================
    FROM gcr.io/distroless/base-debian12:latest
    
    ARG BUILD_DATE
    ARG VCS_REF
    ARG VERSION=1.0.0
    
    LABEL maintainer="Lucid Development Team" \
          version="${VERSION}" \
          description="Distroless RDP tooling image for Lucid Pi operations" \
          org.opencontainers.image.created="${BUILD_DATE}" \
          org.opencontainers.image.revision="${VCS_REF}" \
          org.opencontainers.image.version="${VERSION}" \
          org.opencontainers.image.title="Lucid RDP Service Tools" \
          org.opencontainers.image.description="Utility toolbox for Lucid RDP deployment diagnostics" \
          com.lucid.plane="ops" \
          com.lucid.service="rdp-tools" \
          com.lucid.platform="arm64" \
          com.lucid.architecture="linux/arm64" \
          com.lucid.security="distroless" \
          com.lucid.vulnerabilities="zero" \
          com.lucid.tor.compatible="true" \
          com.lucid.env.config=".env.foundation,.env.core,.env.support,.env.rdp" \
          com.lucid.deployment.path="/mnt/myssd/Lucid/Lucid"
    
    # =============================================================================
    # ENVIRONMENT VARIABLES - MINIMAL DEFAULTS ONLY
    # All connection and API variables are injected via Pi-side .env files.
    # =============================================================================
    ENV PATH=/opt/lucid/scripts:/usr/local/bin:/usr/bin:/bin \
        RDP_SERVICE_HOME=/opt/lucid \
        RDP_LOG_DIR=/opt/lucid/logs
    
    # Copy toolchain, libraries, user metadata, and optional venv from builder
    COPY --from=builder /bin/bash /bin/bash
    COPY --from=builder /usr/bin /usr/bin
    COPY --from=builder /usr/lib /usr.lib
    COPY --from=builder /lib /lib
    COPY --from=builder /opt/lucid /opt/lucid
    COPY --from=builder /etc/passwd /etc/passwd
    COPY --from=builder /etc/group /etc/group
    COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
    
    WORKDIR /opt/lucid
    
    USER lucid:lucid
    
    # No ports exposed by default; compose on the Pi defines exposure and environment.
    CMD ["/bin/bash", "-c", "echo 'Lucid RDP tools ready. Configure via Pi .env files.' && tail -f /dev/null"]
    
    # -----------------------------------------------------------------------------
    # Runtime configuration notes
    # -----------------------------------------------------------------------------
    # - All RDP connection values (endpoints, credentials, ports) originate from
    #   docker-compose env_file entries on the Pi console (.env.rdp and peers).
    # - This Dockerfile contains no inline configuration; compose handles runtime
    #   networking, volumes, and service orchestration within the Lucid project.