# syntax=docker/dockerfile:1.5
# infrastructure/containers/node/Dockerfile.node-overlord
# LUCID NODE OVERLORD — Distroless Python 3.11 (aligned with 03_api_gateway/Dockerfile: /app/usr, host-config, k8s configmaps)
# host-config service_name: node-overlord — port 8130
# Ops compose: infrastructure/containers/node/docker-compose.node-data-system.yml, docker-compose.node-sessions.yml,
#   infrastructure/containers/services/node/docker-compose.node-management.yml
# Build context: repository root

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        tini \
        python3-pip \
        python3-setuptools \
        python3-wheel \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_NODE_OVERLORD_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_NODE_OVERLORD_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

WORKDIR /build
RUN mkdir -p /build/configs /build/overlord /build/host /build/infrastructure/kubernetes /build/configs/services /build/configs/operations /build/wheels

COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip wheel setuptools

COPY infrastructure/containers/overlord/runtime/requirements.txt /build/overlord/requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r /build/overlord/requirements.txt && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r /build/overlord/requirements.txt

RUN printf "LUCID_NODE_OVERLORD_MARKER_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-overlord-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-overlord-marker

COPY infrastructure/containers/overlord/runtime/entrypoint.py /build/overlord/entrypoint.py
COPY infrastructure/containers/overlord/runtime/app.py /build/overlord/app.py
COPY infrastructure/containers/overlord/runtime/trigger_engine.py /build/overlord/trigger_engine.py
COPY infrastructure/containers/overlord/runtime/templates/ /build/overlord/templates/

RUN mkdir -p /build/overlord/configs/environment && \
    echo "LUCID_NODE_OVERLORD_ENV_DIR" > /build/overlord/configs/environment/.keep

COPY node/over_lord /build/node_over_lord

COPY infrastructure/containers/host-config.yml /build/host/host-config.yml
COPY infrastructure/containers/services/container-runtime-layout.yml /build/configs/services/container-runtime-layout.yml
COPY infrastructure/kubernetes/01_configmaps/database-config.yaml /build/infrastructure/kubernetes/database-config.yaml
COPY infrastructure/kubernetes/01_configmaps/api-gateway-config.yaml /build/infrastructure/kubernetes/api-gateway-config.yaml
COPY infrastructure/containers/services/node/docker-compose.node-management.yml /build/configs/operations/docker-compose.node-management.yml
COPY infrastructure/containers/node/docker-compose.node-data-system.yml /build/configs/docker-compose.node-data-system.yml
COPY infrastructure/containers/node/docker-compose.node-sessions.yml /build/configs/docker-compose.node-sessions.yml

RUN chown -R 65532:65532 /build/overlord /build/node_over_lord /build/host /build/infrastructure/kubernetes /build/configs

RUN /usr/local/bin/python3 -c "import fastapi, uvicorn, yaml; print('✅ overlord deps ok')" && \
    PYTHONPATH=/build/overlord /usr/local/bin/python3 -c "import trigger_engine; print('✅ trigger_engine ok')"

RUN test -f /build/node_over_lord/triggers.yaml && test -f /build/node_over_lord/docker-compose.yml && \
    echo "✅ node/over_lord bundle present"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Node Overlord" \
      org.opencontainers.image.description="Distroless node overlord; YAML triggers and node/over_lord bundle" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="node-overlord" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="application" \
      com.lucid.security="distroless" \
      com.lucid.expose="8130"

WORKDIR /app

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/host/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=node_overlord \
    LUCID_SERVICE_HOST_IP=172.20.10.32 \
    LUCID_SERVICE_HTTP_PATH=http://node-overlord:8130/app \
    OVERLORD_DOMAIN=node \
    OVERLORD_HOST=0.0.0.0 \
    OVERLORD_PORT=8130 \
    OVERLORD_SERVICE_NAME=node-overlord \
    OVERLORD_CONFIG_ROOT=/app/configs/environment \
    OVERLORD_TEMPLATES_ROOT=/app/templates \
    OVERLORD_BUNDLE_ROOT=/app/over_lord \
    OVERLORD_TRIGGERS_PATH=/app/over_lord/triggers.yaml \
    API_GATEWAY_HOST=api-gateway \
    API_GATEWAY_PORT=8080

COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/

COPY --from=builder --chown=65532:65532 /build/overlord/entrypoint.py /build/overlord/app.py /build/overlord/trigger_engine.py /app/
COPY --from=builder --chown=65532:65532 /build/overlord/templates/ /app/templates/
COPY --from=builder --chown=65532:65532 /build/overlord/configs/ /app/configs/

COPY --from=builder --chown=65532:65532 /build/host/host-config.yml /app/host/host-config.yml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/database-config.yaml /app/infrastructure/kubernetes/database-config.yaml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/api-gateway-config.yaml /app/infrastructure/kubernetes/api-gateway-config.yaml
COPY --from=builder --chown=65532:65532 /build/configs/services/container-runtime-layout.yml /app/configs/services/container-runtime-layout.yml
COPY --from=builder --chown=65532:65532 /build/configs/operations/docker-compose.node-management.yml /app/configs/operations/docker-compose.node-management.yml
COPY --from=builder --chown=65532:65532 /build/configs/docker-compose.node-data-system.yml /app/configs/docker-compose.node-data-system.yml
COPY --from=builder --chown=65532:65532 /build/configs/docker-compose.node-sessions.yml /app/configs/docker-compose.node-sessions.yml

COPY --from=builder --chown=65532:65532 /build/node_over_lord /app/over_lord

RUN ["/app/usr/bin/python3.11", "-c", "import os; import fastapi, uvicorn, yaml; \
assert os.path.isfile('/app/host/host-config.yml'); print('✅ node-overlord runtime deps ok')"]

RUN ["/app/usr/bin/python3.11", "-c", "import os; \
assert os.path.isfile('/app/trigger_engine.py'); \
assert os.path.isfile('/app/over_lord/triggers.yaml'); \
assert os.path.isfile('/app/over_lord/docker-compose.yml'); print('✅ node-overlord bundle ok')"]

EXPOSE 8130

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "-c", "import socket; s=socket.socket(); s.settimeout(2); r=s.connect_ex(('127.0.0.1', 8130)); s.close(); exit(0 if r==0 else 1)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/entrypoint.py"]
