# syntax=docker/dockerfile:1.5
# LUCID NODE REGISTRY — Distroless Python (aligned with 03_api_gateway/Dockerfile + infrastructure/containers/controllers/Dockerfile.node-management)
# Image: pickme/lucid-node-registry:latest-arm64
# Build context: repository root (.)
# Port: 8610 — http://node-registry:8610/api/v1/node/registry
# Runtime: uvicorn node.main:app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master


RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential gcc g++ libffi-dev libssl-dev pkg-config \
        curl ca-certificates tini \
        python3-wheel python3-dev python3-pip python3-setuptools \
        rustc cargo \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /root /root/.rustup /root/.cargo && \
    chown -R 65532:65532 /root /root/.cargo /root/.rustup

RUN apt-get remove -y rustc cargo && rm -rf /root/.cargo /root/.rustup && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

ENV PATH=/root/.cargo/bin:$PATH

RUN printf "LUCID_NODE_REGISTRY_RUNTIME" > /var/run/.keep && \
    printf "LUCID_NODE_REGISTRY_LIB" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    chown -R 65532:65532 /usr/local/lib/python3.11/site-packages /usr/local/bin

RUN mkdir -p /app-dirs/cache/node /app-dirs/data/node /app-dirs/logs/node ./node ./host && \
    printf "LUCID_NODE_REGISTRY_CACHE_$(date +%s)" > /app-dirs/cache/node/.keep && \
    printf "LUCID_NODE_REGISTRY_DATA_$(date +%s)" > /app-dirs/data/node/.keep && \
    printf "LUCID_NODE_REGISTRY_LOGS_$(date +%s)" > /app-dirs/logs/node/.keep && \
    printf "LUCID_NODE_REGISTRY_NODE_$(date +%s)" > ./node/.keep && \
    printf "LUCID_NODE_REGISTRY_HOST_$(date +%s)" > ./host/.keep && \
    chown -R 65532:65532 /app-dirs ./node ./host

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY node/requirements.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_NODE_REGISTRY_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt

RUN printf "LUCID_NODE_REGISTRY_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN python3.11 -c "\
import uvicorn, fastapi, pydantic, pydantic_settings, motor, redis, blake3, stem, socks, tronpy, pkg_resources, web3; \
print('node-registry deps OK')"

COPY node/ ./node/
COPY infrastructure/containers/host-config.yml ./host/host-config.yml

RUN echo "LUCID_NODE_REGISTRY_SOURCE_$(date +%s)" > ./node/.lucid-source-marker && \
    chown 65532:65532 ./node/.lucid-source-marker

RUN test -f ./node/main.py && test -f ./node/entrypoint.py && test -f ./node/config.py && \
    test -f ./node/openapi.yaml && test -f ./node/models.py && \
    echo "node-registry source OK"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Node Registry" \
      org.opencontainers.image.description="Distroless node registry service for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="node-registry" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="application" \
      com.lucid.security="distroless"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    NODE_REGISTRY_PORT=8610 \
    NODE_REGISTRY_HOST=0.0.0.0

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /host/host-config.yml /app/host/host-config.yml
COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /app-dirs/cache /app/cache
COPY --from=builder --chown=65532:65532 /app-dirs/data /app/data
COPY --from=builder --chown=65532:65532 /app-dirs/logs /app/logs
COPY --from=builder --chown=65532:65532 /build/node/ /app/node/

RUN ["/app/usr/bin/python3.11", "-c", "import os,sys; sp='/app/usr/local/lib/python3.11/site-packages'; sys.path.insert(0,sp); assert os.path.isdir(sp); m=os.path.join(sp,'.lucid-marker'); assert os.path.isfile(m) and os.path.getsize(m)>0; import uvicorn,fastapi,pydantic_settings,blake3,stem,socks,tronpy,pkg_resources,web3; print('runtime OK')"]

RUN ["/app/usr/bin/python3.11", "-c", "import os; assert os.path.isfile('/app/node/main.py'); assert os.path.getsize('/app/node/.lucid-source-marker')>0; print('layout OK')"]

EXPOSE 8610

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/app/usr/bin/python3.11", "-c", "import os,socket,sys; p=int(os.getenv('NODE_REGISTRY_PORT','8610')); s=socket.socket(); s.settimeout(2); r=s.connect_ex(('127.0.0.1',p)); s.close(); sys.exit(0 if r==0 else 1)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "-m", "uvicorn", "node.main:app", "--host", "0.0.0.0", "--port", "8610"]
