# syntax=docker/dockerfile:1.5
# LUCID NODE SYSTEM GATEWAY — Distroless Python (aligned with 03_api_gateway/Dockerfile + infrastructure/containers/controllers/Dockerfile.node-management)
# Image: pickme/lucid-node-gateway:latest-arm64 (ports.txt)
# Build context: repository root (.)
# Port: 8640 — health GET /health; routes in node-system-gateway.connections.json; TLS policy openssl-api.yml
# Wheels: infrastructure/containers/node/requirements.txt (slim — PyYAML-only; full node stack uses node/requirements.txt in other images)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential gcc g++ libffi-dev libssl-dev pkg-config \
        curl ca-certificates tini \
        python3-wheel python3-dev python3-pip python3-setuptools \
        rustc cargo \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /root /root/.rustup /root/.cargo && \
    chown -R 65532:65532 /root /root/.cargo /root/.rustup

RUN apt-get remove -y rustc cargo && rm -rf /root/.cargo /root/.rustup && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

ENV PATH=/root/.cargo/bin:$PATH

RUN printf "LUCID_NODE_SYSTEM_GATEWAY_RUNTIME" > /var/run/.keep && \
    printf "LUCID_NODE_SYSTEM_GATEWAY_LIB" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    chown -R 65532:65532 /usr/local/lib/python3.11/site-packages /usr/local/bin

RUN mkdir -p /app-dirs/cache/node /app-dirs/data/node /app-dirs/logs/node && \
    printf "LUCID_NODE_SYSTEM_GATEWAY_CACHE_$(date +%s)" > /app-dirs/cache/node/.keep && \
    printf "LUCID_NODE_SYSTEM_GATEWAY_DATA_$(date +%s)" > /app-dirs/data/node/.keep && \
    printf "LUCID_NODE_SYSTEM_GATEWAY_LOGS_$(date +%s)" > /app-dirs/logs/node/.keep && \
    chown -R 65532:65532 /app-dirs

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY infrastructure/containers/node/requirements.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_NODE_SYSTEM_GATEWAY_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt

RUN printf "LUCID_NODE_SYSTEM_GATEWAY_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN python3.11 -c "import yaml; yaml.safe_load('x: 1'); print('PyYAML OK')"

RUN mkdir -p ./node ./node/config ./node/configs ./configs ./configs/services ./configs/operations ./host ./tmp ./infrastructure/kubernetes && \
    printf "LUCID_NODE_SYSTEM_GATEWAY_NODE_$(date +%s)" > ./node/.keep && \
    printf "LUCID_NODE_SYSTEM_GATEWAY_NODE_CONFIG_$(date +%s)" > ./node/config/.keep && \
    printf "LUCID_NODE_SYSTEM_GATEWAY_CONFIGS_$(date +%s)" > ./configs/.keep && \
    printf "LUCID_NODE_SYSTEM_GATEWAY_CONFIGS_SERVICES_$(date +%s)" > ./configs/services/.keep && \
    printf "LUCID_NODE_SYSTEM_GATEWAY_CONFIGS_OPS_$(date +%s)" > ./configs/operations/.keep && \
    printf "LUCID_NODE_SYSTEM_GATEWAY_HOST_$(date +%s)" > ./host/.keep && \
    printf "LUCID_NODE_SYSTEM_GATEWAY_K8S_$(date +%s)" > ./infrastructure/kubernetes/.keep && \
    chown -R 65532:65532 ./node ./node/config ./node/configs ./configs ./configs/services ./configs/operations ./configs ./host ./tmp ./infrastructure/kubernetes && \
    chmod 644 ./node/.keep ./node/config/.keep ./configs/.keep ./configs/services/.keep ./configs/operations/.keep ./host/.keep ./infrastructure/kubernetes/.keep

COPY node/ ./node/
COPY infrastructure/containers/node/config/ ./node/configs/
COPY infrastructure/containers/services/ ./configs/services/
COPY master-env-config.txt ./configs/.env.master
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY infrastructure/containers/node/docker-compose.node-gui.yml ./configs/docker-compose.node-gui.yml
COPY infrastructure/containers/node/docker-compose.node-data-system.yml ./configs/docker-compose.node-data-system.yml
COPY infrastructure/containers/node/docker-compose.node-sessions.yml ./configs/docker-compose.node-sessions.yml
COPY infrastructure/containers/services/node/docker-compose.node-management.yml ./configs/operations/docker-compose.node-management.yml
COPY infrastructure/containers/host-config.yml ./host/host-config.yml
COPY infrastructure/kubernetes/01_configmaps/database-config.yaml ./infrastructure/kubernetes/database-config.yaml
COPY infrastructure/kubernetes/01_configmaps/api-gateway-config.yaml ./infrastructure/kubernetes/api-gateway-config.yaml

COPY infrastructure/containers/node/node-system-gateway/verify_files.py ./tmp/verify_files.py
COPY infrastructure/containers/node/node-system-gateway/verify_runtime.py ./tmp/verify_runtime.py

COPY infrastructure/containers/node/config/node-system-gateway.connections.json /build/node/config/node-system-gateway.connections.json
COPY infrastructure/containers/node/config/openssl-api.yml /build/node/config/openssl-api.yml
RUN mkdir -p /build/configs/services/node/config
COPY infrastructure/containers/services/container-runtime-layout.yml /build/configs/services/container-runtime-layout.yml
COPY infrastructure/containers/node/config/node-system-gateway.connections.json /build/configs/services/node/config/node-system-gateway.connections.json
COPY infrastructure/containers/node/config/openssl-api.yml /build/configs/services/node/config/openssl-api.yml
COPY infrastructure/containers/node/node-system-gateway/entrypoint.py /build/node/node_system_gateway_entrypoint.py

RUN chmod +x ./tmp/verify_files.py && \
    /usr/bin/python3.11 ./tmp/verify_files.py && \
    chown -R 65532:65532 /build/node /build/tmp && \
    python3.11 -m py_compile /build/node/node_system_gateway_entrypoint.py

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Node System Gateway" \
      org.opencontainers.image.description="HTTP reverse proxy on node plane (api-gateway, admin-system-gateway)" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="node-system-gateway" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="application" \
      com.lucid.security="distroless" \
      com.lucid.expose="8640"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    API_GATEWAY_HOST=api-gateway \
    API_GATEWAY_PORT=8080 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/host/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=node_system_gateway \
    LUCID_SERVICE_HOST_IP=172.20.10.31 \
    LUCID_SERVICE_HTTP_PATH=http://node-system-gateway:8640/app \
    NODE_SYSTEM_GATEWAY_LISTEN_PORT=8640 \
    NODE_SYSTEM_GATEWAY_CONFIG=/app/node/config/node-system-gateway.connections.json \
    NODE_SYSTEM_GATEWAY_OPENSSL_API_YAML=/app/node/config/openssl-api.yml

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /app-dirs/cache /app/cache
COPY --from=builder --chown=65532:65532 /app-dirs/data /app/data
COPY --from=builder --chown=65532:65532 /app-dirs/logs /app/logs
COPY --from=builder --chown=65532:65532 /build/node/ /app/node/

COPY --from=builder --chown=65532:65532 /build/configs/docker-compose.node-gui.yml /app/configs/docker-compose.node-gui.yml
COPY --from=builder --chown=65532:65532 /build/configs/docker-compose.node-data-system.yml /app/configs/docker-compose.node-data-system.yml
COPY --from=builder --chown=65532:65532 /build/configs/docker-compose.node-sessions.yml /app/configs/docker-compose.node-sessions.yml
COPY --from=builder --chown=65532:65532 /build/configs/operations/docker-compose.node-management.yml /app/configs/operations/docker-compose.node-management.yml
COPY --from=builder --chown=65532:65532 /build/host/host-config.yml /app/host/host-config.yml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/database-config.yaml /app/infrastructure/kubernetes/database-config.yaml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/api-gateway-config.yaml /app/infrastructure/kubernetes/api-gateway-config.yaml
COPY --from=builder --chown=65532:65532 /build/configs/services/ /app/configs/services/

COPY --from=builder --chown=65532:65532 /build/tmp/verify_runtime.py /app/tmp/verify_runtime.py

RUN ["/app/usr/bin/python3.11", "-c", "import os,sys; sp='/app/usr/local/lib/python3.11/site-packages'; sys.path.insert(0,sp); assert os.path.isdir(sp); m=os.path.join(sp,'.lucid-marker'); assert os.path.isfile(m) and os.path.getsize(m)>0; import yaml; print('node-system-gateway packages OK')"]

RUN ["/app/usr/bin/python3.11", "/app/tmp/verify_runtime.py"]

RUN ["rm", "-f", "/app/tmp/verify_runtime.py"]

EXPOSE 8640

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/app/usr/bin/python3.11", "-c", "import os,socket,sys; p=int(os.getenv('NODE_SYSTEM_GATEWAY_LISTEN_PORT','8640')); s=socket.socket(); s.settimeout(2); r=s.connect_ex(('127.0.0.1',p)); s.close(); sys.exit(0 if r==0 else 1)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/node/node_system_gateway_entrypoint.py"]
