# syntax=docker/dockerfile:1.5
# LUCID NODE MANAGEMENT — Distroless (aligned with 03_api_gateway/Dockerfile: /app/usr, wheels, host-config, k8s configmaps)
# service_name: node-management (8095) / node-management-staging (8099) per infrastructure/containers/host-config.yml
# Compose: infrastructure/containers/services/node/docker-compose.node-management.yml
# Build context: repository root (.)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master

RUN echo "LUCID_NODE_MANAGEMENT_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_NODE_MANAGEMENT_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

RUN mkdir -p /app-dirs/cache/node /app-dirs/data/node /app-dirs/logs/node && \
    echo "LUCID_NODE_MANAGEMENT_CACHE_$(date +%s)" > /app-dirs/cache/node/.keep && \
    echo "LUCID_NODE_MANAGEMENT_DATA_$(date +%s)" > /app-dirs/data/node/.keep && \
    echo "LUCID_NODE_MANAGEMENT_LOGS_$(date +%s)" > /app-dirs/logs/node/.keep && \
    chown -R 65532:65532 /app-dirs

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    chown -R 65532:65532 /usr/local/lib/python3.11 /usr/local/bin

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    pip install --upgrade pip wheel setuptools

COPY node/requirements.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --prefer-binary --force-reinstall --no-deps "setuptools>=65.0.0"

RUN echo "LUCID_NODE_MANAGEMENT_PACKAGES_INSTALLED_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN /usr/local/bin/python3 -c "import sys; sys.path.insert(0, '/usr/local/lib/python3.11/site-packages'); import setuptools, pkg_resources; print('✅ setuptools in builder')"

RUN /usr/local/bin/python3 -c "import sys, os; \
site_packages = '/usr/local/lib/python3.11/site-packages'; \
sys.path.insert(0, site_packages); \
assert os.path.exists(os.path.join(site_packages, 'uvicorn')); \
assert os.path.exists(os.path.join(site_packages, 'fastapi')); \
assert os.path.exists(os.path.join(site_packages, 'pydantic_settings')); \
import uvicorn, pydantic_settings, blake3, stem, socks, tronpy, web3; \
marker = os.path.join(site_packages, '.lucid-marker'); \
assert os.path.isfile(marker) and os.path.getsize(marker) > 0; \
print('✅ All packages verified in builder stage')"

RUN mkdir -p ./node ./host ./infrastructure/kubernetes ./configs ./configs/services ./configs/operations ./tmp && \
    printf "LUCID_NODE_MGMT_NODE_$(date +%s)" > ./node/.keep && \
    printf "LUCID_NODE_MGMT_HOST_$(date +%s)" > ./host/.keep && \
    printf "LUCID_NODE_MGMT_K8S_$(date +%s)" > ./infrastructure/kubernetes/.keep && \
    printf "LUCID_NODE_MGMT_OPS_$(date +%s)" > ./configs/operations/.keep && \
    chown -R 65532:65532 ./node ./host ./infrastructure/kubernetes ./configs ./configs/services ./configs/operations ./tmp

COPY node/ ./node/
RUN echo "LUCID_NODE_MANAGEMENT_SOURCE_$(date +%s)" > ./node/.keep && chown 65532:65532 ./node/.keep

COPY infrastructure/containers/host-config.yml ./host/host-config.yml
COPY infrastructure/containers/services/container-runtime-layout.yml ./configs/services/container-runtime-layout.yml
COPY infrastructure/kubernetes/01_configmaps/database-config.yaml ./infrastructure/kubernetes/database-config.yaml
COPY infrastructure/kubernetes/01_configmaps/api-gateway-config.yaml ./infrastructure/kubernetes/api-gateway-config.yaml
COPY infrastructure/containers/services/node/docker-compose.node-management.yml ./configs/operations/docker-compose.node-management.yml
COPY infrastructure/containers/node/docker-compose.node-data-system.yml ./configs/docker-compose.node-data-system.yml
COPY infrastructure/containers/node/docker-compose.node-sessions.yml ./configs/docker-compose.node-sessions.yml

RUN /usr/local/bin/python3 -c "import os; \
assert os.path.exists('/build/node/main.py'); \
assert os.path.exists('/build/node/entrypoint.py'); \
assert os.path.isfile('/build/host/host-config.yml'); \
print('✅ node-management source + host registry OK')"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Node Management" \
      org.opencontainers.image.description="Distroless node management service for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="node-management" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="application" \
      com.lucid.security="distroless" \
      com.lucid.expose="8095,8099"

WORKDIR /app

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/host/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=node_management \
    LUCID_SERVICE_HOST_IP=172.20.10.25 \
    LUCID_SERVICE_HTTP_PATH=http://node-management:8095/app \
    NODE_MANAGEMENT_PORT=8095 \
    NODE_MANAGEMENT_HOST=0.0.0.0 \
    API_GATEWAY_HOST=api-gateway \
    API_GATEWAY_PORT=8080

COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/bin/tini /app/usr/bin/tini
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /app-dirs/cache /app/cache
COPY --from=builder --chown=65532:65532 /app-dirs/data /app/data
COPY --from=builder --chown=65532:65532 /app-dirs/logs /app/logs
COPY --from=builder --chown=65532:65532 /build/node/ /app/node/

COPY --from=builder --chown=65532:65532 /build/host/host-config.yml /app/host/host-config.yml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/database-config.yaml /app/infrastructure/kubernetes/database-config.yaml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/api-gateway-config.yaml /app/infrastructure/kubernetes/api-gateway-config.yaml
COPY --from=builder --chown=65532:65532 /build/configs/services/container-runtime-layout.yml /app/configs/services/container-runtime-layout.yml
COPY --from=builder --chown=65532:65532 /build/configs/operations/docker-compose.node-management.yml /app/configs/operations/docker-compose.node-management.yml
COPY --from=builder --chown=65532:65532 /build/configs/docker-compose.node-data-system.yml /app/configs/docker-compose.node-data-system.yml
COPY --from=builder --chown=65532:65532 /build/configs/docker-compose.node-sessions.yml /app/configs/docker-compose.node-sessions.yml

RUN ["/app/usr/bin/python3.11", "-c", "import os, sys; sp='/app/usr/local/lib/python3.11/site-packages'; sys.path.insert(0, sp); \
assert os.path.isdir(sp); assert os.path.isfile(os.path.join(sp, '.lucid-marker')); \
import uvicorn, pydantic_settings, blake3, stem, socks, tronpy, pkg_resources, web3; \
assert os.path.isfile('/app/host/host-config.yml'); print('✅ node-management runtime packages OK')"]

RUN ["/app/usr/bin/python3.11", "-c", "import os; \
assert os.path.isfile('/app/node/main.py'); \
assert os.path.getsize('/app/node/.keep') > 0; print('✅ node layout OK')"]

EXPOSE 8095 8099 8129

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "-c", "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 8095)); s.close(); exit(0 if result == 0 else 1)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/node/entrypoint.py"]
