# syntax=docker/dockerfile:1.5
# infrastructure/containers/node/Dockerfile.node-overlord
# LUCID NODE OVERLORD — Distroless Python 3.11
# Bakes node/over_lord (YAML, compose, OpenAPI, triggers) and serves HTTP API.
# API: http://node-overlord:8130/api/v1/node/overlord
# Triggers: GET .../triggers, POST .../triggers/{id}/run (optional X-Overlord-Trigger-Token)
# Build context: repository root
# Image example: pickme/lucid-node-overlord:latest-arm64

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build/overlord
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master


RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip wheel setuptools

COPY infrastructure/containers/overlord/runtime/requirements.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /root/.local/lib/python3.11/site-packages && \
    pip install --user --no-cache-dir -r ./requirements.txt

RUN echo "LUCID_NODE_OVERLORD_PACKAGES_$(date +%s)" > /root/.local/lib/python3.11/site-packages/.lucid-overlord-marker && \
    chown -R 65532:65532 /root/.local

COPY infrastructure/containers/overlord/runtime/entrypoint.py ./entrypoint.py
COPY infrastructure/containers/overlord/runtime/app.py ./app.py
COPY infrastructure/containers/overlord/runtime/trigger_engine.py ./trigger_engine.py
COPY infrastructure/containers/overlord/runtime/templates/ ./templates/

# Lucid node overlord bundle (YAML trigger spec, compose reference, configs, templates)
COPY node/over_lord /build/node_over_lord

RUN mkdir -p ./configs/environment && \
    echo "LUCID_NODE_OVERLORD_ENV_DIR" > ./configs/environment/.keep && \
    chown -R 65532:65532 /build/overlord /build/node_over_lord

RUN /usr/local/bin/python3 -c "import sys; sys.path.insert(0, '/root/.local/lib/python3.11/site-packages'); import fastapi, uvicorn, yaml; print('✅ overlord deps ok')"

RUN /usr/local/bin/python3 -c "import sys; sys.path.insert(0, '/build/overlord'); import trigger_engine; print('✅ trigger_engine import ok')"

RUN test -f /build/node_over_lord/triggers.yaml && test -f /build/node_over_lord/docker-compose.yml && \
    echo "✅ node/over_lord bundle present"

############################
# Stage 2 – Runtime
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Node Overlord" \
      org.opencontainers.image.description="Distroless node overlord; YAML triggers and node/over_lord bundle" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="node-overlord" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    OVERLORD_DOMAIN=node \
    OVERLORD_HOST=0.0.0.0 \
    OVERLORD_PORT=8130 \
    OVERLORD_CONFIG_ROOT=/app/configs/environment \
    OVERLORD_TEMPLATES_ROOT=/app/templates \
    OVERLORD_BUNDLE_ROOT=/app/over_lord \
    OVERLORD_TRIGGERS_PATH=/app/over_lord/triggers.yaml

WORKDIR /app

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder --chmod=755 /usr/bin/tini /usr/bin/tini
COPY --from=builder --chown=65532:65532 /root/.local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 /root/.local/bin /usr/local/bin
COPY --from=builder --chown=65532:65532 /build/overlord/entrypoint.py /build/overlord/app.py /build/overlord/trigger_engine.py /app/
COPY --from=builder --chown=65532:65532 /build/overlord/templates /app/templates
COPY --from=builder --chown=65532:65532 /build/overlord/configs /app/configs
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder --chown=65532:65532 /build/node_over_lord /app/over_lord

RUN ["/usr/bin/python3.11", "-c", "import sys; sys.path[:0]=['/usr/local/lib/python3.11/site-packages']; import fastapi, uvicorn, yaml; assert fastapi and uvicorn; print('✅ runtime deps ok')"]

RUN ["/usr/bin/python3.11", "-c", "import os; assert os.path.isfile('/app/trigger_engine.py'); assert os.path.isfile('/app/over_lord/triggers.yaml'); assert os.path.isfile('/app/over_lord/docker-compose.yml'); print('✅ node-overlord bundle ok')"]

EXPOSE 8130

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD ["/usr/bin/python3.11", "-c", "import socket; s=socket.socket(); s.settimeout(2); r=s.connect_ex(('127.0.0.1', 8130)); s.close(); exit(0 if r==0 else 1)"]

USER 65532:65532

ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["/usr/bin/python3.11", "/app/entrypoint.py"]
