# LUCID DHT/CRDT Node - Distroless Build
# Implements distributed hash table, conflict-free replicated data, peer discovery, gossip protocol per SPEC-1b

# Multi-stage build for distroless deployment
FROM python:3.12-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY node/dht_crdt/requirements.dht-node.txt /tmp/
RUN pip install --no-cache-dir --user -r /tmp/requirements.dht-node.txt

# Copy source code
COPY node/dht_crdt/dht_node.py /app/
COPY node/__init__.py /app/node/
COPY node/dht_crdt/__init__.py /app/node/dht_crdt/

# Final distroless stage
FROM gcr.io/distroless/python3-debian12:nonroot

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/nonroot/.local

# Copy application code
COPY --from=builder /app /app

# Set working directory
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app:/home/nonroot/.local/lib/python3.12/site-packages

# Create data directories
USER nonroot
RUN mkdir -p /data/dht

# Expose DHT port
EXPOSE 8089

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["python3", "-c", "import dht_node; print('DHT/CRDT node service healthy')"]

# Run the DHT/CRDT node service
ENTRYPOINT ["python3", "/app/dht_node.py"]
