# syntax=docker/dockerfile:1.5
# LUCID CHUNK PROCESSOR - Distroless Python Service
# Config bake aligned with infrastructure/containers/node/Dockerfile.node-system-gateway.
# Aligned with 03_api_gateway/Dockerfile (dockerfile-design + Dockerfile-copy-pattern)
# Image: pickme/lucid-chunk-processor:latest-arm64
# Port: 8010

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master


RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        bash \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        libzstd-dev \
        liblz4-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
        rustc \
        cargo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /root /root/.rustup /root/.cargo && \
    printf "LUCID_CHUNK_PROCESSOR_RUST_$(date +%s)" > /root/.keep && \
    touch /root/.keep && \
    printf "LUCID_CHUNK_PROCESSOR_RUSTUP_$(date +%s)" > /root/.rustup/.keep && \
    touch /root/.rustup/.keep && \
    printf "LUCID_CHUNK_PROCESSOR_CARGO_$(date +%s)" > /root/.cargo/.keep && \
    touch /root/.cargo/.keep && \
    chown -R 65532:65532 /root /root/.cargo /root/.rustup && \
    chmod +x /root/.keep /root/.rustup/.keep /root/.cargo/.keep

RUN apt-get remove -y rustc cargo && \
    rm -rf /root/.cargo /root/.rustup && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

ENV PATH=/root/.cargo/bin:$PATH

RUN printf "LUCID_CHUNK_PROCESSOR_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_CHUNK_PROCESSOR_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr /usr/local /usr/local/lib /usr/local/bin /usr/local/lib/python3.11 /usr/local/lib/python3.11/site-packages && \
    printf "LUCID_CHUNK_PROCESSOR_USR_$(date +%s)" > /usr/.keep && \
    touch /usr/.keep && \
    printf "LUCID_CHUNK_PROCESSOR_USR_LOCAL_$(date +%s)" > /usr/local/.keep && \
    touch /usr/local/.keep && \
    printf "LUCID_CHUNK_PROCESSOR_USR_LOCAL_LIB_$(date +%s)" > /usr/local/lib/.keep && \
    touch /usr/local/lib/.keep && \
    printf "LUCID_CHUNK_PROCESSOR_USR_LOCAL_LIB_PYTHON3_11_$(date +%s)" > /usr/local/lib/python3.11/.keep && \
    touch /usr/local/lib/python3.11/.keep && \
    printf "LUCID_CHUNK_PROCESSOR_SITE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    touch /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_CHUNK_PROCESSOR_USR_LOCAL_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    touch /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr /usr/local /usr/local/lib /usr/local/bin /usr/local/lib/python3.11 /usr/local/lib/python3.11/site-packages && \
    chmod 644 /usr/.keep /usr/local/.keep /usr/local/lib/.keep /usr/local/lib/python3.11/.keep /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_CHUNK_PROCESSOR_BUILD_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    pip install --upgrade pip setuptools wheel

COPY sessions/requirements.processor.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './apps' './configs' './service_configs' './sessions' './apps/admin_ui' './apps/chain_client' './apps/chunker' './apps/dht_node' './apps/encryptor' './apps/exporter' './apps/gui-user' './apps/gui_admin' './apps/gui_node' './apps/merkle' './apps/recorder' './apps/tron-node' './apps/walletd' './configs/docker' './service_configs/blockchain' './service_configs/distroless' './service_configs/logging' './service_configs/multi-stage' './service_configs/node' './service_configs/payment_services' './service_configs/rdp' './service_configs/security' './service_configs/service_mesh' './service_configs/sessions' './service_configs/x_lucid_cluster_calibration' './sessions/api' './sessions/config' './sessions/core' './sessions/encryption' './sessions/integration' './sessions/pipeline' './sessions/processor' './sessions/recorder' './sessions/security' './sessions/session_systems_control' './sessions/storage' './apps/chain_client/src' './apps/chunker/src' './apps/encryptor/src' './apps/tron-node/src' './sessions/api/config' './sessions/api/integration' './sessions/pipeline/integration' './sessions/processor/config' './sessions/processor/integration' './sessions/recorder/config' './sessions/recorder/integration' './sessions/storage/config' './apps/chain_client/src/services'; \
    for d in \
      '.' \
      './apps' \
      './configs' \
      './service_configs' \
      './sessions' \
      './apps/admin_ui' \
      './apps/chain_client' \
      './apps/chunker' \
      './apps/dht_node' \
      './apps/encryptor' \
      './apps/exporter' \
      './apps/gui-user' \
      './apps/gui_admin' \
      './apps/gui_node' \
      './apps/merkle' \
      './apps/recorder' \
      './apps/tron-node' \
      './apps/walletd' \
      './configs/docker' \
      './service_configs/blockchain' \
      './service_configs/distroless' \
      './service_configs/logging' \
      './service_configs/multi-stage' \
      './service_configs/node' \
      './service_configs/payment_services' \
      './service_configs/rdp' \
      './service_configs/security' \
      './service_configs/service_mesh' \
      './service_configs/sessions' \
      './service_configs/x_lucid_cluster_calibration' \
      './sessions/api' \
      './sessions/config' \
      './sessions/core' \
      './sessions/encryption' \
      './sessions/integration' \
      './sessions/pipeline' \
      './sessions/processor' \
      './sessions/recorder' \
      './sessions/security' \
      './sessions/session_systems_control' \
      './sessions/storage' \
      './apps/chain_client/src' \
      './apps/chunker/src' \
      './apps/encryptor/src' \
      './apps/tron-node/src' \
      './sessions/api/config' \
      './sessions/api/integration' \
      './sessions/pipeline/integration' \
      './sessions/processor/config' \
      './sessions/processor/integration' \
      './sessions/recorder/config' \
      './sessions/recorder/integration' \
      './sessions/storage/config' \
      './apps/chain_client/src/services' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END

RUN pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt

RUN echo "=== Verifying pip installation (chunk processor) ===" && \
    python3.11 -c "import fastapi, uvicorn, pydantic, motor, pymongo, redis, zstandard, lz4, cryptography, blake3, httpx, aiohttp, structlog, prometheus_client; print('✅ Critical packages OK')" && \
    test -d /usr/local/lib/python3.11/site-packages && \
    pip list


COPY sessions/ ./sessions/
COPY sessions/processor/ ./sessions/processor/
COPY sessions/api/ ./sessions/api/
COPY sessions/encryption/ ./sessions/encryption/
COPY sessions/recorder/ ./sessions/recorder/
COPY sessions/storage/ ./sessions/storage/
COPY sessions/config/ ./sessions/config/
COPY sessions/security/ ./sessions/security/
COPY apps/chunker/ ./apps/chunker/
COPY apps/encryptor/ ./apps/encryptor/

RUN echo "=== Chunk processor tree ===" && \
    ls -la ./sessions/processor/ | head -30 && \
    ls -la ./apps/chunker/ | head -20

COPY infrastructure/containers/services/ ./service_configs/
COPY master-env-config.txt ./configs/.env.master
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY infrastructure/containers/host-config.yml ./service_configs/host-config.yml
COPY infrastructure/containers/services/x_lucid_cluster_calibration/processing-cluster-host-alignment.yml ./service_configs/x_lucid_cluster_calibration/processing-cluster-host-alignment.yml


COPY <<'PY' ./tmp/verify_runtime_chunk_processor.py
import os
import sys

dirs = [
    "/app/sessions",
    "/app/sessions/processor",
    "/app/sessions/api",
    "/app/apps/chunker",
    "/app/apps/encryptor",
    "/app/service_configs",
    "/app/usr/local/lib/python3.11/site-packages",
    "/app/wheels",
]
for d in dirs:
    if not os.path.isdir(d):
        print(f"ERROR: {d} missing")
        sys.exit(1)
    if d.endswith("site-packages") and not os.listdir(d):
        print(f"ERROR: {d} empty")
        sys.exit(1)
layout = "/app/service_configs/container-runtime-layout.yml"
if not os.path.isfile(layout) or os.path.getsize(layout) <= 0:
    print(f"ERROR: {layout} missing or empty")
    sys.exit(1)
print("✅ Chunk processor runtime layout verified")
PY

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

















ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Chunk Processor" \
      org.opencontainers.image.description="Distroless Chunk Processor for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="chunk-processor" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="processing" \
      com.lucid.security="distroless"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/configs/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=session_chunk_processor \
    LUCID_SERVICE_HOST_IP=172.20.10.9 \
    LUCID_SERVICE_HTTP_PATH=http://session-chunk-processor:8010/app \
    CHUNK_PROCESSOR_PORT=8010
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=builder --chown=65532:65532 /build/apps/ /app/apps/
COPY --from=builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
COPY --from=builder --chown=65532:65532 /build/sessions/ /app/sessions/
# LUCID_RUNTIME_COPY_FROM_BUILD_END

# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt + RUN scaffold (mkdir/printf/touch/chown) -> FHS (not ./ or /build/; lib_search_and_inject.py).
COPY --from=builder --chown=65532:65532 /usr/lib/*/libffi.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libssl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/ossl-modules/ /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libcurl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /etc/ssl/ /app/etc/ssl/
COPY --from=builder --chown=65532:65532 /root/ /app/root/
COPY --from=builder --chown=65532:65532 /usr/ /app/usr/
COPY --from=builder --chown=65532:65532 /var/lib/ /app/var/lib/
COPY --from=builder --chown=65532:65532 /var/run/ /app/var/run/
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_END
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master
COPY --from=builder --chown=65532:65532 /build/service_configs/x_lucid_cluster_calibration/processing-cluster-host-alignment.yml /app/service_configs/x_lucid_cluster_calibration/processing-cluster-host-alignment.yml

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /build/sessions/__init__.py /app/sessions/__init__.py
COPY --from=builder --chown=65532:65532 /build/sessions/processor/ /app/sessions/processor/
COPY --from=builder --chown=65532:65532 /build/sessions/api/ /app/sessions/api/
COPY --from=builder --chown=65532:65532 /build/sessions/encryption/ /app/sessions/encryption/
COPY --from=builder --chown=65532:65532 /build/sessions/recorder/ /app/sessions/recorder/
COPY --from=builder --chown=65532:65532 /build/sessions/storage/ /app/sessions/storage/
COPY --from=builder --chown=65532:65532 /build/sessions/config/ /app/sessions/config/
COPY --from=builder --chown=65532:65532 /build/sessions/security/ /app/sessions/security/
COPY --from=builder --chown=65532:65532 /build/apps/chunker/ /app/apps/chunker/
COPY --from=builder --chown=65532:65532 /build/apps/encryptor/ /app/apps/encryptor/
COPY --from=builder --chown=65532:65532 /build/tmp/verify_runtime_chunk_processor.py /app/tmp/verify_runtime_chunk_processor.py

RUN ["/app/usr/bin/python3.11", "/app/tmp/verify_runtime.py"]
RUN ["rm", "-f", "/app/tmp/verify_runtime.py"]

EXPOSE 8010

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/app/usr/bin/python3.11", "-c", "import urllib.request; urllib.request.urlopen('http://chunk-processor:8010/health', timeout=2); exit(0)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "-m", "uvicorn", "sessions.processor.main:app", "--host", "0.0.0.0", "--port", "8010"]
