# syntax=docker/dockerfile:1.5
# LUCID Merkle Tree Builder - Distroless Python service
# Config bake aligned with infrastructure/containers/node/Dockerfile.node-system-gateway.
# Aligned with 03_api_gateway/Dockerfile (dockerfile-design + Dockerfile-copy-pattern)
# Image: pickme/lucid-merkle-builder:latest-arm64
# Port: 8092 (see infrastructure/compose/docker-compose.sessions.yaml — lucid-merkle-builder)
# Build context: project root

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
COPY configs/ ./configs/
RUN rm -rf ./configs/environment && \
    echo ".env.* files removed"
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY master-env-config.txt ./configs/.env.master


RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        bash \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        libzstd-dev \
        liblz4-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
        rustc \
        cargo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /root /root/.rustup /root/.cargo && \
    printf "LUCID_MERKLE_TREE_BUILDER_RUST_$(date +%s)" > /root/.keep && \
    touch /root/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_RUSTUP_$(date +%s)" > /root/.rustup/.keep && \
    touch /root/.rustup/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_CARGO_$(date +%s)" > /root/.cargo/.keep && \
    touch /root/.cargo/.keep && \
    chown -R 65532:65532 /root /root/.cargo /root/.rustup && \
    chmod +x /root/.keep /root/.rustup/.keep /root/.cargo/.keep

RUN apt-get update --allow-releaseinfo-change && \
    apt-get remove -y rustc cargo && \
    rm -rf /root/.cargo /root/.rustup && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV PATH=/root/.cargo/bin:$PATH

RUN printf "LUCID_MERKLE_TREE_BUILDER_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr /usr/local /usr/local/lib /usr/local/bin /usr/local/lib/python3.11 /usr/local/lib/python3.11/site-packages && \
    printf "LUCID_MERKLE_TREE_BUILDER_USR_$(date +%s)" > /usr/.keep && \
    touch /usr/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_USR_LOCAL_$(date +%s)" > /usr/local/.keep && \
    touch /usr/local/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_USR_LOCAL_LIB_$(date +%s)" > /usr/local/lib/.keep && \
    touch /usr/local/lib/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_PY311_$(date +%s)" > /usr/local/lib/python3.11/.keep && \
    touch /usr/local/lib/python3.11/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_SITE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    touch /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_USR_LOCAL_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    touch /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr /usr/local /usr/local/lib /usr/local/bin /usr/local/lib/python3.11 /usr/local/lib/python3.11/site-packages && \
    chmod 644 /usr/.keep /usr/local/.keep /usr/local/lib/.keep /usr/local/lib/python3.11/.keep /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_MERKLE_TREE_BUILDER_BUILD_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    pip install --upgrade pip setuptools wheel

# Chunk processor stack (merkle HTTP service = sessions.processor.main)
COPY sessions/requirements.processor.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "building wheels from source" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt && \
    echo "wheel build complete" && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './blockchain' './configs' './database' './service_configs' './sessions' './blockchain/anchoring' './blockchain/api' './blockchain/chain-to-pay' './blockchain/chain_client' './blockchain/config' './blockchain/contracts' './blockchain/core' './blockchain/data' './blockchain/deployment' './blockchain/docs' './blockchain/evm' './blockchain/governance' './blockchain/manager' './blockchain/on_system_chain' './blockchain/scripts' './blockchain/tests' './blockchain/utils' './configs/.ssh' './configs/container' './configs/database' './configs/docker' './configs/environment' './configs/integration' './configs/logging' './configs/pi' './configs/secrets' './configs/security' './configs/tor' './database/api' './database/config' './database/elasticsearch' './database/models' './database/mongodb' './database/redis' './database/repositories' './database/schema' './database/schemas' './database/services' './service_configs/blockchain' './service_configs/distroless' './service_configs/logging' './service_configs/multi-stage' './service_configs/node' './service_configs/payment_services' './service_configs/rdp' './service_configs/security' './service_configs/service_mesh' './service_configs/sessions' './service_configs/x_lucid_cluster_calibration' './sessions/api' './sessions/config' './sessions/core' './sessions/encryption' './sessions/integration' './sessions/pipeline' './sessions/processor' './sessions/recorder' './sessions/security' './sessions/session_systems_control' './sessions/storage' './blockchain/api/app' './blockchain/data/api' './configs/container/admin' './configs/container/auth' './configs/container/base' './configs/container/blockchain' './configs/container/database' './configs/container/electron_gui' './configs/container/gui' './configs/container/node' './configs/container/payment_systems' './configs/container/rdp' './configs/container/server' './configs/container/sessions' './configs/container/storage' './configs/container/tor' './configs/database/elasticsearch' './configs/database/redis' './configs/docker/distroless' './configs/docker/docs' './configs/docker/multi-stage' './configs/environment/development' './configs/environment/pi' './configs/environment/production' './configs/environment/staging' './configs/pi/ssh' './database/services/backup' './database/services/migration' './database/services/monitoring' './sessions/api/config' './sessions/api/integration' './sessions/pipeline/integration' './sessions/processor/config' './sessions/processor/integration' './sessions/recorder/config' './sessions/recorder/integration' './sessions/storage/config' './blockchain/api/app/crypto' './blockchain/api/app/database' './blockchain/api/app/db' './blockchain/api/app/middleware' './blockchain/api/app/models' './blockchain/api/app/repo' './blockchain/api/app/routers' './blockchain/api/app/routes' './blockchain/api/app/schemas' './blockchain/api/app/services' './blockchain/api/app/database/repositories'; \
    for d in \
      '.' \
      './blockchain' \
      './configs' \
      './database' \
      './service_configs' \
      './sessions' \
      './blockchain/anchoring' \
      './blockchain/api' \
      './blockchain/chain-to-pay' \
      './blockchain/chain_client' \
      './blockchain/config' \
      './blockchain/contracts' \
      './blockchain/core' \
      './blockchain/data' \
      './blockchain/deployment' \
      './blockchain/docs' \
      './blockchain/evm' \
      './blockchain/governance' \
      './blockchain/manager' \
      './blockchain/on_system_chain' \
      './blockchain/scripts' \
      './blockchain/tests' \
      './blockchain/utils' \
      './configs/.ssh' \
      './configs/container' \
      './configs/database' \
      './configs/docker' \
      './configs/environment' \
      './configs/integration' \
      './configs/logging' \
      './configs/pi' \
      './configs/secrets' \
      './configs/security' \
      './configs/tor' \
      './database/api' \
      './database/config' \
      './database/elasticsearch' \
      './database/models' \
      './database/mongodb' \
      './database/redis' \
      './database/repositories' \
      './database/schema' \
      './database/schemas' \
      './database/services' \
      './service_configs/blockchain' \
      './service_configs/distroless' \
      './service_configs/logging' \
      './service_configs/multi-stage' \
      './service_configs/node' \
      './service_configs/payment_services' \
      './service_configs/rdp' \
      './service_configs/security' \
      './service_configs/service_mesh' \
      './service_configs/sessions' \
      './service_configs/x_lucid_cluster_calibration' \
      './sessions/api' \
      './sessions/config' \
      './sessions/core' \
      './sessions/encryption' \
      './sessions/integration' \
      './sessions/pipeline' \
      './sessions/processor' \
      './sessions/recorder' \
      './sessions/security' \
      './sessions/session_systems_control' \
      './sessions/storage' \
      './blockchain/api/app' \
      './blockchain/data/api' \
      './configs/container/admin' \
      './configs/container/auth' \
      './configs/container/base' \
      './configs/container/blockchain' \
      './configs/container/database' \
      './configs/container/electron_gui' \
      './configs/container/gui' \
      './configs/container/node' \
      './configs/container/payment_systems' \
      './configs/container/rdp' \
      './configs/container/server' \
      './configs/container/sessions' \
      './configs/container/storage' \
      './configs/container/tor' \
      './configs/database/elasticsearch' \
      './configs/database/redis' \
      './configs/docker/distroless' \
      './configs/docker/docs' \
      './configs/docker/multi-stage' \
      './configs/environment/development' \
      './configs/environment/pi' \
      './configs/environment/production' \
      './configs/environment/staging' \
      './configs/pi/ssh' \
      './database/services/backup' \
      './database/services/migration' \
      './database/services/monitoring' \
      './sessions/api/config' \
      './sessions/api/integration' \
      './sessions/pipeline/integration' \
      './sessions/processor/config' \
      './sessions/processor/integration' \
      './sessions/recorder/config' \
      './sessions/recorder/integration' \
      './sessions/storage/config' \
      './blockchain/api/app/crypto' \
      './blockchain/api/app/database' \
      './blockchain/api/app/db' \
      './blockchain/api/app/middleware' \
      './blockchain/api/app/models' \
      './blockchain/api/app/repo' \
      './blockchain/api/app/routers' \
      './blockchain/api/app/routes' \
      './blockchain/api/app/schemas' \
      './blockchain/api/app/services' \
      './blockchain/api/app/database/repositories' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END

RUN echo "installing wheels into system python" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt && \
    echo "installation complete"

RUN echo "=== Verifying pip installation (merkle tree builder / processor stack) ===" && \
    python3.11 -c "import blake3, zstandard, lz4, brotli, cryptography, fastapi, uvicorn, motor, pymongo, redis, numpy, httpx, aiohttp, structlog, prometheus_client; print('✅ All critical packages installed')" && \
    test -d /usr/local/lib/python3.11/site-packages && \
    pip list


COPY sessions/pipeline/ ./sessions/pipeline/
COPY sessions/processor/ ./sessions/processor/
COPY sessions/recorder/ ./sessions/recorder/
COPY sessions/storage/ ./sessions/storage/
COPY sessions/api/ ./sessions/api/
COPY sessions/config/ ./sessions/config/
COPY sessions/integration/ ./sessions/integration/
COPY sessions/security/ ./sessions/security/
COPY sessions/core/ ./sessions/core/
COPY sessions/encryption/ ./sessions/encryption/
COPY sessions/__init__.py ./sessions/__init__.py

COPY blockchain/ ./blockchain/
COPY database/ ./database/
COPY infrastructure/containers/services/ ./service_configs/
COPY master-env-config.txt ./configs/.env.master
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY infrastructure/containers/host-config.yml ./service_configs/host-config.yml
COPY infrastructure/containers/services/x_lucid_cluster_calibration/processing-cluster-host-alignment.yml ./service_configs/x_lucid_cluster_calibration/processing-cluster-host-alignment.yml
RUN cp -f ./service_configs/session-management.yml ./config/session-management.yml

RUN test -d ./sessions/pipeline && test -d ./blockchain && test -f ./config/session-management.yml && \
    python3.11 -c "import sys; sys.path.insert(0, '/build'); import os; assert os.path.isdir('/build/sessions/processor'); print('✅ Merkle builder source tree OK')"


COPY <<'PY' /build/tmp/verify_runtime.py
import os
import sys

dirs = [
    "/app/sessions",
    "/app/sessions/pipeline",
    "/app/sessions/processor",
    "/app/sessions/core",
    "/app/blockchain",
    "/app/database",
    "/app/config",
    "/app/service_configs",
    "/app/usr/local/lib/python3.11/site-packages",
    "/app/wheels",
]
for d in dirs:
    if not os.path.isdir(d):
        print(f"ERROR: {d} missing")
        sys.exit(1)
    if d.endswith("site-packages") and not os.listdir(d):
        print(f"ERROR: {d} empty")
        sys.exit(1)
for cfg in ("/app/config/session-management.yml", "/app/service_configs/session-management.yml"):
    if not os.path.isfile(cfg) or os.path.getsize(cfg) <= 0:
        print(f"ERROR: {cfg} missing or empty")
        sys.exit(1)
layout = "/app/service_configs/container-runtime-layout.yml"
if not os.path.isfile(layout) or os.path.getsize(layout) <= 0:
    print(f"ERROR: {layout} missing or empty")
    sys.exit(1)
print("✅ Merkle tree builder runtime layout verified")
PY

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

















ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Merkle Tree Builder" \
      org.opencontainers.image.description="Distroless Merkle tree builder for Lucid (chunk processor + pipeline stack)" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="merkle-tree-builder" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="processing" \
      com.lucid.security="distroless"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/sessions/core:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/configs/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=session_merkle_tree_builder \
    LUCID_SERVICE_HOST_IP=172.20.10.15 \
    LUCID_SERVICE_HTTP_PATH=http://session-merkle-tree-builder:8092/app \
    MERKLE_PORT=8092 \
    SESSION_PROCESSOR_HOST=0.0.0.0 \
    SESSION_PROCESSOR_PORT=8092
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=builder --chown=65532:65532 /build/blockchain/ /app/blockchain/
COPY --from=builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=builder --chown=65532:65532 /build/database/ /app/database/
COPY --from=builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
COPY --from=builder --chown=65532:65532 /build/sessions/ /app/sessions/
# LUCID_RUNTIME_COPY_FROM_BUILD_END

# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt + RUN scaffold (mkdir/printf/touch/chown) -> FHS (not ./ or /build/; lib_search_and_inject.py).
COPY --from=builder --chown=65532:65532 /usr/lib/*/libffi.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libssl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/ossl-modules/ /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libcurl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /etc/ssl/ /app/etc/ssl/
COPY --from=builder --chown=65532:65532 /root/ /app/root/
COPY --from=builder --chown=65532:65532 /usr/ /app/usr/
COPY --from=builder --chown=65532:65532 /var/lib/ /app/var/lib/
COPY --from=builder --chown=65532:65532 /var/run/ /app/var/run/
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_END
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /build/config/session-management.yml /app/config/session-management.yml
COPY --from=builder --chown=65532:65532 /build/service_configs/x_lucid_cluster_calibration/processing-cluster-host-alignment.yml /app/service_configs/x_lucid_cluster_calibration/processing-cluster-host-alignment.yml
COPY --from=builder --chown=65532:65532 /build/tmp/verify_runtime.py /app/tmp/verify_runtime.py

RUN ["/app/usr/bin/python3.11", "-c", "import os, blake3, zstandard, lz4, fastapi, uvicorn; sp='/app/usr/local/lib/python3.11/site-packages'; assert os.path.isdir(sp) and os.listdir(sp); print('✅ Runtime site-packages OK')"]

RUN ["/app/usr/bin/python3.11", "-c", "import os; \
assert os.path.isdir('/app/sessions/pipeline'), 'sessions/pipeline missing'; \
assert os.path.isdir('/app/sessions/processor'), 'sessions/processor missing'; \
assert os.path.isfile('/app/sessions/processor/main.py'), 'processor main missing'; \
assert os.path.isfile('/app/sessions/pipeline/merkle_tree_builder.py'), 'merkle_tree_builder.py missing'; \
assert os.path.isfile('/app/config/session-management.yml'), 'session-management.yml missing'; \
assert os.path.isfile('/app/service_configs/session-management.yml'), 'services/session-management.yml missing'; \
assert os.path.isdir('/app/blockchain'), 'blockchain missing'; \
print('✅ Merkle tree builder application paths verified')"]

RUN ["/app/usr/bin/python3.11", "/app/tmp/verify_runtime.py"]
RUN ["rm", "-f", "/app/tmp/verify_runtime.py"]

EXPOSE 8092

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8092/health', timeout=2).read()"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "-m", "sessions.processor.main"]
