# syntax=docker/dockerfile:1.5
# LUCID Chunk Processor Container - SPEC-1B Implementation
# Distroless container for chunk processor service

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

# System packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        libzstd-dev \
        liblz4-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        cargo \
        rustc \ 
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# System markers
RUN echo "LUCID_CHUNK_PROCESSOR_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_CHUNK_PROCESSOR_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

# Python dependencies - upgrade pip tooling
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "upgrading pip and setuptools" && \
    pip install --upgrade pip setuptools wheel && \
    echo "upgrade complete"

COPY ../../../../sessions/pipeline/requirements.txt ./requirements.txt

# Step 1: Build wheels explicitly
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "building wheels from source" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt && \
    echo "wheel build complete" && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"

# Step 2: Install wheels into system Python
RUN echo "installing wheels into system python" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt && \
    echo "installation complete" && \
    rm -rf /build/wheels

# Builder-stage verification
RUN echo "=== Verifying pip installation success ===" && \
    python3.11 -c "import zstandard, lz4, cryptography; print('✅ All critical packages installed')" && \
    test -d /usr/local/lib/python3.11/site-packages && \
    pip list && \
    echo "=== All packages ready for final image"

# Create marker files
RUN printf "LUCID_CHUNK_PROCESSOR_PACKAGES_INSTALLED_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_CHUNK_PROCESSOR_BINARIES_INSTALLED_$(date +%s)" > /usr/local/bin/.keep && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.keep && \
    chmod 644 /usr/local/bin/.keep && \
    echo "Marker files created"

# Create application directory structure
RUN mkdir -p ./sessions ./sessions/pipeline ./sessions/core ./sessions/encryption ./sessions/api ./sessions/config ./sessions/integration ./sessions/security ./sessions/storage ./sessions/recorder ./sessions/processor \
    && printf "LUCID_SESSIONS_DIRECTORY_$(date +%s)" > ./sessions/.keep  \
    && touch ./sessions/.keep \
    && printf "LUCID_SESSIONS_PIPELINE_DIRECTORY_$(date +%s)" > ./sessions/pipeline/.keep \
    && touch ./sessions/pipeline/.keep \
    && printf "LUCID_SESSIONS_ENCRYPTION_DIRECTORY_$(date +%s)" > ./sessions/encryption/.keep \
    && touch ./sessions/encryption/.keep \
    && touch ./sessions/security/.keep \
    && printf "LUCID_SESSIONS_STORAGE_DIRECTORY_$(date +%s)" > ./sessions/storage/.keep \
    && touch ./sessions/storage/.keep \
    && printf "LUCID_SESSIONS_RECORDER_DIRECTORY_$(date +%s)" > ./sessions/recorder/.keep \
    && touch ./sessions/recorder/.keep \
    && printf "LUCID_SESSIONS_PROCESSOR_DIRECTORY_$(date +%s)" > ./sessions/processor/.keep \
    && touch ./sessions/processor/.keep \
    && printf "LUCID_CHUNKER_DIRECTORY_$(date +%s)" > ./chunker/.keep \
    && touch ./chunker/.keep \
    && printf "LUCID_ENCRYPTOR_DIRECTORY_$(date +%s)" > ./encryptor/.keep \
    && touch ./encryptor/.keep \
    && printf "LUCID_CHUNKER_SRC_DIRECTORY_$(date +%s)" > ./chunker/src/.keep \
    && touch ./chunker/src/.keep \
    && printf "LUCID_ENCRYPTOR_SRC_DIRECTORY_$(date +%s)" > ./encryptor/src/.keep \
    && touch ./encryptor/src/.keep \
    && echo "Application directories created with markers"

# Application source COPY (chunk processor specific)
COPY ../../../../sessions/pipeline/ ./sessions/pipeline/
COPY ../../../../sessions/processor/ ./sessions/processor/
COPY ../../../../sessions/recorder/ ./sessions/recorder/
COPY ../../../../sessions/storage/ ./sessions/storage/
COPY ../../../../sessions/encryption/ ./sessions/encryption/
COPY ../../../../apps/chunker/ ./chunker/
COPY ../../../../apps/chunker/src/ ./chunker/src/
COPY ../../../../apps/encryptor/ ./encryptor/
COPY ../../../../apps/encryptor/src/ ./encryptor/src/
# Verify source files
RUN echo "Verifying chunk processor source files" && \
    test -d ./pipeline && echo "pipeline directory verified" && \
    test -d ./processor && echo "processor directory verified" && \
    python3 -c "import sys; sys.path.insert(0, '/build'); print('Python path configured')"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Chunk Processor" \
      org.opencontainers.image.description="Distroless Chunk Processor for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="chunk-processor" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="processing" \
      com.lucid.security="distroless"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    CHUNK_PROCESSOR_PORT=8010

WORKDIR /app

# System directories & certificates
COPY --from=builder --chown=65532:65532 /var/run /app/var/run
COPY --from=builder --chown=65532:65532 /var/lib /app/var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt

# Bake Python packages into distroless image
COPY --from=builder --chown=65532:65532 /usr/local/lib/python3.11 /app/usr/local/lib/python3.11
COPY --from=builder --chown=65532:65532 /usr/local/bin /app/usr/local/bin
COPY --from=builder --chown=65532:65532 /usr/bin/tini /app/opt/bin/tini

# Application layout COPY (chunk processor specific - only needed components)
COPY --chown=65532:65532 --from=builder /build/sessions/pipeline/ /app/sessions/pipeline/
COPY --chown=65532:65532 --from=builder /build/sessions/processor/ /app/sessions/processor/
COPY --chown=65532:65532 --from=builder /build/sessions/recorder/ /app/sessions/recorder/
COPY --chown=65532:65532 --from=builder /build/sessions/storage/ /app/sessions/storage/
COPY --chown=65532:65532 --from=builder /build/sessions/encryption/ /app/sessions/encryption/
COPY --chown=65532:65532 --from=builder /build/chunker/ /app/chunker/
COPY --chown=65532:65532 --from=builder /build/chunker/src/ /app/chunker/src/
COPY --chown=65532:65532 --from=builder /build/encryptor/ /app/encryptor/
COPY --chown=65532:65532 --from=builder /build/encryptor/src/ /app/encryptor/src/
# Verify packages and application directories
RUN ["/usr/bin/python3.11", "-c", "import os, sys; site_packages = '/usr/local/lib/python3.11/site-packages'; sys.path.insert(0, site_packages); checks = [os.path.isdir('/app/pipeline'), os.path.isdir('/app/processor'), os.path.isdir('/app/storage')]; assert all(checks), f'Verification failed: {checks}'; print('✅ All chunk processor packages and application directories verified')"]

EXPOSE 8010

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD ["/usr/bin/python3.11", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8010/health'); exit(0)"]

USER 65532:65532

ENTRYPOINT ["/app/opt/bin/tini", "--"]

CMD ["/usr/bin/python3.11", "-m", "chunk_processor"]
