# syntax=docker/dockerfile:1.5
# infrastructure/containers/sessions/Dockerfile.session-overlord
# Config bake aligned with infrastructure/containers/node/Dockerfile.node-system-gateway.
# LUCID SESSION OVERLORD — Distroless Python 3.11
# Hosts templates and HTTP API for sessions env orchestration.
# API: http://session-overlord:8110/api/v1/session/overlord
# Build context: repository root
# Image example: pickme/lucid-session-overlord:latest-arm64

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build/overlord
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master


RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip wheel setuptools

COPY infrastructure/containers/overlord/runtime/requirements.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /root/.local/lib/python3.11/site-packages && \
    pip install --user --no-cache-dir -r ./requirements.txt

RUN echo "LUCID_SESSION_OVERLORD_PACKAGES_$(date +%s)" > /root/.local/lib/python3.11/site-packages/.lucid-overlord-marker && \
    chown -R 65532:65532 /root/.local

COPY infrastructure/containers/overlord/runtime/entrypoint.py ./entrypoint.py
COPY infrastructure/containers/overlord/runtime/app.py ./app.py
COPY infrastructure/containers/overlord/runtime/trigger_engine.py ./trigger_engine.py
COPY infrastructure/containers/overlord/runtime/templates ./templates

RUN mkdir -p ./configs/environment && \
    echo "LUCID_SESSION_OVERLORD_ENV_DIR" > ./configs/environment/.keep && \
    chown -R 65532:65532 /build/overlord

RUN /usr/local/bin/python3 -c "import sys; sys.path.insert(0, '/root/.local/lib/python3.11/site-packages'); import fastapi, uvicorn, yaml; print('✅ overlord deps ok')"

RUN mkdir -p /build/configs/services /build/host
COPY infrastructure/containers/services/ /build/configs/services/
COPY infrastructure/containers/host-config.yml /build/host/host-config.yml

############################
# Stage 2 – Runtime
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Session Overlord" \
      org.opencontainers.image.description="Distroless session overlord for Lucid env/templates API" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="session-overlord" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/host/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=session_overlord \
    LUCID_SERVICE_HOST_IP=172.20.10.16 \
    LUCID_SERVICE_HTTP_PATH=http://session-overlord:8110/app \
    OVERLORD_DOMAIN=session \
    OVERLORD_HOST=0.0.0.0 \
    OVERLORD_PORT=8110 \
    OVERLORD_CONFIG_ROOT=/app/configs/environment \
    OVERLORD_TEMPLATES_ROOT=/app/templates

WORKDIR /app

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder --chmod=755 /usr/bin/tini /usr/bin/tini
COPY --from=builder --chown=65532:65532 /root/.local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 /root/.local/bin /usr/local/bin
COPY --from=builder --chown=65532:65532 /build/overlord/entrypoint.py /build/overlord/app.py /build/overlord/trigger_engine.py /app/
COPY --from=builder --chown=65532:65532 /build/overlord/templates /app/templates
COPY --from=builder --chown=65532:65532 /build/overlord/configs /app/configs
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master
COPY --from=builder --chown=65532:65532 /build/configs/services /app/configs/services
COPY --from=builder --chown=65532:65532 /build/host/host-config.yml /app/host/host-config.yml

RUN ["/usr/bin/python3.11", "-c", "import sys; sys.path[:0]=['/usr/local/lib/python3.11/site-packages']; import fastapi, uvicorn, yaml; assert fastapi and uvicorn; print('✅ runtime deps ok')"]

RUN ["/usr/bin/python3.11", "-c", "import os; assert os.path.isfile('/app/entrypoint.py'); assert os.path.isfile('/app/app.py'); assert os.path.isfile('/app/trigger_engine.py'); assert os.path.isdir('/app/templates'); print('✅ overlord layout ok')"]

EXPOSE 8110

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD ["/usr/bin/python3.11", "-c", "import socket; s=socket.socket(); s.settimeout(2); r=s.connect_ex(('127.0.0.1', 8110)); s.close(); exit(0 if r==0 else 1)"]

USER 65532:65532

ENTRYPOINT ["/usr/bin/tini", "--"]

CMD ["/usr/bin/python3.11", "/app/entrypoint.py"]
