# LUCID Chunk Processor Container - SPEC-1B Implementation
# Distroless container for chunk processor service

# syntax=docker/dockerfile:1.7

# Stage 1: Builder
FROM python:3.11-slim AS builder

# Set build arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy requirements
COPY sessions/pipeline/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Copy source code
COPY sessions/pipeline/ ./src/

# Stage 2: Runtime (Distroless)
FROM gcr.io/distroless/python3-debian12:nonroot

# Copy Python dependencies from builder
COPY --from=builder /root/.local /app/.local

# Copy application code
COPY --from=builder /build/src /app

# Set environment variables
ENV PYTHONPATH=/app/.local/lib/python3.11/site-packages:/app
ENV PATH=/app/.local/bin:$PATH

# Set working directory
WORKDIR /app

# Create non-root user
USER nonroot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["python", "-c", "import requests; requests.get('http://localhost:8010/health')"]

# Expose port
EXPOSE 8010

# Run application
ENTRYPOINT ["python", "chunk_processor.py"]
