# syntax=docker/dockerfile:1.5
# LUCID Merkle Tree Builder - Distroless Python service
# Aligned with 03_api_gateway/Dockerfile (dockerfile-design + Dockerfile-copy-pattern)
# Image: pickme/lucid-merkle-builder:latest-arm64
# Port: 8092 (see infrastructure/compose/docker-compose.sessions.yaml — lucid-merkle-builder)
# Build context: project root

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        libzstd-dev \
        liblz4-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
        rustc \
        cargo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /root /root/.rustup /root/.cargo && \
    printf "LUCID_MERKLE_TREE_BUILDER_RUST_$(date +%s)" > /root/.keep && \
    touch /root/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_RUSTUP_$(date +%s)" > /root/.rustup/.keep && \
    touch /root/.rustup/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_CARGO_$(date +%s)" > /root/.cargo/.keep && \
    touch /root/.cargo/.keep && \
    chown -R 65532:65532 /root /root/.cargo /root/.rustup && \
    chmod +x /root/.keep /root/.rustup/.keep /root/.cargo/.keep

RUN apt-get update --allow-releaseinfo-change && \
    apt-get remove -y rustc cargo && \
    rm -rf /root/.cargo /root/.rustup && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV PATH=/root/.cargo/bin:$PATH

RUN printf "LUCID_MERKLE_TREE_BUILDER_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr /usr/local /usr/local/lib /usr/local/bin /usr/local/lib/python3.11 /usr/local/lib/python3.11/site-packages && \
    printf "LUCID_MERKLE_TREE_BUILDER_USR_$(date +%s)" > /usr/.keep && \
    touch /usr/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_USR_LOCAL_$(date +%s)" > /usr/local/.keep && \
    touch /usr/local/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_USR_LOCAL_LIB_$(date +%s)" > /usr/local/lib/.keep && \
    touch /usr/local/lib/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_PY311_$(date +%s)" > /usr/local/lib/python3.11/.keep && \
    touch /usr/local/lib/python3.11/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_SITE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    touch /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_USR_LOCAL_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    touch /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr /usr/local /usr/local/lib /usr/local/bin /usr/local/lib/python3.11 /usr/local/lib/python3.11/site-packages && \
    chmod 644 /usr/.keep /usr/local/.keep /usr/local/lib/.keep /usr/local/lib/python3.11/.keep /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_MERKLE_TREE_BUILDER_BUILD_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    pip install --upgrade pip setuptools wheel

# Chunk processor stack (merkle HTTP service = sessions.processor.main)
COPY sessions/requirements.processor.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "building wheels from source" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt && \
    echo "wheel build complete" && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"

RUN echo "installing wheels into system python" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt && \
    echo "installation complete"

RUN echo "=== Verifying pip installation (merkle tree builder / processor stack) ===" && \
    python3.11 -c "import blake3, zstandard, lz4, brotli, cryptography, fastapi, uvicorn, motor, pymongo, redis, numpy, httpx, aiohttp, structlog, prometheus_client; print('✅ All critical packages installed')" && \
    test -d /usr/local/lib/python3.11/site-packages && \
    pip list

RUN mkdir -p ./sessions ./sessions/pipeline ./sessions/core ./sessions/encryption ./sessions/api ./sessions/config \
    ./sessions/integration ./sessions/security ./sessions/storage ./sessions/recorder ./sessions/processor \
    ./blockchain ./blockchain/data ./blockchain/data/api ./database ./config ./tmp && \
    printf "LUCID_SESSIONS_DIRECTORY_$(date +%s)" > ./sessions/.keep && touch ./sessions/.keep && \
    printf "LUCID_SESSIONS_PIPELINE_DIRECTORY_$(date +%s)" > ./sessions/pipeline/.keep && touch ./sessions/pipeline/.keep && \
    printf "LUCID_SESSIONS_CORE_DIRECTORY_$(date +%s)" > ./sessions/core/.keep && touch ./sessions/core/.keep && \
    printf "LUCID_SESSIONS_ENCRYPTION_DIRECTORY_$(date +%s)" > ./sessions/encryption/.keep && touch ./sessions/encryption/.keep && \
    printf "LUCID_SESSIONS_API_DIRECTORY_$(date +%s)" > ./sessions/api/.keep && touch ./sessions/api/.keep && \
    printf "LUCID_SESSIONS_CONFIG_DIRECTORY_$(date +%s)" > ./sessions/config/.keep && touch ./sessions/config/.keep && \
    printf "LUCID_SESSIONS_INTEGRATION_DIRECTORY_$(date +%s)" > ./sessions/integration/.keep && touch ./sessions/integration/.keep && \
    printf "LUCID_SESSIONS_SECURITY_DIRECTORY_$(date +%s)" > ./sessions/security/.keep && touch ./sessions/security/.keep && \
    printf "LUCID_SESSIONS_STORAGE_DIRECTORY_$(date +%s)" > ./sessions/storage/.keep && touch ./sessions/storage/.keep && \
    printf "LUCID_SESSIONS_RECORDER_DIRECTORY_$(date +%s)" > ./sessions/recorder/.keep && touch ./sessions/recorder/.keep && \
    printf "LUCID_SESSIONS_PROCESSOR_DIRECTORY_$(date +%s)" > ./sessions/processor/.keep && touch ./sessions/processor/.keep && \
    printf "LUCID_BLOCKCHAIN_DIRECTORY_$(date +%s)" > ./blockchain/.keep && touch ./blockchain/.keep && \
    printf "LUCID_BLOCKCHAIN_DATA_DIRECTORY_$(date +%s)" > ./blockchain/data/.keep && touch ./blockchain/data/.keep && \
    printf "LUCID_BLOCKCHAIN_DATA_API_DIRECTORY_$(date +%s)" > ./blockchain/data/api/.keep && touch ./blockchain/data/api/.keep && \
    printf "LUCID_DATABASE_DIRECTORY_$(date +%s)" > ./database/.keep && touch ./database/.keep && \
    printf "LUCID_CONFIG_DIRECTORY_$(date +%s)" > ./config/.keep && touch ./config/.keep && \
    printf "LUCID_MERKLE_TREE_BUILDER_TMP_$(date +%s)" > ./tmp/.keep && touch ./tmp/.keep && \
    chown -R 65532:65532 ./sessions ./blockchain ./database ./config ./tmp && \
    chmod 644 ./sessions/.keep ./tmp/.keep ./config/.keep ./database/.keep ./blockchain/.keep

COPY sessions/pipeline/ ./sessions/pipeline/
COPY sessions/processor/ ./sessions/processor/
COPY sessions/recorder/ ./sessions/recorder/
COPY sessions/storage/ ./sessions/storage/
COPY sessions/api/ ./sessions/api/
COPY sessions/config/ ./sessions/config/
COPY sessions/integration/ ./sessions/integration/
COPY sessions/security/ ./sessions/security/
COPY sessions/core/ ./sessions/core/
COPY sessions/encryption/ ./sessions/encryption/
COPY sessions/__init__.py ./sessions/__init__.py

COPY blockchain/ ./blockchain/
COPY database/ ./database/
COPY configs/services/session-management.yml ./config/session-management.yml

RUN test -d ./sessions/pipeline && test -d ./blockchain && test -f ./config/session-management.yml && \
    python3.11 -c "import sys; sys.path.insert(0, '/build'); import os; assert os.path.isdir('/build/sessions/processor'); print('✅ Merkle builder source tree OK')"

RUN mkdir -p /build/tmp

COPY <<'PY' /build/tmp/verify_runtime.py
import os
import sys

dirs = [
    "/app/sessions",
    "/app/sessions/pipeline",
    "/app/sessions/processor",
    "/app/sessions/core",
    "/app/blockchain",
    "/app/database",
    "/app/config",
    "/app/usr/local/lib/python3.11/site-packages",
    "/app/wheels",
]
for d in dirs:
    if not os.path.isdir(d):
        print(f"ERROR: {d} missing")
        sys.exit(1)
    if d.endswith("site-packages") and not os.listdir(d):
        print(f"ERROR: {d} empty")
        sys.exit(1)
cfg = "/app/config/session-management.yml"
if not os.path.isfile(cfg):
    print(f"ERROR: {cfg} missing")
    sys.exit(1)
print("✅ Merkle tree builder runtime layout verified")
PY

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Merkle Tree Builder" \
      org.opencontainers.image.description="Distroless Merkle tree builder for Lucid (chunk processor + pipeline stack)" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="merkle-tree-builder" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="processing" \
      com.lucid.security="distroless"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/sessions/core:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    MERKLE_PORT=8092 \
    SESSION_PROCESSOR_HOST=0.0.0.0 \
    SESSION_PROCESSOR_PORT=8092

COPY --from=builder /root/.rustup/ /app/rust/
COPY --from=builder /root/.cargo/ /app/cargo/
COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /build/sessions/ /app/sessions/
COPY --from=builder --chown=65532:65532 /build/blockchain/ /app/blockchain/
COPY --from=builder --chown=65532:65532 /build/database/ /app/database/
COPY --from=builder --chown=65532:65532 /build/config/session-management.yml /app/config/session-management.yml
COPY --from=builder --chown=65532:65532 /build/tmp/verify_runtime.py /app/tmp/verify_runtime.py

RUN ["/app/usr/bin/python3.11", "-c", "import os, blake3, zstandard, lz4, fastapi, uvicorn; sp='/app/usr/local/lib/python3.11/site-packages'; assert os.path.isdir(sp) and os.listdir(sp); print('✅ Runtime site-packages OK')"]

RUN ["/app/usr/bin/python3.11", "-c", "import os; \
assert os.path.isdir('/app/sessions/pipeline'), 'sessions/pipeline missing'; \
assert os.path.isdir('/app/sessions/processor'), 'sessions/processor missing'; \
assert os.path.isfile('/app/sessions/processor/main.py'), 'processor main missing'; \
assert os.path.isfile('/app/sessions/pipeline/merkle_tree_builder.py'), 'merkle_tree_builder.py missing'; \
assert os.path.isfile('/app/config/session-management.yml'), 'session-management.yml missing'; \
assert os.path.isdir('/app/blockchain'), 'blockchain missing'; \
print('✅ Merkle tree builder application paths verified')"]

RUN ["/app/usr/bin/python3.11", "/app/tmp/verify_runtime.py"]
RUN ["rm", "-f", "/app/tmp/verify_runtime.py"]

EXPOSE 8092

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8092/health', timeout=2).read()"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "-m", "sessions.processor.main"]
