# LUCID Chunk Processor Container - SPEC-1B Implementation
# Distroless container for chunk processor service

# syntax=docker/dockerfile:1.7

# Stage 1: Builder
FROM --platform=$BUILDPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    libssl-dev \
    libzstd-dev \
    liblz4-dev \
    curl \
    ca-certificates \
    jq\ 
    netcat-openbsd \
    socat \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy requirements
COPY sessions/pipeline/requirements.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "building wheels from source" &&\
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt && \
    echo "wheel build complete" && \
    ls -lh /build/wheels/ | head -20 && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"

# Step 2: Install wheels into system Python
RUN echo "installing wheels into system python" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt && \
    echo "installation complete" && \
    rm -rf /build/wheels


# Copy source code
COPY ../../../sessions/pipeline/ ./pipeline/
COPY ../../../sessions/processor/ ./processor/
COPY ../../../sessions/recorder/ ./recorder/
COPY ../../../sessions/storage/ ./storage/
COPY ../../../sessions/api/ ./api/
COPY ../../../sessions/config/ ./config/


# Stage 2: Runtime (Distroless)
FROM gcr.io/distroless/python3-debian12:nonroot

# Copy Python dependencies from builder
COPY --from=builder /root/.local /app/.local

# Copy application code
COPY --from=builder /build/src /app

# Set environment variables
ENV PYTHONPATH=/app/.local/lib/python3.11/site-packages:/app
ENV PATH=/app/.local/bin:$PATH

# Set working directory
WORKDIR /app


# Create non-root user
USER nonroot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["python", "-c", "import requests; requests.get('http://localhost:8010/health')"]

# Expose port
EXPOSE 8010

# Run application
ENTRYPOINT ["/usr/bin/python3"]
CMD ["-m", "chunk_processor"]
