# syntax=docker/dockerfile:1.5
# Multi-stage build for gui-tor-manager following dockerfile-design.md and Dockerfile-copy-pattern.md
# ===========================================================================================

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

# Stage 1: Builder
# ===========================================================================================
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm as builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /build

# System packages with cache mounts
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libssl-dev \
        libffi-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create system markers (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_GUI_TOR_MANAGER_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_GUI_TOR_MANAGER_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

# Copy requirements
COPY gui-tor-manager/requirements.txt ./requirements.txt

# Install Python dependencies with pip caching
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Create marker files with actual content to lock in directory structure (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_GUI_TOR_MANAGER_PACKAGES_INSTALLED_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_GUI_TOR_MANAGER_BINARIES_INSTALLED_$(date +%s)" > /usr/local/bin/.lucid-marker && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chmod 644 /usr/local/bin/.lucid-marker && \
    echo "✅ Marker files created to lock in directory structure"

# Verify packages installed and marker files exist
RUN python3 -c "import fastapi, uvicorn, stem, httpx, pydantic, redis; print('✅ All critical packages installed')" && \
    test -f /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    echo "Package count: $(ls -1 /usr/local/lib/python3.11/site-packages/ | wc -l)" && \
    echo "✅ All packages ready for final image"

# Copy application code
COPY gui-tor-manager/gui-tor-manager ./gui-tor-manager

# Verify application files in builder stage
RUN echo "=== Verifying GUI Tor Manager application files ===" && \
    test -f ./gui-tor-manager/entrypoint.py && echo "✅ entrypoint.py found" && \
    test -f ./gui-tor-manager/main.py && echo "✅ main.py found" && \
    test -f ./gui-tor-manager/config.py && echo "✅ config.py found" && \
    python3 -c "import sys; sys.path.insert(0, './gui-tor-manager'); from main import app; print('✅ Application initialization successful in builder')" && \
    echo "All application files verified in builder stage"

# Stage 2: Runtime (Distroless)
# ===========================================================================================
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

# Labels for container identification
LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid GUI Tor Manager" \
      org.opencontainers.image.description="Distroless GUI Tor Manager for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="gui-tor-manager" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Copy system directories and certificates
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy Python packages
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=65532:65532 --from=builder /build/gui-tor-manager /app/gui-tor-manager

# Set Python path
WORKDIR /app

# Verify packages were properly copied to runtime stage (distroless-compatible - no shell)
RUN ["/usr/bin/python3.11", "-c", "import os; site_packages = '/usr/local/lib/python3.11/site-packages'; app_dirs = ['/app/gui-tor-manager']; checks = [os.path.isdir(site_packages), os.path.isfile(os.path.join(site_packages, '.lucid-marker')), os.path.isdir('/usr/local/bin'), os.path.isfile('/usr/local/bin/.lucid-marker')] + [os.path.isdir(d) for d in app_dirs]; assert all(checks), f'Verification failed: site_packages={os.path.isdir(site_packages)}, marker={os.path.isfile(os.path.join(site_packages, \".lucid-marker\"))}, bin={os.path.isdir(\"/usr/local/bin\")}, bin_marker={os.path.isfile(\"/usr/local/bin/.lucid-marker\")}, app_dirs={[os.path.isdir(d) for d in app_dirs]}'; print('✅ All package and application directories verified in runtime stage')"]

# Set default environment variables
ENV PORT=8097 \
    HOST=0.0.0.0 \
    LOG_LEVEL=INFO \
    DEBUG=false

# Expose port
EXPOSE 8097

# Health check using Python socket (distroless compatible)
HEALTHCHECK --interval=60s --timeout=10s --retries=3 --start-period=60s \
    CMD ["/usr/bin/python3.11", "-c", "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 8097)); s.close(); exit(0 if result == 0 else 1)"]

# Set user and permissions (non-root)
USER 65532:65532

# Clear base ENTRYPOINT so CMD works as expected
ENTRYPOINT []

# Run entrypoint
CMD ["/usr/bin/python3.11", "/app/gui-tor-manager/entrypoint.py"]
