# syntax=docker/dockerfile:1.5
# LUCID Governance Client - Distroless Python Service
# Professional governance client implementation for Pi deployment

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

# System packages with governance dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# System markers
RUN echo "LUCID_GOVERNANCE_CLIENT_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_GOVERNANCE_CLIENT_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

# Python dependencies - upgrade pip tooling
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "upgrading pip and setuptools" && \
    pip install --upgrade pip setuptools wheel && \
    echo "upgrade complete"

COPY ../../../../admin/governance/requirements.txt ./requirements.txt

# Step 1: Build wheels explicitly
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "building wheels from source" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt && \
    echo "wheel build complete" && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"

# Step 2: Install wheels into system Python
RUN echo "installing wheels into system python" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt && \
    echo "installation complete" && \
    rm -rf /build/wheels

# Builder-stage verification
RUN echo "=== Verifying pip installation success ===" && \
    python3.11 -c "import fastapi, uvicorn, pydantic, web3, cryptography; print('✅ All critical packages installed')" && \
    test -d /usr/local/lib/python3.11/site-packages && \
    pip list && \
    echo "=== All packages ready for final image"

# Create marker files
RUN printf "LUCID_GOVERNANCE_CLIENT_PACKAGES_INSTALLED_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_GOVERNANCE_CLIENT_BINARIES_INSTALLED_$(date +%s)" > /usr/local/bin/.keep && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.keep && \
    chmod 644 /usr/local/bin/.keep && \
    echo "Marker files created"

# Create application directory structure
RUN mkdir -p ./admin ./common && \
    printf "LUCID_GOVERNANCE_CLIENT_ADMIN_$(date +%s)" > ./admin/.keep && \
    printf "LUCID_GOVERNANCE_CLIENT_COMMON_$(date +%s)" > ./common/.keep && \
    touch ./admin/.keep ./common/.keep && \
    echo "Application directories created with markers"

# Application source COPY (governance client specific)
COPY ../../../../admin/governance/ ./admin/governance/
COPY ../../../../common/ ./common/

# Verify source files
RUN echo "Verifying governance client source files" && \
    test -d ./admin && echo "admin directory verified" && \
    python3 -c "import sys; sys.path.insert(0, '/build'); print('Python path configured')"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid Governance Client (Distroless)" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Governance Client" \
      org.opencontainers.image.description="Distroless Governance Client for Lucid governance system" \
      com.lucid.service="governance-client" \
      com.lucid.plane="governance" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    GOVERNANCE_CLIENT_PORT=8070

WORKDIR /app

# System directories & certificates
COPY --from=builder --chown=65532:65532 /var/run /app/var/run
COPY --from=builder --chown=65532:65532 /var/lib /app/var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt

# Bake Python packages into distroless image
COPY --from=builder --chown=65532:65532 /usr/local/lib/python3.11 /app/usr/local/lib/python3.11
COPY --from=builder --chown=65532:65532 /usr/local/bin /app/usr/local/bin
COPY --from=builder --chown=65532:65532 /usr/bin/tini /app/opt/bin/tini

# Application layout COPY (governance client specific)
COPY --chown=65532:65532 --from=builder /build/admin/ /app/admin/
COPY --chown=65532:65532 --from=builder /build/common/ /app/common/

# Verify packages and application directories
RUN ["/usr/bin/python3.11", "-c", "import os, sys; site_packages = '/usr/local/lib/python3.11/site-packages'; sys.path.insert(0, site_packages); checks = [os.path.isdir('/app/admin'), os.path.isdir('/app/common')]; assert all(checks), f'Verification failed: {checks}'; print('✅ All governance client packages and application directories verified')"]

EXPOSE 8070

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["/usr/bin/python3.11", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8070/health'); exit(0)"]

USER 65532:65532

ENTRYPOINT ["/app/opt/bin/tini", "--"]

CMD ["/usr/bin/python3.11", "admin/governance/governance_client.py"]
