# syntax=docker/dockerfile:1.5
# LUCID Parameters Registry Service - Distroless Python Service
# Professional parameters registry implementation for Pi deployment

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

# System packages with params registry dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# System markers
RUN echo "LUCID_PARAMS_REGISTRY_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_PARAMS_REGISTRY_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

# Python dependencies - upgrade pip tooling
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "upgrading pip and setuptools" && \
    pip install --upgrade pip setuptools wheel && \
    echo "upgrade complete"

COPY admin/params-registry/requirements.txt ./requirements.txt

# Step 1: Build wheels explicitly
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "building wheels from source" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt && \
    echo "wheel build complete" && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"

# Step 2: Install wheels into system Python
RUN echo "installing wheels into system python" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt && \
    echo "installation complete" 

# Builder-stage verification
RUN echo "=== Verifying pip installation success ===" && \
    python3.11 -c "import fastapi, uvicorn, pydantic; print('✅ All critical packages installed')" && \
    test -d /usr/local/lib/python3.11/site-packages && \
    pip list && \
    echo "=== All packages ready for final image"

# Create marker files
RUN printf "LUCID_PARAMS_REGISTRY_PACKAGES_INSTALLED_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_PARAMS_REGISTRY_BINARIES_INSTALLED_$(date +%s)" > /usr/local/bin/.keep && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.keep && \
    chmod 644 /usr/local/bin/.keep && \
    echo "Marker files created"

# Create application directory structure
RUN mkdir -p ./admin ./common ./common/governance ./admin/services ./admin/rbac ./admin/emergency ./admin/governance ./admin/system ./admin/utils ./admin/api ./admin/config ./admin/audit && \
    printf "LUCID_PARAMS_REGISTRY_ADMIN_$(date +%s)" > ./admin/.keep && \
    printf "LUCID_PARAMS_REGISTRY_COMMON_$(date +%s)" > ./common/.keep && \
    printf "LUCID_PARAMS_REGISTRY_COMMON_GOVERNANCE_$(date +%s)" > ./common/governance/.keep && \
    printf "LUCID_PARAMS_REGISTRY_ADMIN_SERVICES_$(date +%s)" > ./admin/services/.keep && \
    printf "LUCID_PARAMS_REGISTRY_ADMIN_RBAC_$(date +%s)" > ./admin/rbac/.keep && \
    printf "LUCID_PARAMS_REGISTRY_ADMIN_EMERGENCY_$(date +%s)" > ./admin/emergency/.keep && \
    printf "LUCID_PARAMS_REGISTRY_ADMIN_GOVERNANCE_$(date +%s)" > ./admin/governance/.keep && \
    printf "LUCID_PARAMS_REGISTRY_ADMIN_SYSTEM_$(date +%s)" > ./admin/system/.keep && \
    printf "LUCID_PARAMS_REGISTRY_ADMIN_UTILS_$(date +%s)" > ./admin/utils/.keep && \
    printf "LUCID_PARAMS_REGISTRY_ADMIN_API_$(date +%s)" > ./admin/api/.keep && \
    printf "LUCID_PARAMS_REGISTRY_ADMIN_CONFIG_$(date +%s)" > ./admin/config/.keep && \
    printf "LUCID_PARAMS_REGISTRY_ADMIN_AUDIT_$(date +%s)" > ./admin/audit/.keep && \
    touch ./admin/.keep ./common/.keep ./common/governance/.keep ./admin/services/.keep ./admin/rbac/.keep ./admin/emergency/.keep ./admin/governance/.keep ./admin/system/.keep ./admin/utils/.keep ./admin/api/.keep ./admin/config/.keep ./admin/audit/.keep && \
    echo "Application directories created with markers"

# Application source COPY (params registry specific)

COPY common/__init__.py ./common/__init__.py
COPY common/governance/__init__.py ./common/governance/__init__.py
COPY common/governance/param_registry.py ./common/governance/param_registry.py
COPY admin/services/ ./admin/services/
COPY admin/rbac/ ./admin/rbac/
COPY admin/emergency/ ./admin/emergency/
COPY admin/governance/ ./admin/governance/
COPY admin/system/ ./admin/system/
COPY admin/utils/ ./admin/utils/
COPY admin/api/ ./admin/api/
COPY admin/config/ ./admin/config/
COPY admin/audit/ ./admin/audit/


# Verify source files
RUN echo "Verifying params registry source files" && \
    test -f /build/admin/__init__.py && echo "admin directory verified" && \
    test -f /build/common/__init__.py && echo "common directory verified" && \
    test -f /build/common/governance/param_registry.py && echo "common/governance directory verified" && \
    test -f /build/admin/services/services_api.py && echo "admin/services/services_api.py directory verified" && \
    test -f /build/admin/rbac/rbac_api.py && echo "admin/rbac/rbac_api.py directory verified" && \
    test -f /build/admin/emergency/emergency_api.py && echo "admin/emergency/emergency_api.py directory verified" && \
    test -f /build/admin/governance/governance_api.py && echo "admin/governance/governance_api.py directory verified" && \
    test -f /build/admin/system/system_api.py && echo "admin/system/system_api.py directory verified" && \
    test -f /build/admin/utils/utils_api.py && echo "admin/utils/utils_api.py directory verified" && \
    test -f /build/admin/api/api_api.py && echo "admin/api/api_api.py directory verified" && \
    test -f /build/admin/config/config_api.py && echo "admin/config/config_api.py directory verified" && \
    test -f /build/admin/audit/audit_api.py && echo "admin/audit/audit_api.py directory verified" && \
    python3 -c "import sys; sys.path.insert(0, '/build'); print('Python path configured')"



############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid Parameters Registry Service (Distroless)" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Params Registry" \
      org.opencontainers.image.description="Distroless Parameters Registry for Lucid governance" \
      com.lucid.service="params-registry" \
      com.lucid.plane="governance" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PARAMS_REGISTRY_PORT=8095

WORKDIR /app

# System directories & certificates
COPY --from=builder --chown=65532:65532 /var/run /app/var/run
COPY --from=builder --chown=65532:65532 /var/lib /app/var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt

# Bake Python packages into distroless image
COPY --from=builder --chown=65532:65532 /usr/local/lib/python3.11 /app/usr/local/lib/python3.11
COPY --from=builder --chown=65532:65532 /usr/local/bin /app/usr/local/bin
COPY --from=builder --chown=65532:65532 /usr/bin/tini /app/opt/bin/tini

# Application layout COPY (params registry specific)
COPY --chown=65532:65532 --from=builder /build/admin/ /app/admin/
COPY --chown=65532:65532 --from=builder /build/common/ /app/common/
COPY --chown=65532:65532 --from=builder /build/admin/services/ /app/admin/services/
COPY --chown=65532:65532 --from=builder /build/admin/rbac/ /app/admin/rbac/
COPY --chown=65532:65532 --from=builder /build/admin/emergency/ /app/admin/emergency/
COPY --chown=65532:65532 --from=builder /build/admin/governance/ /app/admin/governance/
COPY --chown=65532:65532 --from=builder /build/admin/system/ /app/admin/system/
COPY --chown=65532:65532 --from=builder /build/admin/utils/ /app/admin/utils/
COPY --chown=65532:65532 --from=builder /build/admin/api/ /app/admin/api/
COPY --chown=65532:65532 --from=builder /build/admin/config/ /app/admin/config/
COPY --chown=65532:65532 --from=builder /build/admin/audit/ /app/admin/audit/
COPY --chown=65532:65532 --from=builder /build/common/__init__.py /app/common/__init__.py
COPY --chown=65532:65532 --from=builder /build/common/governance/__init__.py /app/common/governance/__init__.py
COPY --chown=65532:65532 --from=builder /build/common/governance/param_registry.py /app/common/governance/param_registry.py

RUN echo "Verifying params registry source files" && \
    test -f /app/admin/__init__.py && echo "admin directory verified" && \
    test -f /app/common/__init__.py && echo "common directory verified" && \
    test -f /app/common/governance/__init__.py && echo "common/governance directory verified" && \
    test -f /app/common/governance/param_registry.py && echo "common/governance/param_registry.py directory verified" && \
    test -f /app/admin/services/services_api.py && echo "admin/services/services_api.py directory verified" && \
    test -f /app/admin/rbac/rbac_api.py && echo "admin/rbac/rbac_api.py directory verified" && \
    test -f /app/admin/emergency/emergency_api.py && echo "admin/emergency/emergency_api.py directory verified" && \
    test -f /app/admin/governance/governance_api.py && echo "admin/governance/governance_api.py directory verified" && \

RUN rm -rf .keep && echo "Application directory structure marker files removed"
# Verify packages and application directories
RUN ["/app/usr/bin/python3.11", "-c", "import os, sys; site_packages = '/app/usr/local/lib/python3.11/site-packages'; sys.path.insert(0, site_packages); checks = [os.path.isdir('/app/admin'), os.path.isdir('/app/common')]; assert all(checks), f'Verification failed: {checks}'; print('✅ All params registry packages and application directories verified')"]

EXPOSE 8095

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["/app/usr/bin/python3.11", "-c", "import urllib.request; urllib.request.urlopen('http://params-registry:8095/health'); exit(0)"]

USER 65532:65532

ENTRYPOINT ["/app/opt/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/admin/params-registry/params_registry.py"]
