# syntax=docker/dockerfile:1.5
# LUCID KEY ROTATION — Distroless Python Service
# Aligned with 03_api_gateway/Dockerfile (wheels, markers, /app/usr layout, tini)
# host-config: admin-key-rotation; ops: infrastructure/containers/admin/docker-compose.admin.yml
# Build context: repository root (.)
# Source path in repo: admin/key_rotation/ (underscore)
# Port: 8060

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
COPY configs/ ./configs/
RUN rm -rf ./configs/environment && \
    echo ".env.* files removed"
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY master-env-config.txt ./configs/.env.master


RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        bash \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_KEY_ROTATION_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_KEY_ROTATION_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    printf "LUCID_KEY_ROTATION_SITE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    touch /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_KEY_ROTATION_USR_LOCAL_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    touch /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr/local/lib/python3.11 /usr/local/bin && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep

COPY admin/requirements.txt ./requirements.txt
RUN sed -i '/^rust==/d;/^cargo==/d;/^logging==/d;/^logging\./d' requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_KEY_ROTATION_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    pip install --upgrade pip setuptools wheel

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "building wheels from source" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt && \
    echo "wheel build complete" && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './03_api_gateway' './admin' './auth' './blockchain' './common' './configs' './node' './server' './service_configs' './sessions' './03_api_gateway/api' './03_api_gateway/certs' './03_api_gateway/config' './03_api_gateway/database' './03_api_gateway/docs' './03_api_gateway/endpoints' './03_api_gateway/gateway' './03_api_gateway/legacy' './03_api_gateway/logs' './03_api_gateway/middleware' './03_api_gateway/models' './03_api_gateway/repositories' './03_api_gateway/scripts' './03_api_gateway/services' './03_api_gateway/utils' './admin/admin_ui' './admin/api' './admin/audit' './admin/config' './admin/emergency' './admin/governance' './admin/key_rotation' './admin/rbac' './admin/services' './admin/system' './admin/ui' './admin/utils' './auth/api' './auth/config' './auth/docs' './auth/middleware' './auth/models' './auth/services' './auth/utils' './blockchain/anchoring' './blockchain/api' './blockchain/chain-to-pay' './blockchain/chain_client' './blockchain/config' './blockchain/contracts' './blockchain/core' './blockchain/data' './blockchain/deployment' './blockchain/docs' './blockchain/evm' './blockchain/governance' './blockchain/manager' './blockchain/on_system_chain' './blockchain/scripts' './blockchain/tests' './blockchain/utils' './common/governance' './common/security' './common/server-tools' './common/tor' './configs/.ssh' './configs/blockchain' './configs/container' './configs/database' './configs/docker' './configs/environment' './configs/integration' './configs/logging' './configs/pi' './configs/secrets' './configs/security' './configs/tor' './node/api' './node/config' './node/consensus' './node/dht_crdt' './node/economy' './node/flags' './node/governance' './node/models' './node/over_lord' './node/payouts' './node/pools' './node/poot' './node/registration' './node/repositories' './node/resources' './node/shards' './node/sync' './node/tor' './node/validation' './node/worker' './service_configs/blockchain' './service_configs/distroless' './service_configs/logging' './service_configs/multi-stage' './service_configs/node' './service_configs/payment_services' './service_configs/rdp' './service_configs/security' './service_configs/service_mesh' './service_configs/sessions' './service_configs/x_lucid_cluster_calibration' './sessions/api' './sessions/config' './sessions/core' './sessions/encryption' './sessions/integration' './sessions/pipeline' './sessions/processor' './sessions/recorder' './sessions/security' './sessions/session_systems_control' './sessions/storage' './03_api_gateway/api/app' './03_api_gateway/api/lucid_api.egg-info' './03_api_gateway/api/tests' './03_api_gateway/docs/swagger' './03_api_gateway/legacy/api' './03_api_gateway/legacy/gateway' './blockchain/api/app' './blockchain/data/api' './configs/blockchain/chain-to-pay' './configs/blockchain/config' './configs/container/admin' './configs/container/auth' './configs/container/base' './configs/container/blockchain' './configs/container/database' './configs/container/electron_gui' './configs/container/gui' './configs/container/node' './configs/container/payment_systems' './configs/container/rdp' './configs/container/server' './configs/container/sessions' './configs/container/storage' './configs/container/tor' './configs/database/elasticsearch' './configs/database/redis' './configs/docker/distroless' './configs/docker/docs' './configs/docker/multi-stage' './configs/environment/development' './configs/environment/pi' './configs/environment/production' './configs/environment/staging' './configs/pi/ssh' './sessions/api/config' './sessions/api/integration' './sessions/pipeline/integration' './sessions/processor/config' './sessions/processor/integration' './sessions/recorder/config' './sessions/recorder/integration' './sessions/storage/config' './03_api_gateway/api/app/database' './03_api_gateway/api/app/db' './03_api_gateway/api/app/middleware' './03_api_gateway/api/app/models' './03_api_gateway/api/app/routers' './03_api_gateway/api/app/routes' './03_api_gateway/api/app/schemas' './03_api_gateway/api/app/scripts' './03_api_gateway/api/app/security' './03_api_gateway/api/app/services' './03_api_gateway/api/app/utils' './03_api_gateway/api/tests/integration' './03_api_gateway/docs/swagger/dist' './blockchain/api/app/crypto' './blockchain/api/app/database' './blockchain/api/app/db' './blockchain/api/app/middleware' './blockchain/api/app/models' './blockchain/api/app/repo' './blockchain/api/app/routers' './blockchain/api/app/routes' './blockchain/api/app/schemas' './blockchain/api/app/services' './03_api_gateway/api/app/db/models' './blockchain/api/app/database/repositories'; \
    for d in \
      '.' \
      './03_api_gateway' \
      './admin' \
      './auth' \
      './blockchain' \
      './common' \
      './configs' \
      './node' \
      './server' \
      './service_configs' \
      './sessions' \
      './03_api_gateway/api' \
      './03_api_gateway/certs' \
      './03_api_gateway/config' \
      './03_api_gateway/database' \
      './03_api_gateway/docs' \
      './03_api_gateway/endpoints' \
      './03_api_gateway/gateway' \
      './03_api_gateway/legacy' \
      './03_api_gateway/logs' \
      './03_api_gateway/middleware' \
      './03_api_gateway/models' \
      './03_api_gateway/repositories' \
      './03_api_gateway/scripts' \
      './03_api_gateway/services' \
      './03_api_gateway/utils' \
      './admin/admin_ui' \
      './admin/api' \
      './admin/audit' \
      './admin/config' \
      './admin/emergency' \
      './admin/governance' \
      './admin/key_rotation' \
      './admin/rbac' \
      './admin/services' \
      './admin/system' \
      './admin/ui' \
      './admin/utils' \
      './auth/api' \
      './auth/config' \
      './auth/docs' \
      './auth/middleware' \
      './auth/models' \
      './auth/services' \
      './auth/utils' \
      './blockchain/anchoring' \
      './blockchain/api' \
      './blockchain/chain-to-pay' \
      './blockchain/chain_client' \
      './blockchain/config' \
      './blockchain/contracts' \
      './blockchain/core' \
      './blockchain/data' \
      './blockchain/deployment' \
      './blockchain/docs' \
      './blockchain/evm' \
      './blockchain/governance' \
      './blockchain/manager' \
      './blockchain/on_system_chain' \
      './blockchain/scripts' \
      './blockchain/tests' \
      './blockchain/utils' \
      './common/governance' \
      './common/security' \
      './common/server-tools' \
      './common/tor' \
      './configs/.ssh' \
      './configs/blockchain' \
      './configs/container' \
      './configs/database' \
      './configs/docker' \
      './configs/environment' \
      './configs/integration' \
      './configs/logging' \
      './configs/pi' \
      './configs/secrets' \
      './configs/security' \
      './configs/tor' \
      './node/api' \
      './node/config' \
      './node/consensus' \
      './node/dht_crdt' \
      './node/economy' \
      './node/flags' \
      './node/governance' \
      './node/models' \
      './node/over_lord' \
      './node/payouts' \
      './node/pools' \
      './node/poot' \
      './node/registration' \
      './node/repositories' \
      './node/resources' \
      './node/shards' \
      './node/sync' \
      './node/tor' \
      './node/validation' \
      './node/worker' \
      './service_configs/blockchain' \
      './service_configs/distroless' \
      './service_configs/logging' \
      './service_configs/multi-stage' \
      './service_configs/node' \
      './service_configs/payment_services' \
      './service_configs/rdp' \
      './service_configs/security' \
      './service_configs/service_mesh' \
      './service_configs/sessions' \
      './service_configs/x_lucid_cluster_calibration' \
      './sessions/api' \
      './sessions/config' \
      './sessions/core' \
      './sessions/encryption' \
      './sessions/integration' \
      './sessions/pipeline' \
      './sessions/processor' \
      './sessions/recorder' \
      './sessions/security' \
      './sessions/session_systems_control' \
      './sessions/storage' \
      './03_api_gateway/api/app' \
      './03_api_gateway/api/lucid_api.egg-info' \
      './03_api_gateway/api/tests' \
      './03_api_gateway/docs/swagger' \
      './03_api_gateway/legacy/api' \
      './03_api_gateway/legacy/gateway' \
      './blockchain/api/app' \
      './blockchain/data/api' \
      './configs/blockchain/chain-to-pay' \
      './configs/blockchain/config' \
      './configs/container/admin' \
      './configs/container/auth' \
      './configs/container/base' \
      './configs/container/blockchain' \
      './configs/container/database' \
      './configs/container/electron_gui' \
      './configs/container/gui' \
      './configs/container/node' \
      './configs/container/payment_systems' \
      './configs/container/rdp' \
      './configs/container/server' \
      './configs/container/sessions' \
      './configs/container/storage' \
      './configs/container/tor' \
      './configs/database/elasticsearch' \
      './configs/database/redis' \
      './configs/docker/distroless' \
      './configs/docker/docs' \
      './configs/docker/multi-stage' \
      './configs/environment/development' \
      './configs/environment/pi' \
      './configs/environment/production' \
      './configs/environment/staging' \
      './configs/pi/ssh' \
      './sessions/api/config' \
      './sessions/api/integration' \
      './sessions/pipeline/integration' \
      './sessions/processor/config' \
      './sessions/processor/integration' \
      './sessions/recorder/config' \
      './sessions/recorder/integration' \
      './sessions/storage/config' \
      './03_api_gateway/api/app/database' \
      './03_api_gateway/api/app/db' \
      './03_api_gateway/api/app/middleware' \
      './03_api_gateway/api/app/models' \
      './03_api_gateway/api/app/routers' \
      './03_api_gateway/api/app/routes' \
      './03_api_gateway/api/app/schemas' \
      './03_api_gateway/api/app/scripts' \
      './03_api_gateway/api/app/security' \
      './03_api_gateway/api/app/services' \
      './03_api_gateway/api/app/utils' \
      './03_api_gateway/api/tests/integration' \
      './03_api_gateway/docs/swagger/dist' \
      './blockchain/api/app/crypto' \
      './blockchain/api/app/database' \
      './blockchain/api/app/db' \
      './blockchain/api/app/middleware' \
      './blockchain/api/app/models' \
      './blockchain/api/app/repo' \
      './blockchain/api/app/routers' \
      './blockchain/api/app/routes' \
      './blockchain/api/app/schemas' \
      './blockchain/api/app/services' \
      './03_api_gateway/api/app/db/models' \
      './blockchain/api/app/database/repositories' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END

RUN echo "installing wheels into system python" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt && \
    echo "installation complete"

RUN printf "LUCID_KEY_ROTATION_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN echo "=== Verifying pip installation ===" && \
    python3.11 -c "import cryptography, pydantic, fastapi; print('key-rotation critical packages OK')" && \
    test -d /usr/local/lib/python3.11/site-packages


COPY admin/key_rotation/ ./admin/key_rotation/
COPY admin/utils/ ./admin/utils/

COPY sessions/api/ ./sessions/api/
COPY 03_api_gateway/ ./03_api_gateway/
COPY blockchain/ ./blockchain/
COPY server/ ./server/
COPY auth/ ./auth/
COPY sessions/ ./sessions/
COPY node/ ./node/
COPY common/ ./common/
COPY configs/ ./configs/
COPY infrastructure/containers/host-config.yml ./service_configs/host-config.yml
COPY infrastructure/containers/services/x_lucid_cluster_calibration/core-cluster-host-alignment.yml ./service_configs/x_lucid_cluster_calibration/core-cluster-host-alignment.yml
COPY service_configs/kubernetes/01_configmaps/database-config.yaml ./configs/database-config.yaml
COPY service_configs/kubernetes/01_configmaps/api-gateway-config.yaml ./configs/api-gateway-config.yaml
COPY infrastructure/containers/services/ ./service_configs/
COPY infrastructure/containers/blockchain/ ./configs/blockchain/
COPY master-env-config.txt ./configs/.env.master
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY infrastructure/containers/admin/docker-compose.admin.yml ./service_configs/docker-compose.admin.yml

COPY admin/__init__.py ./admin/__init__.py

RUN test -f ./admin/key_rotation/key_rotation.py && ls -la ./admin/key_rotation/

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Key Rotation" \
      org.opencontainers.image.description="Distroless key rotation service for Lucid" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="admin-key-rotation" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="core" \
      com.lucid.security="distroless" \
      com.lucid.expose="8060"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/configs/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=admin_key_rotation \
    LUCID_SERVICE_HOST_IP=172.20.10.19 \
    LUCID_SERVICE_HTTP_PATH=http://admin-key-rotation:8060/app \
    KEY_ROTATION_PORT=8060 \
    KEY_ROTATION_HOST=admin-key-rotation \
    API_GATEWAY_HOST=api-gateway \
    API_GATEWAY_PORT=8080 \
    LUCID_MONGODB_SERVICE=lucid-mongodb \
    LUCID_MONGODB_PORT=27017 \
    LUCID_REDIS_SERVICE=lucid-redis \
    LUCID_REDIS_PORT=6379
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=builder --chown=65532:65532 /build/03_api_gateway/ /app/03_api_gateway/
COPY --from=builder --chown=65532:65532 /build/admin/ /app/admin/
COPY --from=builder --chown=65532:65532 /build/auth/ /app/auth/
COPY --from=builder --chown=65532:65532 /build/blockchain/ /app/blockchain/
COPY --from=builder --chown=65532:65532 /build/common/ /app/common/
COPY --from=builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=builder --chown=65532:65532 /build/node/ /app/node/
COPY --from=builder --chown=65532:65532 /build/server/ /app/server/
COPY --from=builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
COPY --from=builder --chown=65532:65532 /build/sessions/ /app/sessions/
# LUCID_RUNTIME_COPY_FROM_BUILD_END

# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt + RUN scaffold (mkdir/printf/touch/chown) -> FHS (not ./ or /build/; lib_search_and_inject.py).
COPY --from=builder --chown=65532:65532 /usr/lib/*/libffi.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libssl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/ossl-modules/ /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libcurl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /etc/ssl/ /app/etc/ssl/
COPY --from=builder --chown=65532:65532 /usr/bin/ /app/usr/bin/
COPY --from=builder --chown=65532:65532 /usr/lib/python3.11/ /app/usr/lib/python3.11/
COPY --from=builder --chown=65532:65532 /usr/lib/python3/dist-packages/ /app/usr/lib/python3/dist-packages/
COPY --from=builder --chown=65532:65532 /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder --chown=65532:65532 /usr/local/lib/python3.11/ /app/usr/local/lib/python3.11/
COPY --from=builder --chown=65532:65532 /var/lib/ /app/var/lib/
COPY --from=builder --chown=65532:65532 /var/run/ /app/var/run/
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_END
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt + RUN scaffold (mkdir/printf/touch/chown) -> FHS (not ./ or /build/; lib_search_and_inject.py).

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/



RUN ["/app/usr/bin/python3.11", "-c", \
    "import os, sys; sp='/app/usr/local/lib/python3.11/site-packages'; sys.path.insert(0, sp); \
     m=os.path.join(sp, '.lucid-marker'); assert os.path.isfile(m) and os.path.getsize(m)>0; \
     assert os.path.isfile('/app/host/host-config.yml'); \
     assert os.path.isfile('/build/configs/database-config.yaml'); \
     assert os.path.isfile('/build/configs/api-gateway-config.yaml'); \
     import pymongo, motor, redis; \
     assert os.path.isfile('/app/admin/key_rotation/key_rotation.py'); print('key-rotation runtime OK')"]

EXPOSE 8060

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["/app/usr/bin/python3.11", "-c", \
    "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8060/health', timeout=2)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/admin/key_rotation/key_rotation.py"]
