# syntax=docker/dockerfile:1.5
# LUCID ADMIN UI BACKEND — Distroless Python (FastAPI admin interface)
# Aligned with 03_api_gateway/Dockerfile (wheels, markers, /app/usr layout, tini)
# host-config: admin-ui-backend; ops: infrastructure/containers/admin/docker-compose.admin.yml
# Build context: repository root (.)
# Image: pickme/lucid-admin-ui-backend:latest-arm64
# Port: 8120
#
# Entrypoint: admin/entrypoint.py → uvicorn admin.main:app
# Tier URLs (compose / env): LUCID_SERVER_CORE_URL, LUCID_SERVER_OPERATIONS_URL, LUCID_RDP_MANAGER_URL

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/ ./configs/
RUN rm -rf ./configs/environment && \
    echo ".env.* files removed"
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY master-env-config.txt ./configs/.env.master


RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        libxml2-dev \
        libxslt1-dev \
        zlib1g-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_ADMIN_UI_BACKEND_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_ADMIN_UI_BACKEND_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    printf "LUCID_ADMIN_UI_SITE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    touch /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_ADMIN_UI_USR_LOCAL_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    touch /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr/local/lib/python3.11 /usr/local/bin && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_ADMIN_UI_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    pip install --upgrade pip setuptools wheel

COPY admin/requirements.txt ./requirements.txt
RUN sed -i '/^rust==/d;/^cargo==/d;/^logging==/d;/^logging\./d' requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "building wheels from source" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt && \
    echo "wheel build complete" && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './03_api_gateway' './admin' './auth' './blockchain' './common' './configs' './node' './server' './service_configs' './sessions' './03_api_gateway/api' './03_api_gateway/certs' './03_api_gateway/config' './03_api_gateway/database' './03_api_gateway/docs' './03_api_gateway/endpoints' './03_api_gateway/gateway' './03_api_gateway/legacy' './03_api_gateway/logs' './03_api_gateway/middleware' './03_api_gateway/models' './03_api_gateway/repositories' './03_api_gateway/scripts' './03_api_gateway/services' './03_api_gateway/utils' './admin/admin_ui' './admin/api' './admin/audit' './admin/config' './admin/emergency' './admin/governance' './admin/key_rotation' './admin/over_lord' './admin/rbac' './admin/services' './admin/system' './admin/ui' './admin/utils' './auth/api' './auth/config' './auth/docs' './auth/middleware' './auth/models' './auth/services' './auth/utils' './blockchain/anchoring' './blockchain/api' './blockchain/chain-to-pay' './blockchain/chain_client' './blockchain/config' './blockchain/contracts' './blockchain/core' './blockchain/data' './blockchain/deployment' './blockchain/docs' './blockchain/evm' './blockchain/governance' './blockchain/manager' './blockchain/on_system_chain' './blockchain/scripts' './blockchain/tests' './blockchain/utils' './common/governance' './common/security' './common/server-tools' './common/tor' './configs/.ssh' './configs/container' './configs/database' './configs/docker' './configs/environment' './configs/integration' './configs/logging' './configs/pi' './configs/secrets' './configs/security' './configs/tor' './node/api' './node/config' './node/consensus' './node/dht_crdt' './node/economy' './node/flags' './node/governance' './node/models' './node/over_lord' './node/payouts' './node/pools' './node/poot' './node/registration' './node/repositories' './node/resources' './node/shards' './node/sync' './node/tor' './node/validation' './node/worker' './service_configs/kubernetes' './sessions/api' './sessions/config' './sessions/core' './sessions/encryption' './sessions/integration' './sessions/pipeline' './sessions/processor' './sessions/recorder' './sessions/security' './sessions/session_systems_control' './sessions/storage' './03_api_gateway/api/app' './03_api_gateway/api/lucid_api.egg-info' './03_api_gateway/api/tests' './03_api_gateway/docs/swagger' './03_api_gateway/legacy/api' './03_api_gateway/legacy/gateway' './admin/ui/static' './admin/ui/templates' './blockchain/api/app' './blockchain/data/api' './configs/container/admin' './configs/container/auth' './configs/container/base' './configs/container/blockchain' './configs/container/database' './configs/container/electron_gui' './configs/container/gui' './configs/container/node' './configs/container/payment_systems' './configs/container/rdp' './configs/container/server' './configs/container/sessions' './configs/container/storage' './configs/container/tor' './configs/database/elasticsearch' './configs/database/redis' './configs/docker/distroless' './configs/docker/docs' './configs/docker/multi-stage' './configs/environment/development' './configs/environment/pi' './configs/environment/production' './configs/environment/staging' './configs/pi/ssh' './sessions/api/config' './sessions/api/integration' './sessions/pipeline/integration' './sessions/processor/config' './sessions/processor/integration' './sessions/recorder/config' './sessions/recorder/integration' './sessions/storage/config' './03_api_gateway/api/app/database' './03_api_gateway/api/app/db' './03_api_gateway/api/app/middleware' './03_api_gateway/api/app/models' './03_api_gateway/api/app/routers' './03_api_gateway/api/app/routes' './03_api_gateway/api/app/schemas' './03_api_gateway/api/app/scripts' './03_api_gateway/api/app/security' './03_api_gateway/api/app/services' './03_api_gateway/api/app/utils' './03_api_gateway/api/tests/integration' './03_api_gateway/docs/swagger/dist' './admin/ui/static/css' './admin/ui/static/js' './blockchain/api/app/crypto' './blockchain/api/app/database' './blockchain/api/app/db' './blockchain/api/app/middleware' './blockchain/api/app/models' './blockchain/api/app/repo' './blockchain/api/app/routers' './blockchain/api/app/routes' './blockchain/api/app/schemas' './blockchain/api/app/services' './03_api_gateway/api/app/db/models' './blockchain/api/app/database/repositories'; \
    for d in \
      '.' \
      './03_api_gateway' \
      './admin' \
      './auth' \
      './blockchain' \
      './common' \
      './configs' \
      './node' \
      './server' \
      './service_configs' \
      './sessions' \
      './03_api_gateway/api' \
      './03_api_gateway/certs' \
      './03_api_gateway/config' \
      './03_api_gateway/database' \
      './03_api_gateway/docs' \
      './03_api_gateway/endpoints' \
      './03_api_gateway/gateway' \
      './03_api_gateway/legacy' \
      './03_api_gateway/logs' \
      './03_api_gateway/middleware' \
      './03_api_gateway/models' \
      './03_api_gateway/repositories' \
      './03_api_gateway/scripts' \
      './03_api_gateway/services' \
      './03_api_gateway/utils' \
      './admin/admin_ui' \
      './admin/api' \
      './admin/audit' \
      './admin/config' \
      './admin/emergency' \
      './admin/governance' \
      './admin/key_rotation' \
      './admin/over_lord' \
      './admin/rbac' \
      './admin/services' \
      './admin/system' \
      './admin/ui' \
      './admin/utils' \
      './auth/api' \
      './auth/config' \
      './auth/docs' \
      './auth/middleware' \
      './auth/models' \
      './auth/services' \
      './auth/utils' \
      './blockchain/anchoring' \
      './blockchain/api' \
      './blockchain/chain-to-pay' \
      './blockchain/chain_client' \
      './blockchain/config' \
      './blockchain/contracts' \
      './blockchain/core' \
      './blockchain/data' \
      './blockchain/deployment' \
      './blockchain/docs' \
      './blockchain/evm' \
      './blockchain/governance' \
      './blockchain/manager' \
      './blockchain/on_system_chain' \
      './blockchain/scripts' \
      './blockchain/tests' \
      './blockchain/utils' \
      './common/governance' \
      './common/security' \
      './common/server-tools' \
      './common/tor' \
      './configs/.ssh' \
      './configs/container' \
      './configs/database' \
      './configs/docker' \
      './configs/environment' \
      './configs/integration' \
      './configs/logging' \
      './configs/pi' \
      './configs/secrets' \
      './configs/security' \
      './configs/tor' \
      './node/api' \
      './node/config' \
      './node/consensus' \
      './node/dht_crdt' \
      './node/economy' \
      './node/flags' \
      './node/governance' \
      './node/models' \
      './node/over_lord' \
      './node/payouts' \
      './node/pools' \
      './node/poot' \
      './node/registration' \
      './node/repositories' \
      './node/resources' \
      './node/shards' \
      './node/sync' \
      './node/tor' \
      './node/validation' \
      './node/worker' \
      './service_configs/kubernetes' \
      './sessions/api' \
      './sessions/config' \
      './sessions/core' \
      './sessions/encryption' \
      './sessions/integration' \
      './sessions/pipeline' \
      './sessions/processor' \
      './sessions/recorder' \
      './sessions/security' \
      './sessions/session_systems_control' \
      './sessions/storage' \
      './03_api_gateway/api/app' \
      './03_api_gateway/api/lucid_api.egg-info' \
      './03_api_gateway/api/tests' \
      './03_api_gateway/docs/swagger' \
      './03_api_gateway/legacy/api' \
      './03_api_gateway/legacy/gateway' \
      './admin/ui/static' \
      './admin/ui/templates' \
      './blockchain/api/app' \
      './blockchain/data/api' \
      './configs/container/admin' \
      './configs/container/auth' \
      './configs/container/base' \
      './configs/container/blockchain' \
      './configs/container/database' \
      './configs/container/electron_gui' \
      './configs/container/gui' \
      './configs/container/node' \
      './configs/container/payment_systems' \
      './configs/container/rdp' \
      './configs/container/server' \
      './configs/container/sessions' \
      './configs/container/storage' \
      './configs/container/tor' \
      './configs/database/elasticsearch' \
      './configs/database/redis' \
      './configs/docker/distroless' \
      './configs/docker/docs' \
      './configs/docker/multi-stage' \
      './configs/environment/development' \
      './configs/environment/pi' \
      './configs/environment/production' \
      './configs/environment/staging' \
      './configs/pi/ssh' \
      './sessions/api/config' \
      './sessions/api/integration' \
      './sessions/pipeline/integration' \
      './sessions/processor/config' \
      './sessions/processor/integration' \
      './sessions/recorder/config' \
      './sessions/recorder/integration' \
      './sessions/storage/config' \
      './03_api_gateway/api/app/database' \
      './03_api_gateway/api/app/db' \
      './03_api_gateway/api/app/middleware' \
      './03_api_gateway/api/app/models' \
      './03_api_gateway/api/app/routers' \
      './03_api_gateway/api/app/routes' \
      './03_api_gateway/api/app/schemas' \
      './03_api_gateway/api/app/scripts' \
      './03_api_gateway/api/app/security' \
      './03_api_gateway/api/app/services' \
      './03_api_gateway/api/app/utils' \
      './03_api_gateway/api/tests/integration' \
      './03_api_gateway/docs/swagger/dist' \
      './admin/ui/static/css' \
      './admin/ui/static/js' \
      './blockchain/api/app/crypto' \
      './blockchain/api/app/database' \
      './blockchain/api/app/db' \
      './blockchain/api/app/middleware' \
      './blockchain/api/app/models' \
      './blockchain/api/app/repo' \
      './blockchain/api/app/routers' \
      './blockchain/api/app/routes' \
      './blockchain/api/app/schemas' \
      './blockchain/api/app/services' \
      './03_api_gateway/api/app/db/models' \
      './blockchain/api/app/database/repositories' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END

RUN echo "installing wheels into system python" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt && \
    echo "installation complete"

RUN printf "LUCID_ADMIN_UI_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN echo "=== Verifying pip installation success ===" && \
    python3.11 -c "import fastapi, uvicorn, pydantic, motor, pymongo, redis, httpx, aiohttp, jinja2, email_validator, cryptography, aiofiles, yaml, tenacity, blake3; print('admin ui backend packages OK')" && \
    test -d /usr/local/lib/python3.11/site-packages

RUN mkdir -p ./admin ./infrastructure/kubernetes && \
    printf "LUCID_ADMIN_UI_APP_$(date +%s)" > ./admin/.keep && \
    touch ./admin/.keep && \
    printf "LUCID_ADMIN_UI_K8S_$(date +%s)" > ./infrastructure/kubernetes/.keep && \
    touch ./infrastructure/kubernetes/.keep

COPY admin/ ./admin/
COPY 03_api_gateway/ ./03_api_gateway/
COPY sessions/ ./sessions/
COPY server/ ./server/
COPY blockchain/ ./blockchain/
COPY common/ ./common/
COPY node/ ./node/
COPY auth/ ./auth/
COPY sessions/ ./sessions/
COPY blockchain/ ./blockchain/

COPY infrastructure/containers/host-config.yml ./configs/host-config.yml
COPY infrastructure/containers/services/services/ ./service_configs/

COPY service_configs/kubernetes/01_configmaps/database-config.yaml ./service_configs/kubernetes/database-config.yaml
COPY service_configs/kubernetes/01_configmaps/api-gateway-config.yaml ./service_configs/kubernetes/api-gateway-config.yaml
COPY service_configs/kubernetes/01_configmaps/admin-interface-config.yaml ./service_configs/kubernetes/admin-interface-config.yaml
COPY infrastructure/containers/admin/docker-compose.admin.yml ./configs/docker-compose.admin.yml

RUN test -f ./admin/entrypoint.py && test -f ./admin/main.py && test -f ./admin/config.py && \
    test -f ./admin/config/health-schema.json && test -f ./admin/config/admin-interface-config.yaml && \
    test -d ./admin/services && test -f ./admin/services/service_client.py && \
    echo "admin application tree verified"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Admin UI Backend" \
      org.opencontainers.image.description="Distroless FastAPI admin backend for Lucid" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="admin-ui-backend" \
      com.lucid.role="admin-api" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="core" \
      com.lucid.security="distroless" \
      com.lucid.expose="8120"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/configs/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=admin_ui_backend \
    LUCID_SERVICE_HOST_IP=172.20.10.21 \
    LUCID_SERVICE_HTTP_PATH=http://admin-ui-backend:8120/app \
    ADMIN_INTERFACE_PORT=8120 \
    ADMIN_INTERFACE_HOST=0.0.0.0 \
    LUCID_SERVER_CORE_URL=http://lucid-server-core:8100 \
    LUCID_SERVER_OPERATIONS_URL=http://lucid-server-manager:8081 \
    LUCID_RDP_MANAGER_URL=http://rdp-server-manager-http:8090 \
    ADMIN_UI_BACKEND_HOST=admin-ui-backend \
    API_GATEWAY_HOST=api-gateway \
    API_GATEWAY_PORT=8080 \
    LUCID_MONGODB_SERVICE=lucid-mongodb \
    LUCID_MONGODB_PORT=27017 \
    LUCID_REDIS_SERVICE=lucid-redis \
    LUCID_REDIS_PORT=6379
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=builder --chown=65532:65532 /build/03_api_gateway/ /app/03_api_gateway/
COPY --from=builder --chown=65532:65532 /build/admin/ /app/admin/
COPY --from=builder --chown=65532:65532 /build/auth/ /app/auth/
COPY --from=builder --chown=65532:65532 /build/blockchain/ /app/blockchain/
COPY --from=builder --chown=65532:65532 /build/common/ /app/common/
COPY --from=builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=builder --chown=65532:65532 /build/node/ /app/node/
COPY --from=builder --chown=65532:65532 /build/server/ /app/server/
COPY --from=builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
COPY --from=builder --chown=65532:65532 /build/sessions/ /app/sessions/
# LUCID_RUNTIME_COPY_FROM_BUILD_END

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /build/configs/services/container-runtime-layout.yml /app/configs/services/container-runtime-layout.yml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/database-config.yaml /app/infrastructure/kubernetes/database-config.yaml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/api-gateway-config.yaml /app/infrastructure/kubernetes/api-gateway-config.yaml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/admin-interface-config.yaml /app/infrastructure/kubernetes/admin-interface-config.yaml
COPY --from=builder --chown=65532:65532 /build/configs/operations/docker-compose.admin.yml /app/configs/operations/docker-compose.admin.yml

RUN ["/app/usr/bin/python3.11", "-c", \
    "import os, sys; sp='/app/usr/local/lib/python3.11/site-packages'; sys.path.insert(0, sp); \
     assert os.path.isfile(os.path.join(sp, '.lucid-marker')); \
     assert os.path.isfile('/app/host/host-config.yml'); \
     assert os.path.isfile('/app/infrastructure/kubernetes/database-config.yaml'); \
     import pymongo, motor, redis; \
     import uvicorn, fastapi, jinja2, httpx; \
     assert os.path.isfile('/app/admin/entrypoint.py') and os.path.isfile('/app/admin/main.py'); \
     print('admin-ui-backend runtime OK')"]

EXPOSE 8120

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/app/usr/bin/python3.11", "-c", \
    "import os, socket, sys; p=int(os.getenv('ADMIN_INTERFACE_PORT','8120')); s=socket.socket(); s.settimeout(2); r=s.connect_ex(('127.0.0.1',p)); s.close(); sys.exit(0 if r==0 else 1)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/admin/entrypoint.py"]
