# LUCID Admin UI Backend Container - SPEC-1B Implementation
# Distroless container for admin UI backend

# syntax=docker/dockerfile:1.7

# Stage 1: Builder
FROM node:20-slim AS builder

# Set build arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy package files
COPY admin/backend/package*.json ./
COPY admin/backend/yarn.lock* ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY admin/backend/ ./

# Build application
RUN npm run build

# Stage 2: Runtime (Distroless)
FROM gcr.io/distroless/nodejs20-debian12:nonroot

# Copy application from builder
COPY --from=builder /build/dist /app/dist
COPY --from=builder /build/node_modules /app/node_modules
COPY --from=builder /build/package*.json /app/

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Set working directory
WORKDIR /app

# Create non-root user
USER nonroot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["node", "-e", "const http = require('http'); const options = {host: 'localhost', port: 3001, path: '/health'}; const req = http.request(options, (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }); req.on('error', () => process.exit(1)); req.end();"]

# Expose port
EXPOSE 3001

# Run application
ENTRYPOINT ["node", "dist/main.js"]
