# syntax=docker/dockerfile:1.5
# infrastructure/containers/admin/dockerfile.admin-overlord
# LUCID ADMIN OVERLORD — Distroless Python 3.11 (aligned with 03_api_gateway/Dockerfile: /app/usr layout, wheels, tini)
# Bakes admin/over_lord bundle and overlord runtime API per host-config service_name admin-overlord (port 8140).
# Ops plane: infrastructure/containers/admin/docker-compose.admin.yml → /app/configs/operations/.
# Build context: repository root (.)
# com.lucid.service: admin-overlord

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_ADMIN_OVERLORD_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_ADMIN_OVERLORD_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    printf "LUCID_ADMIN_OVERLORD_SP_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    touch /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_ADMIN_OVERLORD_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    touch /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr/local/lib/python3.11 /usr/local/bin && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_ADMIN_OVERLORD_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    pip install --upgrade pip setuptools wheel

COPY infrastructure/containers/overlord/runtime/requirements.txt ./overlord-requirements.txt
RUN printf '\n# database operations (host-config)\npymongo>=4.6.0\nmotor>=3.3.0\nredis>=5.0.0\n' >> ./overlord-requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./overlord-requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./overlord-requirements.txt

RUN printf "LUCID_ADMIN_OVERLORD_MARKER_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN mkdir -p /build/overlord/templates /build/admin_over_lord /build/host /build/configs/services \
    /build/configs/environment /build/configs/operations /build/infrastructure/kubernetes /build/tmp && \
    printf "LUCID_ADMIN_OVERLORD_ENV_$(date +%s)" > /build/configs/environment/.keep && \
    touch /build/configs/environment/.keep

COPY infrastructure/containers/overlord/runtime/entrypoint.py /build/overlord/entrypoint.py
COPY infrastructure/containers/overlord/runtime/app.py /build/overlord/app.py
COPY infrastructure/containers/overlord/runtime/trigger_engine.py /build/overlord/trigger_engine.py
COPY infrastructure/containers/overlord/runtime/templates/ /build/overlord/templates/

COPY admin/over_lord/ /build/admin_over_lord/

COPY infrastructure/containers/host-config.yml /build/host/host-config.yml
COPY infrastructure/containers/services/container-runtime-layout.yml /build/configs/services/container-runtime-layout.yml
COPY infrastructure/kubernetes/01_configmaps/database-config.yaml /build/infrastructure/kubernetes/database-config.yaml
COPY infrastructure/kubernetes/01_configmaps/api-gateway-config.yaml /build/infrastructure/kubernetes/api-gateway-config.yaml
COPY infrastructure/containers/admin/docker-compose.admin.yml /build/configs/operations/docker-compose.admin.yml

RUN chown -R 65532:65532 /build/overlord /build/admin_over_lord /build/host /build/configs /build/infrastructure/kubernetes /build/tmp && \
    python3.11 -m py_compile /build/overlord/entrypoint.py /build/overlord/app.py /build/overlord/trigger_engine.py

RUN python3.11 -c "import fastapi, uvicorn, yaml, pymongo, motor, redis; print('overlord deps ok')"

RUN python3.11 -c "import sys; sys.path.insert(0, '/build/overlord'); import trigger_engine; print('trigger_engine ok')"

RUN test -f /build/admin_over_lord/triggers.yaml && test -f /build/admin_over_lord/docker-compose.yml && \
    echo "admin/over_lord bundle present"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

WORKDIR /app

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Admin Overlord" \
      org.opencontainers.image.description="Distroless admin overlord; YAML triggers and admin/over_lord bundle" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="admin-overlord" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="core" \
      com.lucid.security="distroless" \
      com.lucid.expose="8140"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/host/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=admin_overlord \
    LUCID_SERVICE_HOST_IP=172.20.10.23 \
    LUCID_SERVICE_HTTP_PATH=http://admin-overlord:8140/app \
    OVERLORD_DOMAIN=admin \
    OVERLORD_HOST=0.0.0.0 \
    OVERLORD_PORT=8140 \
    OVERLORD_SERVICE_NAME=admin-overlord \
    OVERLORD_CONFIG_ROOT=/app/configs/environment \
    OVERLORD_TEMPLATES_ROOT=/app/templates \
    OVERLORD_BUNDLE_ROOT=/app/over_lord \
    OVERLORD_TRIGGERS_PATH=/app/over_lord/triggers.yaml \
    API_GATEWAY_HOST=api-gateway \
    API_GATEWAY_PORT=8080 \
    LUCID_MONGODB_SERVICE=lucid-mongodb \
    LUCID_MONGODB_PORT=27017 \
    LUCID_REDIS_SERVICE=lucid-redis \
    LUCID_REDIS_PORT=6379

COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/
COPY --from=builder /usr/bin/tini /app/usr/bin/tini

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/

COPY --from=builder --chown=65532:65532 /build/overlord/entrypoint.py /app/entrypoint.py
COPY --from=builder --chown=65532:65532 /build/overlord/app.py /app/app.py
COPY --from=builder --chown=65532:65532 /build/overlord/trigger_engine.py /app/trigger_engine.py
COPY --from=builder --chown=65532:65532 /build/overlord/templates/ /app/templates/
COPY --from=builder --chown=65532:65532 /build/configs/environment/ /app/configs/environment/

COPY --from=builder --chown=65532:65532 /build/host/host-config.yml /app/host/host-config.yml
COPY --from=builder --chown=65532:65532 /build/configs/services/container-runtime-layout.yml /app/configs/services/container-runtime-layout.yml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/database-config.yaml /app/infrastructure/kubernetes/database-config.yaml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/api-gateway-config.yaml /app/infrastructure/kubernetes/api-gateway-config.yaml
COPY --from=builder --chown=65532:65532 /build/configs/operations/docker-compose.admin.yml /app/configs/operations/docker-compose.admin.yml

COPY --from=builder --chown=65532:65532 /build/admin_over_lord /app/over_lord

RUN ["/app/usr/bin/python3.11", "-c", \
    "import os; os.environ['OVERLORD_DOMAIN']='admin'; import sys; sys.path[:0]=['/app/usr/local/lib/python3.11/site-packages']; \
     import app as a; print('admin app module ok')"]

RUN ["/app/usr/bin/python3.11", "-c", \
    "import os, sys; sys.path[:0]=['/app/usr/local/lib/python3.11/site-packages']; \
     import fastapi, uvicorn, yaml, pymongo, motor, redis; \
     assert os.path.isfile('/app/host/host-config.yml'); \
     assert os.path.isfile('/app/infrastructure/kubernetes/database-config.yaml'); \
     assert os.path.isfile('/app/over_lord/triggers.yaml'); print('admin-overlord runtime ok')"]

EXPOSE 8140

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "-c", \
    "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8140/health', timeout=2)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/entrypoint.py"]
