# syntax=docker/dockerfile:1.5
# LUCID KEY ROTATION — Distroless Python Service
# Aligned with 03_api_gateway/Dockerfile (wheels, markers, /app/usr layout, tini)
# host-config: admin-key-rotation; ops: infrastructure/containers/admin/docker-compose.admin.yml
# Build context: repository root (.)
# Source path in repo: admin/key_rotation/ (underscore)
# Port: 8060

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master


RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_KEY_ROTATION_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_KEY_ROTATION_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    printf "LUCID_KEY_ROTATION_SITE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    touch /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_KEY_ROTATION_USR_LOCAL_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    touch /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr/local/lib/python3.11 /usr/local/bin && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep

COPY admin/requirements.txt ./requirements.txt
RUN sed -i '/^rust==/d;/^cargo==/d;/^logging==/d;/^logging\./d' requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_KEY_ROTATION_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    pip install --upgrade pip setuptools wheel

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "building wheels from source" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt && \
    echo "wheel build complete" && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"

RUN echo "installing wheels into system python" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt && \
    echo "installation complete"

RUN printf "LUCID_KEY_ROTATION_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN echo "=== Verifying pip installation ===" && \
    python3.11 -c "import cryptography, pydantic, fastapi; print('key-rotation critical packages OK')" && \
    test -d /usr/local/lib/python3.11/site-packages

RUN mkdir -p ./admin/key_rotation ./admin/utils ./infrastructure/kubernetes ./configs/operations && \
    printf "LUCID_KEY_ROTATION_PKG_$(date +%s)" > ./admin/key_rotation/.keep && \
    touch ./admin/key_rotation/.keep && \
    printf "LUCID_KEY_ROTATION_K8S_$(date +%s)" > ./infrastructure/kubernetes/.keep && \
    touch ./infrastructure/kubernetes/.keep

COPY admin/key_rotation/ ./admin/key_rotation/
COPY admin/utils/ ./admin/utils/
RUN mkdir -p ./host ./configs ./configs/services ./configs/blockchain ./host/sessions ./host/sessions/api && \
    printf "LUCID_KEY_ROTATION_HOST_SESSIONS_API_$(date +%s)" > ./host/sessions/api/.keep && \
    touch ./host/sessions/api/.keep && \
    printf "LUCID_KEY_ROTATION_HOST_$(date +%s)" > ./host/.keep && \
    printf "LUCID_KEY_ROTATION_CONFIGS_$(date +%s)" > ./configs/.keep && \
    printf "LUCID_KEY_ROTATION_CONFIGS_SERVICES_$(date +%s)" > ./configs/services/.keep && \
    printf "LUCID_KEY_ROTATION_CONFIGS_BLOCKCHAIN_$(date +%s)" > ./configs/blockchain/.keep && \
    chown -R 65532:65532 ./host ./configs ./configs/services ./configs/blockchain ./infrastructure/kubernetes && \
    chmod 644 ./host/.keep ./configs/.keep ./configs/services/.keep ./configs/blockchain/.keep && \
    chown 65532:65532 ./host/.keep ./configs/.keep ./configs/services/.keep ./configs/blockchain/.keep

COPY sessions/api/ ./host/sessions/api/
COPY infrastructure/containers/host-config.yml ./host/host-config.yml
COPY infrastructure/kubernetes/01_configmaps/database-config.yaml ./infrastructure/kubernetes/database-config.yaml
COPY infrastructure/kubernetes/01_configmaps/api-gateway-config.yaml ./infrastructure/kubernetes/api-gateway-config.yaml
COPY infrastructure/containers/services/ ./configs/services/
COPY infrastructure/containers/blockchain/ ./configs/blockchain/
COPY master-env-config.txt ./configs/.env.master
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY infrastructure/containers/admin/docker-compose.admin.yml ./configs/operations/docker-compose.admin.yml

COPY admin/__init__.py ./admin/__init__.py

RUN test -f ./admin/key_rotation/key_rotation.py && ls -la ./admin/key_rotation/

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Key Rotation" \
      org.opencontainers.image.description="Distroless key rotation service for Lucid" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="admin-key-rotation" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="core" \
      com.lucid.security="distroless" \
      com.lucid.expose="8060"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/host/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=admin_key_rotation \
    LUCID_SERVICE_HOST_IP=172.20.10.19 \
    LUCID_SERVICE_HTTP_PATH=http://admin-key-rotation:8060/app \
    KEY_ROTATION_PORT=8060 \
    KEY_ROTATION_HOST=admin-key-rotation \
    API_GATEWAY_HOST=api-gateway \
    API_GATEWAY_PORT=8080 \
    LUCID_MONGODB_SERVICE=lucid-mongodb \
    LUCID_MONGODB_PORT=27017 \
    LUCID_REDIS_SERVICE=lucid-redis \
    LUCID_REDIS_PORT=6379

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder --chown=65532:65532 /build/host/sessions/api/ /app/host/sessions/api/

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /build/configs/services/ /app/configs/services/
COPY --from=builder --chown=65532:65532 /build/configs/blockchain/ /app/configs/blockchain/
COPY --from=builder --chown=65532:65532 /build/configs/operations/docker-compose.admin.yml /app/configs/operations/docker-compose.admin.yml

COPY --from=builder --chown=65532:65532 /build/host/host-config.yml /app/host/host-config.yml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/database-config.yaml /app/infrastructure/kubernetes/database-config.yaml
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/api-gateway-config.yaml /app/infrastructure/kubernetes/api-gateway-config.yaml
COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /build/admin/ /app/admin/

RUN ["/app/usr/bin/python3.11", "-c", \
    "import os, sys; sp='/app/usr/local/lib/python3.11/site-packages'; sys.path.insert(0, sp); \
     m=os.path.join(sp, '.lucid-marker'); assert os.path.isfile(m) and os.path.getsize(m)>0; \
     assert os.path.isfile('/app/host/host-config.yml'); \
     assert os.path.isfile('/app/infrastructure/kubernetes/database-config.yaml'); \
     assert os.path.isfile('/app/infrastructure/kubernetes/api-gateway-config.yaml'); \
     import pymongo, motor, redis; \
     assert os.path.isfile('/app/admin/key_rotation/key_rotation.py'); print('key-rotation runtime OK')"]

EXPOSE 8060

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["/app/usr/bin/python3.11", "-c", \
    "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8060/health', timeout=2)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/admin/key_rotation/key_rotation.py"]
