# syntax=docker/dockerfile:1.5
# infrastructure/containers/admin/dockerfile.admin-overlord
# LUCID ADMIN OVERLORD — Distroless Python 3.11 (aligned with 03_api_gateway/Dockerfile: /app/usr layout, wheels, tini)
# Bakes admin/over_lord bundle and overlord runtime API per host-config service_name admin-overlord (port 8140).
# Ops plane: infrastructure/containers/admin/docker-compose.admin.yml → /app/service_configs/operations/.
# Build context: repository root (.)
# com.lucid.service: admin-overlord

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        bash \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_ADMIN_OVERLORD_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_ADMIN_OVERLORD_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    printf "LUCID_ADMIN_OVERLORD_SP_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    touch /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_ADMIN_OVERLORD_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    touch /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr/local/lib/python3.11 /usr/local/bin && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_ADMIN_OVERLORD_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    pip install --upgrade pip setuptools wheel

COPY infrastructure/containers/overlord/runtime/requirements.txt ./overlord-requirements.txt
RUN printf '\n# database operations (host-config)\npymongo>=4.6.0\nmotor>=3.3.0\nredis>=5.0.0\n' >> ./overlord-requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "building wheels from source" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./overlord-requirements.txt && \
    echo "wheel build complete" && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './admin' './auth' './blockchain' './configs' './node' './server' './service_configs' './sessions' './admin/admin_ui' './admin/api' './admin/audit' './admin/config' './admin/emergency' './admin/governance' './admin/key_rotation' './admin/over_lord' './admin/overlord' './admin/rbac' './admin/services' './admin/system' './admin/ui' './admin/utils' './auth/api' './auth/config' './auth/docs' './auth/middleware' './auth/models' './auth/services' './auth/utils' './blockchain/anchoring' './blockchain/api' './blockchain/chain-to-pay' './blockchain/chain_client' './blockchain/config' './blockchain/contracts' './blockchain/core' './blockchain/data' './blockchain/deployment' './blockchain/docs' './blockchain/evm' './blockchain/governance' './blockchain/manager' './blockchain/on_system_chain' './blockchain/scripts' './blockchain/tests' './blockchain/utils' './configs/docker' './node/api' './node/config' './node/consensus' './node/dht_crdt' './node/economy' './node/flags' './node/governance' './node/models' './node/over_lord' './node/payouts' './node/pools' './node/poot' './node/registration' './node/repositories' './node/resources' './node/shards' './node/sync' './node/tor' './node/validation' './node/worker' './service_configs/operations' './service_configs/x_lucid_cluster_calibration' './sessions/api' './sessions/config' './sessions/core' './sessions/encryption' './sessions/integration' './sessions/pipeline' './sessions/processor' './sessions/recorder' './sessions/security' './sessions/session_systems_control' './sessions/storage' './admin/overlord/templates' './admin/ui/static' './admin/ui/templates' './blockchain/api/app' './blockchain/data/api' './sessions/api/config' './sessions/api/integration' './sessions/pipeline/integration' './sessions/processor/config' './sessions/processor/integration' './sessions/recorder/config' './sessions/recorder/integration' './sessions/storage/config' './admin/ui/static/css' './admin/ui/static/js' './blockchain/api/app/crypto' './blockchain/api/app/database' './blockchain/api/app/db' './blockchain/api/app/middleware' './blockchain/api/app/models' './blockchain/api/app/repo' './blockchain/api/app/routers' './blockchain/api/app/routes' './blockchain/api/app/schemas' './blockchain/api/app/services' './blockchain/api/app/database/repositories'; \
    for d in \
      '.' \
      './admin' \
      './auth' \
      './blockchain' \
      './configs' \
      './node' \
      './server' \
      './service_configs' \
      './sessions' \
      './admin/admin_ui' \
      './admin/api' \
      './admin/audit' \
      './admin/config' \
      './admin/emergency' \
      './admin/governance' \
      './admin/key_rotation' \
      './admin/over_lord' \
      './admin/overlord' \
      './admin/rbac' \
      './admin/services' \
      './admin/system' \
      './admin/ui' \
      './admin/utils' \
      './auth/api' \
      './auth/config' \
      './auth/docs' \
      './auth/middleware' \
      './auth/models' \
      './auth/services' \
      './auth/utils' \
      './blockchain/anchoring' \
      './blockchain/api' \
      './blockchain/chain-to-pay' \
      './blockchain/chain_client' \
      './blockchain/config' \
      './blockchain/contracts' \
      './blockchain/core' \
      './blockchain/data' \
      './blockchain/deployment' \
      './blockchain/docs' \
      './blockchain/evm' \
      './blockchain/governance' \
      './blockchain/manager' \
      './blockchain/on_system_chain' \
      './blockchain/scripts' \
      './blockchain/tests' \
      './blockchain/utils' \
      './configs/docker' \
      './node/api' \
      './node/config' \
      './node/consensus' \
      './node/dht_crdt' \
      './node/economy' \
      './node/flags' \
      './node/governance' \
      './node/models' \
      './node/over_lord' \
      './node/payouts' \
      './node/pools' \
      './node/poot' \
      './node/registration' \
      './node/repositories' \
      './node/resources' \
      './node/shards' \
      './node/sync' \
      './node/tor' \
      './node/validation' \
      './node/worker' \
      './service_configs/operations' \
      './service_configs/x_lucid_cluster_calibration' \
      './sessions/api' \
      './sessions/config' \
      './sessions/core' \
      './sessions/encryption' \
      './sessions/integration' \
      './sessions/pipeline' \
      './sessions/processor' \
      './sessions/recorder' \
      './sessions/security' \
      './sessions/session_systems_control' \
      './sessions/storage' \
      './admin/overlord/templates' \
      './admin/ui/static' \
      './admin/ui/templates' \
      './blockchain/api/app' \
      './blockchain/data/api' \
      './sessions/api/config' \
      './sessions/api/integration' \
      './sessions/pipeline/integration' \
      './sessions/processor/config' \
      './sessions/processor/integration' \
      './sessions/recorder/config' \
      './sessions/recorder/integration' \
      './sessions/storage/config' \
      './admin/ui/static/css' \
      './admin/ui/static/js' \
      './blockchain/api/app/crypto' \
      './blockchain/api/app/database' \
      './blockchain/api/app/db' \
      './blockchain/api/app/middleware' \
      './blockchain/api/app/models' \
      './blockchain/api/app/repo' \
      './blockchain/api/app/routers' \
      './blockchain/api/app/routes' \
      './blockchain/api/app/schemas' \
      './blockchain/api/app/services' \
      './blockchain/api/app/database/repositories' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END


RUN printf "LUCID_ADMIN_OVERLORD_MARKER_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN python3.11 -c "import fastapi, uvicorn, yaml, pymongo, motor, redis; print('overlord deps ok')"

RUN python3.11 -c "import sys; sys.path.insert(0, '/build/admin/overlord'); import trigger_engine; print('trigger_engine ok')"

RUN set -eux; \
    mkdir -p '.' './admin' './auth' './blockchain' './configs' './node' './server' './service_configs' './sessions' './admin/admin_ui' './admin/api' './admin/audit' './admin/config' './admin/emergency' './admin/governance' './admin/key_rotation' './admin/overlord' './admin/overlord/templates' './admin/rbac' './admin/services' './admin/system' './admin/ui' './admin/utils' './auth/api' './auth/config' './auth/middleware' './auth/models' './auth/services' './auth/utils' './blockchain/anchoring' './blockchain/api' './blockchain/chain-to-pay' './blockchain/chain_client' './blockchain/config' './blockchain/contracts' './blockchain/core' './blockchain/data' './blockchain/deployment' './blockchain/evm' './blockchain/governance' './blockchain/manager' './blockchain/on_system_chain' './blockchain/scripts' './blockchain/tests' './blockchain/utils' './node/api' './node/consensus' './node/dht_crdt' './node/economy' './node/flags' './node/governance' './node/models' './node/payouts' './node/pools' './node/poot' './node/registration' './node/repositories' './node/resources' './node/shards' './node/sync' './node/tor' './node/validation' './node/worker' './service_configs/operations' './service_configs/x_lucid_cluster_calibration' './sessions/api' './sessions/core' './sessions/encryption' './sessions/integration' './sessions/pipeline' './sessions/processor' './sessions/recorder' './sessions/security' './sessions/session_systems_control' './sessions/storage' './blockchain/api/app' './blockchain/data/api' './sessions/api/integration' './sessions/pipeline/integration' './sessions/processor/integration' './sessions/recorder/integration' './blockchain/api/app/crypto' './blockchain/api/app/database' './blockchain/api/app/db' './blockchain/api/app/middleware' './blockchain/api/app/models' './blockchain/api/app/repo' './blockchain/api/app/routers' './blockchain/api/app/routes' './blockchain/api/app/schemas' './blockchain/api/app/services' './blockchain/api/app/database/repositories'; \
    for d in \
      '.' \
      './admin' \
      './auth' \
      './blockchain' \
      './configs' \
      './node' \
      './server' \
      './service_configs' \
      './sessions' \
      './admin/admin_ui' \
      './admin/api' \
      './admin/audit' \
      './admin/config' \
      './admin/emergency' \
      './admin/governance' \
      './admin/key_rotation' \
      './admin/rbac' \
      './admin/services' \
      './admin/system' \
      './admin/ui' \
      './admin/utils' \
      './auth/api' \
      './auth/config' \
      './auth/middleware' \
      './auth/models' \
      './auth/services' \
      './auth/utils' \
      './blockchain/anchoring' \
      './blockchain/api' \
      './blockchain/chain-to-pay' \
      './blockchain/chain_client' \
      './blockchain/config' \
      './blockchain/contracts' \
      './blockchain/core' \
      './blockchain/data' \
      './blockchain/deployment' \
      './blockchain/evm' \
      './blockchain/governance' \
      './blockchain/manager' \
      './blockchain/on_system_chain' \
      './blockchain/scripts' \
      './blockchain/tests' \
      './blockchain/utils' \
      './node/api' \
      './node/consensus' \
      './node/dht_crdt' \
      './node/economy' \
      './node/flags' \
      './node/governance' \
      './node/models' \
      './node/payouts' \
      './node/pools' \
      './node/poot' \
      './node/registration' \
      './node/repositories' \
      './node/resources' \
      './node/shards' \
      './node/sync' \
      './node/tor' \
      './node/validation' \
      './node/worker' \
      './admin/overlord' \
      './admin/overlord/templates' \
      './service_configs/operations' \
      './service_configs/x_lucid_cluster_calibration' \
      './sessions/api' \
      './sessions/core' \
      './sessions/encryption' \
      './sessions/integration' \
      './sessions/pipeline' \
      './sessions/processor' \
      './sessions/recorder' \
      './sessions/security' \
      './sessions/session_systems_control' \
      './sessions/storage' \
      './blockchain/api/app' \
      './blockchain/data/api' \
      './sessions/api/integration' \
      './sessions/pipeline/integration' \
      './sessions/processor/integration' \
      './sessions/recorder/integration' \
      './blockchain/api/app/crypto' \
      './blockchain/api/app/database' \
      './blockchain/api/app/db' \
      './blockchain/api/app/middleware' \
      './blockchain/api/app/models' \
      './blockchain/api/app/repo' \
      './blockchain/api/app/routers' \
      './blockchain/api/app/routes' \
      './blockchain/api/app/schemas' \
      './blockchain/api/app/services' \
      './blockchain/api/app/database/repositories' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done


COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master


COPY admin/ ./admin/
COPY infrastructure/containers/overlord/runtime/entrypoint.py ./admin/overlord/entrypoint.py
COPY infrastructure/containers/overlord/runtime/app.py ./admin/overlord/app.py
COPY infrastructure/containers/overlord/runtime/trigger_engine.py ./admin/overlord/trigger_engine.py
COPY infrastructure/containers/overlord/runtime/templates/ ./admin/overlord/templates/
COPY node/ ./node/
COPY server/ ./server/
COPY auth/ ./auth/
COPY sessions/ ./sessions/
COPY blockchain/ ./blockchain/
COPY service_configs/kubernetes/01_configmaps/database-config.yaml ./configs/database-config.yaml
COPY service_configs/kubernetes/01_configmaps/api-gateway-config.yaml ./configs/api-gateway-config.yaml
COPY infrastructure/containers/host-config.yml ./service_configs/host-config.yml
COPY infrastructure/containers/services/container-runtime-layout.yml ./service_configs/container-runtime-layout.yml
COPY infrastructure/containers/services/x_lucid_cluster_calibration/core-cluster-host-alignment.yml ./service_configs/x_lucid_cluster_calibration/core-cluster-host-alignment.yml
COPY infrastructure/containers/admin/docker-compose.admin.yml ./service_configs/operations/docker-compose.admin.yml

RUN chown -R 65532:65532 ./admin/overlord ./admin_over_lord ./configs ./service_configs ./tmp && \
    python3.11 -m py_compile ./admin/overlord/entrypoint.py ./admin/overlord/app.py ./admin/overlord/trigger_engine.py

RUN test -f /build/admin_over_lord/triggers.yaml && test -f /build/admin_over_lord/docker-compose.yml && \
    echo "admin/over_lord bundle present"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

WORKDIR /app


LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Admin Overlord" \
      org.opencontainers.image.description="Distroless admin overlord; YAML triggers and admin/over_lord bundle" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="admin-overlord" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="core" \
      com.lucid.security="distroless" \
      com.lucid.expose="8140"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/service_configs/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=admin_overlord \
    LUCID_SERVICE_HOST_IP=172.20.10.23 \
    LUCID_SERVICE_HTTP_PATH=http://admin-overlord:8140/app \
    OVERLORD_DOMAIN=admin \
    OVERLORD_HOST=0.0.0.0 \
    OVERLORD_PORT=8140 \
    OVERLORD_SERVICE_NAME=admin-overlord \
    OVERLORD_CONFIG_ROOT=/app/configs/environment \
    OVERLORD_TEMPLATES_ROOT=/app/admin/overlord/templates \
    OVERLORD_BUNDLE_ROOT=/app/over_lord \
    OVERLORD_TRIGGERS_PATH=/app/over_lord/triggers.yaml \
    API_GATEWAY_HOST=api-gateway \
    API_GATEWAY_PORT=8080 \
    LUCID_MONGODB_SERVICE=lucid-mongodb \
    LUCID_MONGODB_PORT=27017 \
    LUCID_REDIS_SERVICE=lucid-redis \
    LUCID_REDIS_PORT=6379
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=builder --chown=65532:65532 /build/admin/ /app/admin/
COPY --from=builder --chown=65532:65532 /build/auth/ /app/auth/
COPY --from=builder --chown=65532:65532 /build/blockchain/ /app/blockchain/
COPY --from=builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=builder --chown=65532:65532 /build/node/ /app/node/
COPY --from=builder --chown=65532:65532 /build/server/ /app/server/
COPY --from=builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
COPY --from=builder --chown=65532:65532 /build/sessions/ /app/sessions/
# LUCID_RUNTIME_COPY_FROM_BUILD_END

# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt + RUN scaffold (mkdir/printf/touch/chown) -> FHS (not ./ or /build/; lib_search_and_inject.py).
COPY --from=builder --chown=65532:65532 /usr/lib/*/libffi.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libssl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/ossl-modules/ /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libcurl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /etc/ssl/ /app/etc/ssl/
COPY --from=builder --chown=65532:65532 /usr/bin/ /app/usr/bin/
COPY --from=builder --chown=65532:65532 /usr/lib/python3.11/ /app/usr/lib/python3.11/
COPY --from=builder --chown=65532:65532 /usr/lib/python3/dist-packages/ /app/usr/lib/python3/dist-packages/
COPY --from=builder --chown=65532:65532 /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder --chown=65532:65532 /usr/local/lib/python3.11/ /app/usr/local/lib/python3.11/
COPY --from=builder --chown=65532:65532 /var/lib/ /app/var/lib/
COPY --from=builder --chown=65532:65532 /var/run/ /app/var/run/
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_END
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt -> FHS paths only (not ./ or /build/ skeleton; lib_search_and_inject.py).
COPY --from=builder --chown=65532:65532 /usr/lib/*/libffi.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libssl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/ossl-modules/ /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libcurl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /etc/ssl/ /app/etc/ssl/
COPY --from=builder --chown=65532:65532 /usr/bin/ /app/usr/bin/

COPY --from=builder --chown=65532:65532 /usr/lib/python3.11/ /app/usr/lib/python3.11/
COPY --from=builder --chown=65532:65532 /usr/lib/python3/dist-packages/ /app/usr/lib/python3/dist-packages/


RUN ["/app/usr/bin/python3.11", "-c", \
    "import os; os.environ['OVERLORD_DOMAIN']='admin'; import sys; sys.path[:0]=['/app/admin/overlord','/app/usr/local/lib/python3.11/site-packages']; \
     import app as a; print('admin app module ok')"]

RUN ["/app/usr/bin/python3.11", "-c", \
    "import os, sys; sys.path[:0]=['/app/usr/local/lib/python3.11/site-packages']; \
     import fastapi, uvicorn, yaml, pymongo, motor, redis; \
     assert os.path.isfile('/app/service_configs/host-config.yml'); \
     assert os.path.isfile('/app/configs/database-config.yaml'); \
     assert os.path.isfile('/app/over_lord/triggers.yaml'); print('admin-overlord runtime ok')"]

EXPOSE 8140

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "-c", \
    "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8140/health', timeout=2)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/admin/overlord/entrypoint.py"]
