# =============================================================================
# Lucid Session Recorder Service - Environment Variables Template
# =============================================================================
# File: sessions/recorder/config/env.session-recorder.template
# Purpose: Template for all configurable environment variables for session-recorder container
# Usage: Copy to configs/environment/.env.session-recorder and customize values
# =============================================================================

# =============================================================================
# SESSION RECORDER SERVICE SETTINGS
# =============================================================================
SERVICE_NAME=lucid-session-recorder
SERVICE_VERSION=1.0.0
SESSION_RECORDER_HOST=session-recorder
SESSION_RECORDER_PORT=8090
SESSION_RECORDER_URL=http://session-recorder:8090
LUCID_NAMESPACE=lucid
LUCID_CLUSTER=application
LUCID_PLATFORM=arm64
LUCID_ENV=production

# =============================================================================
# DATABASE CONFIGURATION - REQUIRED
# =============================================================================
# MongoDB Connection - REQUIRED
# Values are provided from .env.secrets file via docker-compose
MONGODB_URL=${MONGODB_URL}
MONGO_URL=${MONGODB_URL}
MONGO_DB=lucid
DATABASE_NAME=lucid

# MongoDB Connection Settings
MONGODB_SERVER_SELECTION_TIMEOUT_MS=5000
MONGODB_CONNECT_TIMEOUT_MS=10000
MONGODB_SOCKET_TIMEOUT_MS=20000
MONGODB_MAX_POOL_SIZE=50
MONGODB_MIN_POOL_SIZE=5
MONGODB_MAX_IDLE_TIME_MS=30000
MONGODB_RETRY_WRITES=true
MONGODB_RETRY_READS=true

# Redis Connection - REQUIRED
# Values are provided from .env.secrets file via docker-compose
REDIS_URL=${REDIS_URL}
REDIS_HOST=lucid-redis
REDIS_PORT=6379
REDIS_DB=0

# =============================================================================
# RECORDING CONFIGURATION
# =============================================================================
# Recording Storage Paths
LUCID_RECORDING_PATH=/app/recordings
LUCID_CHUNK_OUTPUT_PATH=/app/chunks

# Video Capture Path (optional)
LUCID_VIDEO_CAPTURE_PATH=/app/data/video_capture

# =============================================================================
# FFMPEG CONFIGURATION
# =============================================================================
# FFmpeg binary path
LUCID_FFMPEG_PATH=/usr/bin/ffmpeg

# XRDP Display Configuration
# Display server for recording (usually :10 for XRDP)
LUCID_XRDP_DISPLAY=:10

# Hardware Acceleration (Pi 5 V4L2)
# Set to true for hardware-accelerated encoding on ARM64 Pi
LUCID_HARDWARE_ACCELERATION=true

# Video Codec Configuration
# For Pi 5: h264_v4l2m2m (hardware-accelerated)
# For software: libx264
LUCID_VIDEO_CODEC=h264_v4l2m2m

# Audio Codec Configuration
LUCID_AUDIO_CODEC=opus

# Video Quality Settings
LUCID_BITRATE=2000k
LUCID_FPS=30
LUCID_RESOLUTION=1920x1080

# =============================================================================
# CHUNK GENERATION CONFIGURATION
# =============================================================================
# Chunk size in MB (default: 10MB, range: 8-16MB)
LUCID_CHUNK_SIZE_MB=10

# Compression level (1-9, default: 6)
# Higher values = better compression but slower processing
LUCID_COMPRESSION_LEVEL=6

# =============================================================================
# WINDOW FOCUS MONITORING CONFIGURATION
# =============================================================================
# Window focus monitoring paths
LUCID_WINDOW_LOG_PATH=/var/log/lucid/windows
LUCID_WINDOW_CACHE_PATH=/tmp/lucid/windows

# Window monitoring settings
LUCID_WINDOW_MONITOR_INTERVAL=1.0
LUCID_WINDOW_MAX_EVENTS=10000
LUCID_WINDOW_BATCH_SIZE=100

# =============================================================================
# KEYSTROKE MONITORING CONFIGURATION
# =============================================================================
# Keystroke monitoring paths
LUCID_KEYSTROKE_LOG_PATH=/var/log/lucid/keystrokes
LUCID_KEYSTROKE_CACHE_PATH=/tmp/lucid/keystrokes

# Keystroke monitoring settings
LUCID_KEYSTROKE_MAX_EVENTS=10000
LUCID_KEYSTROKE_BATCH_SIZE=100
LUCID_KEYSTROKE_FLUSH_INTERVAL=30

# =============================================================================
# RESOURCE MONITORING CONFIGURATION
# =============================================================================
# Resource monitoring paths
LUCID_RESOURCE_LOG_PATH=/var/log/lucid/resources
LUCID_RESOURCE_CACHE_PATH=/tmp/lucid/resources

# Resource monitoring settings
LUCID_RESOURCE_MONITOR_INTERVAL=5.0
LUCID_RESOURCE_MAX_EVENTS=10000
LUCID_RESOURCE_BATCH_SIZE=100

# =============================================================================
# AUDIT TRAIL CONFIGURATION
# =============================================================================
# Audit log path
LUCID_AUDIT_LOG_PATH=/var/log/lucid/audit

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# JWT Secret Key - REQUIRED for integration services
# Used for authenticating API calls to other services
# Values are provided from .env.secrets file via docker-compose
JWT_SECRET_KEY=${JWT_SECRET_KEY}
SECRET_KEY=${JWT_SECRET_KEY}

# =============================================================================
# DEPENDENCY SERVICE CONFIGURATION
# =============================================================================
# Session Pipeline Service
SESSION_PIPELINE_URL=http://session-pipeline:8083
SESSION_PIPELINE_HOST=session-pipeline
SESSION_PIPELINE_PORT=8083

# Session Storage Service
SESSION_STORAGE_URL=http://session-storage:8082
SESSION_STORAGE_HOST=session-storage
SESSION_STORAGE_PORT=8082

# Blockchain Engine Service
BLOCKCHAIN_ENGINE_URL=http://blockchain-engine:8084
BLOCKCHAIN_ENGINE_HOST=blockchain-engine
BLOCKCHAIN_ENGINE_PORT=8084

# Node Management Service
NODE_MANAGEMENT_URL=http://node-management:8095
NODE_MANAGEMENT_HOST=node-management
NODE_MANAGEMENT_PORT=8095

# API Gateway Service
API_GATEWAY_URL=http://api-gateway:8080
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8080

# Auth Service
AUTH_SERVICE_URL=http://lucid-auth-service:8089
AUTH_SERVICE_HOST=lucid-auth-service
AUTH_SERVICE_PORT=8089

# =============================================================================
# INTEGRATION SERVICE SETTINGS
# =============================================================================
# Service call timeout in seconds
SERVICE_TIMEOUT_SECONDS=30

# Number of retry attempts for failed service calls
SERVICE_RETRY_COUNT=3

# Delay between retry attempts in seconds
SERVICE_RETRY_DELAY_SECONDS=1.0

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=json
DEBUG=false

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================
# Maximum concurrent recording sessions
MAX_CONCURRENT_RECORDINGS=5

# Recording buffer size (bytes)
RECORDING_BUFFER_SIZE=1048576

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================
# Health check interval (seconds)
HEALTH_CHECK_INTERVAL=30

# Metrics collection (if enabled)
METRICS_ENABLED=true
METRICS_PORT=9215

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Allowed CORS origins (comma-separated list or "*" for all)
CORS_ORIGINS=*

# =============================================================================
# PYTHON CONFIGURATION
# =============================================================================
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONPATH=/app
PYTHONIOENCODING=utf-8

# =============================================================================
# NOTES
# =============================================================================
# 1. Database connection strings (MONGODB_URL, REDIS_URL) and security keys
#    (JWT_SECRET_KEY) are automatically loaded from .env.secrets file via
#    docker-compose - no manual replacement needed
# 2. For Pi 5 hardware acceleration, ensure LUCID_HARDWARE_ACCELERATION=true
#    and LUCID_VIDEO_CODEC=h264_v4l2m2m
# 3. Adjust chunk size (LUCID_CHUNK_SIZE_MB) based on network bandwidth
#    and storage constraints (recommended: 8-16MB)
# 4. Monitor paths (LUCID_WINDOW_LOG_PATH, etc.) should match volume mounts
#    in docker-compose
# 5. All service URLs should use service names (not localhost) for Docker
#    networking
# =============================================================================

