# API Gateway Distroless Dockerfile
# Multi-stage build with distroless runtime for security compliance

# Stage 1: Builder
FROM python:3.11-slim-bookworm AS builder

# Set build environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Install additional dependencies for session management
RUN pip install --no-cache-dir \
    motor \
    cryptography \
    pydantic[email] \
    python-multipart

# Stage 2: Distroless Runtime
FROM gcr.io/distroless/python3-debian12

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY app/ /app/app/
COPY requirements.txt /app/

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

# Set non-root user
USER nonroot:nonroot

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"]

# Labels for SPEC-3 compliance
LABEL org.lucid.plane="ops" \
      org.lucid.service="api-gateway" \
      org.lucid.stage="2" \
      org.lucid.expose="8000" \
      org.lucid.description="Session Management API Gateway with distroless security"

# Start command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
