# LUCID TRON Node Client - Distroless Build
# Implements isolated TRON integration using TronWeb 6, PayoutRouterV0/KYC, USDT-TRC20 per SPEC-1b
#
# Layout registry: infrastructure/containers/host-config.yml → canonical runtime /app/service_configs/host-config.yml
# Service config root: infrastructure/containers/services/container-runtime-layout.yml (lucid_services_config_root: /app/service_configs)
# Path equivalences: x-files-listing.txt (repository root)
#
# Build context: repository root (.)
#   docker build -f infrastructure/docker/payment-systems/Dockerfile.tron-client .

# syntax=docker/dockerfile:1.5
FROM python:3.12-slim-bookworm AS builder

ENV PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app


RUN pip install --no-cache-dir --no-index --find-links /build/wheels --user -r /tmp/tron-requirements.txt

# Repo-root layout (payment_systems.tron_node.tron_client → app.config)
COPY payment_systems/tron_node/ /app/payment_systems/tron_node/
COPY payment_systems/__init__.py /app/payment_systems/__init__.py
COPY app/__init__.py /app/app/__init__.py
COPY app/config.py /app/app/config.py
COPY blockchain/__init__.py /app/blockchain/__init__.py

RUN mkdir -p /app/service_configs /app/configs
COPY infrastructure/containers/host-config.yml /app/service_configs/host-config.yml
COPY infrastructure/containers/host-config.yml /app/configs/host-config.yml
COPY infrastructure/containers/services/container-runtime-layout.yml /app/service_configs/container-runtime-layout.yml

FROM gcr.io/distroless/python3-debian12:nonroot

WORKDIR /app

ENV PYTHONPATH=/app:/home/nonroot/.local/lib/python3.12/site-packages \
    PYTHONUNBUFFERED=1 \
    LUCID_HOST_CONFIG_PATH=/app/service_configs/host-config.yml \
    LUCID_SERVICES_CONFIG_ROOT=/app/service_configs
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
# LUCID_RUNTIME_COPY_FROM_BUILD_END



COPY --from=builder /root/.local /home/nonroot/.local
COPY --from=builder /app /app

EXPOSE 8088

USER nonroot

# tron_client.py is a library module; verify imports at startup
ENTRYPOINT ["/usr/bin/python3", "-c", "import payment_systems.tron_node.tron_client; print('tron-client bundle ok')"]
