# LUCID TRON Node Client - Distroless Build
# Implements isolated TRON integration using TronWeb 6, PayoutRouterV0/KYC, USDT-TRC20 per SPEC-1b

# Multi-stage build for distroless deployment
FROM python:3.12-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY ../../../payment-systems/tron-node/requirements.tron-client.txt /tmp/
RUN pip install --no-cache-dir --user -r /tmp/requirements.tron-client.txt

# Copy source code
COPY payment-systems/tron-node/tron_client.py /app/
COPY blockchain/__init__.py /app/blockchain/
COPY payment-systems/__init__.py /app/payment-systems/

# Final distroless stage
FROM gcr.io/distroless/python3-debian12:nonroot

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/nonroot/.local

# Copy application code
COPY --from=builder /app /app

# Set working directory
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app:/home/nonroot/.local/lib/python3.12/site-packages

# Create data directories
USER nonroot
RUN mkdir -p /data/tron

# Expose health check port
EXPOSE 8088

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["python3", "-c", "import tron_client; print('TRON client service healthy')"]

# Run the TRON client service
ENTRYPOINT ["python3", "/app/tron_client.py"]