# LUCID PAYOUT ROUTER V0 - SPEC-2 TRON Integration (Distroless)
# Professional PayoutRouterV0 integration for Pi deployment
# Multi-platform build for ARM64 Pi and AMD64 development

# syntax=docker/dockerfile:1.7
FROM python:3.11-slim AS payout-router-builder

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="PayoutRouterV0 for Lucid SPEC-2 TRON Integration (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="payout-router-v0" \
      org.lucid.layer="2" \
      org.lucid.expose="8106"

# Build-time environment for dependency installation
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies and TRON tools
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        netcat-traditional \
        jq \
        gosu \
        # TRON integration dependencies
        python3-dev \
        # Cryptographic tools
        openssl \
        # Node.js for TRON contracts
        nodejs \
        npm \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Install TRON development tools
RUN npm install -g tronbox @tronprotocol/tronbox

# Set up application directory
WORKDIR /app
RUN chown -R lucid:lucid /app

# Install Python dependencies for TRON integration
RUN pip install --no-cache-dir \
        "uvicorn[standard]>=0.24.0" \
        "fastapi>=0.104.0" \
        "pydantic>=2.0.0" \
        "httpx>=0.25.0" \
        "tronpy>=0.4.0" \
        "base58>=2.1.1" \
        "cryptography>=41.0.0" \
        "structlog>=23.2.0" \
        "python-dotenv>=1.0.0" \
        "websockets>=11.0.0"

# Copy application code
COPY payment-systems/ /app/payment-systems/
COPY payment-systems/tron-node/ /app/payment-systems/tron-node/
COPY contracts/ /app/contracts/
COPY wallet/ /app/wallet/
COPY auth/ /app/auth/

# Create TRON integration directories
RUN mkdir -p /opt/lucid/tron /opt/lucid/contracts /opt/lucid/abi /data/payouts /tmp/payoutrouter \
    && chown -R lucid:lucid /opt/lucid /data /tmp/payoutrouter

# Create non-root user for runtime
RUN adduser --disabled-password --gecos '' payoutrouter_user && \
    chown -R payoutrouter_user:payoutrouter_user /app /data /tmp/payoutrouter /opt/lucid

# Stage 2: Distroless runtime with Python and TRON dependencies
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for runtime container
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="PayoutRouterV0 for Lucid SPEC-2 TRON Integration (Distroless Runtime)" \
      org.lucid.plane="ops" \
      org.lucid.service="payout-router-v0" \
      org.lucid.layer="2" \
      org.lucid.expose="8106"

# Copy Python installation and packages from builder
COPY --from=payout-router-builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=payout-router-builder /usr/local/bin/python3.11 /usr/local/bin/python3.11
COPY --from=payout-router-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy TRON and system tools
COPY --from=payout-router-builder /usr/bin/node /usr/bin/node
COPY --from=payout-router-builder /usr/bin/npm /usr/bin/npm
COPY --from=payout-router-builder /usr/bin/tronbox /usr/bin/tronbox
COPY --from=payout-router-builder /usr/bin/openssl /usr/bin/openssl
COPY --from=payout-router-builder /usr/bin/curl /usr/bin/curl
COPY --from=payout-router-builder /bin/nc /bin/nc
COPY --from=payout-router-builder /usr/bin/jq /usr/bin/jq
COPY --from=payout-router-builder /usr/sbin/gosu /usr/sbin/gosu

# Copy Node.js libraries
COPY --from=payout-router-builder /usr/lib/node_modules /usr/lib/node_modules

# Copy required dynamic libraries (architecture-specific)
COPY --from=payout-router-builder /lib/*-linux-*/libc.so.6 /lib/
COPY --from=payout-router-builder /lib/*-linux-*/libssl.so.3 /lib/
COPY --from=payout-router-builder /lib/*-linux-*/libcrypto.so.3 /lib/
COPY --from=payout-router-builder /lib/*-linux-*/libz.so.1 /lib/
COPY --from=payout-router-builder /lib/*-linux-*/liblzma.so.5 /lib/
COPY --from=payout-router-builder /lib/*-linux-*/libzstd.so.1 /lib/
COPY --from=payout-router-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy user and group information
COPY --from=payout-router-builder /etc/passwd /etc/passwd
COPY --from=payout-router-builder /etc/group /etc/group

# Copy CA certificates
COPY --from=payout-router-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy application with proper ownership
COPY --from=payout-router-builder --chown=payoutrouter_user:payoutrouter_user /app /app
COPY --from=payout-router-builder --chown=payoutrouter_user:payoutrouter_user /data /data
COPY --from=payout-router-builder --chown=payoutrouter_user:payoutrouter_user /tmp/payoutrouter /tmp/payoutrouter
COPY --from=payout-router-builder --chown=payoutrouter_user:payoutrouter_user /opt/lucid /opt/lucid

# Runtime environment for payout router
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    TRON_PATH=/opt/lucid/tron \
    CONTRACTS_PATH=/opt/lucid/contracts \
    ABI_PATH=/opt/lucid/abi \
    XDG_RUNTIME_DIR=/tmp/payoutrouter \
    TRON_RPC_URL=https://api.trongrid.io \
    TRON_NETWORK=mainnet \
    CONTRACT_ADDRESS=T000000000000000000000000000000000000000 \
    MIN_PAYOUT_TRX=100 \
    MAX_PAYOUT_TRX=10000 \
    PAYOUT_INTERVAL_SECONDS=3600 \
    KYC_REQUIRED=false

# Security and runtime configuration
EXPOSE 8106
USER payoutrouter_user
WORKDIR /app

# Default command for payout router service
ENTRYPOINT ["/usr/local/bin/python3.11", "/app/payment-systems/tron-node/payout_router_v0.py"]
