# LUCID USDT TRC20 - SPEC-2 USDT-TRC20 Integration (Distroless)
# Professional USDT-TRC20 integration for Pi deployment
# Multi-platform build for ARM64 Pi and AMD64 development

# syntax=docker/dockerfile:1.7
FROM python:3.11-slim AS usdt-trc20-builder

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="USDT-TRC20 for Lucid SPEC-2 USDT Integration (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="usdt-trc20" \
      org.lucid.layer="2" \
      org.lucid.expose="8107"

# Build-time environment for dependency installation
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies and USDT tools
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        netcat-traditional \
        jq \
        gosu \
        # USDT integration dependencies
        python3-dev \
        # Cryptographic tools
        openssl \
        # Decimal precision tools
        bc \
        # Network tools
        netstat-nat \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Set up application directory
WORKDIR /app
RUN chown -R lucid:lucid /app

# Install Python dependencies for USDT integration
RUN pip install --no-cache-dir \
        "uvicorn[standard]>=0.24.0" \
        "fastapi>=0.104.0" \
        "pydantic>=2.0.0" \
        "httpx>=0.25.0" \
        "tronpy>=0.4.0" \
        "base58>=2.1.1" \
        "cryptography>=41.0.0" \
        "structlog>=23.2.0" \
        "python-dotenv>=1.0.0" \
        "websockets>=11.0.0" \
        "decimal>=1.70"

# Copy application code
COPY payment-systems/ /app/payment-systems/
COPY payment-systems/tron-node/ /app/payment-systems/tron-node/
COPY contracts/ /app/contracts/
COPY wallet/ /app/wallet/
COPY auth/ /app/auth/

# Create USDT integration directories
RUN mkdir -p /opt/lucid/usdt /opt/lucid/trc20 /data/usdt /tmp/usdttrc20 \
    && chown -R lucid:lucid /opt/lucid /data /tmp/usdttrc20

# Create non-root user for runtime
RUN adduser --disabled-password --gecos '' usdttrc20_user && \
    chown -R usdttrc20_user:usdttrc20_user /app /data /tmp/usdttrc20 /opt/lucid

# Stage 2: Distroless runtime with Python and USDT dependencies
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for runtime container
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="USDT-TRC20 for Lucid SPEC-2 USDT Integration (Distroless Runtime)" \
      org.lucid.plane="ops" \
      org.lucid.service="usdt-trc20" \
      org.lucid.layer="2" \
      org.lucid.expose="8107"

# Copy Python installation and packages from builder
COPY --from=usdt-trc20-builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=usdt-trc20-builder /usr/local/bin/python3.11 /usr/local/bin/python3.11
COPY --from=usdt-trc20-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy USDT and system tools
COPY --from=usdt-trc20-builder /usr/bin/bc /usr/bin/bc
COPY --from=usdt-trc20-builder /usr/bin/openssl /usr/bin/openssl
COPY --from=usdt-trc20-builder /usr/bin/ss /usr/bin/ss
COPY --from=usdt-trc20-builder /usr/bin/curl /usr/bin/curl
COPY --from=usdt-trc20-builder /bin/nc /bin/nc
COPY --from=usdt-trc20-builder /usr/bin/jq /usr/bin/jq
COPY --from=usdt-trc20-builder /usr/sbin/gosu /usr/sbin/gosu

# Copy required dynamic libraries (architecture-specific)
COPY --from=usdt-trc20-builder /lib/*-linux-*/libc.so.6 /lib/
COPY --from=usdt-trc20-builder /lib/*-linux-*/libssl.so.3 /lib/
COPY --from=usdt-trc20-builder /lib/*-linux-*/libcrypto.so.3 /lib/
COPY --from=usdt-trc20-builder /lib/*-linux-*/libz.so.1 /lib/
COPY --from=usdt-trc20-builder /lib/*-linux-*/liblzma.so.5 /lib/
COPY --from=usdt-trc20-builder /lib/*-linux-*/libzstd.so.1 /lib/
COPY --from=usdt-trc20-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy user and group information
COPY --from=usdt-trc20-builder /etc/passwd /etc/passwd
COPY --from=usdt-trc20-builder /etc/group /etc/group

# Copy CA certificates
COPY --from=usdt-trc20-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy application with proper ownership
COPY --from=usdt-trc20-builder --chown=usdttrc20_user:usdttrc20_user /app /app
COPY --from=usdt-trc20-builder --chown=usdttrc20_user:usdttrc20_user /data /data
COPY --from=usdt-trc20-builder --chown=usdttrc20_user:usdttrc20_user /tmp/usdttrc20 /tmp/usdttrc20
COPY --from=usdt-trc20-builder --chown=usdttrc20_user:usdttrc20_user /opt/lucid /opt/lucid

# Runtime environment for USDT-TRC20
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    USDT_PATH=/opt/lucid/usdt \
    TRC20_PATH=/opt/lucid/trc20 \
    XDG_RUNTIME_DIR=/tmp/usdttrc20 \
    TRON_RPC_URL=https://api.trongrid.io \
    TRON_NETWORK=mainnet \
    USDT_CONTRACT_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t \
    USDT_DECIMALS=6 \
    MIN_TRANSFER_USDT=1.0 \
    MAX_TRANSFER_USDT=1000000.0 \
    TRANSFER_FEE_TRX=1.0 \
    CONFIRMATION_BLOCKS=19

# Security and runtime configuration
EXPOSE 8107
USER usdttrc20_user
WORKDIR /app

# Default command for USDT-TRC20 service
ENTRYPOINT ["/usr/local/bin/python3.11", "/app/payment-systems/tron-node/usdt_trc20.py"]
