# LUCID ON-SYSTEM CHAIN CLIENT - SPEC-1B Blockchain Integration (Distroless)
# Professional on-system data chain client for session anchoring
# Multi-platform build for ARM64 Pi and AMD64 development

# syntax=docker/dockerfile:1.7
FROM python:3.11-slim AS chain-client-builder

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="On-System Chain Client for Lucid SPEC-1B Blockchain Integration (Distroless)" \
      org.lucid.plane="chain" \
      org.lucid.service="on-system-chain-client" \
      org.lucid.layer="1" \
      org.lucid.expose="8094"

# Build-time environment for dependency installation
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        netcat-traditional \
        jq \
        gosu \
        # Web3 and blockchain dependencies
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Set up application directory
WORKDIR /app
RUN chown -R lucid:lucid /app

# Install Python dependencies
RUN pip install --no-cache-dir \
        "uvicorn[standard]>=0.24.0" \
        "fastapi>=0.104.0" \
        "pydantic>=2.0.0" \
        "httpx>=0.25.0" \
        "structlog>=23.2.0" \
        "python-dotenv>=1.0.0" \
        "web3>=6.0.0" \
        "eth-account>=0.8.0" \
        "eth-typing>=3.0.0" \
        "eth-utils>=2.0.0" \
        "hexbytes>=0.3.0" \
        "requests>=2.31.0"

# Copy application code
COPY blockchain/on_system_chain/ /app/blockchain/on_system_chain/
COPY blockchain/ /app/blockchain/

# Create chain data directories
RUN mkdir -p /data/chain /tmp/chain-client \
    && chown -R lucid:lucid /data /tmp/chain-client

# Create non-root user for runtime
RUN adduser --disabled-password --gecos '' chain_user && \
    chown -R chain_user:chain_user /app /data /tmp/chain-client

# Stage 2: Distroless runtime with Python and blockchain dependencies
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for runtime container
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="On-System Chain Client for Lucid SPEC-1B Blockchain Integration (Distroless Runtime)" \
      org.lucid.plane="chain" \
      org.lucid.service="on-system-chain-client" \
      org.lucid.layer="1" \
      org.lucid.expose="8094"

# Copy Python installation and packages from builder
COPY --from=chain-client-builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=chain-client-builder /usr/local/bin/python3.11 /usr/local/bin/python3.11
COPY --from=chain-client-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy system utilities
COPY --from=chain-client-builder /usr/bin/curl /usr/bin/curl
COPY --from=chain-client-builder /bin/nc /bin/nc
COPY --from=chain-client-builder /usr/bin/jq /usr/bin/jq
COPY --from=chain-client-builder /usr/sbin/gosu /usr/sbin/gosu

# Copy required dynamic libraries (architecture-specific)
COPY --from=chain-client-builder /lib/*-linux-*/libc.so.6 /lib/
COPY --from=chain-client-builder /lib/*-linux-*/libssl.so.3 /lib/
COPY --from=chain-client-builder /lib/*-linux-*/libcrypto.so.3 /lib/
COPY --from=chain-client-builder /lib/*-linux-*/libz.so.1 /lib/
COPY --from=chain-client-builder /lib/*-linux-*/liblzma.so.5 /lib/
COPY --from=chain-client-builder /lib/*-linux-*/libzstd.so.1 /lib/
COPY --from=chain-client-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy user and group information
COPY --from=chain-client-builder /etc/passwd /etc/passwd
COPY --from=chain-client-builder /etc/group /etc/group

# Copy CA certificates
COPY --from=chain-client-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy application with proper ownership
COPY --from=chain-client-builder --chown=chain_user:chain_user /app /app
COPY --from=chain-client-builder --chown=chain_user:chain_user /data /data
COPY --from=chain-client-builder --chown=chain_user:chain_user /tmp/chain-client /tmp/chain-client

# Runtime environment for on-system chain client
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    CHAIN_RPC_URL=http://localhost:8545 \
    CHAIN_ID=1337 \
    LUCID_ANCHORS_ADDRESS= \
    LUCID_CHUNK_STORE_ADDRESS= \
    PRIVATE_KEY=

# Security and runtime configuration
EXPOSE 8094
USER chain_user
WORKDIR /app

# Default command for on-system chain client
ENTRYPOINT ["/usr/local/bin/python3.11", "/app/blockchain/on_system_chain/chain_client.py"]
