# LUCID WALLET MANAGER - SPEC-1B Implementation
# Distroless TRON wallet manager (phase 4 support)
# Build context: project root (paths start with payment-systems/tron/)
# Configuration comes from .env.support / .env.tron-wallet-manager / .env.secrets

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

FROM python:3.12-slim-bookworm AS builder

ARG PYTHON_VERSION=3.12

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        libxml2-dev \
        libxslt1-dev \
        zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip setuptools wheel

COPY payment-systems/tron/requirements.txt ./requirements.txt
COPY payment-systems/tron/requirements-prod.txt ./requirements-prod.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/root/.cache/pip/wheels \
    /opt/venv/bin/pip install --prefer-binary -r requirements.txt -r requirements-prod.txt

RUN mkdir -p /app

COPY payment-systems/tron/services/ /app/services/
COPY payment-systems/tron/repositories/ /app/repositories/
COPY payment-systems/tron/models/ /app/models/
COPY payment-systems/tron/api/ /app/api/
COPY payment-systems/tron/config.py /app/config.py
COPY payment-systems/tron/wallet_manager_main.py /app/wallet_manager_main.py
COPY payment-systems/tron/wallet_manager_entrypoint.py /app/wallet_manager_entrypoint.py

RUN /opt/venv/bin/python -m compileall -b /app

FROM gcr.io/distroless/python3-debian12:nonroot

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid TRON wallet manager (distroless)" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Wallet Manager" \
      org.opencontainers.image.description="TRON wallet manager service for Lucid platform" \
      com.lucid.plane="support" \
      com.lucid.service="wallet-manager" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.expose="8093,8103" \
      com.lucid.cluster="payment" \
      com.lucid.tor.compatible="true"

ENV PATH=/opt/venv/bin:/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

WORKDIR /app

COPY --from=builder --chown=nonroot:nonroot /opt/venv /opt/venv
COPY --from=builder --chown=nonroot:nonroot /app /app

EXPOSE 8093 8103
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["/opt/venv/bin/python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8093/health').read(); exit(0)"]

ENTRYPOINT ["/opt/venv/bin/python3"]
CMD ["/app/wallet_manager_entrypoint.py"]