# LUCID TRX STAKING - SPEC-1B Implementation
# Distroless TRX staking service (Phase 4 support) aligned with plan/constants/
# Configuration supplied via .env.support, .env.trx-staking, .env.secrets, .env.foundation (Pi console)
# Build context: project root (all COPY statements use payment-systems/tron/ prefixes)
# Target image: pickme/lucid-trx-staking:latest-arm64

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.12

FROM python:${PYTHON_VERSION}-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        libxml2-dev \
        libxslt1-dev \
        zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv

RUN --mount=type=cache,target=/root/.cache/pip \
    /opt/venv/bin/pip install --upgrade pip setuptools wheel

COPY payment-systems/tron/requirements.txt ./requirements.txt
COPY payment-systems/tron/requirements-prod.txt ./requirements-prod.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/root/.cache/pip/wheels \
    /opt/venv/bin/pip install --prefer-binary -r requirements.txt -r requirements-prod.txt

# Runtime verification - check critical packages are available
RUN --mount=type=cache,target=/root/.cache/pip \
    /opt/venv/bin/python3 -c " \
import sys; \
try: \
    import fastapi; \
    import uvicorn; \
    import motor; \
    import tronpy; \
    import pydantic; \
    print('✓ Runtime dependencies verified'); \
except ImportError as e: \
    print(f'✗ Missing dependency: {e}'); \
    sys.exit(1) \
"

COPY payment-systems/tron/ ./app/

RUN /opt/venv/bin/python -m compileall -b /app

FROM gcr.io/distroless/python3-debian12:nonroot

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid TRX Staking service (distroless)" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid TRX Staking" \
      org.opencontainers.image.description="TRX staking orchestration for Lucid payments" \
      com.lucid.plane="support" \
      com.lucid.service="trx-staking" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.expose="8096,8105" \
      com.lucid.cluster="payment" \
      com.lucid.env.config=".env.support,.env.trx-staking,.env.secrets,.env.foundation" \
      com.lucid.deployment.path="/mnt/myssd/Lucid/Lucid" \
      com.lucid.tor.compatible="true"

ENV PATH=/opt/venv/bin:/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

WORKDIR /app

COPY --from=builder --chown=nonroot:nonroot /opt/venv /opt/venv
COPY --from=builder --chown=nonroot:nonroot /build/app /app

EXPOSE 8096

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["/opt/venv/bin/python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8096/health').read(); exit(0)"]

USER 65532:65532

ENTRYPOINT ["/opt/venv/bin/python3"]
CMD ["-m", "staking_main"]