# LUCID PAYMENT GATEWAY - DISTROLESS Implementation
# Distroless container build for TRON payment gateway service (ARM64/Pi)
# Image: pickme/lucid-payment-gateway:latest-arm64 (plan/constants/image-directory.csv)
# Env files: .env.support, .env.tron-payment-gateway, .env.secrets, .env.foundation (plan/constants/path_plan.md)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.12

# =============================================================================
# Stage 1: Builder – create venv and install dependencies
# =============================================================================
FROM python:${PYTHON_VERSION}-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        make \
        pkg-config \
        libffi-dev \
        libssl-dev \
        libxml2-dev \
        libxslt1-dev \
        zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

RUN python -m venv /opt/venv

RUN --mount=type=cache,target=/root/.cache/pip \
    /opt/venv/bin/pip install --upgrade pip setuptools wheel

COPY payment-systems/tron/requirements.txt ./requirements.txt
COPY payment-systems/tron/requirements-prod.txt ./requirements-prod.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/root/.cache/pip/wheels \
    /opt/venv/bin/pip install --prefer-binary -r requirements.txt -r requirements-prod.txt

COPY payment-systems/tron/ ./app/

RUN /opt/venv/bin/python -m compileall -b /app

# =============================================================================
# Stage 2: Runtime – distroless Python base
# =============================================================================
FROM gcr.io/distroless/python3-debian12:nonroot

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Payment Gateway" \
      org.opencontainers.image.description="Distroless payment gateway service for Lucid platform" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Lucid" \
      com.lucid.plane="support" \
      com.lucid.service="payment-gateway" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.cluster="payment" \
      com.lucid.expose="8097,8106" \
      com.lucid.env.config=".env.support,.env.tron-payment-gateway,.env.secrets,.env.foundation" \
      com.lucid.deployment.path="/mnt/myssd/Lucid/Lucid" \
      com.lucid.tor.compatible="true"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PATH=/opt/venv/bin:/usr/local/bin:/usr/bin:/bin \
    LUCID_ENV=production \
    LUCID_PLATFORM=arm64 \
    PROJECT_ROOT=/mnt/myssd/Lucid/Lucid \
    TZ=UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

WORKDIR /app

COPY --from=builder --chown=nonroot:nonroot /opt/venv /opt/venv
COPY --from=builder --chown=nonroot:nonroot /build/app /app

EXPOSE 8097 8106

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["/opt/venv/bin/python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8097/health').read()"]

ENTRYPOINT ["/opt/venv/bin/python3"]
CMD ["-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8097", "--workers", "1"]