# Lucid Admin Interface - Production Environment Configuration Template
# Copy this file to .env.admin-interface and configure the values for your environment
# Load this file using: python-dotenv or docker-compose env_file directive
# Never commit actual secrets to version control
#
# This template shows real-world operational values for production deployment
# Replace placeholder values with your actual configuration

# =============================================================================
# SERVICE CONFIGURATION
# =============================================================================
ADMIN_INTERFACE_HOST=0.0.0.0
ADMIN_INTERFACE_PORT=8120
ADMIN_INTERFACE_DEBUG=false
ADMIN_INTERFACE_LOG_LEVEL=INFO
ADMIN_INTERFACE_SERVICE_NAME=lucid-admin-interface
ADMIN_INTERFACE_VERSION=1.0.0
ADMIN_INTERFACE_WORKERS=4
ADMIN_INTERFACE_MAX_CONNECTIONS=5000
ADMIN_INTERFACE_KEEP_ALIVE_TIMEOUT=30

# =============================================================================
# DATABASE CONFIGURATION (REQUIRED - configure with your actual credentials)
# =============================================================================
MONGODB_URI=mongodb://lucid:${MONGODB_PASSWORD}@lucid-mongodb:27017/lucid_admin?authSource=admin&retryWrites=true&w=majority
MONGO_URI=${MONGODB_URI}
MONGODB_DATABASE=lucid_admin
REDIS_URL=redis://:${REDIS_PASSWORD}@lucid-redis:6379/5
ELASTICSEARCH_URL=http://lucid-elasticsearch:9200
DATABASE_CONNECTION_TIMEOUT=30
DATABASE_MAX_POOL_SIZE=100
DATABASE_MIN_POOL_SIZE=10

# =============================================================================
# SECURITY CONFIGURATION (REQUIRED - use strong secrets in production)
# =============================================================================
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
PASSWORD_MIN_LENGTH=16
PASSWORD_REQUIRE_SPECIAL_CHARS=true
SESSION_TIMEOUT_HOURS=8
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30
TOTP_ISSUER=Lucid Admin Interface
TOTP_WINDOW=1

# =============================================================================
# EXTERNAL SERVICE URLs (REQUIRED - configure with your service endpoints)
# =============================================================================
API_GATEWAY_URL=http://lucid-api-gateway:8080
BLOCKCHAIN_ENGINE_URL=http://lucid-blockchain-engine:8084
BLOCKCHAIN_URL=${BLOCKCHAIN_ENGINE_URL}
SESSION_API_URL=http://lucid-session-api:8113
SESSION_MANAGEMENT_URL=${SESSION_API_URL}
NODE_MANAGEMENT_URL=http://lucid-node-management:8095
AUTH_SERVICE_URL=http://lucid-auth-service:8089

# =============================================================================
# EXTERNAL SERVICE PORTS (Optional - used for service discovery fallbacks)
# =============================================================================
API_GATEWAY_PORT=8080
BLOCKCHAIN_ENGINE_PORT=8084
BLOCKCHAIN_PORT=8084
SESSION_API_PORT=8113
SESSION_MANAGEMENT_PORT=8113
NODE_MANAGEMENT_PORT=8095
AUTH_SERVICE_PORT=8089

# =============================================================================
# CORS CONFIGURATION (Configure with your actual frontend origins)
# =============================================================================
CORS_ORIGINS=https://admin.lucid.local,https://admin.lucid.onion,https://admin.yourdomain.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization,X-Requested-With,X-API-Key

# =============================================================================
# TRUSTED HOSTS (Configure with your actual domain names)
# =============================================================================
TRUSTED_HOSTS=admin.lucid.local,admin.lucid.onion,admin.yourdomain.com,localhost,127.0.0.1

# =============================================================================
# RBAC CONFIGURATION
# =============================================================================
RBAC_DEFAULT_ROLE=read_only
RBAC_SUPER_ADMIN_ROLE=super_admin
RBAC_ADMIN_ROLE=admin
RBAC_OPERATOR_ROLE=operator
RBAC_READ_ONLY_ROLE=read_only
RBAC_PERMISSION_CACHE_TTL=300

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================
METRICS_ENABLED=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30
SYSTEM_METRICS_INTERVAL=60
LOG_RETENTION_DAYS=90
AUDIT_LOG_RETENTION_DAYS=365
PERFORMANCE_MONITORING=true

# =============================================================================
# EMERGENCY CONTROLS CONFIGURATION
# =============================================================================
EMERGENCY_LOCKDOWN_ENABLED=true
EMERGENCY_SHUTDOWN_ENABLED=true
SESSION_TERMINATION_ENABLED=true
NODE_MAINTENANCE_ENABLED=true
BLOCKCHAIN_PAUSE_ENABLED=true
EMERGENCY_NOTIFICATION_EMAILS=admin@lucid.local,ops@lucid.local

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_REQUESTS=2000
RATE_LIMIT_WINDOW=60
RATE_LIMIT_BURST=200

# =============================================================================
# FILE UPLOAD LIMITS
# =============================================================================
MAX_UPLOAD_SIZE=104857600
ALLOWED_FILE_TYPES=application/json,text/csv,application/pdf,text/plain,application/zip

# =============================================================================
# ADMIN CONTROLLER SPECIFIC CONFIGURATION
# =============================================================================
KEY_ROTATION_INTERVAL_DAYS=30
ADMIN_SESSION_TIMEOUT_HOURS=8
GOVERNANCE_QUORUM_PCT=0.67
POLICY_CACHE_TTL_SEC=300
MULTISIG_THRESHOLD=3
MULTISIG_TOTAL=5

# =============================================================================
# API PATHS (Optional - defaults are fine)
# =============================================================================
API_DOCS_PATH=/admin/docs
API_REDOC_PATH=/admin/redoc
API_OPENAPI_PATH=/admin/openapi.json
API_PREFIX=/admin/api/v1

# =============================================================================
# SERVICE DISCOVERY & REGISTRY CONFIGURATION
# =============================================================================
SERVICE_DISCOVERY_METHOD=env_vars
SERVICE_REGISTRY_ENABLED=true
SERVICE_REGISTRY_URL=http://lucid-service-registry:8081
SERVICE_REGISTRY_HEARTBEAT_INTERVAL=30
SERVICE_REGISTRY_TIMEOUT=10
CONSUL_HOST=lucid-service-mesh-controller
CONSUL_PORT=8500

# =============================================================================
# SERVICE CLIENT CONFIGURATION (Timeout and retry settings)
# =============================================================================
API_GATEWAY_TIMEOUT=30
API_GATEWAY_MAX_RETRIES=3
BLOCKCHAIN_TIMEOUT=60
BLOCKCHAIN_MAX_RETRIES=5
SESSION_MANAGEMENT_TIMEOUT=30
SESSION_MANAGEMENT_MAX_RETRIES=3
NODE_MANAGEMENT_TIMEOUT=45
NODE_MANAGEMENT_MAX_RETRIES=3
AUTH_SERVICE_TIMEOUT=30
AUTH_SERVICE_MAX_RETRIES=3

# =============================================================================
# DATA STORAGE PATHS (Configure based on your volume mounts)
# =============================================================================
ADMIN_DATA_DIR=/app/data
ADMIN_EXPORTS_DIR=/app/data/exports
ADMIN_LOGS_DIR=/app/logs
ADMIN_PROVISIONING_DIR=/app/data/provisioning
ADMIN_CONFIG_DIR=/app/data/configs
ADMIN_TEMPLATES_DIR=/app/data/templates
ADMIN_TEMP_DIR=/app/data/temp
ADMIN_KEYS_DIR=/app/data/keys

# =============================================================================
# DIAGNOSTICS CONFIGURATION
# =============================================================================
DIAGNOSTICS_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
MAX_LOG_LINES=10000
ADMIN_UI_URL=http://lucid-admin-ui:3000
CONSUL_NODE_ADDRESS=lucid-service-mesh-controller

# =============================================================================
# NOTES FOR PRODUCTION DEPLOYMENT
# =============================================================================
# 1. Set strong JWT_SECRET_KEY (minimum 32 characters, use: openssl rand -hex 32)
# 2. Configure MONGODB_PASSWORD and REDIS_PASSWORD in .env.secrets
# 3. Update CORS_ORIGINS with your actual frontend domains
# 4. Update TRUSTED_HOSTS with your actual domain names
# 5. Configure EMERGENCY_NOTIFICATION_EMAILS with real email addresses
# 6. Adjust ADMIN_INTERFACE_WORKERS based on your server resources
# 7. Configure SERVICE_REGISTRY_URL if using service registry
# 8. Set appropriate RATE_LIMIT values based on expected traffic
# 9. Configure ADMIN_UI_URL if using separate admin UI container
# 10. Review and adjust all timeout and retry values based on network conditions

