# syntax=docker/dockerfile:1.5
# LUCID GUI Docker Manager Service - Distroless Python Container
# Aligned with dockerfile-design.md and Dockerfile-copy-pattern.md
# Image: pickme/lucid-gui-docker-manager:latest-arm64
# Port: 8098

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$BUILDPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

# System packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# System markers (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_GUI_DOCKER_MANAGER_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_GUI_DOCKER_MANAGER_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

# Python dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY gui-docker-manager/requirements.txt ./requirements.txt

# Step 1: Build wheels explicitly - shows compilation happening
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "=== BUILDING WHEELS FROM SOURCE ===" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r requirements.txt && \
    echo "=== WHEEL BUILD COMPLETE ===" && \
    ls -lh /build/wheels/ && \
    echo "Total wheels built: $(ls -1 /build/wheels/ | wc -l)"

# Step 2: Install wheels into system Python
RUN echo "=== INSTALLING WHEELS INTO SYSTEM PYTHON ===" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r requirements.txt && \
    echo "=== INSTALLATION COMPLETE ===" && \
    rm -rf /build/wheels

# Builder-stage verification - ensure all packages built correctly
RUN echo "=== Verifying pip installation success ===" && \
    python3 -c "import fastapi, uvicorn, pydantic, httpx, docker, websockets, jsonschema, pyyaml; print('✅ All critical packages installed')" && \
    test -d /usr/local/lib/python3.11/site-packages && \
    echo "Package count: $(ls -1 /usr/local/lib/python3.11/site-packages/ | wc -l)" && \
    echo "=== Full package listing ===" && \
    pip list && \
    echo "=== Verifying C extension packages compiled ===" && \
    python3 -m pip show docker && \
    python3 -m pip show httpx && \
    python3 -m pip show websockets && \
    python3 -m pip show jsonschema && \
    echo "=== Verifying site-packages directory ===" && \
    ls -la /usr/local/lib/python3.11/site-packages/ | grep -E "^d" | wc -l && \
    echo "directories found in site-packages" && \
    echo "LUCID_GUI_DOCKER_MANAGER_PACKAGES_INSTALLED_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    echo "✅ All packages ready for final image"

# Application source COPY (explicit per-directory for clarity and control)
COPY gui-docker-manager/gui-docker-manager/ ./gui-docker-manager/

# Create marker files in app directories (ensures COPY won't fail silently)
RUN echo "LUCID_GUI_DOCKER_MANAGER_APP_$(date +%s)" > ./gui-docker-manager/.lucid-marker && \
    find ./gui-docker-manager -name ".lucid-marker" -exec cat {} \;

# Verify new modules are included in builder stage - file existence & imports
RUN echo "=== Verifying new modules ===" && \
    test -f ./gui-docker-manager/services/authentication_service.py && echo "✅ authentication_service.py found" && \
    test -f ./gui-docker-manager/services/network_service.py && echo "✅ network_service.py found" && \
    test -f ./gui-docker-manager/services/volume_service.py && echo "✅ volume_service.py found" && \
    test -f ./gui-docker-manager/routers/networks.py && echo "✅ networks.py found" && \
    test -f ./gui-docker-manager/routers/volumes.py && echo "✅ volumes.py found" && \
    test -f ./gui-docker-manager/routers/events.py && echo "✅ events.py found" && \
    test -f ./gui-docker-manager/models/responses.py && echo "✅ responses.py found" && \
    test -f ./gui-docker-manager/models/network.py && echo "✅ network.py found" && \
    test -f ./gui-docker-manager/models/volume.py && echo "✅ volume.py found" && \
    test -f ./gui-docker-manager/middleware/auth.py && echo "✅ auth.py found" && \
    test -f ./gui-docker-manager/main.py && echo "✅ main.py found" && \
    test -f ./gui-docker-manager/entrypoint.py && echo "✅ entrypoint.py found" && \
    test -f ./gui-docker-manager/__init__.py && echo "✅ __init__.py found" && \
    test -f ./gui-docker-manager/services/__init__.py && echo "✅ services/__init__.py found" && \
    test -f ./gui-docker-manager/routers/__init__.py && echo "✅ routers/__init__.py found" && \
    test -f ./gui-docker-manager/models/__init__.py && echo "✅ models/__init__.py found" && \
    echo "All new modules verified in builder stage" && \
    python3 -c "import sys; sys.path.insert(0, './gui-docker-manager'); from services.authentication_service import AuthenticationService; from services.network_service import NetworkService; from services.volume_service import VolumeService; from routers import networks, volumes, events; from models import responses, network, volume; print('✅ All module imports successful in builder')"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid GUI Docker Manager" \
      org.opencontainers.image.description="Distroless GUI Docker Manager for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="gui-docker-manager" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="gui-integration" \
      com.lucid.security="distroless"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/gui-docker-manager:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    GUI_DOCKER_MANAGER_PORT=8098 \
    GUI_DOCKER_MANAGER_HOST=0.0.0.0

WORKDIR /app

# System directories & certificates
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Bake Python packages into distroless image - explicit COPY with verification
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Application layout COPY (explicit directories)
COPY --chown=65532:65532 --from=builder /build/gui-docker-manager /app/gui-docker-manager

EXPOSE 8098

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["python3", "-c", "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 8098)); s.close(); exit(0 if result == 0 else 1)"]

USER 65532:65532

# Clear base ENTRYPOINT so CMD works as expected
ENTRYPOINT []

CMD ["python3", "/app/gui-docker-manager/entrypoint.py"]
