# syntax=docker/dockerfile:1.5
# GUI Docker Manager Service - Distroless Container
# Multi-stage build pattern following build/docs/dockerfile-design.md

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$BUILDPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# Create system directory markers (per dockerfile-design.md)
RUN echo "LUCID_GUI_DOCKER_MANAGER_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_GUI_DOCKER_MANAGER_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

# Install Python dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY gui-docker-manager/requirements.txt ./requirements.txt

# Step 1: Build wheels explicitly - shows compilation happening
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "=== BUILDING WHEELS FROM SOURCE ===" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r requirements.txt && \
    echo "=== WHEEL BUILD COMPLETE ===" && \
    ls -lh /build/wheels/ && \
    echo "Total wheels built: $(ls -1 /build/wheels/ | wc -l)"

# Step 2: Install wheels into system Python
RUN echo "=== INSTALLING WHEELS INTO SYSTEM PYTHON ===" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r requirements.txt && \
    echo "=== INSTALLATION COMPLETE ===" && \
    rm -rf /build/wheels

# Builder-stage verification - ensure all packages built correctly
RUN echo "=== Verifying pip installation success ===" && \
    python3 -c "import fastapi, uvicorn, pydantic, httpx, docker; print('✅ All critical packages installed')" && \
    test -d /usr/local/lib/python3.11/site-packages && \
    echo "Package count: $(ls -1 /usr/local/lib/python3.11/site-packages/ | wc -l)" && \
    echo "=== Full package listing ===" && \
    pip list && \
    echo "=== Verifying C extension packages compiled ===" && \
    python3 -m pip show docker && \
    python3 -m pip show httpx && \
    echo "LUCID_GUI_DOCKER_MANAGER_PACKAGES_INSTALLED_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    echo "✅ All packages ready for final image"

# Copy application source
COPY gui-docker-manager/ ./gui-docker-manager-src/

RUN cp -r ./gui-docker-manager-src/gui-docker-manager ./gui-docker-manager && \
    rm -rf ./gui-docker-manager-src

############################
# Stage 2 – Runtime
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid GUI Docker Manager" \
      org.opencontainers.image.description="Distroless GUI Docker Manager for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="gui-docker-manager" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="gui-integration" \
      com.lucid.security="distroless"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

WORKDIR /app

# Copy system directories and certificates
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Bake Python packages into distroless image - explicit COPY with verification
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Verify packages are BAKED INTO the distroless image (file-based check only - no python execution)
RUN test -d /usr/local/lib/python3.11/site-packages && \
    test -f /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    echo "✅ Site-packages directory verified" && \
    echo "Total items in site-packages: $(ls -1 /usr/local/lib/python3.11/site-packages/ | wc -l)"

# Copy application code
COPY --chown=65532:65532 --from=builder /build/gui-docker-manager /app/gui-docker-manager

# Runtime verification of application files (file-based check only)
RUN test -d /app/gui-docker-manager && \
    test -f /app/gui-docker-manager/entrypoint.py && \
    echo "✅ Application files verified"

EXPOSE 8098

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["python3", "-c", "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 8098)); s.close(); exit(0 if result == 0 else 1)"]

USER 65532:65532

ENTRYPOINT []

CMD ["python3", "/app/gui-docker-manager/entrypoint.py"]
