# syntax=docker/dockerfile:1.5
# LUCID GUI Docker Manager Service - Distroless Python Container
# Aligned with dockerfile-design.md and Dockerfile-copy-pattern.md
# Image: pickme/lucid-gui-docker-manager:latest-arm64
# Port: 8098

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$BUILDPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

# System packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# System markers (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_GUI_DOCKER_MANAGER_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_GUI_DOCKER_MANAGER_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

# Python dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY gui-docker-manager/requirements.txt ./requirements.txt

# Step 1: Build wheels explicitly - shows compilation happening
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "=== BUILDING WHEELS FROM SOURCE ===" && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r requirements.txt && \
    echo "=== WHEEL BUILD COMPLETE ===" && \
    ls -lh /build/wheels/ && \
    echo "Total wheels built: $(ls -1 /build/wheels/ | wc -l)"

# Step 2: Install wheels into system Python
RUN echo "=== INSTALLING WHEELS INTO SYSTEM PYTHON ===" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r requirements.txt && \
    echo "=== INSTALLATION COMPLETE ===" && \
    rm -rf /build/wheels

# Builder-stage verification - ensure all packages built correctly
RUN echo "=== Verifying pip installation success ===" && \
    python3 -c "import fastapi, uvicorn, pydantic, httpx, docker, websockets, jsonschema, pyyaml; print('✅ All critical packages installed')" && \
    test -d /usr/local/lib/python3.11/site-packages && \
    echo "Package count: $(ls -1 /usr/local/lib/python3.11/site-packages/ | wc -l)" && \
    echo "=== Full package listing ===" && \
    pip list && \
    echo "=== Verifying C extension packages compiled ===" && \
    python3 -m pip show docker && \
    python3 -m pip show httpx && \
    python3 -m pip show websockets && \
    python3 -m pip show jsonschema && \
    echo "=== Verifying site-packages directory ===" && \
    ls -la /usr/local/lib/python3.11/site-packages/ | grep -E "^d" | wc -l && \
    echo "directories found in site-packages" && \
    echo "✅ All packages ready for final image"

# Create marker files with actual content to lock in directory structure (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_GUI_DOCKER_MANAGER_PACKAGES_INSTALLED_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_GUI_DOCKER_MANAGER_BINARIES_INSTALLED_$(date +%s)" > /usr/local/bin/.lucid-marker && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chmod 644 /usr/local/bin/.lucid-marker && \
    echo "✅ Marker files created to lock in directory structure"

# Verify marker files exist with content (critical for distroless COPY)
RUN echo "=== Verifying marker files ===" && \
    test -f /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    cat /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    test -f /usr/local/bin/.lucid-marker && \
    cat /usr/local/bin/.lucid-marker && \
    echo "✅ Both marker files verified with content"

# Application source COPY (explicit per-directory for clarity and control)
COPY gui-docker-manager/gui-docker-manager/ ./gui-docker-manager/

# Create marker files in app directories (ensures COPY won't fail silently)
RUN echo "LUCID_GUI_DOCKER_MANAGER_APP_$(date +%s)" > ./gui-docker-manager/.lucid-marker && \
    find ./gui-docker-manager -name ".lucid-marker" -exec cat {} \;

# Verify application files in builder stage
RUN echo "=== Verifying GUI Docker Manager application files ===" && \
    test -f ./gui-docker-manager/entrypoint.py && echo "✅ entrypoint.py found" && \
    test -f ./gui-docker-manager/main.py && echo "✅ main.py found" && \
    test -f ./gui-docker-manager/config.py && echo "✅ config.py found" && \
    test -d ./gui-docker-manager/routers && echo "✅ routers directory found" && \
    test -d ./gui-docker-manager/services && echo "✅ services directory found" && \
    python3 -c "import sys; sys.path.insert(0, './gui-docker-manager'); from main import app; print('✅ Application initialization successful in builder')" && \
    echo "All application files verified in builder stage"

############################
# Stage 2 – Runtime (Distroless)
############################

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid GUI Docker Manager" \
      org.opencontainers.image.description="Distroless GUI Docker Manager for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="gui-docker-manager" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="gui-integration" \
      com.lucid.security="distroless"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/gui-docker-manager:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    GUI_DOCKER_MANAGER_PORT=8098 \
    GUI_DOCKER_MANAGER_HOST=0.0.0.0

WORKDIR /app

# System directories & certificates
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Bake Python packages into distroless image - explicit COPY with verification
# Copy entire Python installation directory (includes site-packages and runtime libraries)
COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=builder /usr/local/bin /usr/local/bin

# Application layout COPY (explicit directories)
COPY --chown=65532:65532 --from=builder /build/gui-docker-manager /app/gui-docker-manager

# Verify packages were properly copied to runtime stage (distroless-compatible - no shell)
RUN ["/usr/bin/python3.11", "-c", "import os; site_packages = '/usr/local/lib/python3.11/site-packages'; app_dirs = ['/app/gui-docker-manager']; checks = [os.path.isdir(site_packages), os.path.isfile(os.path.join(site_packages, '.lucid-marker')), os.path.isdir('/usr/local/bin'), os.path.isfile('/usr/local/bin/.lucid-marker')] + [os.path.isdir(d) for d in app_dirs]; assert all(checks), f'Verification failed: site_packages={os.path.isdir(site_packages)}, marker={os.path.isfile(os.path.join(site_packages, \".lucid-marker\"))}, bin={os.path.isdir(\"/usr/local/bin\")}, bin_marker={os.path.isfile(\"/usr/local/bin/.lucid-marker\")}, app_dirs={[os.path.isdir(d) for d in app_dirs]}'; print('✅ All package and application directories verified in runtime stage')"]

EXPOSE 8098

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["python3", "-c", "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 8098)); s.close(); exit(0 if result == 0 else 1)"]

USER 65532:65532

# Clear base ENTRYPOINT so CMD works as expected
ENTRYPOINT []

CMD ["python3", "/app/gui-docker-manager/entrypoint.py"]
