# Tor Hidden Service Configuration for API Gateway
# Provides .onion access to session management endpoints

# Basic Tor configuration
SOCKSPort 9050
ControlPort 9051
CookieAuthentication 1
CookieAuthFile /var/lib/tor/api-gateway/control_auth_cookie
DataDirectory /var/lib/tor/api-gateway

# Hidden service for API Gateway
HiddenServiceDir /var/lib/tor/api-gateway/
HiddenServicePort 80 lucid-api:8000
HiddenServiceVersion 3

# Security settings
SafeLogging 1
Log notice file /var/log/tor/api-gateway.log

# Performance tuning
MaxCircuitDirtiness 10
NewCircuitPeriod 30
CircuitBuildTimeout 10

# Client configuration
ClientOnly 0
ClientRejectInternalAddresses 0
