# Merged blockchain dependencies (single source, no duplicate packages).
# Sources: blockchain/requirements.txt, blockchain/api/requirements.txt,
#          blockchain/manager/requirements.txt, blockchain/data/requirements.txt
# When versions conflicted, the looser compatible lower bound or combined constraint was kept.

# Core framework
fastapi>=0.111,<1.0
uvicorn[standard]>=0.30
pydantic>=2.5.0
pydantic-settings>=2.1.0

# Database
sqlalchemy>=2.0.0
alembic>=1.13.0
psycopg2-binary>=2.9.0
motor>=3.3.0
pymongo>=4.6.0

# Blockchain & crypto
blake3>=0.3.0
web3>=6.15.0

# Cache & session
redis>=5.0.0
async-timeout>=4.0.0

# Security
cryptography>=41.0.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6

# HTTP client
httpx>=0.25.0
requests>=2.31.0
aiohttp>=3.9.0

# Async support
asyncio-mqtt>=0.16.0
aiofiles>=23.2.0

# Configuration & utilities
pyyaml>=6.0.0
python-dotenv>=1.0.0
tenacity>=8.2.3

# Logging
structlog>=23.0.0

# Compression
lz4>=4.3.0
zstandard>=0.22.0

# Monitoring
prometheus-client>=0.19.0
psutil>=5.9.0

# Production (API)
gunicorn>=21.2.0

# Development
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.7.1
