# LUCID BLOCK MANAGER - SPEC-1B Implementation
# Professional multi-platform Block Manager service for Pi deployment
# Compatible with devcontainer builds and ARM64 Pi architecture
# Security: LUCID-STRICT compliant with distroless base
# Aligned with plan/constants/ requirements
# Block Manager service (lucid-block-manager) - Port 8086
# Image: pickme/lucid-block-manager:latest-arm64 (essentials.md, path_plan.md)
# Tor-proxy compatible: Uses CMD (no ENTRYPOINT)
# Configuration: All values from .env.core, .env.secrets, .env.foundation via docker-compose
# Build Context: . (project root) - all COPY paths use blockchain/ prefix
# Deployment: Pi console at /mnt/myssd/Lucid/Lucid/
# Env Files: /mnt/myssd/Lucid/Lucid/configs/environment/.env.core, .env.secrets, .env.foundation

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

FROM python:3.11-slim AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip wheel setuptools

COPY blockchain/requirements.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --prefer-binary -r requirements.txt

COPY blockchain/manager/        ./manager/
COPY blockchain/api/            ./api/
COPY blockchain/core/           ./core/
COPY blockchain/utils/          ./utils/
COPY blockchain/config/         ./config/
COPY blockchain/contracts/      ./contracts/
COPY blockchain/deployment/     ./deployment/
COPY blockchain/chain-client/   ./chain-client/
COPY blockchain/evm/            ./evm/
COPY blockchain/on_system_chain/ ./on_system_chain/
COPY blockchain/scripts/        ./scripts/
COPY blockchain/tests/          ./tests/
COPY blockchain/*.py            ./

FROM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Distroless Block Manager for Lucid blockchain support" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Block Manager" \
      org.opencontainers.image.description="Distroless block manager service for Lucid project" \
      com.lucid.plane="ops" \
      com.lucid.service="block-manager" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.expose="8086" \
      com.lucid.cluster="core" \
      com.lucid.tor.compatible="true" \
      com.lucid.env.config=".env.core,.env.secrets,.env.foundation" \
      com.lucid.deployment.path="/mnt/myssd/Lucid/Lucid"

ENV PATH=/root/.local/bin:/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/root/.local/lib/python3.11/site-packages

WORKDIR /app

COPY --from=builder /root/.local /root/.local
COPY --chown=65532:65532 --from=builder /build/manager        /app/manager
COPY --chown=65532:65532 --from=builder /build/api            /app/api
COPY --chown=65532:65532 --from=builder /build/core           /app/core
COPY --chown=65532:65532 --from=builder /build/utils          /app/utils
COPY --chown=65532:65532 --from=builder /build/config         /app/config
COPY --chown=65532:65532 --from=builder /build/contracts      /app/contracts
COPY --chown=65532:65532 --from=builder /build/deployment     /app/deployment
COPY --chown=65532:65532 --from=builder /build/chain-client   /app/chain-client
COPY --chown=65532:65532 --from=builder /build/evm           /app/evm
COPY --chown=65532:65532 --from=builder /build/on_system_chain /app/on_system_chain
COPY --chown=65532:65532 --from=builder /build/scripts        /app/scripts
COPY --chown=65532:65532 --from=builder /build/tests          /app/tests
COPY --chown=65532:65532 --from=builder /build/*.py           /app/

EXPOSE 8086

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8086/health').read(); exit(0)"]

USER 65532:65532

CMD ["python3", "-m", "uvicorn", "api.app.main:app", "--host", "0.0.0.0", "--port", "8086"]

# All runtime configuration sourced from:
#   /mnt/myssd/Lucid/Lucid/configs/environment/.env.core
#   /mnt/myssd/Lucid/Lucid/configs/environment/.env.secrets
#   /mnt/myssd/Lucid/Lucid/configs/environment/.env.foundation
# Build example:
#   docker buildx build \
#     --platform linux/arm64 \
#     -t pickme/lucid-block-manager:latest-arm64 \
#     -f blockchain/Dockerfile.manager \
#     --build-arg BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ") \
#     --build-arg VCS_REF=$(git rev-parse --short HEAD) \
#     --build-arg VERSION=1.0.0 \
#     --push \
#     .