# syntax=docker/dockerfile:1.5
# blockchain/Dockerfile.anchoring
# LUCID SESSION ANCHORING – distroless FastAPI (aligned with 03_api_gateway/Dockerfile)
# Build context: repository root (.)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_SESSION_ANCHORING_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_SESSION_ANCHORING_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    printf "LUCID_SESSION_ANCHORING_SITE_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_SESSION_ANCHORING_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr/local/lib/python3.11 /usr/local/bin && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_SESSION_ANCHORING_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    pip install --upgrade pip setuptools wheel && \
    python3.11 -m wheel version

COPY blockchain/requirements.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt

RUN pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt

RUN python3.11 -c "import fastapi, uvicorn, pydantic, sqlalchemy, cryptography, httpx, motor, pymongo, blake3, web3, aiohttp, redis, aiofiles, yaml, async_timeout; print('✅ anchoring deps OK')" && \
    test -d /usr/local/lib/python3.11/site-packages && \
    echo "Package count: $(ls -1 /usr/local/lib/python3.11/site-packages/ | wc -l)"

COPY blockchain/anchoring/         ./anchoring/
COPY blockchain/api/               ./api/
COPY blockchain/core/              ./core/
COPY blockchain/utils/             ./utils/
COPY blockchain/config/            ./config/
COPY blockchain/contracts/         ./contracts/
COPY blockchain/deployment/        ./deployment/
COPY blockchain/chain_client/      ./chain_client/
COPY blockchain/evm/               ./evm/
COPY blockchain/on_system_chain/   ./on_system_chain/
COPY blockchain/*.py               ./

RUN python3.11 -m compileall -q /build || exit 1

############################
# Stage 2 – Runtime (distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

WORKDIR /app

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Session Anchoring" \
      org.opencontainers.image.description="Distroless session anchoring service for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="session-anchoring" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="core" \
      com.lucid.security="distroless"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    SESSION_ANCHORING_PORT=8085 \
    SESSION_ANCHORING_HOST=0.0.0.0

COPY --from=builder /var/run/          /app/var/run/
COPY --from=builder /var/lib/           /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt     /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/   /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/              /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/
COPY --from=builder --chown=65532:65532 /build/wheels/         /app/wheels/

COPY --from=builder --chown=65532:65532 /build/anchoring /app/anchoring
COPY --from=builder --chown=65532:65532 /build/api       /app/api
COPY --from=builder --chown=65532:65532 /build/core      /app/core
COPY --from=builder --chown=65532:65532 /build/utils     /app/utils
COPY --from=builder --chown=65532:65532 /build/config    /app/config
COPY --from=builder --chown=65532:65532 /build/contracts /app/contracts
COPY --from=builder --chown=65532:65532 /build/deployment /app/deployment
COPY --from=builder --chown=65532:65532 /build/chain_client /app/chain_client
COPY --from=builder --chown=65532:65532 /build/evm       /app/evm
COPY --from=builder --chown=65532:65532 /build/on_system_chain /app/on_system_chain
COPY --from=builder --chown=65532:65532 /build/*.py      /app/

RUN ["/app/usr/bin/python3.11", "-c", \
    "import os; sp='/app/usr/local/lib/python3.11/site-packages'; \
assert os.path.isdir(sp), sp; \
assert os.path.exists(os.path.join(sp, 'uvicorn')), 'uvicorn'; \
assert os.path.exists(os.path.join(sp, 'fastapi')), 'fastapi'; \
assert os.path.exists(os.path.join(sp, 'motor')), 'motor'; \
assert os.path.exists(os.path.join(sp, 'web3')), 'web3'; \
print('✅ anchoring runtime site-packages OK')"]

EXPOSE 8085

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "-c", "import socket; s = socket.socket(); s.settimeout(2); r = s.connect_ex(('127.0.0.1', 8085)); s.close(); exit(0 if r == 0 else 1)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/api/app/entrypoint_anchoring.py"]
