# LUCID SESSION ANCHORING - SPEC-1B Implementation
# Professional multi-platform Session Anchoring service for Pi deployment
# Compatible with devcontainer builds and ARM64 Pi architecture
# Security: LUCID-STRICT compliant with distroless base
# Aligned with plan/constants/ requirements
# Session Anchoring service (lucid-session-anchoring) - Port 8085
# Image: pickme/lucid-session-anchoring:latest-arm64 (essentials.md, path_plan.md)
# Tor-proxy compatible: Uses CMD (no ENTRYPOINT), allows command override in compose
# Configuration: All values from .env.core, .env.secrets, .env.foundation via docker-compose
# Build Context: . (project root) - use blockchain/ prefix in COPY paths
# Deployment: Pi console at /mnt/myssd/Lucid/Lucid/
# Env Files: /mnt/myssd/Lucid/Lucid/configs/environment/.env.core, .env.secrets, .env.foundation

# =============================================================================
# BUILD ARGUMENTS
# =============================================================================
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

# =============================================================================
# STAGE 1: Builder - Install dependencies and compile packages
# =============================================================================
FROM python:3.11-slim AS builder

# Build arguments for this stage
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

# Build-time environment configuration (aligns with align-spin-up.md)
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

# Install build dependencies with cache mounts
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Working directory for build artifacts
WORKDIR /build

# Upgrade pip tooling with cache mount
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip wheel setuptools

# Copy requirements (build context is project root)
COPY blockchain/requirements.txt ./requirements.txt

# Install Python dependencies to user site-packages (distroless-friendly)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --no-cache-dir --prefer-binary -r requirements.txt

# Copy Session Anchoring source code (only existing directories)
COPY blockchain/anchoring/ ./anchoring/
COPY blockchain/api/ ./api/
COPY blockchain/core/ ./core/
COPY blockchain/utils/ ./utils/
COPY blockchain/config/ ./config/
COPY blockchain/contracts/ ./contracts/
COPY blockchain/deployment/ ./deployment/
COPY blockchain/chain-client/ ./chain-client/
COPY blockchain/evm/ ./evm/
COPY blockchain/on_system_chain/ ./on_system_chain/
COPY blockchain/scripts/ ./scripts/
COPY blockchain/tests/ ./tests/
COPY blockchain/*.py ./

# =============================================================================
# STAGE 2: Runtime - Distroless Python base
# =============================================================================
FROM gcr.io/distroless/python3-debian12:latest

# Build arguments for metadata
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

# Metadata for observability, traceability, compliance
LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Distroless Session Anchoring for Lucid blockchain support" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Session Anchoring" \
      org.opencontainers.image.description="Distroless session anchoring service for Lucid project" \
      com.lucid.plane="ops" \
      com.lucid.service="session-anchoring" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.expose="8085" \
      com.lucid.cluster="core" \
      com.lucid.tor.compatible="true" \
      com.lucid.env.config=".env.core,.env.secrets,.env.foundation" \
      com.lucid.deployment.path="/mnt/myssd/Lucid/Lucid"

# =============================================================================
# ENVIRONMENT VARIABLES - MINIMAL DEFAULTS ONLY
# =============================================================================
# All configuration details must come from Pi console .env files via docker-compose.
ENV PATH=/root/.local/bin:/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/root/.local/lib/python3.11/site-packages

# =============================================================================
# Runtime setup
# =============================================================================
WORKDIR /app

# Python packages from builder
COPY --from=builder /root/.local /root/.local

# Application code (mirrors stage 1 selections)
COPY --chown=65532:65532 --from=builder /build/anchoring /app/anchoring
COPY --chown=65532:65532 --from=builder /build/api /app/api
COPY --chown=65532:65532 --from=builder /build/core /app/core
COPY --chown=65532:65532 --from=builder /build/utils /app/utils
COPY --chown=65532:65532 --from=builder /build/config /app/config
COPY --chown=65532:65532 --from=builder /build/contracts /app/contracts
COPY --chown=65532:65532 --from=builder /build/deployment /app/deployment
COPY --chown=65532:65532 --from=builder /build/chain-client /app/chain-client
COPY --chown=65532:65532 --from=builder /build/evm /app/evm
COPY --chown=65532:65532 --from=builder /build/on_system_chain /app/on_system_chain
COPY --chown=65532:65532 --from=builder /build/scripts /app/scripts
COPY --chown=65532:65532 --from=builder /build/tests /app/tests
COPY --chown=65532:65532 --from=builder /build/*.py /app/

# =============================================================================
# Expose, healthcheck, user, command
# =============================================================================
EXPOSE 8085

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8085/health').read(); exit(0)"]

USER 65532:65532

# Tor-proxy compatible command (CMD only; docker-compose can override)
CMD ["python3", "-m", "uvicorn", "api.app.main:app", "--host", "0.0.0.0", "--port", "8085"]

# =============================================================================
# CONFIGURATION NOTES
# =============================================================================
# All runtime values come from the Pi console .env files:
#   - /mnt/myssd/Lucid/Lucid/configs/environment/.env.core
#   - /mnt/myssd/Lucid/Lucid/configs/environment/.env.secrets
#   - /mnt/myssd/Lucid/Lucid/configs/environment/.env.foundation
# No secrets or ports are hardcoded here.
#
# Build command:
#   docker buildx build \
#     --platform linux/arm64 \
#     -t pickme/lucid-session-anchoring:latest-arm64 \
#     -f blockchain/Dockerfile.anchoring \
#     --build-arg BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ") \
#     --build-arg VCS_REF=$(git rev-parse --short HEAD) \
#     --build-arg VERSION=1.0.0 \
#     --push \
#     .
#
# Deploy via docker-compose (from /mnt/myssd/Lucid/Lucid):
#   docker-compose --env-file configs/environment/.env.core \
#                  -f configs/docker/docker-compose.core.yml up -d