# blockchain/Dockerfile.engine
# LUCID BLOCKCHAIN ENGINE - SPEC-1B Implementation
# Distroless FastAPI service providing core blockchain engine APIs
# Build context: repository root

# syntax=docker/dockerfile:1.5

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$BUILDPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# Create placeholder files in system directories with actual content (ensures they're baked into image)
RUN echo "LUCID_BLOCKCHAIN_ENGINE_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_BLOCKCHAIN_ENGINE_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY blockchain/requirements.txt ./requirements.txt

# Ensure directory structure exists before pip install
RUN mkdir -p /root/.local/lib/python3.11/site-packages && \
    mkdir -p /root/.local/bin

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --no-cache-dir --prefer-binary -r requirements.txt

# Create marker files with actual content (ensures directory structure is locked in)
# CRITICAL: Must be AFTER pip install, with actual content (not empty)
RUN echo "LUCID_BLOCKCHAIN_ENGINE_PACKAGES_INSTALLED_$(date +%s)" > /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_BLOCKCHAIN_ENGINE_BINARIES_INSTALLED_$(date +%s)" > /root/.local/bin/.lucid-marker && \
    chown -R 65532:65532 /root/.local

# Verify packages are installed and verify directory structure
RUN python3 -c "import fastapi, uvicorn, pydantic, sqlalchemy, cryptography, httpx, motor, pymongo, blake3, web3, aiohttp, redis, aiofiles, yaml; print('✅ critical packages installed')" && \
    python3 -c "import uvicorn; print('uvicorn location:', uvicorn.__file__)" && \
    test -d /root/.local/lib/python3.11/site-packages && \
    echo "Directory exists: /root/.local/lib/python3.11/site-packages" && \
    ls -la /root/.local/lib/python3.11/site-packages/ | head -20 && \
    echo "Package count: $(ls -1 /root/.local/lib/python3.11/site-packages/ | wc -l)"

# Create directories for optional content with placeholder files (ensures they exist before COPY)
# Following Dockerfile-copy-pattern.md: create directories with actual content before copying
RUN mkdir -p ./scripts ./tests && \
    echo "LUCID_BLOCKCHAIN_ENGINE_SCRIPTS_DIRECTORY_$(date +%s)" > ./scripts/.lucid-keep && \
    echo "LUCID_BLOCKCHAIN_ENGINE_TESTS_DIRECTORY_$(date +%s)" > ./tests/.lucid-keep

# Copy all blockchain source files to temporary location first
COPY blockchain/ ./blockchain-src/

# Copy required directories
RUN cp -r ./blockchain-src/api ./api && \
    cp -r ./blockchain-src/core ./core && \
    cp -r ./blockchain-src/utils ./utils && \
    cp -r ./blockchain-src/config ./config && \
    cp -r ./blockchain-src/contracts ./contracts && \
    cp -r ./blockchain-src/deployment ./deployment && \
    cp -r ./blockchain-src/chain-client ./chain-client && \
    cp -r ./blockchain-src/evm ./evm && \
    cp -r ./blockchain-src/on_system_chain ./on_system_chain && \
    cp ./blockchain-src/*.py ./

# Copy optional directories (scripts and tests) if they exist and have content
# Following Dockerfile-copy-pattern.md: directories already exist with placeholder files
RUN if [ -d "./blockchain-src/scripts" ] && [ "$(find ./blockchain-src/scripts -type f ! -name '*.ps1' 2>/dev/null | head -1)" ]; then \
        find ./blockchain-src/scripts -type f ! -name '*.ps1' -exec cp {} ./scripts/ \; ; \
    fi && \
    if [ -d "./blockchain-src/tests" ] && [ "$(ls -A ./blockchain-src/tests 2>/dev/null)" ]; then \
        cp -r ./blockchain-src/tests/* ./tests/ ; \
    fi && \
    rm -rf ./blockchain-src

############################
# Stage 2 – Runtime
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Blockchain Engine" \
      org.opencontainers.image.description="Distroless blockchain engine service for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="blockchain-engine" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="core" \
      com.lucid.security="distroless"

ENV PATH=/root/.local/bin:/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/root/.local/lib/python3.11/site-packages \
    BLOCKCHAIN_ENGINE_PORT=8084 \
    BLOCKCHAIN_ENGINE_HOST=0.0.0.0

WORKDIR /app

# Copy runtime directories from builder (directory already populated with .keep files)
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib

# Copy dynamic linker for ARM64 (required for native extensions like cryptography)
COPY --from=builder /lib/ld-linux-aarch64.so.1 /lib/ld-linux-aarch64.so.1

# Copy arch-specific libraries directory (required for ARM64 native extensions and shared libraries)
COPY --from=builder /lib/aarch64-linux-gnu /lib/aarch64-linux-gnu

# Copy CA certificates (required for SSL/TLS operations)
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy Python packages (directory already populated with packages + marker files from builder stage)
COPY --from=builder --chown=65532:65532 /root/.local/lib/python3.11/site-packages /root/.local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 /root/.local/bin /root/.local/bin

# Verify packages were copied (this will fail the build if packages are missing)
RUN ["/usr/bin/python3.11", "-c", "import sys; import os; site_packages = '/root/.local/lib/python3.11/site-packages'; assert os.path.exists(site_packages), f'{site_packages} does not exist'; assert os.path.exists(os.path.join(site_packages, 'uvicorn')), 'uvicorn not found'; assert os.path.exists(os.path.join(site_packages, 'fastapi')), 'fastapi not found'; assert os.path.exists(os.path.join(site_packages, 'pydantic')), 'pydantic not found'; assert os.path.exists(os.path.join(site_packages, 'motor')), 'motor not found'; assert os.path.exists(os.path.join(site_packages, 'pymongo')), 'pymongo not found'; assert os.path.exists(os.path.join(site_packages, 'blake3')), 'blake3 not found'; assert os.path.exists(os.path.join(site_packages, 'web3')), 'web3 not found'; assert os.path.exists(os.path.join(site_packages, 'aiohttp')), 'aiohttp not found'; assert os.path.exists(os.path.join(site_packages, 'redis')), 'redis not found'; assert os.path.exists(os.path.join(site_packages, 'aiofiles')), 'aiofiles not found'; assert os.path.exists(os.path.join(site_packages, '.lucid-marker')), 'marker file not found'; marker_path = os.path.join(site_packages, '.lucid-marker'); assert os.path.getsize(marker_path) > 0, f'marker file is empty: {marker_path}'; print('Packages verified in runtime stage')"]

COPY --chown=65532:65532 --from=builder /build/api           /app/api
COPY --chown=65532:65532 --from=builder /build/core          /app/core
COPY --chown=65532:65532 --from=builder /build/utils         /app/utils
COPY --chown=65532:65532 --from=builder /build/config        /app/config
COPY --chown=65532:65532 --from=builder /build/contracts     /app/contracts
COPY --chown=65532:65532 --from=builder /build/deployment    /app/deployment
COPY --chown=65532:65532 --from=builder /build/chain-client  /app/chain-client
COPY --chown=65532:65532 --from=builder /build/evm           /app/evm
COPY --chown=65532:65532 --from=builder /build/on_system_chain /app/on_system_chain
COPY --chown=65532:65532 --from=builder /build/scripts       /app/scripts
COPY --chown=65532:65532 --from=builder /build/tests         /app/tests
COPY --chown=65532:65532 --from=builder /build/*.py          /app/

EXPOSE 8084

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["/usr/bin/python3.11", "-c", "import os, urllib.request; port = os.getenv('BLOCKCHAIN_ENGINE_PORT', '8084'); urllib.request.urlopen(f'http://localhost:{port}/health', timeout=5).read(); exit(0)"]

USER 65532:65532

CMD ["/usr/bin/python3.11", "-c", "import os; import uvicorn; port = int(os.getenv('BLOCKCHAIN_ENGINE_PORT', '8084')); host = os.getenv('BLOCKCHAIN_ENGINE_HOST', '0.0.0.0'); uvicorn.run('api.app.main:app', host=host, port=port)"]