# LUCID BLOCK MANAGER - SPEC-1B Implementation
# Professional multi-platform Block Manager service for Pi deployment
# Compatible with devcontainer builds and ARM64 Pi architecture
# Security: LUCID-STRICT compliant with distroless base
# Aligned with plan/constants/ requirements
# Block Manager service (lucid-block-manager) - Port 8086
# Image: pickme/lucid-block-manager:latest-arm64 (from essentials.md, path_plan.md line 33)
# Tor-proxy compatible: Uses CMD (no ENTRYPOINT), allows command override in compose
# Configuration: All values from .env.core, .env.secrets, .env.foundation via docker-compose (no hardcoded secrets)
# Build Context: blockchain/ (blockchain directory) - paths must be relative to blockchain directory
# Deployment: Pi console at /mnt/myssd/Lucid/Lucid/
# Env Files: /mnt/myssd/Lucid/Lucid/configs/environment/.env.core, .env.secrets, .env.foundation

# =============================================================================
# BUILD ARGUMENTS
# =============================================================================
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

# =============================================================================
# STAGE 1: Builder - Install dependencies and compile packages
# =============================================================================
FROM python:3.11-slim AS builder

# Set build arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

# Set environment variables for pip optimization (aligned with path_plan.md)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

# Install build dependencies with apt cache mount (BuildKit optimization)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    pkg-config \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Upgrade pip to latest version (faster builds, better wheel support for ARM64)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip wheel setuptools

# Set working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt ./requirements.txt

# Install Python dependencies with optimizations
# PIP_PREFER_BINARY=1 forces use of pre-built wheels when available (critical for ARM64)
# Cache mount speeds up subsequent builds (BuildKit feature)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --prefer-binary -r requirements.txt || \
    pip install --user --prefer-binary -r requirements.txt

# Copy block manager source code
COPY manager/ ./manager/
COPY core/ ./core/
COPY utils/ ./utils/
COPY config/ ./config/
COPY api/ ./api/

# =============================================================================
# STAGE 2: Runtime - Distroless Python base
# =============================================================================
FROM gcr.io/distroless/python3-debian12:latest

# Build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

# Metadata for professional container management (aligned with constants)
LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Distroless Block Manager for Lucid blockchain support" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Block Manager" \
      org.opencontainers.image.description="Distroless block manager service for Lucid project" \
      com.lucid.plane="ops" \
      com.lucid.service="block-manager" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.expose="8086" \
      com.lucid.cluster="core" \
      com.lucid.tor.compatible="true" \
      com.lucid.env.config=".env.core,.env.secrets,.env.foundation" \
      com.lucid.deployment.path="/mnt/myssd/Lucid/Lucid"

# Copy Python packages from builder to distroless location
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY --from=builder /app/manager /app/manager
COPY --from=builder /app/core /app/core
COPY --from=builder /app/utils /app/utils
COPY --from=builder /app/config /app/config
COPY --from=builder /app/api /app/api

# =============================================================================
# ENVIRONMENT VARIABLES - MINIMAL DEFAULTS ONLY
# All configuration should come from .env.core, .env.secrets, .env.foundation
# via docker-compose env_file directive. These are fallback defaults only.
# =============================================================================
# Essential PATH for runtime (aligned with distroless best practices)
ENV PATH=/root/.local/bin:/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/root/.local/lib/python3.11/site-packages

# Minimal runtime defaults (will be overridden by docker-compose env_file)
# DO NOT hardcode production values here - use .env files on Pi console
# All Block Manager configuration comes from docker-compose.yml environment section:
#   - SERVICE_NAME (from docker-compose)
#   - PORT (from docker-compose)
#   - HOST (from docker-compose)
#   - MONGODB_URI (from docker-compose via .env.secrets)
#   - REDIS_URL (from docker-compose)
#   - BLOCK_MANAGER_URL (from docker-compose)
#   - BLOCK_MANAGER_HOST (from docker-compose)
#   - BLOCKCHAIN_ENGINE_URL (from docker-compose)
#   - LOG_LEVEL (from docker-compose)
#   - DEBUG (from docker-compose)
#   - ... (all other configuration from .env files)

# Set working directory
WORKDIR /app

# Health check (aligned with essentials.md and Network_config_requirements.md)
# Uses Python3 urllib.request (distroless-compatible)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8086/health').read(); exit(0)"]

# Expose Block Manager port (aligned with essentials.md, Port-summary.md)
EXPOSE 8086

# Run as non-root user (distroless default: 65532:65532, aligned with docker-compose)
USER 65532:65532

# Default command (aligned with docker-compose.core.yml)
# NOTE: Uses CMD (not ENTRYPOINT) to allow docker-compose.yml to override entrypoint/command
# This ensures tor-proxy compatibility: compose can set depends_on: tor-proxy: condition: service_started
# Command arguments come from docker-compose.yml environment section
CMD ["python3", "-m", "uvicorn", "api.app.main:app", "--host", "0.0.0.0", "--port", "8086"]

# =============================================================================
# CONFIGURATION NOTES
# =============================================================================
# All configuration values come from:
#   - /mnt/myssd/Lucid/Lucid/configs/environment/.env.core
#   - /mnt/myssd/Lucid/Lucid/configs/environment/.env.secrets
#   - /mnt/myssd/Lucid/Lucid/configs/environment/.env.foundation
# These are loaded via docker-compose.core.yml env_file directive
# No placeholders or hardcoded secrets in this Dockerfile
