# LUCID ADMIN UI - SPEC-3 Minimal Web Admin UI (Distroless)
# Professional Next.js admin interface for Pi deployment
# Multi-platform build for ARM64 Pi and AMD64 development

# syntax=docker/dockerfile:1.7
FROM node:20-slim AS admin-ui-builder

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Admin UI for Lucid SPEC-3 Minimal Web Admin UI (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="admin-ui" \
      org.lucid.layer="3" \
      org.lucid.expose="3000"

# Build-time environment for dependency installation
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

# Install build dependencies and create user
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        git \
        build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Set up application directory
WORKDIR /app
RUN chown -R lucid:lucid /app

# Install Next.js dependencies
RUN npm install --global \
        next@14.0.0 \
        react@18.2.0 \
        react-dom@18.2.0 \
        typescript@5.0.0

# Copy package files
COPY admin/admin-ui/package*.json /app/
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY admin/admin-ui/ /app/
COPY admin/ /app/admin/

# Build the Next.js application
RUN npm run build

# Create non-root user for runtime
RUN adduser --disabled-password --gecos '' adminui_user && \
    chown -R adminui_user:adminui_user /app

# Stage 2: Distroless runtime with Node.js
FROM gcr.io/distroless/nodejs20-debian12:nonroot

# Metadata for runtime container
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Admin UI for Lucid SPEC-3 Minimal Web Admin UI (Distroless Runtime)" \
      org.lucid.plane="ops" \
      org.lucid.service="admin-ui" \
      org.lucid.layer="3" \
      org.lucid.expose="3000"

# Copy Node.js installation from builder
COPY --from=admin-ui-builder /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=admin-ui-builder /usr/local/bin/node /usr/local/bin/node
COPY --from=admin-ui-builder /usr/local/bin/npm /usr/local/bin/npm

# Copy application with proper ownership
COPY --from=admin-ui-builder --chown=adminui_user:adminui_user /app /app

# Runtime environment for admin UI
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=0.0.0.0 \
    NEXT_PUBLIC_API_URL=http://localhost:8081 \
    NEXT_PUBLIC_WS_URL=ws://localhost:8081/ws

# Security and runtime configuration
EXPOSE 3000
USER adminui_user
WORKDIR /app

# Default command for admin UI
ENTRYPOINT ["/usr/local/bin/node", "server.js"]
