Folder PATH listing
Volume serial number is 1E5D-99B5
C:\USERS\SURBA\DESKTOP\PERSONAL\THE_FUCKER\LUCID_2\LUCID\03-API-GATEWAY
+---api
”   +---app
”   ”   +---database
”   ”   ”   +---__pycache__
”   ”   +---db
”   ”   ”   +---models
”   ”   ”   ”   +---__pycache__
”   ”   ”   +---__pycache__
”   ”   +---middleware
”   ”   ”   +---__pycache__
”   ”   +---models
”   ”   ”   +---__pycache__
”   ”   +---routers
”   ”   ”   +---__pycache__
”   ”   +---routes
”   ”   ”   +---__pycache__
”   ”   +---schemas
”   ”   ”   +---__pycache__
”   ”   +---scripts
”   ”   ”   +---__pycache__
”   ”   +---security
”   ”   ”   +---__pycache__
”   ”   +---services
”   ”   ”   +---__pycache__
”   ”   +---utils
”   ”   ”   +---__pycache__
”   ”   +---__pycache__
”   +---lucid_api.egg-info
”   +---tests
”   ”   +---integration
”   ”   ”   +---__pycache__
”   ”   +---__pycache__
”   +---__pycache__
+---certs
+---config
+---database
”   +---__pycache__
+---docs
”   +---swagger
”       +---dist
+---endpoints
”   +---__pycache__
+---gateway
+---legacy
”   +---api
”   +---gateway
+---logs
+---middleware
+---models
”   +---__pycache__
+---repositories
”   +---__pycache__
+---scripts
+---services
”   +---__pycache__
+---utils
”   +---__pycache__
+---__pycache__
