# infrastructure/docker/distroless/gui/Dockerfile.gui
# LUCID GUI SERVICES - SPEC-1B Implementation
# Distroless Electron GUI utilities (ARM64 Raspberry Pi)
# Build context: project root (paths prefixed with electron-gui/)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

FROM node:20-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV NODE_ENV=development \
    npm_config_update_notifier=false \
    npm_config_fund=false

WORKDIR /build/gui

# Install dependencies (dev + prod) for the build
COPY electron-gui/package*.json ./
RUN npm install

# Copy source tree and build the Electron bundles
COPY electron-gui/ ./
RUN npm run build \
 && npm prune --omit=dev

FROM gcr.io/distroless/nodejs20-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid GUI support services (distroless)" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid GUI Services" \
      org.opencontainers.image.description="Support utilities for Electron GUIs" \
      com.lucid.plane="support" \
      com.lucid.service="gui-services" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.expose="8000" \
      com.lucid.cluster="support" \
      com.lucid.tor.compatible="true" \
      com.lucid.env.config=".env.gui,.env.support,.env.core,.env.foundation"

ENV PATH=/nodejs/bin:/usr/bin:/bin \
    NODE_ENV=production \
    LUCID_ENV=production \
    LUCID_PLATFORM=arm64 \
    ELECTRON_GUI_PORT=8000 \
    ELECTRON_GUI_NETWORK=lucid-gui-network \
    ELECTRON_GUI_API_BASE_URL=http://lucid-api-gateway:8080/api/v1 \
    ELECTRON_GUI_CONFIG_DIR=/app/configs \
    ELECTRON_GUI_ENV_FILES=.env.gui,.env.support,.env.core,.env.foundation

WORKDIR /app

COPY --from=builder /build/gui/package.json ./package.json
COPY --from=builder /build/gui/node_modules ./node_modules
COPY --from=builder /build/gui/dist ./dist
COPY --from=builder /build/gui/assets ./assets
COPY --from=builder /build/gui/configs ./configs
COPY --from=builder /build/gui/shared ./shared

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["node", "-e", "fetch('http://localhost:8000/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"]

USER 65532:65532

CMD ["node", "dist/main/index.js"]