# Multi-stage build for GUI services
FROM node:18-alpine as builder

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Runtime stage - Distroless
FROM gcr.io/distroless/nodejs18-debian12

# Copy application
COPY --from=builder /app /app
WORKDIR /app

# Set user to nonroot for security
USER 65532:65532

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["node", "--version"]

# Default command
CMD ["node", "index.js"]
