# syntax=docker/dockerfile:1.5
# LUCID AUTH SERVICE — Distroless Python (aligned with infrastructure/containers/node/Dockerfile.node-worker)
# Image: pickme/lucid-auth-service:latest-arm64
# Build context: repository root (.)
# Port / discovery: 8089 — http://lucid-auth-service:8089/app (ports.txt, infrastructure/containers/host-config.yml → lucid_auth_service)
# Runtime: python -m auth.main

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential gcc g++ libffi-dev libssl-dev libpq-dev pkg-config \
        curl ca-certificates tini \
        python3-wheel python3-dev python3-pip python3-setuptools \
        rustc cargo \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /root /root/.rustup /root/.cargo && \
    chown -R 65532:65532 /root /root/.cargo /root/.rustup

RUN apt-get remove -y rustc cargo && rm -rf /root/.cargo /root/.rustup && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

ENV PATH=/root/.cargo/bin:$PATH

RUN printf "LUCID_AUTH_SERVICE_RUNTIME" > /var/run/.keep && \
    printf "LUCID_AUTH_SERVICE_LIB" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    chown -R 65532:65532 /usr/local/lib/python3.11/site-packages /usr/local/bin

RUN mkdir -p /app-dirs/cache/auth-service /app-dirs/data/auth-service /app-dirs/logs/auth-service && \
    printf "LUCID_AUTH_SERVICE_CACHE_$(date +%s)" > /app-dirs/cache/auth-service/.keep && \
    printf "LUCID_AUTH_SERVICE_DATA_$(date +%s)" > /app-dirs/data/auth-service/.keep && \
    printf "LUCID_AUTH_SERVICE_LOGS_$(date +%s)" > /app-dirs/logs/auth-service/.keep && \
    chown -R 65532:65532 /app-dirs

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY auth/requirements.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_AUTH_SERVICE_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './02_network_security' './03_api_gateway' './admin' './api' './apps' './auth' './blockchain' './common' './configs' './contracts' './database' './electron_gui' './gui' './gui_api_bridge' './gui_docker_manager' './gui_hardware_manager' './gui_tor_manager' './node' './ops' './rdp' './schemas' './scripts' './security' './server' './service_configs' './service_mesh' './sessions' './src' './storage' './tools' './user' './user_content' './utils' './vm' './wallet' './02_network_security/docs' './02_network_security/tor' './02_network_security/tunnels' './03_api_gateway/api' './03_api_gateway/certs' './03_api_gateway/config' './03_api_gateway/database' './03_api_gateway/docs' './03_api_gateway/endpoints' './03_api_gateway/gateway' './03_api_gateway/legacy' './03_api_gateway/logs' './03_api_gateway/middleware' './03_api_gateway/models' './03_api_gateway/repositories' './03_api_gateway/scripts' './03_api_gateway/services' './03_api_gateway/utils' './admin/admin_ui' './admin/api' './admin/audit' './admin/config' './admin/emergency' './admin/governance' './admin/key_rotation' './admin/over_lord' './admin/rbac' './admin/services' './admin/system' './admin/ui' './admin/utils' './api/cluster' './apps/admin_ui' './apps/chain_client' './apps/chunker' './apps/dht_node' './apps/encryptor' './apps/exporter' './apps/gui-user' './apps/gui_admin' './apps/gui_node' './apps/merkle' './apps/recorder' './apps/tron-node' './apps/walletd' './auth/api' './auth/config' './auth/docs' './auth/middleware' './auth/models' './auth/services' './auth/utils' './blockchain/anchoring' './blockchain/api' './blockchain/chain-to-pay' './blockchain/chain_client' './blockchain/config' './blockchain/contracts' './blockchain/core' './blockchain/data' './blockchain/deployment' './blockchain/docs' './blockchain/evm' './blockchain/governance' './blockchain/manager' './blockchain/on_system_chain' './blockchain/scripts' './blockchain/tests' './blockchain/utils' './common/governance' './common/security' './common/server-tools' './common/tor' './configs/.ssh' './configs/container' './configs/database' './configs/docker' './configs/environment' './configs/integration' './configs/logging' './configs/pi' './configs/secrets' './configs/security' './configs/tor' './database/api' './database/config' './database/elasticsearch' './database/models' './database/mongodb' './database/redis' './database/repositories' './database/schema' './database/schemas' './database/services' './electron_gui/assets' './electron_gui/configs' './electron_gui/dist' './electron_gui/distroless' './electron_gui/main' './electron_gui/renderer' './electron_gui/scripts' './electron_gui/shared' './electron_gui/tests' './electron_gui/utils' './gui/admin' './gui/build' './gui/config' './gui/core' './gui/node' './gui/requirements' './gui/shared' './gui/tests' './gui/user' './gui/wallet' './gui_api_bridge/config' './gui_api_bridge/gui_api_bridge' './gui_api_bridge/scripts' './gui_docker_manager/gui_docker_manager' './gui_hardware_manager/gui_hardware_manager' './gui_tor_manager/gui_tor_manager' './node/api' './node/config' './node/consensus' './node/dht_crdt' './node/economy' './node/flags' './node/governance' './node/models' './node/over_lord' './node/payouts' './node/pools' './node/poot' './node/registration' './node/repositories' './node/resources' './node/shards' './node/sync' './node/tor' './node/validation' './node/worker' './ops/cloud-init' './ops/monitoring' './ops/ota' './rdp/client' './rdp/common' './rdp/config' './rdp/database' './rdp/monitoring' './rdp/protocol' './rdp/recorder' './rdp/resource_monitor' './rdp/scripts' './rdp/security' './rdp/server' './rdp/server_manager' './rdp/session_controller' './rdp/xrdp' './scripts/build' './scripts/compliance' './scripts/config' './scripts/contracts' './scripts/database' './scripts/deployment' './scripts/devcontainer' './scripts/docs' './scripts/foundation' './scripts/gui' './scripts/hardware' './scripts/integration' './scripts/load' './scripts/logging' './scripts/maintenance' './scripts/migration' './scripts/monitoring' './scripts/network' './scripts/registry' './scripts/secrets' './scripts/security' './scripts/services' './scripts/testing' './scripts/validation' './scripts/verification' './service_configs/blockchain' './service_configs/distroless' './service_configs/logging' './service_configs/multi-stage' './service_configs/node' './service_configs/payment_services' './service_configs/rdp' './service_configs/security' './service_configs/service_mesh' './service_configs/sessions' './service_configs/x_lucid_cluster_calibration' './service_mesh/communication' './service_mesh/config' './service_mesh/controller' './service_mesh/discovery' './service_mesh/security' './service_mesh/sidecar' './sessions/api' './sessions/config' './sessions/core' './sessions/encryption' './sessions/integration' './sessions/pipeline' './sessions/processor' './sessions/recorder' './sessions/security' './sessions/session_systems_control' './sessions/storage' './src/api' './src/blockchain' './src/common' './src/core' './src/database' './src/gui' './src/lucid_rdp.egg-info' './src/node' './src/rdp' './src/sessions' './src/storage' './src/user' './src/user_content' './src/vm' './storage/backups' './storage/cache' './storage/data' './tools/build' './tools/dev' './tools/ops' './user_content/auth' './user_content/backup' './user_content/client' './user_content/gui' './user_content/notifications' './user_content/profile' './user_content/settings' './user_content/wallet' './wallet/security' './wallet/walletd' './02_network_security/tor/scripts' './02_network_security/tunnels/config' './02_network_security/tunnels/scripts' './03_api_gateway/api/app' './03_api_gateway/api/lucid_api.egg-info' './03_api_gateway/api/tests' './03_api_gateway/docs/swagger' './03_api_gateway/legacy/api' './03_api_gateway/legacy/gateway' './admin/ui/static' './admin/ui/templates' './apps/admin_ui/src' './apps/chain_client/src' './apps/chunker/src' './apps/encryptor/src' './apps/gui-user/src' './apps/gui_admin/src' './apps/gui_node/src' './apps/tron-node/src' './blockchain/api/app' './blockchain/data/api' './configs/container/admin' './configs/container/auth' './configs/container/base' './configs/container/blockchain' './configs/container/database' './configs/container/electron_gui' './configs/container/gui' './configs/container/node' './configs/container/payment_systems' './configs/container/rdp' './configs/container/server' './configs/container/sessions' './configs/container/storage' './configs/container/tor' './configs/database/elasticsearch' './configs/database/redis' './configs/docker/distroless' './configs/docker/docs' './configs/docker/multi-stage' './configs/environment/development' './configs/environment/pi' './configs/environment/production' './configs/environment/staging' './configs/pi/ssh' './database/services/backup' './database/services/migration' './database/services/monitoring' './electron_gui/assets/icons' './electron_gui/assets/images' './electron_gui/assets/tor' './electron_gui/dist/main' './electron_gui/dist/shared' './electron_gui/main/ipc' './electron_gui/renderer/admin' './electron_gui/renderer/common' './electron_gui/renderer/developer' './electron_gui/renderer/node' './electron_gui/renderer/user' './electron_gui/tests/e2e' './gui/wallet/wallet_gui' './gui_api_bridge/gui_api_bridge/config' './gui_api_bridge/gui_api_bridge/integration' './gui_api_bridge/gui_api_bridge/middleware' './gui_api_bridge/gui_api_bridge/models' './gui_api_bridge/gui_api_bridge/routers' './gui_api_bridge/gui_api_bridge/services' './gui_api_bridge/gui_api_bridge/utils' './gui_api_bridge/gui_api_bridge/{config,middleware,routers,services,integration,models,utils}' './gui_docker_manager/gui_docker_manager/config' './gui_docker_manager/gui_docker_manager/integration' './gui_docker_manager/gui_docker_manager/middleware' './gui_docker_manager/gui_docker_manager/models' './gui_docker_manager/gui_docker_manager/routers' './gui_docker_manager/gui_docker_manager/services' './gui_docker_manager/gui_docker_manager/utils' './gui_hardware_manager/gui_hardware_manager/integration' './gui_hardware_manager/gui_hardware_manager/middleware' './gui_hardware_manager/gui_hardware_manager/models' './gui_hardware_manager/gui_hardware_manager/routers' './gui_hardware_manager/gui_hardware_manager/services' './gui_hardware_manager/gui_hardware_manager/utils' './gui_tor_manager/gui_tor_manager/config' './gui_tor_manager/gui_tor_manager/integration' './gui_tor_manager/gui_tor_manager/middleware' './gui_tor_manager/gui_tor_manager/models' './gui_tor_manager/gui_tor_manager/routers' './gui_tor_manager/gui_tor_manager/services' './gui_tor_manager/gui_tor_manager/utils' './ops/monitoring/grafana' './ops/monitoring/prometheus' './rdp/common/governance' './rdp/monitoring/grafana' './rdp/resource_monitor/config' './rdp/server_manager/config' './rdp/session_controller/config' './rdp/session_controller/integration' './rdp/xrdp/config' './scripts/build/components' './scripts/build/core' './scripts/build/distroless' './scripts/build/utils' './scripts/compliance/distroless' './scripts/compliance/general' './scripts/deployment/devcontainer' './scripts/deployment/distroless' './scripts/deployment/pi' './scripts/deployment/utils' './scripts/maintenance/cleanup' './scripts/maintenance/optimization' './scripts/maintenance/recovery' './scripts/network/diagnostics' './scripts/network/security' './scripts/network/setup' './scripts/testing/integration' './scripts/testing/unit' './scripts/testing/utils' './service_mesh/sidecar/envoy' './service_mesh/sidecar/proxy' './sessions/api/config' './sessions/api/integration' './sessions/pipeline/integration' './sessions/processor/config' './sessions/processor/integration' './sessions/recorder/config' './sessions/recorder/integration' './sessions/storage/config' './src/api/db' './src/api/middleware' './src/api/routes' './src/api/schemas' './src/api/scripts' './src/api/services' './src/api/utils' './src/blockchain/api' './src/blockchain/core' './src/blockchain/governance' './src/blockchain/payment_systems' './src/common/governance' './src/common/security' './src/common/server_tools' './src/common/tor' './src/core/config' './src/core/networking' './src/core/security' './src/core/telemetry' './src/core/utils' './src/core/widgets' './src/database/adapters' './src/database/config' './src/database/docs' './src/database/models' './src/database/scripts' './src/database/services' './src/database/utils' './src/gui/admin' './src/gui/build' './src/gui/config' './src/gui/docs' './src/gui/node' './src/gui/requirements' './src/gui/resources' './src/gui/shared' './src/gui/tests' './src/gui/user' './src/node/consensus' './src/node/dht_crdt' './src/node/economy' './src/node/governance' './src/node/pools' './src/node/registration' './src/node/shards' './src/node/sync' './src/node/tor' './src/node/validation' './src/node/worker' './src/rdp/build' './src/rdp/client' './src/rdp/config' './src/rdp/docs' './src/rdp/protocol' './src/rdp/recorder' './src/rdp/security' './src/rdp/server' './src/rdp/tests' './src/rdp/utils' './src/sessions/core' './src/sessions/encryption' './src/sessions/integration' './src/sessions/management' './src/sessions/pipeline' './src/sessions/processor' './src/sessions/recorder' './src/sessions/security' './src/user_content/client' './src/user_content/gui' './src/user_content/wallet' './storage/backups/configs' './storage/backups/database' './storage/backups/user-data' './storage/cache/build' './storage/cache/docker' './storage/cache/temp' './storage/data/blockchain' './storage/data/logs' './storage/data/sessions' './tools/ops/backup' './tools/ops/monitoring' './tools/ops/ota' './03_api_gateway/api/app/database' './03_api_gateway/api/app/db' './03_api_gateway/api/app/middleware' './03_api_gateway/api/app/models' './03_api_gateway/api/app/routers' './03_api_gateway/api/app/routes' './03_api_gateway/api/app/schemas' './03_api_gateway/api/app/scripts' './03_api_gateway/api/app/security' './03_api_gateway/api/app/services' './03_api_gateway/api/app/utils' './03_api_gateway/api/tests/integration' './03_api_gateway/docs/swagger/dist' './admin/ui/static/css' './admin/ui/static/js' './apps/admin_ui/src/app' './apps/admin_ui/src/components' './apps/admin_ui/src/hooks' './apps/admin_ui/src/lib' './apps/admin_ui/src/types' './apps/chain_client/src/services' './apps/gui-user/src/app' './apps/gui-user/src/components' './apps/gui-user/src/services' './apps/gui-user/src/stores' './apps/gui_admin/src/app' './apps/gui_node/src/app' './blockchain/api/app/crypto' './blockchain/api/app/database' './blockchain/api/app/db' './blockchain/api/app/middleware' './blockchain/api/app/models' './blockchain/api/app/repo' './blockchain/api/app/routers' './blockchain/api/app/routes' './blockchain/api/app/schemas' './blockchain/api/app/services' './electron_gui/dist/main/ipc' './electron_gui/renderer/admin/components' './electron_gui/renderer/admin/pages' './electron_gui/renderer/admin/services' './electron_gui/renderer/admin/store' './electron_gui/renderer/admin/styles' './electron_gui/renderer/common/components' './electron_gui/renderer/common/hooks' './electron_gui/renderer/common/store' './electron_gui/renderer/common/styles' './electron_gui/renderer/developer/components' './electron_gui/renderer/developer/pages' './electron_gui/renderer/developer/services' './electron_gui/renderer/developer/styles' './electron_gui/renderer/node/components' './electron_gui/renderer/node/pages' './electron_gui/renderer/node/services' './electron_gui/renderer/node/styles' './electron_gui/renderer/user/components' './electron_gui/renderer/user/pages' './electron_gui/renderer/user/services' './electron_gui/renderer/user/styles' './ops/monitoring/grafana/dashboards' './rdp/monitoring/grafana/dashboards' './rdp/monitoring/grafana/datasources' './src/api/db/models' './src/blockchain/api/routes' './src/blockchain/api/schemas' './src/blockchain/api/services' './src/database/services/backup' './src/database/services/collections' './src/database/services/consensus' './src/database/services/migration' './src/database/services/monitoring' './src/database/services/performance' './src/database/services/restore' './src/database/services/sharding' './src/gui/build/installer_scripts' './src/gui/build/pyinstaller_specs' './src/gui/build/signing_scripts' './src/gui/config/themes' './src/gui/config/torrc_templates' './src/gui/resources/fonts' './src/gui/resources/icons' './src/gui/resources/terms' './src/gui/tests/integration' './src/gui/tests/test_admin' './src/gui/tests/test_core' './src/gui/tests/test_node' './src/gui/tests/test_user' './src/rdp/build/configs' './src/rdp/build/docker' './src/rdp/build/scripts' './src/rdp/tests/integration' './src/rdp/tests/test_client' './src/rdp/tests/test_protocol' './src/rdp/tests/test_recorder' './src/rdp/tests/test_security' './src/rdp/tests/test_server' './03_api_gateway/api/app/db/models' './apps/admin_ui/src/components/dashboard' './apps/admin_ui/src/components/ui' './blockchain/api/app/database/repositories' './electron_gui/renderer/admin/components/modals' './src/gui/resources/fonts/monospace' './src/gui/resources/fonts/roboto' './src/gui/resources/icons/status_icons'; \
    for d in \
      '.' \
      './02_network_security' \
      './03_api_gateway' \
      './admin' \
      './api' \
      './apps' \
      './auth' \
      './blockchain' \
      './common' \
      './configs' \
      './contracts' \
      './database' \
      './electron_gui' \
      './gui' \
      './gui_api_bridge' \
      './gui_docker_manager' \
      './gui_hardware_manager' \
      './gui_tor_manager' \
      './node' \
      './ops' \
      './rdp' \
      './schemas' \
      './scripts' \
      './security' \
      './server' \
      './service_configs' \
      './service_mesh' \
      './sessions' \
      './src' \
      './storage' \
      './tools' \
      './user' \
      './user_content' \
      './utils' \
      './vm' \
      './wallet' \
      './02_network_security/docs' \
      './02_network_security/tor' \
      './02_network_security/tunnels' \
      './03_api_gateway/api' \
      './03_api_gateway/certs' \
      './03_api_gateway/config' \
      './03_api_gateway/database' \
      './03_api_gateway/docs' \
      './03_api_gateway/endpoints' \
      './03_api_gateway/gateway' \
      './03_api_gateway/legacy' \
      './03_api_gateway/logs' \
      './03_api_gateway/middleware' \
      './03_api_gateway/models' \
      './03_api_gateway/repositories' \
      './03_api_gateway/scripts' \
      './03_api_gateway/services' \
      './03_api_gateway/utils' \
      './admin/admin_ui' \
      './admin/api' \
      './admin/audit' \
      './admin/config' \
      './admin/emergency' \
      './admin/governance' \
      './admin/key_rotation' \
      './admin/over_lord' \
      './admin/rbac' \
      './admin/services' \
      './admin/system' \
      './admin/ui' \
      './admin/utils' \
      './api/cluster' \
      './apps/admin_ui' \
      './apps/chain_client' \
      './apps/chunker' \
      './apps/dht_node' \
      './apps/encryptor' \
      './apps/exporter' \
      './apps/gui-user' \
      './apps/gui_admin' \
      './apps/gui_node' \
      './apps/merkle' \
      './apps/recorder' \
      './apps/tron-node' \
      './apps/walletd' \
      './auth/api' \
      './auth/config' \
      './auth/docs' \
      './auth/middleware' \
      './auth/models' \
      './auth/services' \
      './auth/utils' \
      './blockchain/anchoring' \
      './blockchain/api' \
      './blockchain/chain-to-pay' \
      './blockchain/chain_client' \
      './blockchain/config' \
      './blockchain/contracts' \
      './blockchain/core' \
      './blockchain/data' \
      './blockchain/deployment' \
      './blockchain/docs' \
      './blockchain/evm' \
      './blockchain/governance' \
      './blockchain/manager' \
      './blockchain/on_system_chain' \
      './blockchain/scripts' \
      './blockchain/tests' \
      './blockchain/utils' \
      './common/governance' \
      './common/security' \
      './common/server-tools' \
      './common/tor' \
      './configs/.ssh' \
      './configs/container' \
      './configs/database' \
      './configs/docker' \
      './configs/environment' \
      './configs/integration' \
      './configs/logging' \
      './configs/pi' \
      './configs/secrets' \
      './configs/security' \
      './configs/tor' \
      './database/api' \
      './database/config' \
      './database/elasticsearch' \
      './database/models' \
      './database/mongodb' \
      './database/redis' \
      './database/repositories' \
      './database/schema' \
      './database/schemas' \
      './database/services' \
      './electron_gui/assets' \
      './electron_gui/configs' \
      './electron_gui/dist' \
      './electron_gui/distroless' \
      './electron_gui/main' \
      './electron_gui/renderer' \
      './electron_gui/scripts' \
      './electron_gui/shared' \
      './electron_gui/tests' \
      './electron_gui/utils' \
      './gui/admin' \
      './gui/build' \
      './gui/config' \
      './gui/core' \
      './gui/node' \
      './gui/requirements' \
      './gui/shared' \
      './gui/tests' \
      './gui/user' \
      './gui/wallet' \
      './gui_api_bridge/config' \
      './gui_api_bridge/gui_api_bridge' \
      './gui_api_bridge/scripts' \
      './gui_docker_manager/gui_docker_manager' \
      './gui_hardware_manager/gui_hardware_manager' \
      './gui_tor_manager/gui_tor_manager' \
      './node/api' \
      './node/config' \
      './node/consensus' \
      './node/dht_crdt' \
      './node/economy' \
      './node/flags' \
      './node/governance' \
      './node/models' \
      './node/over_lord' \
      './node/payouts' \
      './node/pools' \
      './node/poot' \
      './node/registration' \
      './node/repositories' \
      './node/resources' \
      './node/shards' \
      './node/sync' \
      './node/tor' \
      './node/validation' \
      './node/worker' \
      './ops/cloud-init' \
      './ops/monitoring' \
      './ops/ota' \
      './rdp/client' \
      './rdp/common' \
      './rdp/config' \
      './rdp/database' \
      './rdp/monitoring' \
      './rdp/protocol' \
      './rdp/recorder' \
      './rdp/resource_monitor' \
      './rdp/scripts' \
      './rdp/security' \
      './rdp/server' \
      './rdp/server_manager' \
      './rdp/session_controller' \
      './rdp/xrdp' \
      './scripts/build' \
      './scripts/compliance' \
      './scripts/config' \
      './scripts/contracts' \
      './scripts/database' \
      './scripts/deployment' \
      './scripts/devcontainer' \
      './scripts/docs' \
      './scripts/foundation' \
      './scripts/gui' \
      './scripts/hardware' \
      './scripts/integration' \
      './scripts/load' \
      './scripts/logging' \
      './scripts/maintenance' \
      './scripts/migration' \
      './scripts/monitoring' \
      './scripts/network' \
      './scripts/registry' \
      './scripts/secrets' \
      './scripts/security' \
      './scripts/services' \
      './scripts/testing' \
      './scripts/validation' \
      './scripts/verification' \
      './service_configs/blockchain' \
      './service_configs/distroless' \
      './service_configs/logging' \
      './service_configs/multi-stage' \
      './service_configs/node' \
      './service_configs/payment_services' \
      './service_configs/rdp' \
      './service_configs/security' \
      './service_configs/service_mesh' \
      './service_configs/sessions' \
      './service_configs/x_lucid_cluster_calibration' \
      './service_mesh/communication' \
      './service_mesh/config' \
      './service_mesh/controller' \
      './service_mesh/discovery' \
      './service_mesh/security' \
      './service_mesh/sidecar' \
      './sessions/api' \
      './sessions/config' \
      './sessions/core' \
      './sessions/encryption' \
      './sessions/integration' \
      './sessions/pipeline' \
      './sessions/processor' \
      './sessions/recorder' \
      './sessions/security' \
      './sessions/session_systems_control' \
      './sessions/storage' \
      './src/api' \
      './src/blockchain' \
      './src/common' \
      './src/core' \
      './src/database' \
      './src/gui' \
      './src/lucid_rdp.egg-info' \
      './src/node' \
      './src/rdp' \
      './src/sessions' \
      './src/storage' \
      './src/user' \
      './src/user_content' \
      './src/vm' \
      './storage/backups' \
      './storage/cache' \
      './storage/data' \
      './tools/build' \
      './tools/dev' \
      './tools/ops' \
      './user_content/auth' \
      './user_content/backup' \
      './user_content/client' \
      './user_content/gui' \
      './user_content/notifications' \
      './user_content/profile' \
      './user_content/settings' \
      './user_content/wallet' \
      './wallet/security' \
      './wallet/walletd' \
      './02_network_security/tor/scripts' \
      './02_network_security/tunnels/config' \
      './02_network_security/tunnels/scripts' \
      './03_api_gateway/api/app' \
      './03_api_gateway/api/lucid_api.egg-info' \
      './03_api_gateway/api/tests' \
      './03_api_gateway/docs/swagger' \
      './03_api_gateway/legacy/api' \
      './03_api_gateway/legacy/gateway' \
      './admin/ui/static' \
      './admin/ui/templates' \
      './apps/admin_ui/src' \
      './apps/chain_client/src' \
      './apps/chunker/src' \
      './apps/encryptor/src' \
      './apps/gui-user/src' \
      './apps/gui_admin/src' \
      './apps/gui_node/src' \
      './apps/tron-node/src' \
      './blockchain/api/app' \
      './blockchain/data/api' \
      './configs/container/admin' \
      './configs/container/auth' \
      './configs/container/base' \
      './configs/container/blockchain' \
      './configs/container/database' \
      './configs/container/electron_gui' \
      './configs/container/gui' \
      './configs/container/node' \
      './configs/container/payment_systems' \
      './configs/container/rdp' \
      './configs/container/server' \
      './configs/container/sessions' \
      './configs/container/storage' \
      './configs/container/tor' \
      './configs/database/elasticsearch' \
      './configs/database/redis' \
      './configs/docker/distroless' \
      './configs/docker/docs' \
      './configs/docker/multi-stage' \
      './configs/environment/development' \
      './configs/environment/pi' \
      './configs/environment/production' \
      './configs/environment/staging' \
      './configs/pi/ssh' \
      './database/services/backup' \
      './database/services/migration' \
      './database/services/monitoring' \
      './electron_gui/assets/icons' \
      './electron_gui/assets/images' \
      './electron_gui/assets/tor' \
      './electron_gui/dist/main' \
      './electron_gui/dist/shared' \
      './electron_gui/main/ipc' \
      './electron_gui/renderer/admin' \
      './electron_gui/renderer/common' \
      './electron_gui/renderer/developer' \
      './electron_gui/renderer/node' \
      './electron_gui/renderer/user' \
      './electron_gui/tests/e2e' \
      './gui/wallet/wallet_gui' \
      './gui_api_bridge/gui_api_bridge/config' \
      './gui_api_bridge/gui_api_bridge/integration' \
      './gui_api_bridge/gui_api_bridge/middleware' \
      './gui_api_bridge/gui_api_bridge/models' \
      './gui_api_bridge/gui_api_bridge/routers' \
      './gui_api_bridge/gui_api_bridge/services' \
      './gui_api_bridge/gui_api_bridge/utils' \
      './gui_api_bridge/gui_api_bridge/{config,middleware,routers,services,integration,models,utils}' \
      './gui_docker_manager/gui_docker_manager/config' \
      './gui_docker_manager/gui_docker_manager/integration' \
      './gui_docker_manager/gui_docker_manager/middleware' \
      './gui_docker_manager/gui_docker_manager/models' \
      './gui_docker_manager/gui_docker_manager/routers' \
      './gui_docker_manager/gui_docker_manager/services' \
      './gui_docker_manager/gui_docker_manager/utils' \
      './gui_hardware_manager/gui_hardware_manager/integration' \
      './gui_hardware_manager/gui_hardware_manager/middleware' \
      './gui_hardware_manager/gui_hardware_manager/models' \
      './gui_hardware_manager/gui_hardware_manager/routers' \
      './gui_hardware_manager/gui_hardware_manager/services' \
      './gui_hardware_manager/gui_hardware_manager/utils' \
      './gui_tor_manager/gui_tor_manager/config' \
      './gui_tor_manager/gui_tor_manager/integration' \
      './gui_tor_manager/gui_tor_manager/middleware' \
      './gui_tor_manager/gui_tor_manager/models' \
      './gui_tor_manager/gui_tor_manager/routers' \
      './gui_tor_manager/gui_tor_manager/services' \
      './gui_tor_manager/gui_tor_manager/utils' \
      './ops/monitoring/grafana' \
      './ops/monitoring/prometheus' \
      './rdp/common/governance' \
      './rdp/monitoring/grafana' \
      './rdp/resource_monitor/config' \
      './rdp/server_manager/config' \
      './rdp/session_controller/config' \
      './rdp/session_controller/integration' \
      './rdp/xrdp/config' \
      './scripts/build/components' \
      './scripts/build/core' \
      './scripts/build/distroless' \
      './scripts/build/utils' \
      './scripts/compliance/distroless' \
      './scripts/compliance/general' \
      './scripts/deployment/devcontainer' \
      './scripts/deployment/distroless' \
      './scripts/deployment/pi' \
      './scripts/deployment/utils' \
      './scripts/maintenance/cleanup' \
      './scripts/maintenance/optimization' \
      './scripts/maintenance/recovery' \
      './scripts/network/diagnostics' \
      './scripts/network/security' \
      './scripts/network/setup' \
      './scripts/testing/integration' \
      './scripts/testing/unit' \
      './scripts/testing/utils' \
      './service_mesh/sidecar/envoy' \
      './service_mesh/sidecar/proxy' \
      './sessions/api/config' \
      './sessions/api/integration' \
      './sessions/pipeline/integration' \
      './sessions/processor/config' \
      './sessions/processor/integration' \
      './sessions/recorder/config' \
      './sessions/recorder/integration' \
      './sessions/storage/config' \
      './src/api/db' \
      './src/api/middleware' \
      './src/api/routes' \
      './src/api/schemas' \
      './src/api/scripts' \
      './src/api/services' \
      './src/api/utils' \
      './src/blockchain/api' \
      './src/blockchain/core' \
      './src/blockchain/governance' \
      './src/blockchain/payment_systems' \
      './src/common/governance' \
      './src/common/security' \
      './src/common/server_tools' \
      './src/common/tor' \
      './src/core/config' \
      './src/core/networking' \
      './src/core/security' \
      './src/core/telemetry' \
      './src/core/utils' \
      './src/core/widgets' \
      './src/database/adapters' \
      './src/database/config' \
      './src/database/docs' \
      './src/database/models' \
      './src/database/scripts' \
      './src/database/services' \
      './src/database/utils' \
      './src/gui/admin' \
      './src/gui/build' \
      './src/gui/config' \
      './src/gui/docs' \
      './src/gui/node' \
      './src/gui/requirements' \
      './src/gui/resources' \
      './src/gui/shared' \
      './src/gui/tests' \
      './src/gui/user' \
      './src/node/consensus' \
      './src/node/dht_crdt' \
      './src/node/economy' \
      './src/node/governance' \
      './src/node/pools' \
      './src/node/registration' \
      './src/node/shards' \
      './src/node/sync' \
      './src/node/tor' \
      './src/node/validation' \
      './src/node/worker' \
      './src/rdp/build' \
      './src/rdp/client' \
      './src/rdp/config' \
      './src/rdp/docs' \
      './src/rdp/protocol' \
      './src/rdp/recorder' \
      './src/rdp/security' \
      './src/rdp/server' \
      './src/rdp/tests' \
      './src/rdp/utils' \
      './src/sessions/core' \
      './src/sessions/encryption' \
      './src/sessions/integration' \
      './src/sessions/management' \
      './src/sessions/pipeline' \
      './src/sessions/processor' \
      './src/sessions/recorder' \
      './src/sessions/security' \
      './src/user_content/client' \
      './src/user_content/gui' \
      './src/user_content/wallet' \
      './storage/backups/configs' \
      './storage/backups/database' \
      './storage/backups/user-data' \
      './storage/cache/build' \
      './storage/cache/docker' \
      './storage/cache/temp' \
      './storage/data/blockchain' \
      './storage/data/logs' \
      './storage/data/sessions' \
      './tools/ops/backup' \
      './tools/ops/monitoring' \
      './tools/ops/ota' \
      './03_api_gateway/api/app/database' \
      './03_api_gateway/api/app/db' \
      './03_api_gateway/api/app/middleware' \
      './03_api_gateway/api/app/models' \
      './03_api_gateway/api/app/routers' \
      './03_api_gateway/api/app/routes' \
      './03_api_gateway/api/app/schemas' \
      './03_api_gateway/api/app/scripts' \
      './03_api_gateway/api/app/security' \
      './03_api_gateway/api/app/services' \
      './03_api_gateway/api/app/utils' \
      './03_api_gateway/api/tests/integration' \
      './03_api_gateway/docs/swagger/dist' \
      './admin/ui/static/css' \
      './admin/ui/static/js' \
      './apps/admin_ui/src/app' \
      './apps/admin_ui/src/components' \
      './apps/admin_ui/src/hooks' \
      './apps/admin_ui/src/lib' \
      './apps/admin_ui/src/types' \
      './apps/chain_client/src/services' \
      './apps/gui-user/src/app' \
      './apps/gui-user/src/components' \
      './apps/gui-user/src/services' \
      './apps/gui-user/src/stores' \
      './apps/gui_admin/src/app' \
      './apps/gui_node/src/app' \
      './blockchain/api/app/crypto' \
      './blockchain/api/app/database' \
      './blockchain/api/app/db' \
      './blockchain/api/app/middleware' \
      './blockchain/api/app/models' \
      './blockchain/api/app/repo' \
      './blockchain/api/app/routers' \
      './blockchain/api/app/routes' \
      './blockchain/api/app/schemas' \
      './blockchain/api/app/services' \
      './electron_gui/dist/main/ipc' \
      './electron_gui/renderer/admin/components' \
      './electron_gui/renderer/admin/pages' \
      './electron_gui/renderer/admin/services' \
      './electron_gui/renderer/admin/store' \
      './electron_gui/renderer/admin/styles' \
      './electron_gui/renderer/common/components' \
      './electron_gui/renderer/common/hooks' \
      './electron_gui/renderer/common/store' \
      './electron_gui/renderer/common/styles' \
      './electron_gui/renderer/developer/components' \
      './electron_gui/renderer/developer/pages' \
      './electron_gui/renderer/developer/services' \
      './electron_gui/renderer/developer/styles' \
      './electron_gui/renderer/node/components' \
      './electron_gui/renderer/node/pages' \
      './electron_gui/renderer/node/services' \
      './electron_gui/renderer/node/styles' \
      './electron_gui/renderer/user/components' \
      './electron_gui/renderer/user/pages' \
      './electron_gui/renderer/user/services' \
      './electron_gui/renderer/user/styles' \
      './ops/monitoring/grafana/dashboards' \
      './rdp/monitoring/grafana/dashboards' \
      './rdp/monitoring/grafana/datasources' \
      './src/api/db/models' \
      './src/blockchain/api/routes' \
      './src/blockchain/api/schemas' \
      './src/blockchain/api/services' \
      './src/database/services/backup' \
      './src/database/services/collections' \
      './src/database/services/consensus' \
      './src/database/services/migration' \
      './src/database/services/monitoring' \
      './src/database/services/performance' \
      './src/database/services/restore' \
      './src/database/services/sharding' \
      './src/gui/build/installer_scripts' \
      './src/gui/build/pyinstaller_specs' \
      './src/gui/build/signing_scripts' \
      './src/gui/config/themes' \
      './src/gui/config/torrc_templates' \
      './src/gui/resources/fonts' \
      './src/gui/resources/icons' \
      './src/gui/resources/terms' \
      './src/gui/tests/integration' \
      './src/gui/tests/test_admin' \
      './src/gui/tests/test_core' \
      './src/gui/tests/test_node' \
      './src/gui/tests/test_user' \
      './src/rdp/build/configs' \
      './src/rdp/build/docker' \
      './src/rdp/build/scripts' \
      './src/rdp/tests/integration' \
      './src/rdp/tests/test_client' \
      './src/rdp/tests/test_protocol' \
      './src/rdp/tests/test_recorder' \
      './src/rdp/tests/test_security' \
      './src/rdp/tests/test_server' \
      './03_api_gateway/api/app/db/models' \
      './apps/admin_ui/src/components/dashboard' \
      './apps/admin_ui/src/components/ui' \
      './blockchain/api/app/database/repositories' \
      './electron_gui/renderer/admin/components/modals' \
      './src/gui/resources/fonts/monospace' \
      './src/gui/resources/fonts/roboto' \
      './src/gui/resources/icons/status_icons' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt

RUN printf "LUCID_AUTH_SERVICE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN python3.11 -c "\
import fastapi, uvicorn, pydantic, motor, pymongo, redis, cryptography, httpx, jwt, tronpy, requests, web3, eth_account, structlog, prometheus_client; \
print('auth-service deps OK')"

COPY configs/ ./configs/
RUN rm -rf ./configs/environment && \
    echo ".env.* files removed"
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY master-env-config.txt ./configs/.env.master
COPY infrastructure/containers/services/x_lucid_cluster_calibration/foundation-cluster-host-alignment.yml ./service_configs/x_lucid_cluster_calibration/foundation-cluster-host-alignment.yml
COPY auth/ ./auth/
COPY service_configs/kubernetes/ ./configs/
COPY infrastructure/containers/services/ ./service_configs/
COPY infrastructure/containers/auth/docker-compose.auth.yml ./service_configs/docker-compose.auth.yaml




COPY wallet/ ./wallet/
COPY common/ ./common/
COPY blockchain/ ./blockchain/
COPY tools/ ./tools/
COPY service_mesh/ ./service_mesh/
COPY node/ ./node/
COPY RDP/ ./RDP/
COPY admin/ ./admin/
COPY database/ ./database/
COPY sessions/ ./sessions/
COPY security/ ./security/
COPY utils/ ./utils/
COPY server/ ./server/
COPY storage/ ./storage/
COPY user/ ./user/
COPY user_content/ ./user_content/
COPY gui/ ./gui/
COPY electron_gui/ ./electron_gui/
COPY gui_docker_manager/ ./gui_docker_manager/
COPY gui_api_bridge/ ./gui_api_bridge/
COPY gui_tor_manager/ ./gui_tor_manager/
COPY contracts/ ./contracts/
COPY apps/ ./apps/
COPY api/ ./api/
COPY 03_api_gateway/ ./03_api_gateway/
COPY 02_network_security/ ./02_network_security/
COPY ops/ ./ops/
COPY scripts/ ./scripts/
COPY RDP/ ./rdp/
COPY schemas/ ./schemas/
COPY src/ ./src/
COPY vm/ ./vm/
COPY wallet/ ./wallet/




COPY gui_hardware_manager/ ./gui_hardware_manager/
############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app


ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Auth Service" \
      org.opencontainers.image.description="Distroless authentication service for Lucid (TRON, JWT, RBAC)" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="lucid-auth-service" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="foundation" \
      com.lucid.security="distroless" \
      com.lucid.expose="8089"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_SERVICE_KEY=lucid_auth_service \
    LUCID_SERVICE_HOST_IP=172.20.10.5 \
    LUCID_SERVICE_HTTP_PATH=http://lucid-auth-service:8089/app \
    SERVICE_NAME=lucid-auth-service \
    AUTH_SERVICE_HOST=0.0.0.0 \
    AUTH_SERVICE_PORT=8089
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=builder --chown=65532:65532 /build/02_network_security/ /app/02_network_security/
COPY --from=builder --chown=65532:65532 /build/03_api_gateway/ /app/03_api_gateway/
COPY --from=builder --chown=65532:65532 /build/admin/ /app/admin/
COPY --from=builder --chown=65532:65532 /build/api/ /app/api/
COPY --from=builder --chown=65532:65532 /build/apps/ /app/apps/
COPY --from=builder --chown=65532:65532 /build/auth/ /app/auth/
COPY --from=builder --chown=65532:65532 /build/blockchain/ /app/blockchain/
COPY --from=builder --chown=65532:65532 /build/common/ /app/common/
COPY --from=builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=builder --chown=65532:65532 /build/contracts/ /app/contracts/
COPY --from=builder --chown=65532:65532 /build/database/ /app/database/
COPY --from=builder --chown=65532:65532 /build/electron_gui/ /app/electron_gui/
COPY --from=builder --chown=65532:65532 /build/gui/ /app/gui/
COPY --from=builder --chown=65532:65532 /build/gui_api_bridge/ /app/gui_api_bridge/
COPY --from=builder --chown=65532:65532 /build/gui_docker_manager/ /app/gui_docker_manager/
COPY --from=builder --chown=65532:65532 /build/gui_hardware_manager/ /app/gui_hardware_manager/
COPY --from=builder --chown=65532:65532 /build/gui_tor_manager/ /app/gui_tor_manager/
COPY --from=builder --chown=65532:65532 /build/node/ /app/node/
COPY --from=builder --chown=65532:65532 /build/ops/ /app/ops/
COPY --from=builder --chown=65532:65532 /build/rdp/ /app/rdp/
COPY --from=builder --chown=65532:65532 /build/schemas/ /app/schemas/
COPY --from=builder --chown=65532:65532 /build/scripts/ /app/scripts/
COPY --from=builder --chown=65532:65532 /build/security/ /app/security/
COPY --from=builder --chown=65532:65532 /build/server/ /app/server/
COPY --from=builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
COPY --from=builder --chown=65532:65532 /build/service_mesh/ /app/service_mesh/
COPY --from=builder --chown=65532:65532 /build/sessions/ /app/sessions/
COPY --from=builder --chown=65532:65532 /build/src/ /app/src/
COPY --from=builder --chown=65532:65532 /build/storage/ /app/storage/
COPY --from=builder --chown=65532:65532 /build/tools/ /app/tools/
COPY --from=builder --chown=65532:65532 /build/user/ /app/user/
COPY --from=builder --chown=65532:65532 /build/user_content/ /app/user_content/
COPY --from=builder --chown=65532:65532 /build/utils/ /app/utils/
COPY --from=builder --chown=65532:65532 /build/vm/ /app/vm/
COPY --from=builder --chown=65532:65532 /build/wallet/ /app/wallet/
# LUCID_RUNTIME_COPY_FROM_BUILD_END

# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt + RUN scaffold (mkdir/printf/touch/chown) -> FHS (not ./ or /build/; lib_search_and_inject.py).
COPY --from=builder --chown=65532:65532 /usr/lib/*/libffi.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libssl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/ossl-modules/ /app/usr/lib/
COPY --from=builder --chown=65532:65532 /usr/lib/*/libcurl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /app-dirs/ /app/app-dirs/
COPY --from=builder --chown=65532:65532 /etc/ssl/ /app/etc/ssl/
COPY --from=builder --chown=65532:65532 /root/ /app/root/
COPY --from=builder --chown=65532:65532 /usr/bin/ /app/usr/bin/
COPY --from=builder --chown=65532:65532 /usr/lib/python3.11/ /app/usr/lib/python3.11/
COPY --from=builder --chown=65532:65532 /usr/lib/python3/dist-packages/ /app/usr/lib/python3/dist-packages/
COPY --from=builder --chown=65532:65532 /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder --chown=65532:65532 /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder --chown=65532:65532 /var/lib/ /app/var/lib/
COPY --from=builder --chown=65532:65532 /var/run/ /app/var/run/
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_END
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).





COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /app-dirs/cache /app/cache
COPY --from=builder --chown=65532:65532 /app-dirs/data /app/data
COPY --from=builder --chown=65532:65532 /app-dirs/logs /app/logs

COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master
COPY --from=builder --chown=65532:65532 /build/service_configs/x_lucid_cluster_calibration/foundation-cluster-host-alignment.yml /app/service_configs/x_lucid_cluster_calibration/foundation-cluster-host-alignment.yml
COPY --from=builder --chown=65532:65532 /build/configs/docker-compose.auth.yml /app/configs/docker-compose.auth.yml
COPY --from=builder --chown=65532:65532 /build/configs/auth-service.yaml /app/configs/auth-service.yaml

COPY --from=builder --chown=65532:65532 /build/config/ /app/config/
COPY --from=builder --chown=65532:65532 /build/models/ /app/models/
COPY --from=builder --chown=65532:65532 /build/middleware/ /app/middleware/
COPY --from=builder --chown=65532:65532 /build/services/ /app/services/



RUN ["/app/usr/bin/python3.11", "-c", "import os,sys; sp='/app/usr/local/lib/python3.11/site-packages'; sys.path.insert(0,sp); assert os.path.isdir(sp); m=os.path.join(sp,'.lucid-marker'); assert os.path.isfile(m) and os.path.getsize(m)>0; import fastapi,uvicorn,pydantic,cryptography,jwt; print('runtime OK')"]

RUN ["/app/usr/bin/python3.11", "-c", "import os; assert os.path.isfile('/app/auth/main.py'); assert os.path.getsize('/app/auth/.keep')>0; print('layout OK')"]

EXPOSE 8089

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/app/usr/bin/python3.11", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8089/health', timeout=2)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "-m", "auth.main"]
