# syntax=docker/dockerfile:1.5
# LUCID AUTH SERVICE — Distroless Python (aligned with infrastructure/containers/node/Dockerfile.node-worker)
# Image: pickme/lucid-auth-service:latest-arm64
# Build context: repository root (.)
# Port / discovery: 8089 — http://lucid-auth-service:8089/app (ports.txt, infrastructure/containers/host-config.yml → lucid_auth_service)
# Runtime: python -m auth.main

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential gcc g++ libffi-dev libssl-dev libpq-dev pkg-config \
        curl ca-certificates tini \
        python3-wheel python3-dev python3-pip python3-setuptools \
        rustc cargo \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /root /root/.rustup /root/.cargo && \
    chown -R 65532:65532 /root /root/.cargo /root/.rustup

RUN apt-get remove -y rustc cargo && rm -rf /root/.cargo /root/.rustup && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

ENV PATH=/root/.cargo/bin:$PATH

RUN printf "LUCID_AUTH_SERVICE_RUNTIME" > /var/run/.keep && \
    printf "LUCID_AUTH_SERVICE_LIB" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    chown -R 65532:65532 /usr/local/lib/python3.11/site-packages /usr/local/bin

RUN mkdir -p /app-dirs/cache/auth-service /app-dirs/data/auth-service /app-dirs/logs/auth-service && \
    printf "LUCID_AUTH_SERVICE_CACHE_$(date +%s)" > /app-dirs/cache/auth-service/.keep && \
    printf "LUCID_AUTH_SERVICE_DATA_$(date +%s)" > /app-dirs/data/auth-service/.keep && \
    printf "LUCID_AUTH_SERVICE_LOGS_$(date +%s)" > /app-dirs/logs/auth-service/.keep && \
    chown -R 65532:65532 /app-dirs

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY auth/requirements.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_AUTH_SERVICE_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt

RUN printf "LUCID_AUTH_SERVICE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN python3.11 -c "\
import fastapi, uvicorn, pydantic, motor, pymongo, redis, cryptography, httpx, jwt, tronpy, requests, web3, eth_account, structlog, prometheus_client; \
print('auth-service deps OK')"

RUN mkdir -p ./auth ./configs ./configs/services ./tmp ./infrastructure/kubernetes && \
    printf "LUCID_AUTH_SERVICE_CONFIGS_$(date +%s)" > ./configs/.keep && \
    printf "LUCID_AUTH_SERVICE_CONFIGS_SERVICES_$(date +%s)" > ./configs/services/.keep && \
    chown -R 65532:65532 ./auth ./configs ./configs/services ./tmp ./infrastructure/kubernetes && \
    chmod 644 ./configs/.keep ./configs/services/.keep

COPY infrastructure/containers/services/ ./configs/services/
COPY master-env-config.txt ./configs/.env.master
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY infrastructure/containers/auth/docker-compose.auth.yml ./configs/docker-compose.auth.yml
COPY infrastructure/kubernetes/04-auth/auth-service.yaml ./infrastructure/kubernetes/auth-service.yaml

COPY auth/ ./auth/
COPY wallet/ ./wallet/

RUN printf "LUCID_AUTH_SOURCE_$(date +%s)" > ./auth/.keep && \
    chown -R 65532:65532 ./auth ./wallet && \
    chmod 644 ./auth/.keep

RUN test -f ./auth/main.py && test -f ./auth/config.py && \
    echo "auth-service source OK"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Auth Service" \
      org.opencontainers.image.description="Distroless authentication service for Lucid (TRON, JWT, RBAC)" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="lucid-auth-service" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="foundation" \
      com.lucid.security="distroless" \
      com.lucid.expose="8089"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_SERVICE_KEY=lucid_auth_service \
    LUCID_SERVICE_HOST_IP=172.20.10.5 \
    LUCID_SERVICE_HTTP_PATH=http://lucid-auth-service:8089/app \
    SERVICE_NAME=lucid-auth-service \
    AUTH_SERVICE_HOST=0.0.0.0 \
    AUTH_SERVICE_PORT=8089

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /app-dirs/cache /app/cache
COPY --from=builder --chown=65532:65532 /app-dirs/data /app/data
COPY --from=builder --chown=65532:65532 /app-dirs/logs /app/logs
COPY --from=builder --chown=65532:65532 /build/auth/ /app/auth/
COPY --from=builder --chown=65532:65532 /build/wallet/ /app/wallet/

COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master
COPY --from=builder --chown=65532:65532 /build/configs/docker-compose.auth.yml /app/configs/docker-compose.auth.yml
COPY --from=builder --chown=65532:65532 /build/configs/services/ /app/configs/services/
COPY --from=builder --chown=65532:65532 /build/infrastructure/kubernetes/auth-service.yaml /app/infrastructure/kubernetes/auth-service.yaml

RUN ["/app/usr/bin/python3.11", "-c", "import os,sys; sp='/app/usr/local/lib/python3.11/site-packages'; sys.path.insert(0,sp); assert os.path.isdir(sp); m=os.path.join(sp,'.lucid-marker'); assert os.path.isfile(m) and os.path.getsize(m)>0; import fastapi,uvicorn,pydantic,cryptography,jwt; print('runtime OK')"]

RUN ["/app/usr/bin/python3.11", "-c", "import os; assert os.path.isfile('/app/auth/main.py'); assert os.path.getsize('/app/auth/.keep')>0; print('layout OK')"]

EXPOSE 8089

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/app/usr/bin/python3.11", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8089/health', timeout=2)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "-m", "auth.main"]
