# Lucid Authentication Service - Distroless Container
# Step 6: Authentication Container Build
# Cluster 09: Authentication Service
# Port: 8089
# 
# Build Requirements:
# - Multi-stage distroless build
# - Base: gcr.io/distroless/python3-debian12
# - Container name: lucid-auth-service:latest
# - Deploy to lucid-dev network (Port 8089)
#
# Validation: curl http://localhost:8089/health returns 200

# ============================================================================
# Stage 1: Builder - Install dependencies and compile packages
# ============================================================================
FROM gcr.io/distroless/python3-debian12:latest AS builder

# Metadata
LABEL maintainer="Lucid Development Team"
LABEL stage="builder"
LABEL cluster="09-authentication"
LABEL description="Build stage for authentication service"

# Set build-time environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Set working directory
WORKDIR /build

# Install system dependencies for building Python packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        make \
        libffi-dev \
        libssl-dev \
        libpq-dev \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
        curl \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
        && adduser --disabled-password --shell /bin/bash --gecos "" lucid \
        && adduser --system --no-create-home --uid 65532 --gid 65532 --group tor-nonroot || true
    
COPY auth/requirements.txt ./requirements.txt

RUN mkdir -p /root /root/.rustup /root/.cargo && \
    printf "LUCID_API_GATEWAY_RUST_$(date +%s)" > /root/.keep && \
    touch /root/.keep && \
    printf "LUCID_API_GATEWAY_RUSTUP_$(date +%s)" > /root/.rustup/.keep && \
    touch /root/.rustup/.keep && \
    printf "LUCID_API_GATEWAY_CARGO_$(date +%s)" > /root/.cargo/.keep && \
    touch /root/.cargo/.keep && \
    chown -R 65532:65532 /root /root/.cargo /root/.rustup && \
    chmod +x /root/.keep  /root/.rustup/.keep  /root/.cargo/.keep


RUN apt-get remove -y rustc cargo && \
    rm -rf /root/.cargo /root/.rustup && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

ENV PATH=/root/.cargo/bin:$PATH

# System markers (per Dockerfile-copy-pattern.md)
RUN printf "LUCID_API_GATEWAY_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_API_GATEWAY_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr /usr/local /usr/local/lib /usr/local/bin /usr/local/lib/python3.11 /usr/local/lib/python3.11/site-packages && \
    printf "LUCID_API_GATEWAY_USR_$(date +%s)" > /usr/.keep && \
    touch /usr/.keep && \
    printf "LUCID_API_GATEWAY_USR_LOCAL_$(date +%s)" > /usr/local/.keep && \
    touch /usr/local/.keep && \
    printf "LUCID_API_GATEWAY_USR_LOCAL_LIB_$(date +%s)" > /usr/local/lib/.keep && \
    touch /usr/local/lib/.keep && \
    printf "LUCID_API_GATEWAY_USR_LOCAL_LIB_PYTHON3_11_$(date +%s)" > /usr/local/lib/python3.11/.keep && \
    touch /usr/local/lib/python3.11/.keep && \
    printf "LUCID_API_GATEWAY_USR_LOCAL_LIB_PYTHON3_11_SITE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    touch /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_API_GATEWAY_USR_LOCAL_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    touch /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr /usr/local /usr/local/lib /usr/local/bin /usr/local/lib/python3.11 /usr/local/lib/python3.11/site-packages && \
    chmod 644 /usr/.keep /usr/local/.keep /usr/local/lib/.keep /usr/local/lib/python3.11/.keep /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep && \
    echo " Marker files created to lock in directory structure"
# Python dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_API_GATEWAY_BUILD_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    echo "upgrading pip and setuptools" && \
    pip install --upgrade pip setuptools wheel &&\
    echo "upgrade complete" && \
    ls -lh /build/wheels/ | head -20 && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "building wheels from source" &&\
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt && \
    echo "wheel build complete" && \
    ls -lh /build/wheels/ | head -20 && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"

# Step 2: Install wheels into system Python
RUN echo "installing wheels into system python" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt && \
    echo "installation complete" 

# Builder-stage verification - ensure all packages built correctly
RUN echo "=== Verifying pip installation success ===" && \
    python3.11 -c "import fastapi, uvicorn, pydantic, motor, pymongo, redis, blake3, zstandard, lz4, cryptography, httpx, aiohttp, structlog, prometheus_client; print('✅ All critical packages installed')" && \
    test -d /usr/local/lib/python3.11/site-packages && \
    echo "Package count: $(ls -1 /usr/local/lib/python3.11/site-packages/ | wc -l)" && \
    echo "=== Full package listing ===" && \
    pip list && \
    echo "=== Verifying C extension packages compiled ===" && \
    python3.11 -m pip show cryptography && \
    python3.11 -m pip show motor && \
    python3.11 -m pip show redis && \
    python3.11 -m pip show uvloop && \
    python3.11 -m pip show uvicorn && \
    python3.11 -m pip show fastapi && \
    python3.11 -m pip show pydantic && \
    echo "=== Verifying site-packages directory ===" && \
    ls -la ./usr/local/lib/python3.11/site-packages/ | grep -E "^d" | wc -l && \
    echo "directories found in site-packages" 

#Prep new directory structure with .keep files
RUN mkdir -p ./auth ./auth/api ./auth/models ./auth/middleware ./auth/config ./auth/services ./auth/utils ./wallet ./wallet/walletd && \
    printf "LUCID_AUTH_SERVICE_AUTH_DIRECTORY_$(date +%s)" > ./auth/.keep && \
    touch ./auth/.keep && \
    printf "LUCID_AUTH_SERVICE_AUTH_API_DIRECTORY_$(date +%s)" > ./auth/api/.keep && \
    touch ./auth/api/.keep && \
    printf "LUCID_AUTH_SERVICE_AUTH_MODELS_DIRECTORY_$(date +%s)" > ./auth/models/.keep && \
    touch ./auth/models/.keep && \
    printf "LUCID_AUTH_SERVICE_AUTH_UTILS_DIRECTORY_$(date +%s)" > ./auth/utils/.keep && \
    touch ./auth/utils/.keep && \
    printf "LUCID_AUTH_SERVICE_AUTH_MIDDLEWARE_DIRECTORY_$(date +%s)" > ./auth/middleware/.keep && \
    touch ./auth/middleware/.keep && \
    printf "LUCID_AUTH_SERVICE_AUTH_CONFIG_DIRECTORY_$(date +%s)" > ./auth/config/.keep && \
    touch ./auth/config/.keep && \
    printf "LUCID_AUTH_SERVICE_AUTH_SERVICES_DIRECTORY_$(date +%s)" > ./auth/services/.keep && \
    touch ./auth/services/.keep && \
    printf "LUCID_AUTH_SERVICE_WALLET_DIRECTORY_$(date +%s)" > ./wallet/.keep && \
    touch ./wallet/.keep && \
    printf "LUCID_AUTH_SERVICE_WALLETD_DIRECTORY_$(date +%s)" > ./wallet/walletd/.keep && \
    touch ./wallet/walletd/.keep && \
    chown -R 65532:65532 ./auth ./auth/api ./auth/models ./auth/utils ./auth/middleware ./auth/config ./auth/services ./wallet ./wallet/walletd && \
    chmod 644 /auth/.keep /auth/api/.keep /auth/models/.keep /auth/utils/.keep /auth/middleware/.keep /auth/config/.keep /auth/services/.keep /auth/utils/.keep /wallet/.keep /wallet/walletd/.keep && \
    echo "New directory structure created with .keep files"

# Copy requirements file
COPY infrastructure/kubernetes/04-auth/auth-service.yaml ./auth/auth-service.yaml

COPY auth/__init__.py ./auth/__init__.py
COPY auth/main.py ./auth/main.py
COPY auth/config.py ./auth/config.py
COPY auth/session_manager.py ./auth/session_manager.py
COPY auth/permissions.py ./auth/permissions.py
COPY auth/http_server.py ./auth/http_server.py
COPY auth/authentication_service.py ./auth/authentication_service.py
COPY auth/healthcheck.py ./auth/healthcheck.py
COPY auth/verify_runtime.py ./auth/verify_runtime.py
COPY auth/user_manager.py ./auth/user_manager.py
COPY auth/openapi.yaml ./auth/openapi.yaml

RUN chmod +x ./auth/*.py && \
    chown -R 65532:65532 ./auth/ && \
    echo "Permissions and ownership set for auth directory"


COPY auth/api/ ./auth/api/
COPY auth/models/ ./auth/models/
COPY auth/utils/ ./auth/utils/
COPY auth/middleware/ ./auth/middleware/
COPY auth/config/ ./auth/config/
COPY auth/services/ ./auth/services/
COPY wallet/__init__.py ./wallet/__init__.py
COPY walletd/ ./walletd/

RUN chown -R 65532:65532 ./wallet && \
    chown -R 65532:65532 ./walletd && \
    chown -R 65532:65532 ./auth/api && \
    chown -R 65532:65532 ./auth/models && \
    chown -R 65532:65532 ./auth/utils && \
    chown -R 65532:65532 ./auth/middleware && \
    chown -R 65532:65532 ./auth/config && \
    chown -R 65532:65532 ./auth/services && \
    chmod +x ./wallet/*.py && chmod +x ./walletd/*.py && \
    echo "Permissions and ownership set for wallet, walletd, auth/api, auth/models, auth/utils, auth/middleware, auth/config, auth/services directories"

RUN echo "=== Verifying wallet directory structure ===" && \
    ls -la ./wallet/ && \
    ls -la ./wallet/walletd/ && \


# Install Python dependencies to user directory for distroless compatibility

# Verify critical packages are installed
RUN python -c "import fastapi, uvicorn, jwt, motor, redis, tronpy, requests; print('All critical packages installed successfully')"

# ============================================================================
# Stage 2: Runtime - Distroless Python base
# ============================================================================
FROM gcr.io/distroless/python3-debian12:latest

# Metadata for runtime stage
LABEL maintainer="Lucid Development Team"
LABEL service="lucid-auth-service"
LABEL cluster="09-authentication"
LABEL version="1.0.0"
LABEL description="Lucid Authentication Service with TRON signature verification and hardware wallet support"
LABEL base="distroless"
LABEL port="8089"

# Copy Python packages from builder stage
COPY --from=builder /root/.local /root/.local

# Set runtime environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH=/root/.local/bin:$PATH \
    SERVICE_NAME=lucid-auth-service \
    AUTH_SERVICE_PORT=8089

# Set working directory
WORKDIR /app
COPY 

# Copy application code from repository
COPY --from=builder --chown=65532:65532 /build/auth/__init__.py /app/auth/__init__.py
COPY --from=builder --chown=65532:65532 /build/auth/main.py /app/auth/main.py
COPY --from=builder --chown=65532:65532 /build/auth/config.py /app/auth/config.py
COPY --from=builder --chown=65532:65532 /build/auth/session_manager.py /app/auth/session_manager.py
COPY --from=builder --chown=65532:65532 /build/auth/permissions.py /app/auth/permissions.py
COPY --from=builder --chown=65532:65532 /build/auth/http_server.py /app/auth/http_server.py
COPY --from=builder --chown=65532:65532 /build/auth/authentication_service.py /app/auth/authentication_service.py
COPY --from=builder --chown=65532:65532 /build/auth/healthcheck.py /app/auth/healthcheck.py

COPY --from=builder --chown=65532:65532 /build/auth/api/ /app/auth/api/
COPY --from=builder --chown=65532:65532 /build/auth/models/ /app/auth/models/
COPY --from=builder --chown=65532:65532 /build/auth/utils/ /app/auth/utils/
COPY --from=builder --chown=65532:65532 /build/auth/middleware/ /app/auth/middleware/
COPY --from=builder --chown=65532:65532 /build/auth/config/ /app/auth/config/
COPY --from=builder --chown=65532:65532 /build/auth/services/ /app/auth/services/
COPY --from=builder --chown=65532:65532 /build/wallet/__init__.py /app/wallet/__init__.py
COPY --from=builder --chown=65532:65532 /build/wallet/walletd/ /app/wallet/walletd/



# Create necessary directories for runtime using Python (distroless-compatible)
# Distroless has Python but no shell utilities like mkdir
RUN ["/usr/bin/python3", "-c", "import os; os.makedirs('/app/logs', exist_ok=True); os.makedirs('/app/data', exist_ok=True)"]

# Expose service port
EXPOSE 8089

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8089/health').read()"]

# Run the authentication service
# Entry point: python -m auth.main
ENTRYPOINT ["/usr/bin/python3"]
CMD ["-m", "auth.main"]

# ============================================================================
# Build Instructions:
# ============================================================================
# 
# Build the container:
#   docker build -f infrastructure/containers/auth/Dockerfile.auth-service \
#     -t lucid-auth-service:latest \
#     -t lucid-auth-service:1.0.0 .
#
# Run the container:
#   docker run -d \
#     --name lucid-auth-service \
#     --network lucid-dev \
#     -p 8089:8089 \
#     -e JWT_SECRET_KEY=${JWT_SECRET_KEY} \
#     -e MONGODB_URI=${MONGODB_URI} \
#     -e REDIS_URI=${REDIS_URI} \
#     lucid-auth-service:latest
#
# Health check validation:
#   curl http://localhost:8089/health
#   Expected response: {"status":"healthy","service":"auth-service",...}
#
# ============================================================================
# Security Features:
# ============================================================================
# - Distroless base (no shell, minimal attack surface)
# - Multi-stage build (build dependencies not in runtime)
# - Non-root user execution (distroless default)
# - Minimal package footprint
# - Health check endpoint
# - TRON signature verification
# - Hardware wallet support (Ledger, Trezor, KeepKey)
# - JWT token management (15min access, 7day refresh)
# - RBAC engine (4 roles: USER, NODE_OPERATOR, ADMIN, SUPER_ADMIN)
# - Rate limiting middleware
# - Audit logging
#
# ============================================================================

