# syntax=docker/dockerfile:1.5
# LUCID GOVERNOR (lucid-gov) — Distroless Python (aligned with infrastructure/containers/node/Dockerfile.node-worker)
# Image: pickme/lucid-governor:latest-arm64
# Build context: repository root (.)
# Port / discovery: 8108 — http://lucid-gov:8108/app (ports.txt, infrastructure/containers/host-config.yml → lucid_gov)
# Runtime: python /app/common/governance/lucid_governor.py
# Note: minimal governor deps (no repo requirements.txt under common/governance); inlined requirements stage below.

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential gcc g++ libffi-dev libssl-dev pkg-config \
        curl ca-certificates tini \
        python3-wheel python3-dev python3-pip python3-setuptools \
        rustc cargo \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /root /root/.rustup /root/.cargo && \
    chown -R 65532:65532 /root /root/.cargo /root/.rustup

RUN apt-get remove -y rustc cargo && rm -rf /root/.cargo /root/.rustup && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

ENV PATH=/root/.cargo/bin:$PATH

RUN printf "LUCID_LUCID_GOV_RUNTIME" > /var/run/.keep && \
    printf "LUCID_LUCID_GOV_LIB" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    chown -R 65532:65532 /usr/local/lib/python3.11/site-packages /usr/local/bin

RUN mkdir -p /app-dirs/cache/lucid-gov /app-dirs/data/lucid-gov /app-dirs/logs/lucid-gov && \
    printf "LUCID_LUCID_GOV_CACHE_$(date +%s)" > /app-dirs/cache/lucid-gov/.keep && \
    printf "LUCID_LUCID_GOV_DATA_$(date +%s)" > /app-dirs/data/lucid-gov/.keep && \
    printf "LUCID_LUCID_GOV_LOGS_$(date +%s)" > /app-dirs/logs/lucid-gov/.keep && \
    chown -R 65532:65532 /app-dirs

COPY <<'REQ' /build/requirements.txt
PyJWT>=2.8.0
cryptography>=41.0.0
motor>=3.3.0
pymongo>=4.5.0
REQ

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_LUCID_GOV_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt

RUN printf "LUCID_LUCID_GOV_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN python3.11 -c "import jwt, cryptography, motor, pymongo; print('lucid-gov deps OK')"

RUN mkdir -p ./configs ./configs/services ./common ./governance ./voting ./parameters ./tmp && \
    printf "LUCID_LUCID_GOV_CONFIGS_$(date +%s)" > ./configs/.keep && \
    printf "LUCID_LUCID_GOV_CONFIGS_SERVICES_$(date +%s)" > ./configs/services/.keep && \
    chown -R 65532:65532 ./configs ./configs/services ./common ./governance ./voting ./parameters ./tmp && \
    chmod 644 ./configs/.keep ./configs/services/.keep

COPY infrastructure/containers/services/ ./configs/services/

COPY common/ ./common/
COPY wallet/ ./wallet/
COPY auth/ ./auth/
COPY blockchain/ ./blockchain/

RUN printf "LUCID_LUCID_GOV_SOURCE_$(date +%s)" > ./common/governance/.keep && \
    chown -R 65532:65532 ./common ./wallet ./auth ./blockchain && \
    chmod 644 ./common/governance/.keep

RUN test -f ./common/governance/lucid_governor.py && echo "lucid-gov source OK"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Governor" \
      org.opencontainers.image.description="Distroless Governor for Lucid governance (SPEC-3)" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="lucid-gov" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="foundation" \
      com.lucid.security="distroless" \
      com.lucid.expose="8108"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_SERVICE_KEY=lucid_gov \
    LUCID_SERVICE_HOST_IP=172.20.10.6 \
    LUCID_SERVICE_HTTP_PATH=http://lucid-gov:8108/app \
    GOVERNANCE_PATH=/app/governance \
    VOTING_PATH=/app/voting \
    PARAMETERS_PATH=/app/parameters \
    XDG_RUNTIME_DIR=/tmp/governor \
    VOTING_PERIOD_SECONDS=172800 \
    PROPOSAL_THRESHOLD=1000 \
    QUORUM_THRESHOLD=4000 \
    VOTING_DELAY_SECONDS=86400 \
    EXECUTION_DELAY_SECONDS=172800 \
    GOVERNOR_PORT=8108 \
    LUCID_GOV_HOST=0.0.0.0

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /app-dirs/cache /app/cache
COPY --from=builder --chown=65532:65532 /app-dirs/data /app/data
COPY --from=builder --chown=65532:65532 /app-dirs/logs /app/logs
COPY --from=builder --chown=65532:65532 /build/common/ /app/common/
COPY --from=builder --chown=65532:65532 /build/wallet/ /app/wallet/
COPY --from=builder --chown=65532:65532 /build/auth/ /app/auth/
COPY --from=builder --chown=65532:65532 /build/blockchain/ /app/blockchain/

COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master
COPY --from=builder --chown=65532:65532 /build/configs/services/ /app/configs/services/

RUN ["/app/usr/bin/python3.11", "-c", "import os,sys; sp='/app/usr/local/lib/python3.11/site-packages'; sys.path.insert(0,sp); assert os.path.isdir(sp); m=os.path.join(sp,'.lucid-marker'); assert os.path.isfile(m) and os.path.getsize(m)>0; import jwt,cryptography,motor,pymongo; print('runtime OK')"]

RUN ["/app/usr/bin/python3.11", "-c", "import os; assert os.path.isfile('/app/common/governance/lucid_governor.py'); assert os.path.getsize('/app/common/governance/.keep')>0; print('layout OK')"]

RUN ["/app/usr/bin/python3.11", "-c", "import os; uid=65532; gid=65532; paths=['/app/governance','/app/voting','/app/parameters','/tmp/governor']; [os.makedirs(p, exist_ok=True) or os.chown(p, uid, gid) for p in paths]"]

EXPOSE 8108

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD ["/app/usr/bin/python3.11", "-c", "import jwt, cryptography; import pathlib; p=pathlib.Path('/app/common/governance/lucid_governor.py'); assert p.is_file(); print('ok')"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/common/governance/lucid_governor.py"]
