# Lucid Authentication Service - Distroless Container
# Step 6: Authentication Container Build
# Cluster 09: Authentication Service
# Port: 8089
# 
# Build Requirements:
# - Multi-stage distroless build
# - Base: gcr.io/distroless/python3-debian12
# - Container name: lucid-auth-service:latest
# - Deploy to lucid-dev network (Port 8089)
#
# Validation: curl http://localhost:8089/health returns 200

# ============================================================================
# Stage 1: Builder - Install dependencies and compile packages
# ============================================================================
FROM gcr.io/distroless/python3-debian12:latest AS builder

# Metadata
LABEL maintainer="Lucid Development Team"
LABEL stage="builder"
LABEL cluster="09-authentication"
LABEL description="Build stage for authentication service"

# Set build-time environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Set working directory
WORKDIR /build

# Install system dependencies for building Python packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        make \
        libffi-dev \
        libssl-dev \
        libpq-dev \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
        curl \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
        && adduser --disabled-password --shell /bin/bash --gecos "" lucid \
        && adduser --system --no-create-home --uid 65532 --gid 65532 --group tor-nonroot || true
    
COPY auth/requirements.txt ./requirements.txt

RUN mkdir -p /root /root/.rustup /root/.cargo && \
    printf "LUCID_API_GATEWAY_RUST_$(date +%s)" > /root/.keep && \
    touch /root/.keep && \
    printf "LUCID_API_GATEWAY_RUSTUP_$(date +%s)" > /root/.rustup/.keep && \
    touch /root/.rustup/.keep && \
    printf "LUCID_API_GATEWAY_CARGO_$(date +%s)" > /root/.cargo/.keep && \
    touch /root/.cargo/.keep && \
    chown -R 65532:65532 /root /root/.cargo /root/.rustup && \
    chmod +x /root/.keep  /root/.rustup/.keep  /root/.cargo/.keep


RUN apt-get remove -y rustc cargo && \
    rm -rf /root/.cargo /root/.rustup && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

ENV PATH=/root/.cargo/bin:$PATH

# System markers (per Dockerfile-copy-pattern.md)
RUN printf "LUCID_API_GATEWAY_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_API_GATEWAY_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr /usr/local /usr/local/lib /usr/local/bin /usr/local/lib/python3.11 /usr/local/lib/python3.11/site-packages && \
    printf "LUCID_API_GATEWAY_USR_$(date +%s)" > /usr/.keep && \
    touch /usr/.keep && \
    printf "LUCID_API_GATEWAY_USR_LOCAL_$(date +%s)" > /usr/local/.keep && \
    touch /usr/local/.keep && \
    printf "LUCID_API_GATEWAY_USR_LOCAL_LIB_$(date +%s)" > /usr/local/lib/.keep && \
    touch /usr/local/lib/.keep && \
    printf "LUCID_API_GATEWAY_USR_LOCAL_LIB_PYTHON3_11_$(date +%s)" > /usr/local/lib/python3.11/.keep && \
    touch /usr/local/lib/python3.11/.keep && \
    printf "LUCID_API_GATEWAY_USR_LOCAL_LIB_PYTHON3_11_SITE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    touch /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_API_GATEWAY_USR_LOCAL_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    touch /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr /usr/local /usr/local/lib /usr/local/bin /usr/local/lib/python3.11 /usr/local/lib/python3.11/site-packages && \
    chmod 644 /usr/.keep /usr/local/.keep /usr/local/lib/.keep /usr/local/lib/python3.11/.keep /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep && \
    echo " Marker files created to lock in directory structure"
# Python dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_API_GATEWAY_BUILD_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    echo "upgrading pip and setuptools" && \
    pip install --upgrade pip setuptools wheel &&\
    echo "upgrade complete" && \
    ls -lh /build/wheels/ | head -20 && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "building wheels from source" &&\
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt && \
    echo "wheel build complete" && \
    ls -lh /build/wheels/ | head -20 && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"

# Step 2: Install wheels into system Python
RUN echo "installing wheels into system python" && \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt && \
    echo "installation complete" 

# Builder-stage verification - ensure all packages built correctly
RUN echo "=== Verifying pip installation success ===" && \
    python3.11 -c "import fastapi, uvicorn, pydantic, motor, pymongo, redis, blake3, zstandard, lz4, cryptography, httpx, aiohttp, structlog, prometheus_client; print('✅ All critical packages installed')" && \
    test -d /usr/local/lib/python3.11/site-packages && \
    echo "Package count: $(ls -1 /usr/local/lib/python3.11/site-packages/ | wc -l)" && \
    echo "=== Full package listing ===" && \
    pip list && \
    echo "=== Verifying C extension packages compiled ===" && \
    python3.11 -m pip show cryptography && \
    python3.11 -m pip show motor && \
    python3.11 -m pip show redis && \
    python3.11 -m pip show uvloop && \
    python3.11 -m pip show uvicorn && \
    python3.11 -m pip show fastapi && \
    python3.11 -m pip show pydantic && \
    echo "=== Verifying site-packages directory ===" && \
    ls -la ./usr/local/lib/python3.11/site-packages/ | grep -E "^d" | wc -l && \
    echo "directories found in site-packages" 

#Prep new directory structure with .keep files
RUN mkdir -p ./auth ./admin ./core ./common ./configs ./database ./infrastructure ./node ./RDP ./tools ./utils ./wallet && \
    printf "LUCID_AUTH_SERVICE_AUTH_DIRECTORY_$(date +%s)" > ./auth/.keep && \
    printf "LUCID_AUTH_SERVICE_ADMIN_DIRECTORY_$(date +%s)" > ./admin/.keep && \
    printf "LUCID_AUTH_SERVICE_CORE_DIRECTORY_$(date +%s)" > ./core/.keep && \
    printf "LUCID_AUTH_SERVICE_COMMON_DIRECTORY_$(date +%s)" > ./common/.keep && \
    printf "LUCID_AUTH_SERVICE_CONFIGS_DIRECTORY_$(date +%s)" > ./configs/.keep && \
    printf "LUCID_AUTH_SERVICE_DATABASE_DIRECTORY_$(date +%s)" > ./database/.keep && \
    printf "LUCID_AUTH_SERVICE_INFRASTRUCTURE_DIRECTORY_$(date +%s)" > ./infrastructure/.keep && \
    printf "LUCID_AUTH_SERVICE_NODE_DIRECTORY_$(date +%s)" > ./node/.keep && \
    printf "LUCID_AUTH_SERVICE_RDP_DIRECTORY_$(date +%s)" > ./RDP/.keep && \
    printf "LUCID_AUTH_SERVICE_TOOLS_DIRECTORY_$(date +%s)" > ./tools/.keep && \
    printf "LUCID_AUTH_SERVICE_UTILS_DIRECTORY_$(date +%s)" > ./utils/.keep && \
    printf "LUCID_AUTH_SERVICE_WALLET_DIRECTORY_$(date +%s)" > ./wallet/.keep && \
    printf "LUCID_AUTH_SERVICE_VM_DIRECTORY_$(date +%s)" > ./vm/.keep && \
    touch ./auth/.keep ./admin/.keep ./vm/.keep ./core/.keep ./common/.keep ./configs/.keep ./database/.keep ./infrastructure/.keep ./node/.keep ./RDP/.keep ./tools/.keep ./utils/.keep ./wallet/.keep \
    && echo "New directory structure created with .keep files"
    && chown -R 65532:65532 ./auth ./admin ./vm ./core ./common ./configs ./database ./infrastructure ./node ./RDP ./tools ./utils ./wallet \

# Copy requirements file

COPY auth/ ./auth/
COPY admin/ ./admin/
RUN echo "=== Checking if admin/ was copied ===" && \
    ls -la ./admin/* || echo "admin/ directory not found" && exit 1 && \
    echo "admin/ was copied" 

COPY core/ ./core/
COPY common/ ./common/
COPY configs/ ./configs/
COPY database/ ./database/
COPY infrastructure/ ./infrastructure/
COPY node/ ./node/
COPY RDP/ ./RDP/
COPY tools/ ./utils/
COPY vm/ ./vm/
COPY wallet/ ./wallet/
# Install Python dependencies to user directory for distroless compatibility
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    echo "building wheels from source" &&\
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt && \
    echo "wheel build complete" && \
    ls -lh /build/wheels/ | head -20 && \
    echo "total wheels built: $(ls -1 /build/wheels/ | wc -l)"
    

# Verify critical packages are installed
RUN python -c "import fastapi, uvicorn, jwt, motor, redis; print('All critical packages installed successfully')"

# ============================================================================
# Stage 2: Runtime - Distroless Python base
# ============================================================================
FROM gcr.io/distroless/python3-debian12:latest

# Metadata for runtime stage
LABEL maintainer="Lucid Development Team"
LABEL service="lucid-auth-service"
LABEL cluster="09-authentication"
LABEL version="1.0.0"
LABEL description="Lucid Authentication Service with TRON signature verification and hardware wallet support"
LABEL base="distroless"
LABEL port="8089"

# Copy Python packages from builder stage
COPY --from=builder /root/.local /root/.local

# Set runtime environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH=/root/.local/bin:$PATH \
    SERVICE_NAME=lucid-auth-service \
    AUTH_SERVICE_PORT=8089

# Set working directory
WORKDIR /app

# Copy application code from repository
COPY --from=builder --chown=65532:65532 /build/auth/ /app/auth/

COPY --from=builder --chown=65532:65532 /build/admin/ /app/admin/
COPY --from=builder --chown=65532:65532 /build/core/ /app/core/
COPY --from=builder --chown=65532:65532 /build/database/ /app/database/
COPY --from=builder --chown=65532:65532 /build/infrastructure/ /app/infrastructure/
COPY --from=builder --chown=65532:65532 /build/node/ /app/node/
COPY --from=builder --chown=65532:65532 /build/RDP/ /app/RDP/
COPY --from=builder --chown=65532:65532 /build/tools/ /app/tools/

# Create necessary directories for runtime using Python (distroless-compatible)
# Distroless has Python but no shell utilities like mkdir
RUN ["/usr/bin/python3", "-c", "import os; os.makedirs('/app/logs', exist_ok=True); os.makedirs('/app/data', exist_ok=True)"]

# Expose service port
EXPOSE 8089

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8089/health').read()"]

# Run the authentication service
# Entry point: python -m auth.main
ENTRYPOINT ["/usr/bin/python3"]
CMD ["-m", "auth.main"]

# ============================================================================
# Build Instructions:
# ============================================================================
# 
# Build the container:
#   docker build -f infrastructure/containers/auth/Dockerfile.auth-service \
#     -t lucid-auth-service:latest \
#     -t lucid-auth-service:1.0.0 .
#
# Run the container:
#   docker run -d \
#     --name lucid-auth-service \
#     --network lucid-dev \
#     -p 8089:8089 \
#     -e JWT_SECRET_KEY=${JWT_SECRET_KEY} \
#     -e MONGODB_URI=${MONGODB_URI} \
#     -e REDIS_URI=${REDIS_URI} \
#     lucid-auth-service:latest
#
# Health check validation:
#   curl http://localhost:8089/health
#   Expected response: {"status":"healthy","service":"auth-service",...}
#
# ============================================================================
# Security Features:
# ============================================================================
# - Distroless base (no shell, minimal attack surface)
# - Multi-stage build (build dependencies not in runtime)
# - Non-root user execution (distroless default)
# - Minimal package footprint
# - Health check endpoint
# - TRON signature verification
# - Hardware wallet support (Ledger, Trezor, KeepKey)
# - JWT token management (15min access, 7day refresh)
# - RBAC engine (4 roles: USER, NODE_OPERATOR, ADMIN, SUPER_ADMIN)
# - Rate limiting middleware
# - Audit logging
#
# ============================================================================

