[mypy]
python_version = 3.12
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
ignore_missing_imports = True
explicit_package_bases = True
exclude = ^03-api-gateway/
files = 03-api-gateway/api
[mypy-tests.*]
disallow_untyped_defs = False
[pytest]
testpaths = tests
pythonpath = 03-api-gateway/api