# LUCID KEY ROTATION - SPEC-1C Key Rotation System (Distroless)
# Professional key rotation system for Pi deployment
# Multi-platform build for ARM64 Pi and AMD64 development

# syntax=docker/dockerfile:1.7
FROM python:3.11-slim AS key-rotation-builder

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Key Rotation for Lucid SPEC-1C Key Rotation System (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="key-rotation" \
      org.lucid.layer="1" \
      org.lucid.expose="8103"

# Build-time environment for dependency installation
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies and key management tools
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        netcat-traditional \
        jq \
        gosu \
        # Key management dependencies
        python3-dev \
        python3-cryptography \
        python3-paramiko \
        # Security tools
        openssl \
        gpg \
        # SSH tools
        ssh-client \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && groupadd --gid 1000 lucid \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Set up application directory
WORKDIR /app
RUN chown -R lucid:lucid /app

# Install Python dependencies for key rotation
RUN pip install --no-cache-dir \
        "uvicorn[standard]>=0.24.0" \
        "fastapi>=0.104.0" \
        "pydantic>=2.0.0" \
        "httpx>=0.25.0" \
        "cryptography>=41.0.0" \
        "paramiko>=3.3.0" \
        "structlog>=23.2.0" \
        "python-dotenv>=1.0.0" \
        "websockets>=11.0.0"

# Copy application code
COPY wallet/ /app/wallet/
COPY auth/ /app/auth/
COPY sessions/ /app/sessions/

# Create key rotation directories
RUN mkdir -p /opt/lucid/keys/active /opt/lucid/keys/rotated /opt/lucid/keys/backup /data/keys /tmp/keyrotation \
    && chown -R lucid:lucid /opt/lucid /data /tmp/keyrotation

# Create non-root user for runtime
RUN adduser --disabled-password --gecos '' keyrotation_user && \
    chown -R keyrotation_user:keyrotation_user /app /data /tmp/keyrotation /opt/lucid

# Stage 2: Distroless runtime with Python and key management dependencies
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for runtime container
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="Key Rotation for Lucid SPEC-1C Key Rotation System (Distroless Runtime)" \
      org.lucid.plane="ops" \
      org.lucid.service="key-rotation" \
      org.lucid.layer="1" \
      org.lucid.expose="8103"

# Copy Python installation and packages from builder
COPY --from=key-rotation-builder /usr/local/lib/python3.11 /usr/local/lib/python3.11
COPY --from=key-rotation-builder /usr/local/bin/python3.11 /usr/local/bin/python3.11
COPY --from=key-rotation-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy key management tools
COPY --from=key-rotation-builder /usr/bin/openssl /usr/bin/openssl
COPY --from=key-rotation-builder /usr/bin/gpg /usr/bin/gpg
COPY --from=key-rotation-builder /usr/bin/ssh-keygen /usr/bin/ssh-keygen
COPY --from=key-rotation-builder /usr/bin/curl /usr/bin/curl
COPY --from=key-rotation-builder /bin/nc /bin/nc
COPY --from=key-rotation-builder /usr/bin/jq /usr/bin/jq
COPY --from=key-rotation-builder /usr/sbin/gosu /usr/sbin/gosu

# Copy required dynamic libraries (architecture-specific)
COPY --from=key-rotation-builder /lib/*-linux-*/libc.so.6 /lib/
COPY --from=key-rotation-builder /lib/*-linux-*/libssl.so.3 /lib/
COPY --from=key-rotation-builder /lib/*-linux-*/libcrypto.so.3 /lib/
COPY --from=key-rotation-builder /lib/*-linux-*/libz.so.1 /lib/
COPY --from=key-rotation-builder /lib/*-linux-*/liblzma.so.5 /lib/
COPY --from=key-rotation-builder /lib/*-linux-*/libzstd.so.1 /lib/
COPY --from=key-rotation-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy user and group information
COPY --from=key-rotation-builder /etc/passwd /etc/passwd
COPY --from=key-rotation-builder /etc/group /etc/group

# Copy CA certificates
COPY --from=key-rotation-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy application with proper ownership
COPY --from=key-rotation-builder --chown=keyrotation_user:keyrotation_user /app /app
COPY --from=key-rotation-builder --chown=keyrotation_user:keyrotation_user /data /data
COPY --from=key-rotation-builder --chown=keyrotation_user:keyrotation_user /tmp/keyrotation /tmp/keyrotation
COPY --from=key-rotation-builder --chown=keyrotation_user:keyrotation_user /opt/lucid /opt/lucid

# Runtime environment for key rotation
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    ACTIVE_KEYS_PATH=/opt/lucid/keys/active \
    ROTATED_KEYS_PATH=/opt/lucid/keys/rotated \
    BACKUP_KEYS_PATH=/opt/lucid/keys/backup \
    XDG_RUNTIME_DIR=/tmp/keyrotation \
    KEY_ROTATION_INTERVAL=86400 \
    KEY_LIFETIME_DAYS=90 \
    BACKUP_RETENTION_DAYS=365 \
    KEY_SIZE_BITS=4096 \
    KEY_ALGORITHM=RSA

# Security and runtime configuration
EXPOSE 8103
USER keyrotation_user
WORKDIR /app

# Default command for key rotation service
ENTRYPOINT ["/usr/local/bin/python3.11", "/app/wallet/walletd/key_rotation.py"]
