# syntax=docker/dockerfile:1.5
# LUCID WALLET MANAGER (TRON) — Distroless Python (aligned with 03_api_gateway/Dockerfile + blockchain/Dockerfile.data)
# Image: pickme/lucid-wallet-manager:latest-arm64
# Build context: repository root (.)
# Application source: payment_systems/tron/ mounted as Python package `tron` at /app/tron
# Entry: payment_systems/tron/wallet_manager_entrypoint.py
# host-config.yml: wallet_manager → wallet-manager:8093
# Compose: infrastructure/containers/payment_systems/docker-compose.payment-internal.yml

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs /build/host /build/configs/services
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master

COPY infrastructure/containers/host-config.yml /build/host/host-config.yml
COPY infrastructure/containers/payment_systems/docker-compose.payment-internal.yml /build/configs/docker-compose.payment-internal.yml
COPY infrastructure/containers/payment_systems/docker-compose.payment-externals.yml /build/configs/docker-compose.payment-externals.yml
COPY infrastructure/containers/services/ /build/configs/services/

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential gcc g++ libffi-dev libssl-dev pkg-config \
        libxml2-dev libxslt1-dev zlib1g-dev \
        curl ca-certificates tini \
        python3-wheel python3-dev python3-pip python3-setuptools \
        rustc cargo \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /root /root/.rustup /root/.cargo && \
    chown -R 65532:65532 /root /root/.cargo /root/.rustup

RUN apt-get remove -y rustc cargo && rm -rf /root/.cargo /root/.rustup && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

ENV PATH=/root/.cargo/bin:$PATH

RUN printf "LUCID_WALLET_MANAGER_RUNTIME" > /var/run/.keep && \
    printf "LUCID_WALLET_MANAGER_LIB" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    chown -R 65532:65532 /usr/local/lib/python3.11/site-packages /usr/local/bin

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY payment_systems/tron/requirements.txt ./requirements.txt
COPY payment_systems/tron/requirements-prod.txt ./requirements-prod.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_WALLET_MANAGER_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt -r ./requirements-prod.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels \
        -r ./requirements.txt -r ./requirements-prod.txt

RUN printf "LUCID_WALLET_MANAGER_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN python3.11 -c "import fastapi,uvicorn,pydantic,pydantic_settings,motor,tronpy,httpx,cryptography; print('wallet-manager deps OK')"

# Package layout: /app/tron/... so `import tron.*` works with PYTHONPATH=/app
COPY payment_systems/tron/ ./tron/

RUN test -f ./tron/wallet_manager_entrypoint.py && test -f ./tron/wallet_manager_main.py && \
    echo "wallet-manager source OK"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Wallet Manager" \
      org.opencontainers.image.description="Distroless TRON wallet manager for Lucid platform" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.source="https://github.com/HamiGames/Lucid" \
      com.lucid.plane="support" \
      com.lucid.service="wallet-manager" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="payment" \
      com.lucid.security="distroless" \
      com.lucid.expose="8093,8103" \
      com.lucid.env.config=".env.support,.env.tron-wallet-manager,.env.secrets,.env.foundation" \
      com.lucid.deployment.path="/mnt/myssd/Lucid/Lucid" \
      com.lucid.tor.compatible="true" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.vulnerabilities="zero"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/host/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=wallet_manager \
    LUCID_SERVICE_HOST_IP=172.20.10.44 \
    LUCID_SERVICE_HTTP_PATH=http://wallet-manager:8093/app \
    SERVICE_PORT=8093 \
    WALLET_MANAGER_PORT=8093 \
    WORKERS=1 \
    SERVICE_HOST=0.0.0.0 \
    LOG_LEVEL=INFO

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /build/tron/ /app/tron/

COPY --from=builder --chown=65532:65532 /build/host/host-config.yml /app/host/host-config.yml
COPY --from=builder --chown=65532:65532 /build/configs/docker-compose.payment-internal.yml /app/configs/docker-compose.payment-internal.yml
COPY --from=builder --chown=65532:65532 /build/configs/docker-compose.payment-externals.yml /app/configs/docker-compose.payment-externals.yml
COPY --from=builder --chown=65532:65532 /build/configs/services/ /app/configs/services/

RUN ["/app/usr/bin/python3.11", "-c", "import os,sys; sp='/app/usr/local/lib/python3.11/site-packages'; sys.path.insert(0,sp); assert os.path.isdir(sp); m=os.path.join(sp,'.lucid-marker'); assert os.path.isfile(m) and os.path.getsize(m)>0; import uvicorn,fastapi,tronpy; print('runtime OK')"]

RUN ["/app/usr/bin/python3.11", "-c", "import os; assert os.path.isfile('/app/tron/wallet_manager_entrypoint.py'); print('layout OK')"]

EXPOSE 8093 8103

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/app/usr/bin/python3.11", "-c", "import os,urllib.request; p=os.getenv('WALLET_MANAGER_PORT',os.getenv('SERVICE_PORT','8093')); urllib.request.urlopen(f'http://127.0.0.1:{p}/health',timeout=5).read()"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/tron/wallet_manager_entrypoint.py"]
