# syntax=docker/dockerfile:1.5
# LUCID PAYMENT SYSTEM GATEWAY — Distroless Python (payment plane entry/orchestration)
# Path: infrastructure/containers/payment_systems/Dockerfile.payment-gateway
# Build context: repository root (.)
# Application source: payment_systems/tron/ as package layout `tron` under /app/tron (PYTHONPATH=/app)
# Entry: payment_systems/tron/payment_gateway_entrypoint.py (SERVICE_NAME=payment_gateway → main:app)
#
# Role (host-config.yml + payment cluster):
#   • Bridges user/node/dev/admin traffic on a dedicated Docker network to wallet and TRON services.
#   • Upstreams (set via compose env; defaults match Docker DNS names from host-config / ports.txt):
#       - api-gateway (server-tier main HTTP / server-system-gateway consumers) :8080
#       - admin-system-gateway :8155
#       - tron-client :8091, tron-payment-service :8080, tron-node-client :8030
#       - wallet-manager :8093, tron-relay :8098 (compose/k8s; add to host-config if missing)
# Image: pickme/lucid-payment-system-gateway:latest-arm64
# Listen: SERVICE_PORT / PAYMENT_GATEWAY_PORT (default 8097; see host-config collision notes vs gui-tor-manager:8097)
# Compose: infrastructure/containers/payment_systems/docker-compose.payment-externals.yml (service payment-system-gateway)
#
# Aligned with infrastructure/containers/payment_systems/Dockerfile.wallet and payment_systems/tron/Dockerfile.payment-gateway

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs /build/host /build/configs/services
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master

COPY infrastructure/containers/host-config.yml /build/host/host-config.yml
COPY infrastructure/containers/payment_systems/docker-compose.payment-internal.yml /build/configs/docker-compose.payment-internal.yml
COPY infrastructure/containers/payment_systems/docker-compose.payment-externals.yml /build/configs/docker-compose.payment-externals.yml
COPY infrastructure/containers/services/ /build/configs/services/

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential gcc g++ libffi-dev libssl-dev pkg-config \
        libxml2-dev libxslt1-dev zlib1g-dev \
        curl ca-certificates tini \
        python3-wheel python3-dev python3-pip python3-setuptools \
        rustc cargo \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /root /root/.rustup /root/.cargo && \
    chown -R 65532:65532 /root /root/.cargo /root/.rustup

RUN apt-get remove -y rustc cargo && rm -rf /root/.cargo /root/.rustup && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

ENV PATH=/root/.cargo/bin:$PATH

RUN printf "LUCID_PAYMENT_SYSTEM_GATEWAY_RUNTIME" > /var/run/.keep && \
    printf "LUCID_PAYMENT_SYSTEM_GATEWAY_LIB" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    chown -R 65532:65532 /usr/local/lib/python3.11/site-packages /usr/local/bin

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY payment_systems/tron/requirements.txt ./requirements.txt
COPY payment_systems/tron/requirements-prod.txt ./requirements-prod.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_PAYMENT_SYSTEM_GATEWAY_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt -r ./requirements-prod.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels \
        -r ./requirements.txt -r ./requirements-prod.txt

RUN printf "LUCID_PAYMENT_SYSTEM_GATEWAY_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN python3.11 -c "import fastapi,uvicorn,pydantic,pydantic_settings,motor,pymongo,tronpy,httpx,cryptography,aiofiles; print('payment-system-gateway deps OK')"

COPY payment_systems/tron/ ./tron/

RUN test -f ./tron/payment_gateway_entrypoint.py && test -f ./tron/main.py && \
    echo "payment-system-gateway source OK"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Payment System Gateway" \
      org.opencontainers.image.description="Distroless TRON payment gateway; orchestrates wallet and TRON services on Lucid payment network" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.source="https://github.com/HamiGames/Lucid" \
      com.lucid.plane="support" \
      com.lucid.service="payment-system-gateway" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="payment" \
      com.lucid.security="distroless" \
      com.lucid.expose="8097,8106" \
      com.lucid.env.config=".env.support,.env.tron-payment-gateway,.env.secrets,.env.foundation" \
      com.lucid.deployment.path="/mnt/myssd/Lucid/Lucid" \
      com.lucid.tor.compatible="true" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.upstream.api_gateway="api-gateway:8080" \
      com.lucid.upstream.admin_system_gateway="admin-system-gateway:8155" \
      com.lucid.upstream.tron_client="tron-client:8091" \
      com.lucid.upstream.tron_payment_service="tron-payment-service:8080" \
      com.lucid.upstream.tron_node_client="tron-node-client:8030" \
      com.lucid.upstream.wallet_manager="wallet-manager:8093" \
      com.lucid.upstream.tron_relay="tron-relay:8098"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_PATH=/app/host/host-config.yml \
    LUCID_HOST_CONFIG_SERVICE_KEY=payment_system_gateway \
    LUCID_SERVICE_HOST_IP=172.20.10.46 \
    LUCID_SERVICE_HTTP_PATH=http://payment-system-gateway:8097/app \
    SERVICE_PORT=8097 \
    PAYMENT_GATEWAY_PORT=8097 \
    SERVICE_HOST=0.0.0.0 \
    WORKERS=1 \
    LOG_LEVEL=INFO \
    API_GATEWAY_URL=http://api-gateway:8080 \
    ADMIN_SYSTEM_GATEWAY_URL=http://admin-system-gateway:8155 \
    TRON_CLIENT_URL=http://tron-client:8091 \
    TRON_PAYMENT_SERVICE_URL=http://tron-payment-service:8080 \
    TRON_NODE_CLIENT_URL=http://tron-node-client:8030 \
    WALLET_MANAGER_URL=http://wallet-manager:8093 \
    TRON_RELAY_URL=http://tron-relay:8098 \
    PAYOUT_ROUTER_URL=http://payout-router:8092 \
    USDT_MANAGER_URL=http://usdt-manager:8094

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder /root/.rustup/ /app/rust/
COPY --from=builder /root/.cargo/ /app/cargo/
COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /build/tron/ /app/tron/

COPY --from=builder --chown=65532:65532 /build/host/host-config.yml /app/host/host-config.yml
COPY --from=builder --chown=65532:65532 /build/configs/docker-compose.payment-internal.yml /app/configs/docker-compose.payment-internal.yml
COPY --from=builder --chown=65532:65532 /build/configs/docker-compose.payment-externals.yml /app/configs/docker-compose.payment-externals.yml
COPY --from=builder --chown=65532:65532 /build/configs/services/ /app/configs/services/

RUN ["/app/usr/bin/python3.11", "-c", "import os,sys; sp='/app/usr/local/lib/python3.11/site-packages'; sys.path.insert(0,sp); assert os.path.isdir(sp); m=os.path.join(sp,'.lucid-marker'); assert os.path.isfile(m) and os.path.getsize(m)>0; import uvicorn,fastapi,tronpy; print('runtime OK')"]

RUN ["/app/usr/bin/python3.11", "-c", "import os; assert os.path.isfile('/app/tron/payment_gateway_entrypoint.py'); print('layout OK')"]

EXPOSE 8097 8106

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/app/usr/bin/python3.11", "-c", "import os,urllib.request; p=os.getenv('SERVICE_PORT',os.getenv('PAYMENT_GATEWAY_PORT','8097')); urllib.request.urlopen(f'http://127.0.0.1:{p}/health',timeout=5).read()"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/tron/payment_gateway_entrypoint.py"]
