# Simple Lucid Development Environment
# Start with a working base and build up gradually

FROM python:3.12-slim

# Basic environment
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Set workspace
WORKDIR /workspaces/Lucid

# Install only essential packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install basic Python tools
RUN pip install --upgrade pip setuptools wheel

# Keep container running
CMD ["bash"]