# Simple Lucid Development Environment
# Start with a working base and build up gradually

FROM python:3.12-slim

# Basic environment
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Set workspace
WORKDIR /workspaces/Lucid

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p configs
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './configs' './configs/docker'; \
    for d in \
      '.' \
      './configs' \
      './configs/docker' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY master-env-config.txt ./configs/.env.master

# Install only essential packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install basic Python tools
RUN pip install --upgrade pip setuptools wheel

# Keep container running
CMD ["bash"]