# Lucid Electron-GUI Admin - Distroless Package
# Target Platform: Raspberry Pi (linux/arm64)
# Network: lucid-pi-network (172.20.0.0/16)
# Date: 2025-01-24
# Build Context: Project root (/mnt/myssd/Lucid/Lucid)
# Build Command: docker build -f electron-gui/distroless/Dockerfile.admin -t pickme/lucid-admin-interface:latest-arm64 .

ARG BUILDPLATFORM=linux/amd64
ARG TARGETPLATFORM=linux/arm64
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

############################
# Stage 1: Builder
############################
FROM --platform=${TARGETPLATFORM} node:18-bookworm-slim AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=1024"

WORKDIR /build

# Copy package files (project root relative paths)
COPY electron-gui/package*.json ./
COPY electron-gui/tsconfig*.json ./
COPY electron-gui/webpack*.js ./
COPY electron-gui/jest.config.js ./
COPY electron-gui/jest.e2e.config.js ./

# Install dependencies
# Use npm install instead of npm ci since package-lock.json may not exist in source
# This is typical for frontend projects where lock files are often gitignored during development
# Clear npm cache and remove authentication tokens to avoid expired token errors
RUN npm cache clean --force && \
    npm config delete registry && \
    npm config set registry https://registry.npmjs.org/ && \
    npm install --production --no-optional --legacy-peer-deps --no-audit --no-fund

# Create marker files with actual content (ensures directory structure is locked in)
RUN echo "LUCID_ELECTRON_GUI_ADMIN_BUILT_$(date +%s)" > /build/.build-marker && \
    echo "LUCID_ELECTRON_GUI_ADMIN_PACKAGES_INSTALLED_$(date +%s)" > /build/.packages-marker

# Copy source code (project root relative paths)
COPY electron-gui/main/ ./main/
COPY electron-gui/renderer/admin/ ./renderer/admin/
COPY electron-gui/renderer/common/ ./renderer/common/
COPY electron-gui/shared/ ./shared/
COPY electron-gui/configs/ ./configs/
COPY electron-gui/scripts/ ./scripts/

# Verify source structure including config .json files
RUN test -d ./main && \
    test -d ./renderer/admin && \
    test -d ./renderer/common && \
    test -d ./shared && \
    test -d ./configs && \
    test -f ./configs/docker.config.json && \
    test -f ./configs/env.development.json && \
    test -f ./configs/env.production.json && \
    test -f ./configs/tor.config.json && \
    test -f ./configs/api-services.conf && \
    test -f .build-marker && \
    test -f .packages-marker && \
    echo "✅ Source structure verified (configs and .json files present)"

# Build the application
RUN npm run build:admin

############################
# Stage 2: Runtime (Distroless)
############################
FROM --platform=${TARGETPLATFORM} gcr.io/distroless/nodejs18-debian11

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Admin Interface" \
      org.opencontainers.image.description="Electron-GUI Admin Interface - Distroless" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="admin-interface" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="support" \
      com.lucid.security="distroless"

WORKDIR /app

# Copy marker files to verify COPY succeeded (per Dockerfile-copy-pattern.md)
COPY --from=builder --chown=65532:65532 /build/.build-marker /app/.build-marker
COPY --from=builder --chown=65532:65532 /build/.packages-marker /app/.packages-marker

# Copy built application
COPY --from=builder --chown=65532:65532 /build/dist/ ./dist/
COPY --from=builder --chown=65532:65532 /build/configs/ ./configs/

# Verify markers, built output, and config files
RUN test -f /app/.build-marker && \
    test -f /app/.packages-marker && \
    test -d /app/dist && \
    test -d /app/configs && \
    test -f /app/configs/docker.config.json && \
    test -f /app/configs/env.production.json && \
    test -f /app/configs/tor.config.json && \
    test -f /app/configs/api-services.conf && \
    echo "✅ Build artifacts verified (configs and .json files present)"

# Set environment variables with defaults
ENV NODE_ENV=production
ENV ELECTRON_GUI_PROFILE=admin
ENV ELECTRON_GUI_NETWORK=lucid-pi-network
ENV ELECTRON_GUI_API_BASE_URL=http://172.20.0.10:8080/api/v1
ENV ELECTRON_GUI_CONFIG_FILE=/app/configs/api-services.conf
ENV ADMIN_INTERFACE_HOST=0.0.0.0
ENV ADMIN_INTERFACE_PORT=8120
ENV LOG_LEVEL=info
ENV LUCID_ENV=production

# Expose ports
EXPOSE 8120 8100

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/nodejs/bin/node", "-e", "require('http').get('http://127.0.0.1:8120/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }).on('error', () => { process.exit(1); })"]

# Set user (distroless uses nonroot by default)
USER nonroot:nonroot

# Run the application
CMD ["/app/dist/main/index.js"]
