# Lucid Electron-GUI Admin - Distroless Package
# Target Platform: Raspberry Pi (linux/arm64)
# Network: lucid-pi-network (172.20.0.0/16)
# Date: 2025-01-24

# Multi-stage build for distroless admin package
FROM --platform=linux/arm64 node:18-alpine AS builder

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY webpack*.js ./
COPY jest.config.js ./
COPY jest.e2e.config.js ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY main/ ./main/
COPY renderer/admin/ ./renderer/admin/
COPY renderer/common/ ./renderer/common/
COPY shared/ ./shared/
COPY configs/ ./configs/
COPY scripts/ ./scripts/

# Build the application
RUN npm run build:admin

# Create distroless runtime image
FROM --platform=linux/arm64 gcr.io/distroless/nodejs18-debian11

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid Admin Interface - Distroless" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      com.lucid.service="admin-interface" \
      com.lucid.plane="support" \
      com.lucid.platform="arm64"

# Set working directory
WORKDIR /app

# Copy built application
COPY --from=builder /app/dist/ ./
COPY --from=builder /app/configs/ ./configs/

# Set environment variables
ENV NODE_ENV=production
ENV ELECTRON_GUI_PROFILE=admin
ENV ELECTRON_GUI_NETWORK=lucid-pi-network
ENV ELECTRON_GUI_API_BASE_URL=${ADMIN_INTERFACE_URL:-http://172.20.0.10:8080/api/v1}
ENV ELECTRON_GUI_CONFIG_FILE=/app/configs/api-services.conf
ENV ADMIN_INTERFACE_HOST=${ADMIN_INTERFACE_HOST:-0.0.0.0}
ENV ADMIN_INTERFACE_PORT=${ADMIN_INTERFACE_PORT:-8120}
ENV LOG_LEVEL=${LOG_LEVEL:-info}
ENV LUCID_ENV=${LUCID_ENV:-production}

# Expose ports
EXPOSE 8120 8100

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/nodejs/bin/node", "-e", "require('http').get('http://127.0.0.1:8120/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }).on('error', () => { process.exit(1); })"]

# Set user (distroless uses nonroot by default)
USER nonroot:nonroot

# Entrypoint and command
ENTRYPOINT ["/nodejs/bin/node"]
CMD ["dist/main/index.js"]
