# syntax=docker/dockerfile:1.5
# LUCID MongoDB - Distroless Python + mongod/mongosh
# Design aligned with 03_api_gateway/Dockerfile (ARGs, markers, labels, /app layout, tini, USER 65532)
# Builder: official MongoDB image (correct base for mongod / mongosh and WiredTiger plugin paths)
# Multi-arch: pass DEBIAN_MULTIARCH=x86_64-linux-gnu when building linux/amd64 (default: aarch64-linux-gnu for Pi)
# Build context: repository root

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
# Debian multiarch tuple for /usr/lib/$DEBIAN_MULTIARCH/mongodb
ARG DEBIAN_MULTIARCH=aarch64-linux-gnu

############################
# Stage 1 – MongoDB builder
############################
FROM --platform=$TARGETPLATFORM mongo:7.0 AS mongodb-builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
# Default matches Pi (linux/arm64); for amd64 images use: --build-arg DEBIAN_MULTIARCH=x86_64-linux-gnu
ARG DEBIAN_MULTIARCH=aarch64-linux-gnu

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && dpkg --configure -a --force-unsafe-io --no-triggers 2>/dev/null || true

RUN printf "LUCID_MONGODB_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_MONGODB_LIB_DIRECTORY" > /var/lib/.keep && \
    chmod 644 /var/run/.keep /var/lib/.keep

COPY database/mongodb/start_mongodb.py /usr/local/bin/start_mongodb.py
RUN test -f /usr/local/bin/start_mongodb.py && chmod +x /usr/local/bin/start_mongodb.py

COPY database/mongodb/healthcheck.py /usr/local/bin/healthcheck.py
RUN test -f /usr/local/bin/healthcheck.py && chmod +x /usr/local/bin/healthcheck.py

COPY infrastructure/containers/database/mongod.conf /tmp/mongod.conf
RUN test -f /tmp/mongod.conf

# Pack /app layout + dynamic libs for distroless (no invalid "COPY || true" — optional dirs handled in shell)
RUN mkdir -p /export/app/usr/bin /export/app/usr/local/bin \
        "/export/app/usr/lib/mongodb" \
        "/export/app/usr/lib/${DEBIAN_MULTIARCH}/mongodb" \
        /export/app/usr/lib/mongo-extra \
        /export/app/etc/ssl/certs /export/app/etc && \
    cp /usr/bin/mongod /usr/bin/mongosh /export/app/usr/bin/ && \
    cp /usr/local/bin/start_mongodb.py /usr/local/bin/healthcheck.py /export/app/usr/local/bin/ && \
    cp /tmp/mongod.conf /export/app/etc/mongod.conf && \
    cp /etc/ssl/certs/ca-certificates.crt /export/app/etc/ssl/certs/ && \
    if [ -d /usr/lib/mongodb ]; then cp -a /usr/lib/mongodb/. /export/app/usr/lib/mongodb/ || true; fi && \
    if [ -d "/usr/lib/${DEBIAN_MULTIARCH}/mongodb" ]; then \
        cp -a "/usr/lib/${DEBIAN_MULTIARCH}/mongodb/." "/export/app/usr/lib/${DEBIAN_MULTIARCH}/mongodb/" || true; \
    fi && \
    for bin in /export/app/usr/bin/mongod /export/app/usr/bin/mongosh; do \
        ldd "$bin" 2>/dev/null | awk '$3 ~ /^\// { print $3 }' | sort -u | while read -r lib; do \
            base=$(basename "$lib"); cp -n "$lib" "/export/app/usr/lib/mongo-extra/$base" 2>/dev/null || true; \
        done; \
    done

############################
# Stage 2 – Runtime (Distroless Python 3.11)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG DEBIAN_MULTIARCH=aarch64-linux-gnu

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid MongoDB" \
      org.opencontainers.image.description="Distroless MongoDB database for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="lucid-mongodb" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.mongodb.version="7.0" \
      com.lucid.expose="27017" \
      com.lucid.cluster="foundation" \
      com.lucid.tor.compatible="true"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LD_LIBRARY_PATH=/app/usr/lib/mongo-extra:/app/usr/lib/mongodb:/app/usr/lib/${DEBIAN_MULTIARCH}/mongodb \
    PROJECT_NAME=Lucid \
    PROJECT_VERSION=0.1.0 \
    ENVIRONMENT=production \
    LOG_LEVEL=INFO \
    LUCID_ENV=production \
    LUCID_PLATFORM=arm64 \
    LUCID_ARCHITECTURE=linux/arm64 \
    LUCID_TARGET_PLATFORM=linux/arm64 \
    MONGODB_HOST=lucid-mongodb \
    MONGODB_PORT=27017 \
    MONGODB_DATABASE=lucid \
    MONGO_INITDB_ROOT_USERNAME=lucid \
    MONGO_INITDB_DATABASE=lucid

COPY --from=mongodb-builder /export/app/ /app/

COPY --from=mongodb-builder /usr/bin/tini /app/usr/bin/tini

RUN ["/usr/bin/python3.11", "-c", "import os; \
assert os.path.isfile('/app/usr/bin/mongod'), 'mongod missing'; \
assert os.path.isfile('/app/usr/bin/mongosh'), 'mongosh missing'; \
assert os.path.isfile('/app/usr/local/bin/start_mongodb.py'), 'start_mongodb.py missing'; \
assert os.path.isfile('/app/usr/local/bin/healthcheck.py'), 'healthcheck.py missing'; \
assert os.path.isfile('/app/etc/mongod.conf'), 'mongod.conf missing'; \
print('✅ MongoDB runtime paths verified')"]

EXPOSE 27017

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/usr/bin/python3.11", "/app/usr/local/bin/healthcheck.py"]

WORKDIR /app/data/db

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/usr/bin/python3.11", "/app/usr/local/bin/start_mongodb.py"]
