# LUCID Elasticsearch Container - SPEC-1B Implementation
# Distroless container for Elasticsearch search engine
# CRITICAL: Follows Dockerfile-copy-pattern.md with runtime verification

# syntax=docker/dockerfile:1.7

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

# =============================================================================
# Stage 1: Builder - Install dependencies and prepare Elasticsearch
# =============================================================================
FROM --platform=$TARGETPLATFORM elasticsearch:8.11.0 AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

# Switch to root for package installation
USER root

# Install additional tools required for Elasticsearch startup scripts
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        coreutils \
        bash \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Switch back to elasticsearch user
USER elasticsearch

# Create custom Elasticsearch configuration with actual content
# Following Dockerfile-copy-pattern.md: Create files with actual content
RUN echo "cluster.name: lucid-cluster
node.name: lucid-node
discovery.type: single-node
xpack.security.enabled: false
xpack.security.enrollment.enabled: false
xpack.security.http.ssl.enabled: false
xpack.security.transport.ssl.enabled: false
bootstrap.memory_lock: true
ES_JAVA_OPTS: \"-Xms512m -Xmx512m\"
network.host: 0.0.0.0
http.port: 9200
transport.port: 9300" > /usr/share/elasticsearch/config/elasticsearch.yml

# Following Dockerfile-copy-pattern.md Step 3: Verify in Builder Stage
RUN test -f /usr/share/elasticsearch/bin/elasticsearch && \
    test -f /usr/share/elasticsearch/config/elasticsearch.yml && \
    ls -la /usr/share/elasticsearch/bin/elasticsearch && \
    head -1 /usr/share/elasticsearch/bin/elasticsearch && \
    echo "✅ Elasticsearch files verified in builder stage"

# =============================================================================
# Stage 2: Runtime - Distroless with Java
# =============================================================================
FROM --platform=$TARGETPLATFORM gcr.io/distroless/java17-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Distroless Elasticsearch for Lucid core search support" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Elasticsearch" \
      org.opencontainers.image.description="Distroless Elasticsearch search engine" \
      com.lucid.service="elasticsearch" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless" \
      com.lucid.cluster="foundation" \
      com.lucid.elasticsearch.version="8.11.0"

# Set environment variables
ENV ES_HOME=/usr/share/elasticsearch \
    PATH=/usr/share/elasticsearch/bin:/usr/bin:/bin \
    ES_JAVA_OPTS="-Xms512m -Xmx512m" \
    CLUSTER_NAME=lucid-cluster \
    NODE_NAME=lucid-node \
    DISCOVERY_TYPE=single-node \
    XPACK_SECURITY_ENABLED=false

# Set working directory
WORKDIR /usr/share/elasticsearch

# Following Dockerfile-copy-pattern.md Step 4: Copy entire directories
# Copy Elasticsearch files (directory already populated with config + binaries)
COPY --from=builder --chown=65532:65532 /usr/share/elasticsearch /usr/share/elasticsearch

# Copy runtime utilities required by Elasticsearch startup scripts
COPY --from=builder /usr/bin/basename /usr/bin/basename
COPY --from=builder /usr/bin/dirname /usr/bin/dirname
COPY --from=builder /usr/bin/curl /usr/bin/curl
COPY --from=builder /bin/bash /bin/bash

# Copy Elasticsearch CLI (if exists)
COPY --from=builder /usr/share/elasticsearch/bin/elasticsearch-cli /usr/share/elasticsearch/bin/elasticsearch-cli

# Copy dynamic linker for ARM64
COPY --from=builder /lib/ld-linux-aarch64.so.1 /lib/ld-linux-aarch64.so.1

# Copy arch-specific libraries directory (entire directory)
COPY --from=builder /lib/aarch64-linux-gnu /lib/aarch64-linux-gnu

# Copy CA certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Following Dockerfile-copy-pattern.md Step 5: Verify in Runtime Stage (CRITICAL)
# Create a Java verification class that checks file existence
# This will FAIL THE BUILD if files are missing (catches silent COPY failures)
RUN echo 'public class Verify { public static void main(String[] args) { \
java.nio.file.Path esBin = java.nio.file.Paths.get("/usr/share/elasticsearch/bin/elasticsearch"); \
java.nio.file.Path esConfig = java.nio.file.Paths.get("/usr/share/elasticsearch/config/elasticsearch.yml"); \
java.nio.file.Path bash = java.nio.file.Paths.get("/bin/bash"); \
java.nio.file.Path basename = java.nio.file.Paths.get("/usr/bin/basename"); \
if (!java.nio.file.Files.exists(esBin)) throw new RuntimeException("CRITICAL: elasticsearch binary missing"); \
if (!java.nio.file.Files.exists(esConfig)) throw new RuntimeException("CRITICAL: elasticsearch config missing"); \
if (!java.nio.file.Files.exists(bash)) throw new RuntimeException("CRITICAL: bash missing"); \
if (!java.nio.file.Files.exists(basename)) throw new RuntimeException("CRITICAL: basename missing"); \
System.out.println("✅ All critical files verified in runtime stage"); \
} }' > /tmp/Verify.java && \
    /usr/bin/javac /tmp/Verify.java && \
    /usr/bin/java -cp /tmp Verify && \
    rm /tmp/Verify.java /tmp/Verify.class && \
    echo "✅ Runtime verification complete"

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/usr/bin/curl", "-f", "http://localhost:9200/_cluster/health"]

# Expose ports
EXPOSE 9200 9300

# Use non-root user (UID 65532 from distroless)
USER 65532:65532

# Run Elasticsearch
ENTRYPOINT ["/usr/share/elasticsearch/bin/elasticsearch"]
CMD []