# LUCID Redis Container - SPEC-1B Implementation
# Distroless container for Redis cache
# FIXED: All hardcoded passwords removed - uses environment variables from .env.* files

# syntax=docker/dockerfile:1.7

# Stage 1: Builder
FROM redis:7.2 AS builder

# Set build arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM

# Install additional tools for customization and Python for entrypoint script
RUN apt-get update && apt-get install -y \
    curl \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for entrypoint script (using --user and --break-system-packages for PEP 668 compliance in Docker)
COPY database/redis/requirements.txt /tmp/requirements.txt
RUN pip3 install --user --break-system-packages --no-cache-dir -r /tmp/requirements.txt && \
    rm -f /tmp/requirements.txt

# Create marker files with actual content (ensures directory structure is locked in per copy-pattern)
RUN echo "LUCID_REDIS_PACKAGES_INSTALLED_$(date +%s)" > /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    chown -R 65532:65532 /root/.local

# Verify packages are installed
RUN python3 -c "import redis, hiredis; print('✅ critical packages installed')" && \
    test -d /root/.local/lib/python3.11/site-packages

# Copy template Redis configuration (without hardcoded password)
COPY configs/database/redis/redis.conf /etc/redis.conf.template

# Copy entrypoint script
COPY database/redis/start-redis.py /usr/local/bin/start-redis.py
RUN chmod +x /usr/local/bin/start-redis.py

# Copy healthcheck script
COPY database/redis/healthcheck.py /usr/local/bin/redis-healthcheck.py
RUN chmod +x /usr/local/bin/redis-healthcheck.py

# Stage 2: Runtime (Distroless with Python)
FROM gcr.io/distroless/python3-debian12:nonroot

# Copy Redis binary and configuration
COPY --from=builder /usr/local/bin/redis-server /usr/local/bin/redis-server
COPY --from=builder /usr/local/bin/redis-cli /usr/local/bin/redis-cli
COPY --from=builder /etc/redis.conf.template /etc/redis.conf.template

# Copy entrypoint script
COPY --from=builder /usr/local/bin/start-redis.py /usr/local/bin/start-redis.py

# Copy Python site-packages (for redis module used in healthcheck)
# Packages installed with --user go to /root/.local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 /root/.local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Verify packages were copied (fails build if missing)
RUN ["/usr/bin/python3", "-c", "import os; site_packages = '/usr/local/lib/python3.11/site-packages'; assert os.path.exists(site_packages), 'site_packages missing'; assert os.path.exists(os.path.join(site_packages, 'redis')), 'redis not found'; print('Packages verified')"]

# Copy required libraries (ARM64-compatible pattern)
COPY --from=builder /lib/*/libc.so.6 /lib/
COPY --from=builder /lib/*/libm.so.6 /lib/
COPY --from=builder /lib/*/libpthread.so.0 /lib/
COPY --from=builder /lib/*/libdl.so.2 /lib/
COPY --from=builder /lib/*/librt.so.1 /lib/
COPY --from=builder /lib/*/libcrypt.so.1 /lib/
COPY --from=builder /lib/*/libz.so.1 /lib/
COPY --from=builder /lib/*/libssl.so.3 /lib/
COPY --from=builder /lib/*/libcrypto.so.3 /lib/
COPY --from=builder /lib/*/libzstd.so.1 /lib/
COPY --from=builder /lib/*/liblzma.so.5 /lib/

# Copy dynamic linker for ARM64
COPY --from=builder /lib/ld-linux-aarch64.so.1 /lib/ld-linux-aarch64.so.1

# Copy arch-specific libraries
COPY --from=builder /lib/aarch64-linux-gnu /lib/aarch64-linux-gnu

# Set environment variables (defaults, overridden by docker-compose env_file)
ENV REDIS_PASSWORD=""
ENV REDIS_MAX_MEMORY="512mb"
ENV REDIS_MAX_MEMORY_POLICY="allkeys-lru"
ENV REDIS_PORT="6379"
ENV REDIS_HOST="0.0.0.0"

# Set working directory
WORKDIR /data

# Create non-root user
USER nonroot

# Copy healthcheck script
COPY --from=builder /usr/local/bin/redis-healthcheck.py /usr/local/bin/healthcheck.py

# Health check using Python script that reads REDIS_PASSWORD from environment
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/usr/bin/python3", "/usr/local/bin/healthcheck.py"]

# Expose port
EXPOSE 6379

# Run Redis via Python entrypoint script (reads REDIS_PASSWORD from environment)
ENTRYPOINT ["/usr/bin/python3", "/usr/local/bin/start-redis.py"]
