# LUCID Elasticsearch Container - SPEC-1B Implementation
# Distroless container for Elasticsearch search engine
# Fixed: Added missing basename, dirname, and required shared libraries

# syntax=docker/dockerfile:1.7

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

# =============================================================================
# Stage 1: Builder - Install dependencies and prepare Elasticsearch
# =============================================================================
FROM --platform=$TARGETPLATFORM elasticsearch:8.11.0 AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

# Switch to root for package installation
USER root

# Install additional tools required for Elasticsearch startup scripts
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        coreutils \
        bash \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Switch back to elasticsearch user
USER elasticsearch

# Create custom Elasticsearch configuration with actual content
RUN echo "cluster.name: lucid-cluster
node.name: lucid-node
discovery.type: single-node
xpack.security.enabled: false
xpack.security.enrollment.enabled: false
xpack.security.http.ssl.enabled: false
xpack.security.transport.ssl.enabled: false
bootstrap.memory_lock: true
ES_JAVA_OPTS: \"-Xms512m -Xmx512m\"
network.host: 0.0.0.0
http.port: 9200
transport.port: 9300" > /usr/share/elasticsearch/config/elasticsearch.yml

# Verify Elasticsearch files exist
RUN test -f /usr/share/elasticsearch/bin/elasticsearch && \
    test -f /usr/share/elasticsearch/config/elasticsearch.yml && \
    echo "✅ Elasticsearch files verified in builder stage"

# =============================================================================
# Stage 2: Runtime - Distroless with Java
# =============================================================================
FROM --platform=$TARGETPLATFORM gcr.io/distroless/java17-debian12:nonroot

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Distroless Elasticsearch for Lucid core search support" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Elasticsearch" \
      org.opencontainers.image.description="Distroless Elasticsearch search engine" \
      com.lucid.service="elasticsearch" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless" \
      com.lucid.cluster="foundation" \
      com.lucid.elasticsearch.version="8.11.0"

# Set environment variables
ENV ES_HOME=/usr/share/elasticsearch \
    PATH=/usr/share/elasticsearch/bin:/usr/bin:/bin \
    ES_JAVA_OPTS="-Xms512m -Xmx512m" \
    CLUSTER_NAME=lucid-cluster \
    NODE_NAME=lucid-node \
    DISCOVERY_TYPE=single-node \
    XPACK_SECURITY_ENABLED=false

# Set working directory
WORKDIR /usr/share/elasticsearch

# Copy Elasticsearch files (directory already populated with config + binaries)
COPY --from=builder --chown=65532:65532 /usr/share/elasticsearch /usr/share/elasticsearch

# Copy runtime utilities required by Elasticsearch startup scripts
# CRITICAL: basename is required by elasticsearch-env script (line 30)
COPY --from=builder /usr/bin/basename /usr/bin/basename
COPY --from=builder /usr/bin/dirname /usr/bin/dirname
COPY --from=builder /usr/bin/curl /usr/bin/curl
COPY --from=builder /bin/bash /bin/bash

# Copy Elasticsearch CLI (if exists)
COPY --from=builder /usr/share/elasticsearch/bin/elasticsearch-cli /usr/share/elasticsearch/bin/elasticsearch-cli

# Copy dynamic linker for ARM64 (required for all native binaries)
COPY --from=builder /lib/ld-linux-aarch64.so.1 /lib/ld-linux-aarch64.so.1

# Copy arch-specific libraries directory (entire directory for ARM64 native extensions)
# Required for basename, dirname, bash, curl, and Elasticsearch native libraries
COPY --from=builder /lib/aarch64-linux-gnu /lib/aarch64-linux-gnu

# Copy CA certificates (required for SSL/TLS operations and health checks)
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Verify critical files were copied (this will fail the build if files are missing)
RUN ["/usr/bin/java", "-version"] && \
    echo "✅ Java runtime verified"

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/usr/bin/curl", "-f", "http://localhost:9200/_cluster/health"]

# Expose ports
EXPOSE 9200 9300

# Use non-root user (UID 65532 from distroless nonroot)
USER nonroot:nonroot

# Run Elasticsearch
ENTRYPOINT ["/usr/share/elasticsearch/bin/elasticsearch"]
CMD []