# syntax=docker/dockerfile:1.5
# LUCID MONGODB — Distroless Python + mongod/mongosh
# Rewritten to follow 03_api_gateway/Dockerfile (ARGs, markers, /build export, /app runtime, tini, USER 65532)
# Image: pickme/lucid-mongodb:latest-arm64
# Port: 27017
# Builder: mongo:7.0 (WiredTiger + multiarch lib paths). Multi-arch: DEBIAN_MULTIARCH=x86_64-linux-gnu for amd64.
# Build context: repository root

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11
ARG DEBIAN_MULTIARCH=aarch64-linux-gnu

############################
# Stage 1 – Builder (MongoDB binaries + export tree under /build)
############################
FROM --platform=$TARGETPLATFORM mongo:7.0 AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION
ARG DEBIAN_MULTIARCH

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
COPY configs/ ./configs/
RUN rm -rf ./configs/environment && \
    echo ".env.* files removed"
COPY configs/environment/.env.secrets ./configs/.env.secrets
COPY master-env-config.txt ./configs/.env.master


RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        tini \
        python3-minimal \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && dpkg --configure -a --force-unsafe-io --no-triggers 2>/dev/null || true
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './admin' './configs' './database' './server' './service_configs' './sessions' './storage' './tmp' './admin/admin_ui' './admin/api' './admin/audit' './admin/config' './admin/emergency' './admin/governance' './admin/key_rotation' './admin/over_lord' './admin/rbac' './admin/services' './admin/system' './admin/ui' './admin/utils' './configs/.ssh' './configs/container' './configs/database' './configs/docker' './configs/environment' './configs/integration' './configs/logging' './configs/pi' './configs/secrets' './configs/security' './configs/tor' './database/api' './database/config' './database/elasticsearch' './database/models' './database/mongodb' './database/redis' './database/repositories' './database/schema' './database/schemas' './database/services' './service_configs/blockchain' './service_configs/database' './service_configs/distroless' './service_configs/logging' './service_configs/multi-stage' './service_configs/node' './service_configs/payment_services' './service_configs/rdp' './service_configs/security' './service_configs/service_mesh' './service_configs/sessions' './service_configs/x_lucid_cluster_calibration' './sessions/api' './sessions/config' './sessions/core' './sessions/encryption' './sessions/integration' './sessions/pipeline' './sessions/processor' './sessions/recorder' './sessions/security' './sessions/session_systems_control' './sessions/storage' './storage/backups' './storage/cache' './storage/data' './admin/ui/static' './admin/ui/templates' './configs/container/admin' './configs/container/auth' './configs/container/base' './configs/container/blockchain' './configs/container/database' './configs/container/electron_gui' './configs/container/gui' './configs/container/node' './configs/container/payment_systems' './configs/container/rdp' './configs/container/server' './configs/container/sessions' './configs/container/storage' './configs/container/tor' './configs/database/elasticsearch' './configs/database/redis' './configs/docker/distroless' './configs/docker/docs' './configs/docker/multi-stage' './configs/environment/development' './configs/environment/pi' './configs/environment/production' './configs/environment/staging' './configs/pi/ssh' './database/services/backup' './database/services/migration' './database/services/monitoring' './sessions/api/config' './sessions/api/integration' './sessions/pipeline/integration' './sessions/processor/config' './sessions/processor/integration' './sessions/recorder/config' './sessions/recorder/integration' './sessions/storage/config' './storage/backups/configs' './storage/backups/database' './storage/backups/user-data' './storage/cache/build' './storage/cache/docker' './storage/cache/temp' './storage/data/blockchain' './storage/data/logs' './storage/data/sessions' './admin/ui/static/css' './admin/ui/static/js'; \
    for d in \
      '.' \
      './admin' \
      './configs' \
      './database' \
      './server' \
      './service_configs' \
      './sessions' \
      './storage' \
      './tmp' \
      './admin/admin_ui' \
      './admin/api' \
      './admin/audit' \
      './admin/config' \
      './admin/emergency' \
      './admin/governance' \
      './admin/key_rotation' \
      './admin/over_lord' \
      './admin/rbac' \
      './admin/services' \
      './admin/system' \
      './admin/ui' \
      './admin/utils' \
      './configs/.ssh' \
      './configs/container' \
      './configs/database' \
      './configs/docker' \
      './configs/environment' \
      './configs/integration' \
      './configs/logging' \
      './configs/pi' \
      './configs/secrets' \
      './configs/security' \
      './configs/tor' \
      './database/api' \
      './database/config' \
      './database/elasticsearch' \
      './database/models' \
      './database/mongodb' \
      './database/redis' \
      './database/repositories' \
      './database/schema' \
      './database/schemas' \
      './database/services' \
      './service_configs/blockchain' \
      './service_configs/database' \
      './service_configs/distroless' \
      './service_configs/logging' \
      './service_configs/multi-stage' \
      './service_configs/node' \
      './service_configs/payment_services' \
      './service_configs/rdp' \
      './service_configs/security' \
      './service_configs/service_mesh' \
      './service_configs/sessions' \
      './service_configs/x_lucid_cluster_calibration' \
      './sessions/api' \
      './sessions/config' \
      './sessions/core' \
      './sessions/encryption' \
      './sessions/integration' \
      './sessions/pipeline' \
      './sessions/processor' \
      './sessions/recorder' \
      './sessions/security' \
      './sessions/session_systems_control' \
      './sessions/storage' \
      './storage/backups' \
      './storage/cache' \
      './storage/data' \
      './admin/ui/static' \
      './admin/ui/templates' \
      './configs/container/admin' \
      './configs/container/auth' \
      './configs/container/base' \
      './configs/container/blockchain' \
      './configs/container/database' \
      './configs/container/electron_gui' \
      './configs/container/gui' \
      './configs/container/node' \
      './configs/container/payment_systems' \
      './configs/container/rdp' \
      './configs/container/server' \
      './configs/container/sessions' \
      './configs/container/storage' \
      './configs/container/tor' \
      './configs/database/elasticsearch' \
      './configs/database/redis' \
      './configs/docker/distroless' \
      './configs/docker/docs' \
      './configs/docker/multi-stage' \
      './configs/environment/development' \
      './configs/environment/pi' \
      './configs/environment/production' \
      './configs/environment/staging' \
      './configs/pi/ssh' \
      './database/services/backup' \
      './database/services/migration' \
      './database/services/monitoring' \
      './sessions/api/config' \
      './sessions/api/integration' \
      './sessions/pipeline/integration' \
      './sessions/processor/config' \
      './sessions/processor/integration' \
      './sessions/recorder/config' \
      './sessions/recorder/integration' \
      './sessions/storage/config' \
      './storage/backups/configs' \
      './storage/backups/database' \
      './storage/backups/user-data' \
      './storage/cache/build' \
      './storage/cache/docker' \
      './storage/cache/temp' \
      './storage/data/blockchain' \
      './storage/data/logs' \
      './storage/data/sessions' \
      './admin/ui/static/css' \
      './admin/ui/static/js' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END

# System markers (aligned with Dockerfile-copy-pattern.md / api gateway)
RUN printf "LUCID_MONGODB_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_MONGODB_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    printf "LUCID_MONGODB_SITE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    touch /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_MONGODB_USR_LOCAL_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    touch /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr/local/lib/python3.11 /usr/local/bin && \
    chmod 644 /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep

COPY database/ ./database/
COPY infrastructure/containers/services/ ./service_configs/
COPY infrastructure/containers/host-config.yml ./service_configs/host-config.yml
COPY storage/ ./storage/
COPY admin/ ./admin/
COPY sessions/ ./sessions/
COPY server/ ./server/

RUN chmod +x ./database/mongodb/start_mongodb.py ./database/mongodb/healthcheck.py && \
    cp ./database/mongodb/start_mongodb.py /usr/local/bin/start_mongodb.py && \
    cp ./database/mongodb/healthcheck.py /usr/local/bin/healthcheck.py && \
    chmod +x /usr/local/bin/start_mongodb.py /usr/local/bin/healthcheck.py

COPY infrastructure/containers/database/mongod.conf ./tmp/mongod.conf
RUN test -f ./tmp/mongod.conf

COPY infrastructure/containers/services/container-runtime-layout.yml /build/service_configs/container-runtime-layout.yml
COPY infrastructure/containers/services/x_lucid_cluster_calibration/core-cluster-host-alignment.yml /build/service_configs/x_lucid_cluster_calibration/core-cluster-host-alignment.yml
COPY infrastructure/containers/database/mongod.conf /build/service_configs/database/mongod.conf

# Pack distroless layout under /build/export/app (mirrors api gateway /app layout)
# mongo-extra must not include libc.so.6 or ld-linux-*: ENV LD_LIBRARY_PATH is shared with Python;
# an older mongo-stage glibc in mongo-extra breaks /app/usr/bin/python3.11 on distroless (e.g. GLIBC_2.36 vs libexpat).

COPY <<'PY' /build/tmp/verify_runtime_mongodb.py
import os
import sys

def main() -> int:
    base = "/build/export/app"
    req = [
        f"{base}/usr/bin/mongod",
        f"{base}/usr/bin/mongosh",
        f"{base}/usr/bin/tini",
        f"{base}/usr/local/bin/start_mongodb.py",
        f"{base}/usr/local/bin/healthcheck.py",
        f"{base}/etc/mongod.conf",
    ]
    missing = [p for p in req if not os.path.isfile(p)]
    if missing:
        print("ERROR missing:", missing)
        return 1
    print("MongoDB export tree OK")
    return 0

if __name__ == "__main__":
    sys.exit(main())
PY

RUN chmod +x /build/tmp/verify_runtime_mongodb.py && \
    python3 /build/tmp/verify_runtime_mongodb.py

############################
# Stage 2 – Runtime (Distroless Python 3.11)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest AS lucid-distroless-base

FROM lucid-distroless-base

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG DEBIAN_MULTIARCH=aarch64-linux-gnu

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid MongoDB" \
      org.opencontainers.image.description="Distroless MongoDB database for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="lucid-mongodb" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.mongodb.version="7.0" \
      com.lucid.expose="27017" \
      com.lucid.cluster="foundation"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_SERVICE_KEY=lucid_mongodb \
    LUCID_SERVICE_HOST_IP=172.20.10.70 \
    LUCID_SERVICE_HTTP_PATH=http://lucid-mongodb:27017/app \
    LD_LIBRARY_PATH=/app/usr/lib/mongo-extra:/app/usr/lib/mongodb:/app/usr/lib/${DEBIAN_MULTIARCH}/mongodb \
    MONGODB_HOST=lucid-mongodb \
    MONGODB_PORT=27017 \
    MONGODB_DATABASE=lucid \
    MONGO_INITDB_ROOT_USERNAME=lucid
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=builder --chown=65532:65532 /build/admin/ /app/admin/
COPY --from=builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=builder --chown=65532:65532 /build/database/ /app/database/
COPY --from=builder --chown=65532:65532 /build/server/ /app/server/
COPY --from=builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
COPY --from=builder --chown=65532:65532 /build/sessions/ /app/sessions/
COPY --from=builder --chown=65532:65532 /build/storage/ /app/storage/
COPY --from=builder --chown=65532:65532 /build/tmp/ /app/tmp/
# LUCID_RUNTIME_COPY_FROM_BUILD_END

# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt + RUN scaffold (mkdir/printf/touch/chown) -> FHS (not ./ or /build/; lib_search_and_inject.py).
COPY --from=builder --chown=65532:65532 /usr/lib/*/libcurl.so* /app/usr/lib/
COPY --from=builder --chown=65532:65532 /etc/ssl/ /app/etc/ssl/
COPY --from=builder --chown=65532:65532 /usr/bin/ /app/usr/bin/
COPY --from=builder --chown=65532:65532 /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder --chown=65532:65532 /usr/local/lib/python3.11/ /app/usr/local/lib/python3.11/
COPY --from=builder --chown=65532:65532 /var/lib/ /app/var/lib/
COPY --from=builder --chown=65532:65532 /var/run/ /app/var/run/
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_END
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt -> FHS paths only (not ./ or /build/ skeleton; lib_search_and_inject.py).

COPY --from=builder --chown=65532:65532 /build/service_configs/x_lucid_cluster_calibration/core-cluster-host-alignment.yml /app/service_configs/x_lucid_cluster_calibration/core-cluster-host-alignment.yml

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt

# MongoDB payload from builder export
COPY --from=builder --chown=65532:65532 /build/export/app/ /app/

# Interpreter under /app/usr/bin (same convention as api gateway)
COPY --from=lucid-distroless-base /usr/bin/python3.11 /app/usr/bin/python3.11

COPY --from=builder --chown=65532:65532 /build/tmp/verify_runtime_mongodb.py /app/tmp/verify_runtime_mongodb.py

RUN ["/app/usr/bin/python3.11", "-c", "import os,sys; req=['/app/usr/bin/mongod','/app/usr/bin/mongosh','/app/usr/bin/tini','/app/usr/bin/python3.11','/app/usr/local/bin/start_mongodb.py','/app/usr/local/bin/healthcheck.py','/app/etc/mongod.conf']; missing=[p for p in req if not os.path.isfile(p)]; sys.exit(1 if missing else 0)"]


EXPOSE 27017

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "/app/usr/local/bin/healthcheck.py"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/usr/local/bin/start_mongodb.py"]
