# syntax=docker/dockerfile:1.5
# LUCID Redis - Distroless Python + redis-server
# Design aligned with 03_api_gateway/Dockerfile (stages, ARGs, markers, labels, /app layout, tini, 65532)
# Builder: official Redis image (correct base for redis-server / redis-cli binaries)
# Build context: repository root

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

############################
# Stage 1 – Builder (Redis + Python deps for entrypoint/healthcheck)
############################
FROM --platform=$TARGETPLATFORM redis:7.2 AS redis-builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1

WORKDIR /build

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gcc \
        python3 \
        python3-dev \
        python3-pip \
        tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_REDIS_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_REDIS_LIB_DIRECTORY" > /var/lib/.keep && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /build/wheels && \
    printf "LUCID_REDIS_BUILD_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep

COPY database/redis/requirements.redis.txt /tmp/requirements.redis.txt

# Wheelhouse: resolve deps to wheels (build sdists here if needed), then install offline from /build/wheels.
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --break-system-packages --no-cache-dir --upgrade pip setuptools wheel && \
    pip3 wheel --break-system-packages --no-cache-dir --wheel-dir=/build/wheels -r /tmp/requirements.redis.txt && \
    pip3 install --break-system-packages --no-cache-dir --no-index --find-links=/build/wheels -r /tmp/requirements.redis.txt && \
    rm -f /tmp/requirements.redis.txt

RUN python3 -c "import redis, hiredis; print('✅ redis + hiredis OK')"

# Bundle redis-server/redis-cli shared libraries for distroless (multi-arch friendly)
RUN mkdir -p /export/app/usr/local/bin /export/app/usr/lib/redis-ldd /export/app/etc/ssl/certs && \
    cp /usr/local/bin/redis-server /usr/local/bin/redis-cli /export/app/usr/local/bin/ && \
    for bin in /export/app/usr/local/bin/redis-server /export/app/usr/local/bin/redis-cli; do \
        ldd "$bin" 2>/dev/null | awk '$3 ~ /^\// { print $3 }' | sort -u | while read -r lib; do \
            base=$(basename "$lib"); cp -n "$lib" "/export/app/usr/lib/redis-ldd/$base" 2>/dev/null || true; \
        done; \
    done && \
    cp /etc/ssl/certs/ca-certificates.crt /export/app/etc/ssl/certs/

# Copy pip-installed packages to a path distroless python3.11 expects (handles site-packages vs dist-packages)
RUN PURELIB=$(python3 -c "import sysconfig; print(sysconfig.get_path('purelib'))") && \
    mkdir -p /export/app/usr/local/lib/python3.11/site-packages && \
    cp -a "${PURELIB}"/* /export/app/usr/local/lib/python3.11/site-packages/

COPY configs/database/redis/redis.conf /export/app/etc/redis.conf.template
COPY database/redis/__init__.py /export/app/usr/local/bin/__init__.py
COPY database/redis/start-redis.py /export/app/usr/local/bin/start-redis.py
COPY database/redis/healthcheck.py /export/app/usr/local/bin/redis-healthcheck.py

RUN chmod +x /export/app/usr/local/bin/start-redis.py /export/app/usr/local/bin/redis-healthcheck.py && \
    test -f /export/app/etc/redis.conf.template

############################
# Stage 2 – Runtime (Distroless Python 3.11)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Redis" \
      org.opencontainers.image.description="Distroless Redis with Python entrypoint for Lucid" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="lucid-redis" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="foundation" \
      com.lucid.security="distroless"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/usr/local/lib/python3.11/site-packages \
    LANG=C \
    LC_ALL=C \
    REDIS_PASSWORD=${REDIS_PASSWORD} \
    REDIS_MAX_MEMORY="512mb" \
    REDIS_MAX_MEMORY_POLICY="allkeys-lru" \
    REDIS_PORT=${REDIS_PORT} \
    REDIS_HOST="lucid-redis" \
    LD_LIBRARY_PATH=/app/usr/lib/redis-ldd

COPY --from=redis-builder /var/run/ /app/var/run/
COPY --from=redis-builder /var/lib/ /app/var/lib/
COPY --from=redis-builder /export/app/etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=redis-builder /export/app/etc/redis.conf.template /app/etc/redis.conf.template

COPY --from=redis-builder --chown=65532:65532 /export/app/usr/local/bin/__init__.py /app/usr/local/bin/__init__.py
COPY --from=redis-builder --chown=65532:65532 /export/app/usr/local/bin/start-redis.py /app/usr/local/bin/start-redis.py
COPY --from=redis-builder --chown=65532:65532 /export/app/usr/local/bin/redis-healthcheck.py /app/usr/local/bin/redis-healthcheck.py

COPY --from=redis-builder /export/app/usr/local/bin/redis-server /app/usr/local/bin/redis-server
COPY --from=redis-builder /export/app/usr/local/bin/redis-cli /app/usr/local/bin/redis-cli

COPY --from=redis-builder /export/app/usr/lib/redis-ldd/ /app/usr/lib/redis-ldd/

COPY --from=redis-builder --chown=65532:65532 /export/app/usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/

COPY --from=redis-builder /usr/bin/ /app/usr/bin/

RUN ["/app/usr/bin/python3.11", "-c", "import os, redis; sp='/app/usr/local/lib/python3.11/site-packages'; assert os.path.isdir(sp) and os.listdir(sp); print('✅ Redis runtime python deps OK')"]

EXPOSE 6379

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "/app/usr/local/bin/redis-healthcheck.py"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/usr/local/bin/start-redis.py"]
