# syntax=docker/dockerfile:1.5
# LUCID Redis - Distroless Python + redis-server
# Design aligned with 03_api_gateway/Dockerfile (stages, ARGs, markers, labels, /app layout, tini, 65532)
# Builder: official Redis image (correct base for redis-server / redis-cli binaries)
# Build context: repository root

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

############################
# Stage 1 – Builder (Redis + Python deps for entrypoint/healthcheck)
############################
FROM --platform=$TARGETPLATFORM redis:7.2 AS redis-builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
# LUCID_X_FILES_SKELETON_BEGIN
# Dirs: (listing ∩ COPY-approved) ∪ builder-stage COPY roots; after pip cache RUN or before first /build COPY
RUN set -eux; \
    mkdir -p '.' './admin' './configs' './database' './gui_api_bridge' './node' './server' './service_configs' './sessions' './storage' './admin/admin_ui' './admin/api' './admin/audit' './admin/config' './admin/emergency' './admin/governance' './admin/key_rotation' './admin/over_lord' './admin/rbac' './admin/services' './admin/system' './admin/ui' './admin/utils' './configs/docker' './database/api' './database/config' './database/elasticsearch' './database/models' './database/mongodb' './database/redis' './database/repositories' './database/schema' './database/schemas' './database/services' './gui_api_bridge/config' './gui_api_bridge/gui_api_bridge' './gui_api_bridge/scripts' './node/api' './node/config' './node/consensus' './node/dht_crdt' './node/economy' './node/flags' './node/governance' './node/models' './node/over_lord' './node/payouts' './node/pools' './node/poot' './node/registration' './node/repositories' './node/resources' './node/shards' './node/sync' './node/tor' './node/validation' './node/worker' './service_configs/blockchain' './service_configs/distroless' './service_configs/logging' './service_configs/multi-stage' './service_configs/node' './service_configs/payment_services' './service_configs/rdp' './service_configs/security' './service_configs/service_mesh' './service_configs/sessions' './service_configs/x_lucid_cluster_calibration' './sessions/api' './sessions/config' './sessions/core' './sessions/encryption' './sessions/integration' './sessions/pipeline' './sessions/processor' './sessions/recorder' './sessions/security' './sessions/session_systems_control' './sessions/storage' './storage/backups' './storage/cache' './storage/data' './admin/ui/static' './admin/ui/templates' './database/services/backup' './database/services/migration' './database/services/monitoring' './gui_api_bridge/gui_api_bridge/config' './gui_api_bridge/gui_api_bridge/integration' './gui_api_bridge/gui_api_bridge/middleware' './gui_api_bridge/gui_api_bridge/models' './gui_api_bridge/gui_api_bridge/routers' './gui_api_bridge/gui_api_bridge/services' './gui_api_bridge/gui_api_bridge/utils' './gui_api_bridge/gui_api_bridge/{config,middleware,routers,services,integration,models,utils}' './sessions/api/config' './sessions/api/integration' './sessions/pipeline/integration' './sessions/processor/config' './sessions/processor/integration' './sessions/recorder/config' './sessions/recorder/integration' './sessions/storage/config' './storage/backups/configs' './storage/backups/database' './storage/backups/user-data' './storage/cache/build' './storage/cache/docker' './storage/cache/temp' './storage/data/blockchain' './storage/data/logs' './storage/data/sessions' './admin/ui/static/css' './admin/ui/static/js'; \
    for d in \
      '.' \
      './admin' \
      './configs' \
      './database' \
      './gui_api_bridge' \
      './node' \
      './server' \
      './service_configs' \
      './sessions' \
      './storage' \
      './admin/admin_ui' \
      './admin/api' \
      './admin/audit' \
      './admin/config' \
      './admin/emergency' \
      './admin/governance' \
      './admin/key_rotation' \
      './admin/over_lord' \
      './admin/rbac' \
      './admin/services' \
      './admin/system' \
      './admin/ui' \
      './admin/utils' \
      './configs/docker' \
      './database/api' \
      './database/config' \
      './database/elasticsearch' \
      './database/models' \
      './database/mongodb' \
      './database/redis' \
      './database/repositories' \
      './database/schema' \
      './database/schemas' \
      './database/services' \
      './gui_api_bridge/config' \
      './gui_api_bridge/gui_api_bridge' \
      './gui_api_bridge/scripts' \
      './node/api' \
      './node/config' \
      './node/consensus' \
      './node/dht_crdt' \
      './node/economy' \
      './node/flags' \
      './node/governance' \
      './node/models' \
      './node/over_lord' \
      './node/payouts' \
      './node/pools' \
      './node/poot' \
      './node/registration' \
      './node/repositories' \
      './node/resources' \
      './node/shards' \
      './node/sync' \
      './node/tor' \
      './node/validation' \
      './node/worker' \
      './service_configs/blockchain' \
      './service_configs/distroless' \
      './service_configs/logging' \
      './service_configs/multi-stage' \
      './service_configs/node' \
      './service_configs/payment_services' \
      './service_configs/rdp' \
      './service_configs/security' \
      './service_configs/service_mesh' \
      './service_configs/sessions' \
      './service_configs/x_lucid_cluster_calibration' \
      './sessions/api' \
      './sessions/config' \
      './sessions/core' \
      './sessions/encryption' \
      './sessions/integration' \
      './sessions/pipeline' \
      './sessions/processor' \
      './sessions/recorder' \
      './sessions/security' \
      './sessions/session_systems_control' \
      './sessions/storage' \
      './storage/backups' \
      './storage/cache' \
      './storage/data' \
      './admin/ui/static' \
      './admin/ui/templates' \
      './database/services/backup' \
      './database/services/migration' \
      './database/services/monitoring' \
      './gui_api_bridge/gui_api_bridge/config' \
      './gui_api_bridge/gui_api_bridge/integration' \
      './gui_api_bridge/gui_api_bridge/middleware' \
      './gui_api_bridge/gui_api_bridge/models' \
      './gui_api_bridge/gui_api_bridge/routers' \
      './gui_api_bridge/gui_api_bridge/services' \
      './gui_api_bridge/gui_api_bridge/utils' \
      './gui_api_bridge/gui_api_bridge/{config,middleware,routers,services,integration,models,utils}' \
      './sessions/api/config' \
      './sessions/api/integration' \
      './sessions/pipeline/integration' \
      './sessions/processor/config' \
      './sessions/processor/integration' \
      './sessions/recorder/config' \
      './sessions/recorder/integration' \
      './sessions/storage/config' \
      './storage/backups/configs' \
      './storage/backups/database' \
      './storage/backups/user-data' \
      './storage/cache/build' \
      './storage/cache/docker' \
      './storage/cache/temp' \
      './storage/data/blockchain' \
      './storage/data/logs' \
      './storage/data/sessions' \
      './admin/ui/static/css' \
      './admin/ui/static/js' \
    ; do \
      printf 'LUCID_X_FILES_SKELETON_%s' "$(date +%s)" > "$d/.keep"; \
      touch "$d/.keep"; \
    done
# LUCID_X_FILES_SKELETON_END
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master

COPY database/ ./database/
COPY gui_api_bridge/ ./gui_api_bridge/
COPY infrastructure/containers/services/ ./service_configs/
COPY infrastructure/containers/host-config.yml ./service_configs/host-config.yml
COPY infrastructure/containers/services/x_lucid_cluster_calibration/ ./service_configs/x_lucid_cluster_calibration/
COPY admin/ ./admin/
COPY node/ ./node/
COPY server/ ./server/
COPY sessions/ ./sessions/
COPY storage/ ./storage/


RUN chmod +x /export/app/usr/local/bin/start-redis.py /export/app/usr/local/bin/redis-healthcheck.py && \
    test -f /export/app/etc/redis.conf.template

############################
# Stage 2 – Runtime (Distroless Python 3.11)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Redis" \
      org.opencontainers.image.description="Distroless Redis with Python entrypoint for Lucid" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="lucid-redis" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="foundation" \
      com.lucid.security="distroless"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/usr/local/lib/python3.11/site-packages \
    LANG=C \
    LC_ALL=C \
    LUCID_HOST_CONFIG_SERVICE_KEY=lucid_redis \
    LUCID_SERVICE_HOST_IP=172.20.10.67 \
    LUCID_SERVICE_HTTP_PATH=http://lucid-redis:6379/app \
    REDIS_PASSWORD=${REDIS_PASSWORD} \
    REDIS_MAX_MEMORY="512mb" \
    REDIS_MAX_MEMORY_POLICY="allkeys-lru" \
    REDIS_PORT=${REDIS_PORT} \
    REDIS_HOST="lucid-redis" \
    LD_LIBRARY_PATH=/app/usr/lib/redis-ldd
# LUCID_RUNTIME_COPY_FROM_BUILD_BEGIN
# Generated: same directory set as LUCID_X_FILES_SKELETON (./ under WORKDIR /build).
COPY --from=redis-builder --chown=65532:65532 /build/admin/ /app/admin/
COPY --from=redis-builder --chown=65532:65532 /build/configs/ /app/configs/
COPY --from=redis-builder --chown=65532:65532 /build/database/ /app/database/
COPY --from=redis-builder --chown=65532:65532 /build/gui_api_bridge/ /app/gui_api_bridge/
COPY --from=redis-builder --chown=65532:65532 /build/node/ /app/node/
COPY --from=redis-builder --chown=65532:65532 /build/server/ /app/server/
COPY --from=redis-builder --chown=65532:65532 /build/service_configs/ /app/service_configs/
COPY --from=redis-builder --chown=65532:65532 /build/sessions/ /app/sessions/
COPY --from=redis-builder --chown=65532:65532 /build/storage/ /app/storage/
# LUCID_RUNTIME_COPY_FROM_BUILD_END

# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_BEGIN
# Generated: apt -> FHS paths only (not ./ or /build/ skeleton; lib_search_and_inject.py).
COPY --from=redis-builder --chown=65532:65532 /usr/lib/*/libcurl.so* /app/usr/lib/
COPY --from=redis-builder --chown=65532:65532 /etc/ssl/ /app/etc/ssl/
COPY --from=redis-builder --chown=65532:65532 /usr/bin/ /app/usr/bin/
COPY --from=redis-builder --chown=65532:65532 /usr/lib/python3.11/ /app/usr/lib/python3.11/
COPY --from=redis-builder --chown=65532:65532 /usr/lib/python3/dist-packages/ /app/usr/lib/python3/dist-packages/
# LUCID_RUNTIME_COPY_FROM_BUILDER_APT_END
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=redis-builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=redis-builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=redis-builder /var/run/ /app/var/run/
COPY --from=redis-builder /var/lib/ /app/var/lib/
COPY --from=redis-builder /export/app/etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=redis-builder /export/app/etc/redis.conf.template /app/etc/redis.conf.template

COPY --from=redis-builder --chown=65532:65532 /export/app/usr/local/bin/__init__.py /app/usr/local/bin/__init__.py
COPY --from=redis-builder --chown=65532:65532 /export/app/usr/local/bin/start-redis.py /app/usr/local/bin/start-redis.py
COPY --from=redis-builder --chown=65532:65532 /export/app/usr/local/bin/redis-healthcheck.py /app/usr/local/bin/redis-healthcheck.py

COPY --from=redis-builder /export/app/usr/local/bin/redis-server /app/usr/local/bin/redis-server
COPY --from=redis-builder /export/app/usr/local/bin/redis-cli /app/usr/local/bin/redis-cli

COPY --from=redis-builder /export/app/usr/lib/redis-ldd/ /app/usr/lib/redis-ldd/

COPY --from=redis-builder --chown=65532:65532 /export/app/usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/

COPY --from=redis-builder /usr/bin/ /app/usr/bin/

RUN ["/app/usr/bin/python3.11", "-c", "import os, redis; sp='/app/usr/local/lib/python3.11/site-packages'; assert os.path.isdir(sp) and os.listdir(sp); print('✅ Redis runtime python deps OK')"]

EXPOSE 6379

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "/app/usr/local/bin/redis-healthcheck.py"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/usr/local/bin/start-redis.py"]
