# syntax=docker/dockerfile:1.5
# LUCID Elasticsearch - Distroless Java 17 + Elasticsearch 8.x
# Design aligned with 03_api_gateway/Dockerfile (syntax, ARGs, stage headers, labels, verification, health timing, USER 65532, tini)
# Builder: official Elasticsearch image (correct base for ES binaries, plugins, and keystore creation)
# Runtime: gcr.io/distroless/java17-debian12 (not Python distroless — correct for Elasticsearch)
# Build context: repository root

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

############################
# Stage 1 – Elasticsearch builder
############################
FROM --platform=$TARGETPLATFORM elasticsearch:8.11.0 AS es-builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

USER root

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master


RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        coreutils \
        curl \
        tini \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN printf "LUCID_ELASTICSEARCH_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_ELASTICSEARCH_LIB_DIRECTORY" > /var/lib/.keep && \
    chmod 644 /var/run/.keep /var/lib/.keep

USER elasticsearch

RUN cat > /usr/share/elasticsearch/config/elasticsearch.yml <<'EOFCONFIG'
cluster.name: lucid-cluster
node.name: lucid-node
discovery.type: single-node
xpack.security.enabled: false
xpack.security.enrollment.enabled: false
xpack.security.http.ssl.enabled: false
xpack.security.transport.ssl.enabled: false
bootstrap.memory_lock: false
network.host: lucid-pi-network
http.port: 9200
transport.port: 9300
EOFCONFIG

RUN /usr/share/elasticsearch/bin/elasticsearch-keystore create && \
    chown elasticsearch:elasticsearch /usr/share/elasticsearch/config/elasticsearch.keystore && \
    echo "✅ Elasticsearch keystore created during build"

COPY configs/database/elasticsearch/elasticsearch.yml /usr/share/elasticsearch/config/elasticsearch.yml
RUN chmod 644 /usr/share/elasticsearch/config/elasticsearch.yml
RUN chown elasticsearch:elasticsearch /usr/share/elasticsearch/config/elasticsearch.yml
RUN echo "✅ Elasticsearch config copied and permissions set"

RUN test -f /usr/share/elasticsearch/bin/elasticsearch && \
    test -f /usr/share/elasticsearch/config/elasticsearch.yml && \
    test -f /usr/share/elasticsearch/config/elasticsearch.keystore && \
    test -f /etc/ssl/certs/ca-certificates.crt && \
    echo "✅ Elasticsearch builder artifacts verified"

# Export glibc + arch libs for distroless root overlay (multi-arch via dpkg-architecture)
USER root

RUN MULTIARCH=$(dpkg-architecture -qDEB_HOST_MULTIARCH) && \
    mkdir -p "/export/rootfs/lib/${MULTIARCH}" /export/rootfs/lib64 && \
    cp -a "/lib/${MULTIARCH}/." "/export/rootfs/lib/${MULTIARCH}/" && \
    if [ -f /lib/ld-linux-aarch64.so.1 ]; then cp /lib/ld-linux-aarch64.so.1 /export/rootfs/lib/; fi && \
    if [ -f /lib64/ld-linux-x86-64.so.2 ]; then cp /lib64/ld-linux-x86-64.so.2 /export/rootfs/lib64/; fi && \
    echo "✅ Exported dynamic linker layout for ${MULTIARCH}"

############################
# Stage 2 – Runtime (Distroless Java 17)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/java17-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Elasticsearch" \
      org.opencontainers.image.description="Distroless Elasticsearch search engine for Lucid" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="lucid-elasticsearch" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless" \
      com.lucid.cluster="foundation" \
      com.lucid.elasticsearch.version="8.11.0"

ENV ES_HOME=/app/usr/share/elasticsearch \
    PATH=/app/usr/share/elasticsearch/bin:/app/usr/bin:/app/bin \
    CLUSTER_NAME=lucid-cluster \
    NODE_NAME=lucid-node \
    DISCOVERY_TYPE=single-node \
    XPACK_SECURITY_ENABLED=false \
    LUCID_HOST_CONFIG_SERVICE_KEY=lucid_elasticsearch_http \
    LUCID_SERVICE_HOST_IP=172.20.10.68 \
    LUCID_SERVICE_HTTP_PATH=http://lucid-elasticsearch-http:9200/app \
    LUCID_ELASTICSEARCH_TRANSPORT_HOST_IP=172.20.10.69 \
    LUCID_ELASTICSEARCH_TRANSPORT_SERVICE_PATH=http://lucid-elasticsearch-transport:9300/app

# Glibc / arch libs (from builder — matches ES image Debian)
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=es-builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=es-builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=es-builder /export/rootfs/ /app/export/rootfs/

COPY --from=es-builder --chown=65532:65532 /usr/share/elasticsearch/ /app/usr/share/elasticsearch/

COPY --from=es-builder /usr/bin/basename/ /app/usr/bin/basename/
COPY --from=es-builder /usr/bin/dirname/ /app/usr/bin/dirname/
COPY --from=es-builder /usr/bin/uname/ /app/usr/bin/uname/
COPY --from=es-builder /usr/bin/curl/ /app/usr/bin/curl/
COPY --from=es-builder /usr/bin/bash/ /app/usr/bin/bash/
COPY --from=es-builder /usr/bin/ /app/usr/bin/

COPY --from=es-builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt

SHELL ["/app/usr/bin/bash", "-c"]

RUN test -d /app/usr/share/elasticsearch || { echo "CRITICAL: elasticsearch directory missing"; exit 1; } && \
    test -f /app/usr/share/elasticsearch/bin/elasticsearch || { echo "CRITICAL: elasticsearch binary missing"; exit 1; } && \
    test -f /app/usr/share/elasticsearch/config/elasticsearch.yml || { echo "CRITICAL: elasticsearch config missing"; exit 1; } && \
    test -f /app/usr/share/elasticsearch/config/elasticsearch.keystore || { echo "CRITICAL: keystore missing"; exit 1; } && \
    test -f /app/usr/bin/bash || { echo "CRITICAL: bash missing"; exit 1; } && \
    test -f /app/usr/bin/tini || { echo "CRITICAL: tini missing"; exit 1; } && \
    test -f /app/usr/bin/curl || { echo "CRITICAL: curl missing"; exit 1; } && \
    test -f /app/etc/ssl/certs/ca-certificates.crt || { echo "CRITICAL: CA bundle missing"; exit 1; } && \
    echo "✅ Elasticsearch runtime verification passed"

EXPOSE 9200 9300

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/app/usr/bin/curl", "-f", "http://lucid-elasticsearch:9200/_cluster/health"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--", "/app/usr/bin/bash", "-c", "unset ES_JAVA_OPTS; exec /app/usr/share/elasticsearch/bin/elasticsearch"]
CMD []
