# syntax=docker/dockerfile:1.5
# infrastructure/containers/database/Dockerfile.database
# LUCID DATABASE TOOLING - Distroless Python service
# Aligned with 03_api_gateway/Dockerfile layout and dockerfile-design patterns
# Build context: project root (prefixed paths)
# Image: pickme/lucid-database:latest-arm64 (example)
# Port: 27018

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master


RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        libpq-dev \
        pkg-config \
        curl \
        ca-certificates \
        tini \
        python3-wheel \
        python3-dev \
        python3-pip \
        python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /usr /usr/local /usr/local/lib /usr/local/bin /usr/local/lib/python3.11 /usr/local/lib/python3.11/site-packages && \
    printf "LUCID_DATABASE_USR_$(date +%s)" > /usr/.keep && \
    touch /usr/.keep && \
    printf "LUCID_DATABASE_USR_LOCAL_$(date +%s)" > /usr/local/.keep && \
    touch /usr/local/.keep && \
    printf "LUCID_DATABASE_USR_LOCAL_LIB_$(date +%s)" > /usr/local/lib/.keep && \
    touch /usr/local/lib/.keep && \
    printf "LUCID_DATABASE_USR_LOCAL_LIB_PYTHON3_11_$(date +%s)" > /usr/local/lib/python3.11/.keep && \
    touch /usr/local/lib/python3.11/.keep && \
    printf "LUCID_DATABASE_USR_LOCAL_LIB_PYTHON3_11_SITE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.keep && \
    touch /usr/local/lib/python3.11/site-packages/.keep && \
    printf "LUCID_DATABASE_USR_LOCAL_BIN_$(date +%s)" > /usr/local/bin/.keep && \
    touch /usr/local/bin/.keep && \
    chown -R 65532:65532 /usr /usr/local /usr/local/lib /usr/local/bin /usr/local/lib/python3.11 /usr/local/lib/python3.11/site-packages && \
    chmod 644 /usr/.keep /usr/local/.keep /usr/local/lib/.keep /usr/local/lib/python3.11/.keep /usr/local/lib/python3.11/site-packages/.keep /usr/local/bin/.keep

RUN printf "LUCID_DATABASE_RUNTIME_DIRECTORY" > /var/run/.keep && \
    printf "LUCID_DATABASE_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && \
    chmod 644 /var/run/.keep /var/lib/.keep

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_DATABASE_BUILD_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    touch /build/wheels/.keep && \
    pip install --upgrade pip setuptools wheel

COPY database/requirements.database.txt ./requirements.database.txt
COPY database/services/monitoring/requirements-monitoring.txt ./requirements.monitoring.txt
COPY database/services/backup/requirements-backup.txt ./requirements.backup.txt
COPY database/mongodb/requirements.txt ./requirements.mongodb.txt
COPY database/redis/requirements.txt ./requirements.redis.txt
COPY database/elasticsearch/requirements.txt ./requirements.elasticsearch.txt

# Install per requirements file (order matters; avoids duplicate pins in one file).
# Skip unsupported packages (e.g. pymongo-backup on Python 3.11 arm64).
RUN --mount=type=cache,target=/root/.cache/pip \
    python3.11 <<'PY'
import subprocess
import sys
from pathlib import Path

REQUIREMENTS = [
    Path("requirements.database.txt"),
    Path("requirements.monitoring.txt"),
    Path("requirements.backup.txt"),
    Path("requirements.mongodb.txt"),
    Path("requirements.redis.txt"),
    Path("requirements.elasticsearch.txt"),
]
SKIP_PREFIXES = ("pymongo-backup",)

for req in REQUIREMENTS:
    packages = []
    for line in req.read_text(encoding="utf-8").splitlines():
        line = line.strip()
        if not line or line.startswith("#"):
            continue
        if line.startswith(SKIP_PREFIXES):
            print(f"[pip-skip] {line} from {req.name} (unsupported on Python 3.11 arm64)")
            continue
        packages.append(line)
    if packages:
        subprocess.check_call(
            [sys.executable, "-m", "pip", "install", "--no-cache-dir", *packages]
        )
PY

RUN echo "=== Verifying pip installation (database stack) ===" && \
    python3.11 -c "import pymongo, redis, elasticsearch, psycopg2, prometheus_client, zstandard, psutil, uvicorn, fastapi, pydantic, pydantic-settings, cryptography, python-jose, passlib, httpx, requests, asyncio-mqtt, aiofiles, apscheduler, pandas, numpy, pytest, pytest-asyncio, black, ruff, mypy, zstandard, psutil; print('✅ Core database/monitoring imports OK')" && \
    test -d /usr/local/lib/python3.11/site-packages && \
    echo "Package count: $(ls -1 /usr/local/lib/python3.11/site-packages/ | wc -l)" && \
    pip list

RUN mkdir -p ./database ./database/services ./database/services/monitoring ./common ./common/governance ./common/tor ./database/schemas ./database/models ./database/services/backup ./database/mongodb ./database/redis ./database/elasticsearch ./tmp && \
    printf "LUCID_DATABASE_APP_$(date +%s)" > ./database/.keep && \
    touch ./database/.keep && \
    printf "LUCID_DATABASE_SERVICES_$(date +%s)" > ./database/services/.keep && \
    touch ./database/services/.keep && \
    printf "LUCID_DATABASE_SERVICES_MONITORING_$(date +%s)" > ./database/services/monitoring/.keep && \
    touch ./database/services/monitoring/.keep && \
    printf "LUCID_DATABASE_COMMON_$(date +%s)" > ./common/.keep && \
    touch ./common/.keep && \
    printf "LUCID_DATABASE_COMMON_GOVERNANCE_$(date +%s)" > ./common/governance/.keep && \
    touch ./common/governance/.keep && \
    printf "LUCID_DATABASE_COMMON_TOR_$(date +%s)" > ./common/tor/.keep && \
    touch ./common/tor/.keep && \
    printf "LUCID_DATABASE_SCHEMAS_$(date +%s)" > ./database/schemas/.keep && \
    touch ./database/schemas/.keep && \
    printf "LUCID_DATABASE_MODELS_$(date +%s)" > ./database/models/.keep && \
    touch ./database/models/.keep && \
    printf "LUCID_DATABASE_SERVICES_BACKUP_$(date +%s)" > ./database/services/backup/.keep && \
    touch ./database/services/backup/.keep && \
    printf "LUCID_DATABASE_MONGODB_$(date +%s)" > ./database/mongodb/.keep && \
    touch ./database/mongodb/.keep && \
    printf "LUCID_DATABASE_REDIS_$(date +%s)" > ./database/redis/.keep && \
    touch ./database/redis/.keep && \
    printf "LUCID_DATABASE_ELASTICSEARCH_$(date +%s)" > ./database/elasticsearch/.keep && \
    touch ./database/elasticsearch/.keep && \
    printf "LUCID_DATABASE_TMP_$(date +%s)" > ./tmp/.keep && \
    touch ./tmp/.keep && \
    chown -R 65532:65532 ./database ./database/services ./database/services/monitoring ./database/schemas ./database/models ./database/services/backup ./database/mongodb ./database/redis ./database/elasticsearch ./tmp && \
    chmod 644 ./database/.keep ./database/services/.keep ./database/services/monitoring/.keep ./database/schemas/.keep ./database/models/.keep ./database/services/backup/.keep ./database/mongodb/.keep ./database/redis/.keep ./database/elasticsearch/.keep ./tmp/.keep

COPY database/ ./database/
COPY common/ ./common/
COPY common/governance/ ./common/governance/
COPY common/tor/ ./common/tor/
COPY database/schemas/ ./database/schemas/
COPY database/models/ ./database/models/
COPY database/services/monitoring/ ./database/services/monitoring/
COPY database/services/backup/ ./database/services/backup/
COPY database/mongodb/ ./database/mongodb/
COPY database/redis/ ./database/redis/
COPY database/elasticsearch/ ./database/elasticsearch/

############################
# Stage 2 – Runtime (Distroless)
############################

FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Database Utilities" \
      org.opencontainers.image.description="Database maintenance utilities for Lucid (distroless)" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="lucid-database" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="database" \
      com.lucid.security="distroless" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.tor.compatible="true"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LUCID_HOST_CONFIG_SERVICE_KEY=mongodb_monitoring \
    LUCID_SERVICE_HOST_IP=172.20.10.71 \
    LUCID_SERVICE_HTTP_PATH=http://mongodb-monitoring:27018/app \
    LUCID_ENV=production \
    LUCID_PLATFORM=arm64 \
    MONITORING_SERVICE_PORT=27018 \
    MONGODB_URI=${MONGODB_URI:-mongodb://lucid:lucid@lucid-mongodb:27017/lucid?authSource=admin} \
    PROMETHEUS_ENABLED=true

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder --chown=65532:65532 /var/run/          /app/var/run/
COPY --from=builder --chown=65532:65532 /var/lib/           /app/var/lib/

COPY --from=builder --chown=65532:65532 /usr/local/lib/python3.11/site-packages/   /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder --chown=65532:65532 /usr/local/bin/              /app/usr/local/bin/
COPY --from=builder --chown=65532:65532 /usr/var/run/ /app/usr/var/run/
COPY --from=builder --chown=65532:65532 /usr/var/lib/ /app/usr/var/lib/
COPY --from=builder --chown=65532:65532 /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder --chown=65532:65532 /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder --chown=65532:65532 /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder --chown=65532:65532 /usr/bin/ /app/usr/bin/
COPY --from=builder --chown=65532:65532 /usr/sbin/ /app/usr/sbin/


COPY --from=builder --chown=65532:65532 /build/wheels/         /app/wheels/
COPY --from=builder --chown=65532:65532 /build/database/       /app/database/
COPY --from=builder --chown=65532:65532 /build/database/services/monitoring/ /app/database/services/monitoring/
COPY --from=builder --chown=65532:65532 /build/database/services/backup/ /app/database/services/backup/
COPY --from=builder --chown=65532:65532 /build/database/mongodb/ /app/database/mongodb/
COPY --from=builder --chown=65532:65532 /build/database/redis/ /app/database/redis/
COPY --from=builder --chown=65532:65532 /build/database/elasticsearch/ /app/database/elasticsearch/
COPY --from=builder --chown=65532:65532 /build/database/schemas/ /app/database/schemas/
COPY --from=builder --chown=65532:65532 /build/database/models/ /app/database/models/

COPY --from=builder --chown=65532:65532 /build/database/services/monitoring/ /app/database/services/monitoring/
COPY --from=builder --chown=65532:65532 /build/database/services/backup/ /app/database/services/backup/
COPY --from=builder --chown=65532:65532 /build/database/mongodb/ /app/database/mongodb/
COPY --from=builder --chown=65532:65532 /build/database/redis/ /app/database/redis/
COPY --from=builder --chown=65532:65532 /build/database/elasticsearch/ /app/database/elasticsearch/
COPY --from=builder --chown=65532:65532 /build/database/schemas/ /app/database/schemas/
COPY --from=builder --chown=65532:65532 /build/database/models/ /app/database/models/
COPY --from=builder --chown=65532:65532 /build/common/ /app/common/
COPY --from=builder --chown=65532:65532 /build/common/governance/ /app/common/governance/
COPY --from=builder --chown=65532:65532 /build/common/tor/ /app/common/tor/
EXPOSE 27018

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["/app/usr/bin/python3.11", "-c", "import urllib.request; urllib.request.urlopen('http://lucid-database:27018/health', timeout=2); exit(0 if result == 0 else 1)"]


USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]
CMD ["/app/usr/bin/python3.11", "-m", "database.services.monitoring.main"]