# LUCID MONGODB - SPEC-1B Implementation
# Professional multi-platform MongoDB for Pi deployment
# Compatible with devcontainer builds and ARM64 Pi architecture
# Security: LUCID-STRICT compliant with distroless base
# Aligned with plan/constants/ requirements
# Main MongoDB database system (lucid-mongodb) - Port 27017
# Image: pickme/lucid-mongodb:latest-arm64 (from essentials.md line 130)
# Tor-proxy compatible: Uses CMD (no ENTRYPOINT), allows command override in compose
# Configuration: All values from .env files via docker-compose (no hardcoded secrets)

# =============================================================================
# BUILD ARGUMENTS
# =============================================================================
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

# =============================================================================
# STAGE 1: MongoDB Builder (Debian 12 with MongoDB installation)
# =============================================================================
FROM mongo:7.0 AS mongodb-builder

# Set build arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM

# Set environment variables to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

# Install dependencies and tools for dependency extraction
# Fix for QEMU segfault: Prevent dpkg triggers from running during package installation
# The libc-bin post-install script crashes under QEMU emulation, so we skip triggers
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        python3 \
        python3-minimal \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && dpkg --configure -a --force-unsafe-io --no-triggers 2>/dev/null || true \
    && rm -rf /var/lib/dpkg/triggers/* 2>/dev/null || true

# Copy MongoDB entrypoint and healthcheck scripts to builder stage
COPY database/mongodb/start-mongodb.py /usr/local/bin/start-mongodb.py
# Verify file was copied (fails build if missing - prevents silent COPY failures)
RUN test -f /usr/local/bin/start-mongodb.py || (echo "ERROR: start-mongodb.py not found in build context!" && exit 1)
RUN chmod +x /usr/local/bin/start-mongodb.py

COPY database/mongodb/healthcheck.py /usr/local/bin/healthcheck.py
# Verify file was copied (fails build if missing - prevents silent COPY failures)
RUN test -f /usr/local/bin/healthcheck.py || (echo "ERROR: healthcheck.py not found in build context!" && exit 1)
RUN chmod +x /usr/local/bin/healthcheck.py

# Copy MongoDB configuration file to builder stage for verification
# NOTE: The startup script (start-mongodb.py) builds mongod command manually and does not use this config file
# This file is kept for reference/documentation. To use it, modify start-mongodb.py to add --config /etc/mongod.conf
COPY infrastructure/containers/database/mongod.conf /tmp/mongod.conf
# Verify file was copied (fails build if missing - prevents silent COPY failures)
RUN test -f /tmp/mongod.conf || (echo "ERROR: mongod.conf not found in build context!" && exit 1)

# =============================================================================
# STAGE 2: Distroless Runtime
# =============================================================================
FROM gcr.io/distroless/python3-debian12:latest

# Build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

# Metadata for professional container management (aligned with constants)
LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Distroless MongoDB for Lucid core database support" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid MongoDB" \
      org.opencontainers.image.description="Distroless MongoDB database for Lucid project" \
      com.lucid.plane="ops" \
      com.lucid.service="mongodb" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.mongodb.version="7.0" \
      com.lucid.expose="27017" \
      com.lucid.cluster="foundation" \
      com.lucid.tor.compatible="true"

# Copy MongoDB binaries from builder
COPY --from=mongodb-builder /usr/bin/mongod /usr/bin/mongod
COPY --from=mongodb-builder /usr/bin/mongosh /usr/bin/mongosh

# Copy MongoDB WiredTiger and other MongoDB libraries (CRITICAL - mongod won't start without these)
# MongoDB 7.0 stores libraries in /usr/lib/mongodb/ or architecture-specific directories
COPY --from=mongodb-builder /usr/lib/mongodb /usr/lib/mongodb 2>/dev/null || true
# Also copy any MongoDB libraries in architecture-specific directories
COPY --from=mongodb-builder /usr/lib/aarch64-linux-gnu/mongodb /usr/lib/aarch64-linux-gnu/mongodb 2>/dev/null || true
COPY --from=mongodb-builder /usr/lib/x86_64-linux-gnu/mongodb /usr/lib/x86_64-linux-gnu/mongodb 2>/dev/null || true

# Copy Python3 for healthcheck and entrypoint script (distroless-compatible)
COPY --from=mongodb-builder /usr/bin/python3 /usr/bin/python3
COPY --from=mongodb-builder /usr/lib/python3.* /usr/lib/

# Copy MongoDB configuration file from builder stage (already verified)
# NOTE: The startup script (start-mongodb.py) builds mongod command manually and does not use this config file
# This file is kept for reference/documentation. To use it, modify start-mongodb.py to add --config /etc/mongod.conf
COPY --from=mongodb-builder /tmp/mongod.conf /etc/mongod.conf
# Verify file was copied from builder stage (fails build if missing)
RUN ["/usr/bin/python3", "-c", "import os; assert os.path.exists('/etc/mongod.conf'), 'mongod.conf missing from builder stage'; print('✅ mongod.conf verified')"]

# Copy MongoDB entrypoint script from builder (already executable)
COPY --from=mongodb-builder /usr/local/bin/start-mongodb.py /usr/local/bin/start-mongodb.py
# Verify script was copied from builder stage (fails build if missing)
RUN ["/usr/bin/python3", "-c", "import os; assert os.path.exists('/usr/local/bin/start-mongodb.py'), 'start-mongodb.py missing from builder stage'; print('✅ start-mongodb.py verified')"]

# Copy MongoDB healthcheck script from builder (already executable)
COPY --from=mongodb-builder /usr/local/bin/healthcheck.py /usr/local/bin/healthcheck.py
# Verify script was copied from builder stage (fails build if missing)
RUN ["/usr/bin/python3", "-c", "import os; assert os.path.exists('/usr/local/bin/healthcheck.py'), 'healthcheck.py missing from builder stage'; print('✅ healthcheck.py verified')"]

# Copy required libraries explicitly (platform-agnostic pattern - handles ARM64)
COPY --from=mongodb-builder /lib/*/libc.so.6 /lib/
COPY --from=mongodb-builder /lib/*/libssl.so.3 /lib/
COPY --from=mongodb-builder /lib/*/libcrypto.so.3 /lib/
COPY --from=mongodb-builder /lib/*/libz.so.1 /lib/
COPY --from=mongodb-builder /lib/*/libsnappy.so.1 /lib/
COPY --from=mongodb-builder /lib/*/libzstd.so.1 /lib/
COPY --from=mongodb-builder /lib/*/liblzma.so.5 /lib/
# Copy libcurl (both symlink and actual file, preserve arch directory)
COPY --from=mongodb-builder /lib/aarch64-linux-gnu/libcurl.so.4* /lib/aarch64-linux-gnu/
COPY --from=mongodb-builder /usr/lib/aarch64-linux-gnu/libcurl.so.4* /usr/lib/aarch64-linux-gnu/

# Copy curl dependencies (libnghttp2 - required by libcurl)
COPY --from=mongodb-builder /lib/aarch64-linux-gnu/libnghttp2.so.14* /lib/aarch64-linux-gnu/
COPY --from=mongodb-builder /usr/lib/aarch64-linux-gnu/libnghttp2.so.14* /usr/lib/aarch64-linux-gnu/

# =============================================================================
# STAGE 1.5: Optional Brotli Libraries (handle files that may not exist)
# =============================================================================
FROM mongodb-builder AS brotli-optional
RUN mkdir -p /tmp/brotli-libs && \
    sh -c 'for lib in /lib/aarch64-linux-gnu/libbrotlidec.so.1* /lib/aarch64-linux-gnu/libbrotlienc.so.1*; do \
        if [ -f "$lib" ] || [ -L "$lib" ]; then \
            cp "$lib" /tmp/brotli-libs/ 2>/dev/null || true; \
        fi \
    done' || true
# Copy dynamic linker (required for ARM64 execution)
COPY --from=mongodb-builder /lib*/ld-linux-*.so.2 /lib64/

# Copy CA certificates (required for SSL/TLS connections)
COPY --from=mongodb-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Environment variables - NO HARDCODED SECRETS (aligned with Network_config_requirements.md lines 64-68)
# All secrets come from .env files via docker-compose (essentials.md, Network_config_requirements.md)
ENV PROJECT_NAME=Lucid \
    PROJECT_VERSION=0.1.0 \
    ENVIRONMENT=production \
    DEBUG=false \
    LOG_LEVEL=INFO \
    PROJECT_ROOT=/mnt/myssd/Lucid/Lucid \
    PI_USER=pickme \
    PI_HOST=192.168.0.75 \
    LUCID_ENV=production \
    LUCID_PLATFORM=arm64 \
    LUCID_ARCHITECTURE=linux/arm64 \
    LUCID_TARGET_PLATFORM=linux/arm64 \
    DISTROLESS_BASE_IMAGE=gcr.io/distroless/python3-debian12 \
    DISTROLESS_USER=65532:65532 \
    MONGODB_HOST=lucid-mongodb \
    MONGODB_PORT=27017 \
    MONGODB_DATABASE=lucid \
    MONGO_INITDB_ROOT_USERNAME=lucid \
    MONGO_INITDB_DATABASE=lucid

# Note: MONGO_INITDB_ROOT_PASSWORD and MONGODB_URI are set in docker-compose.yml from .env files
# MONGO_INITDB_ROOT_PASSWORD=${MONGODB_PASSWORD} (from .env.secrets - Network_config_requirements.md line 67)
# MONGODB_URI=mongodb://lucid:${MONGODB_PASSWORD}@lucid-mongodb:27017/lucid?authSource=admin (from .env.secrets - Network_config_requirements.md line 65)

# Health check (aligned with docker-compose.foundation.yml - uses Python script for authentication)
# Note: Uses Python script that reads MONGODB_PASSWORD from environment
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/usr/bin/python3", "/usr/local/bin/healthcheck.py"]

# Expose MongoDB port (aligned with essentials.md line 134 and Port-summary.md)
EXPOSE 27017

# Set working directory
WORKDIR /data/db

# Run as non-root user (distroless default: 65532:65532)
USER 65532:65532

# Entrypoint script handles MongoDB initialization and user creation
# The script will:
# 1. Check if MongoDB data is empty (first run)
# 2. Start without auth if no users exist, create admin user, then restart with auth
# 3. Handle graceful shutdown
ENTRYPOINT ["/usr/bin/python3", "/usr/local/bin/start-mongodb.py"]