# infrastructure/containers/database/Dockerfile.database
# LUCID DATABASE TOOLING - SPEC-1B Implementation
# Distroless utilities for Lucid database maintenance
# Build context: project root (prefixed paths)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

FROM python:3.11-slim AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        libpq-dev \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY database/requirements.database.txt ./requirements.database.txt
COPY database/services/monitoring/requirements-monitoring.txt ./requirements.monitoring.txt
COPY database/services/backup/requirements-backup.txt ./requirements.backup.txt
COPY database/mongodb/requirements.txt ./requirements.mongodb.txt
COPY database/redis/requirements.txt ./requirements.redis.txt
COPY database/elasticsearch/requirements.txt ./requirements.elasticsearch.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --no-cache-dir \
        -r requirements.database.txt \
        -r requirements.monitoring.txt \
        -r requirements.backup.txt \
        -r requirements.mongodb.txt \
        -r requirements.redis.txt \
        -r requirements.elasticsearch.txt

COPY database/ ./database/

FROM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      description="Lucid database tooling (distroless)" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.title="Lucid Database Utilities" \
      org.opencontainers.image.description="Database maintenance utilities for Lucid" \
      com.lucid.plane="ops" \
      com.lucid.service="database" \
      com.lucid.platform="arm64" \
      com.lucid.architecture="linux/arm64" \
      com.lucid.security="distroless" \
      com.lucid.vulnerabilities="zero" \
      com.lucid.tor.compatible="true"

ENV PATH=/root/.local/bin:/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/root/.local/lib/python3.11/site-packages \
    LUCID_ENV=production \
    LUCID_PLATFORM=arm64 \
    MONITORING_SERVICE_PORT=27018 \
    MONGODB_URI=${MONGODB_URI:-mongodb://lucid:lucid@lucid-mongodb:27017/lucid?authSource=admin} \
    PROMETHEUS_ENABLED=true

WORKDIR /app

COPY --from=builder /root/.local /root/.local
COPY --from=builder --chown=65532:65532 /build/database /app/database

EXPOSE 27018

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:27018/health').read()"]

USER 65532:65532

CMD ["python3", "-m", "database.services.monitoring.main"]