# Lucid Tunnel Tools Environment Configuration Template
# Copy this file to .env.tunnel-tools and fill in the values
# File: 02-network-security/tunnels/config/env-tunnel-tools.template
# Generated: 2025-01-27

# =============================================================================
# Service Configuration
# =============================================================================
SERVICE_NAME=tunnel-tools
SERVICE_PORT=7000
TUNNEL_PORT=7000
TUNNEL_MODE=client

# =============================================================================
# Tor Proxy Configuration
# =============================================================================
# Tor container name (must match docker-compose service name)
TOR_CONTAINER_NAME=tor-proxy

# Tor Control Port Configuration
CONTROL_HOST=tor-proxy
CONTROL_PORT=9051

# Tor SOCKS5 Proxy Configuration
TOR_PROXY=tor-proxy:9050
TOR_PROXY_HOST=tor-proxy
TOR_PROXY_PORT=9050

# Tor Cookie Authentication
COOKIE_FILE=/var/lib/tor/control_auth_cookie

# =============================================================================
# Onion Service Configuration
# =============================================================================
# Onion port mappings (format: "VIRTUAL_PORT TARGET_HOST:TARGET_PORT")
# Multiple mappings: "80 api-gateway:8080, 443 api-gateway:8443"
ONION_PORTS=80 api-gateway:8080

# Upstream service configuration (used as defaults in scripts)
UPSTREAM_SERVICE=api-gateway
UPSTREAM_PORT=8080

# Onion output file path
WRITE_ENV=/run/lucid/onion/.onion.env

# Onion rotation interval (minutes; 0 = create once, no rotation)
ROTATE_INTERVAL=0

# =============================================================================
# Environment File Configuration
# =============================================================================
# Path to environment file for storing onion addresses
# This file is written by entrypoint.py and read by scripts
ENV_FILE=/run/lucid/onion/.onion.env

# =============================================================================
# Logging Configuration
# =============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_OUTPUT=stdout

# =============================================================================
# Health Check Configuration
# =============================================================================
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10

# =============================================================================
# Lucid Platform Configuration
# =============================================================================
LUCID_ENV=production
LUCID_PLATFORM=arm64

# =============================================================================
# Build Information (auto-generated, do not modify)
# =============================================================================
# BUILD_TIMESTAMP=
# GIT_SHA=
# VERSION=1.0.0

