# =============================================================================
# Lucid Session API Service - Environment Variables Template
# =============================================================================
# File: sessions/api/config/env.session-api.template
# Purpose: Template for all configurable environment variables for session-api container
# Usage: Copy to configs/environment/.env.session-api and customize values
# =============================================================================

# =============================================================================
# SESSION API SERVICE SETTINGS
# =============================================================================
SERVICE_NAME=lucid-session-api
SERVICE_VERSION=1.0.0
SESSION_API_HOST=session-api
SESSION_API_PORT=8087
SESSION_API_URL=http://session-api:8087
SESSION_API_WORKERS=1
LUCID_NAMESPACE=lucid
LUCID_CLUSTER=application
LUCID_PLATFORM=arm64
LUCID_ENV=production

# Network bind address (always 0.0.0.0 for container binding, not hostname)
HOST=0.0.0.0
PORT=8087

# =============================================================================
# DATABASE CONFIGURATION - REQUIRED
# =============================================================================
# MongoDB Connection - REQUIRED
# Note: MONGODB_URL typically comes from .env.foundation or .env.secrets
# Alternative: MONGO_URL
MONGODB_URL=mongodb://lucid:${MONGODB_PASSWORD}@lucid-mongodb:27017/lucid?authSource=admin
MONGO_URL=${MONGODB_URL}
MONGO_DB=lucid
DATABASE_NAME=lucid

# MongoDB Connection Settings
MONGODB_SERVER_SELECTION_TIMEOUT_MS=5000
MONGODB_CONNECT_TIMEOUT_MS=10000
MONGODB_SOCKET_TIMEOUT_MS=20000
MONGODB_MAX_POOL_SIZE=50
MONGODB_MIN_POOL_SIZE=5
MONGODB_MAX_IDLE_TIME_MS=30000
MONGODB_RETRY_WRITES=true
MONGODB_RETRY_READS=true

# Redis Connection - REQUIRED
# Note: REDIS_URL typically comes from .env.core or .env.secrets
REDIS_URL=redis://:${REDIS_PASSWORD}@lucid-redis:6379/0
REDIS_HOST=lucid-redis
REDIS_PORT=6379
REDIS_DB=0

# Elasticsearch Connection - OPTIONAL
# Note: ELASTICSEARCH_URL typically comes from .env.core or .env.foundation
ELASTICSEARCH_URL=http://lucid-elasticsearch:9200
ELASTICSEARCH_HOST=lucid-elasticsearch
ELASTICSEARCH_PORT=9200

# =============================================================================
# STORAGE PATH CONFIGURATION
# =============================================================================
# Session storage base path (volume mount: session-api-cache:/tmp/api)
CHUNK_STORAGE_PATH=/app/data/chunks
SESSION_STORAGE_PATH=/app/data/sessions
TEMP_STORAGE_PATH=/tmp/api

# =============================================================================
# INTEGRATION SERVICE CONFIGURATION
# =============================================================================
# API Gateway Service
API_GATEWAY_URL=http://api-gateway:8080
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8080

# Blockchain Engine Service
BLOCKCHAIN_ENGINE_URL=http://blockchain-engine:8084
BLOCKCHAIN_ENGINE_HOST=blockchain-engine
BLOCKCHAIN_ENGINE_PORT=8084

# Auth Service
AUTH_SERVICE_URL=http://lucid-auth-service:8089
AUTH_SERVICE_HOST=lucid-auth-service
AUTH_SERVICE_PORT=8089

# Session Storage Service
SESSION_STORAGE_URL=http://lucid-session-storage:8082
SESSION_STORAGE_HOST=lucid-session-storage
SESSION_STORAGE_PORT=8082

# Session Pipeline Service
SESSION_PIPELINE_URL=http://lucid-session-pipeline:8083
SESSION_PIPELINE_HOST=lucid-session-pipeline
SESSION_PIPELINE_PORT=8083

# Session Recorder Service
SESSION_RECORDER_URL=http://lucid-session-recorder:8090
SESSION_RECORDER_HOST=lucid-session-recorder
SESSION_RECORDER_PORT=8090

# Session Processor Service
SESSION_PROCESSOR_URL=http://lucid-chunk-processor:8089
SESSION_PROCESSOR_HOST=lucid-chunk-processor
SESSION_PROCESSOR_PORT=8089

# =============================================================================
# INTEGRATION SERVICE SETTINGS
# =============================================================================
# Service call timeout in seconds
SERVICE_TIMEOUT_SECONDS=30

# Number of retry attempts for failed service calls
SERVICE_RETRY_COUNT=3

# Delay between retry attempts in seconds
SERVICE_RETRY_DELAY_SECONDS=1.0

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Allowed CORS origins (comma-separated list or "*" for all)
# Default: "*" allows all origins
# For production: Specify exact origins, e.g., "https://app.example.com,https://api.example.com"
CORS_ORIGINS=*

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================
# Enable Prometheus metrics collection (default: true)
METRICS_ENABLED=true

# Metrics endpoint path (default: /metrics)
METRICS_PATH=/metrics

# Health check interval in seconds (default: 30)
# Used for container health checks
HEALTH_CHECK_INTERVAL=30

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# Logging level (options: DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Log format (options: json, text)
LOG_FORMAT=json

# Enable debug mode (default: false)
DEBUG=false

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# JWT Secret Key - OPTIONAL for integration services
# Used for authenticating API calls to other services
# Note: Typically comes from .env.secrets
JWT_SECRET_KEY=${JWT_SECRET_KEY:-${SECRET_KEY:-your-jwt-secret-key-change-in-production}}
SECRET_KEY=${JWT_SECRET_KEY}

# =============================================================================
# PYTHON CONFIGURATION
# =============================================================================
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONPATH=/app
PYTHONIOENCODING=utf-8

# =============================================================================
# NOTES
# =============================================================================
# 1. Copy this template to configs/environment/.env.session-api
# 2. Replace ${MONGODB_PASSWORD} and ${REDIS_PASSWORD} with actual passwords
#    from your .env.secrets file, or use environment variable substitution
# 3. Database URLs (MONGODB_URL, REDIS_URL, ELASTICSEARCH_URL) are typically
#    provided by shared environment files (.env.foundation, .env.core, .env.secrets)
#    and may override values here
# 4. Storage paths (CHUNK_STORAGE_PATH, SESSION_STORAGE_PATH) should match
#    volume mounts in docker-compose.application.yml:
#    - session-api-cache:/tmp/api
#    - /mnt/myssd/Lucid/Lucid/logs/session-api:/app/logs:rw
# 5. All service URLs should use service names (not localhost) for Docker
#    networking compatibility
# 6. HOST must always be 0.0.0.0 for container binding (not the service hostname)
# 7. HEALTH_CHECK_INTERVAL should match docker-compose healthcheck interval
# 8. SESSION_API_WORKERS should be set to 1 for ARM64 Pi deployments to avoid
#    resource contention
# 9. CORS_ORIGINS should be restricted in production environments for security
# 10. SERVICE_TIMEOUT_SECONDS should be adjusted based on network latency and
#     service response times
# =============================================================================

