# syntax=docker/dockerfile:1.5
# LUCID CONSENSUS ENGINE — Distroless Python (aligned with 03_api_gateway/Dockerfile)
# Image: pickme/lucid-consensus-engine:latest-arm64
# Build context: repository root (.)
#
# Same application stack as the blockchain engine (api.app exposes /consensus and related routes).
# Default port 8085 so it can run beside blockchain-engine (8084). entrypoint reads BLOCKCHAIN_ENGINE_PORT.

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build
# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (builder)
RUN mkdir -p /build/configs
COPY configs/environment/.env.secrets /build/configs/.env.secrets
COPY master-env-config.txt /build/configs/.env.master


RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential gcc g++ libffi-dev libssl-dev pkg-config \
        curl ca-certificates tini \
        python3-wheel python3-dev python3-pip python3-setuptools \
        rustc cargo \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /root /root/.rustup /root/.cargo && \
    chown -R 65532:65532 /root /root/.cargo /root/.rustup

RUN apt-get remove -y rustc cargo && rm -rf /root/.cargo /root/.rustup && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

ENV PATH=/root/.cargo/bin:$PATH

RUN printf "LUCID_CONSENSUS_ENGINE_RUNTIME" > /var/run/.keep && \
    printf "LUCID_CONSENSUS_ENGINE_LIB" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib && chmod 644 /var/run/.keep /var/lib/.keep

RUN mkdir -p /usr/local/lib/python3.11/site-packages /usr/local/bin && \
    chown -R 65532:65532 /usr/local/lib/python3.11/site-packages /usr/local/bin

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY blockchain/requirements.txt ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p /build/wheels && \
    printf "LUCID_CONSENSUS_ENGINE_WHEELS_$(date +%s)" > /build/wheels/.keep && \
    pip wheel --no-cache-dir --wheel-dir /build/wheels -r ./requirements.txt

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --no-index --find-links /build/wheels -r ./requirements.txt

RUN printf "LUCID_CONSENSUS_ENGINE_PACKAGES_$(date +%s)" > /usr/local/lib/python3.11/site-packages/.lucid-marker && \
    chown 65532:65532 /usr/local/lib/python3.11/site-packages/.lucid-marker

RUN python3.11 -c "import fastapi,uvicorn,pydantic,sqlalchemy,cryptography,httpx,motor,pymongo,blake3,web3,aiohttp,redis,aiofiles,yaml; print('consensus-engine deps OK')"

COPY blockchain/ ./blockchain_src/
RUN set -e; \
    for d in api core utils config contracts deployment chain_client evm on_system_chain scripts tests; do \
      cp -r "blockchain_src/$d" "./$d"; \
    done; \
    sh -c 'cp blockchain_src/*.py ./'; \
    rm -rf blockchain_src

RUN mkdir -p /build/top_py && find /build -maxdepth 1 -type f -name '*.py' -exec cp {} /build/top_py/ \;

RUN test -f ./api/app/entrypoint.py && test -f ./api/app/main.py && echo "consensus-engine source OK"

############################
# Stage 2 – Runtime (Distroless)
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid Consensus Engine" \
      org.opencontainers.image.description="Distroless API stack for PoOT / consensus routes (same image layout as blockchain-engine; dedicated port)" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="consensus-engine" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="core" \
      com.lucid.security="distroless"

ENV PATH=/app/usr/local/bin:/app/usr/bin:/app/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    BLOCKCHAIN_ENGINE_PORT=8085 \
    BLOCKCHAIN_ENGINE_HOST=0.0.0.0

# LUCID_IMAGE_CONFIG: .env.secrets + .env.master (runtime)
COPY --from=builder --chown=65532:65532 /build/configs/.env.secrets /app/configs/.env.secrets
COPY --from=builder --chown=65532:65532 /build/configs/.env.master /app/configs/.env.master

COPY --from=builder /var/run/ /app/var/run/
COPY --from=builder /var/lib/ /app/var/lib/
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /app/etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /app/usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /app/usr/local/bin/
COPY --from=builder /usr/bin/ /app/usr/bin/
COPY --from=builder /usr/sbin/ /app/usr/sbin/

COPY --from=builder --chown=65532:65532 /build/wheels/ /app/wheels/
COPY --from=builder --chown=65532:65532 /build/api /app/api
COPY --from=builder --chown=65532:65532 /build/core /app/core
COPY --from=builder --chown=65532:65532 /build/utils /app/utils
COPY --from=builder --chown=65532:65532 /build/config /app/config
COPY --from=builder --chown=65532:65532 /build/contracts /app/contracts
COPY --from=builder --chown=65532:65532 /build/deployment /app/deployment
COPY --from=builder --chown=65532:65532 /build/chain_client /app/chain_client
COPY --from=builder --chown=65532:65532 /build/evm /app/evm
COPY --from=builder --chown=65532:65532 /build/on_system_chain /app/on_system_chain
COPY --from=builder --chown=65532:65532 /build/scripts /app/scripts
COPY --from=builder --chown=65532:65532 /build/tests /app/tests

COPY --from=builder --chown=65532:65532 /build/top_py/ /app/

RUN ["/app/usr/bin/python3.11", "-c", "import os,sys; sp='/app/usr/local/lib/python3.11/site-packages'; sys.path.insert(0,sp); assert os.path.isdir(sp); m=os.path.join(sp,'.lucid-marker'); assert os.path.isfile(m) and os.path.getsize(m)>0; import uvicorn,fastapi; print('runtime OK')"]

RUN ["/app/usr/bin/python3.11", "-c", "import os; assert os.path.isfile('/app/api/app/entrypoint.py'); print('layout OK')"]

EXPOSE 8085

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/app/usr/bin/python3.11", "-c", "import os,socket,sys; p=int(os.getenv('BLOCKCHAIN_ENGINE_PORT','8085')); s=socket.socket(); s.settimeout(2); r=s.connect_ex(('127.0.0.1',p)); s.close(); sys.exit(0 if r==0 else 1)"]

USER 65532:65532

ENTRYPOINT ["/app/usr/bin/tini", "--"]

CMD ["/app/usr/bin/python3.11", "/app/api/app/entrypoint.py"]
