# LUCID OpenAPI Server - Distroless Build
# FastAPI server for OpenAPI specification and documentation
# Multi-stage build for distroless deployment

# syntax=docker/dockerfile:1.7
FROM python:3.12-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY 03-api-gateway/openapi/requirements.txt /tmp/
RUN pip install --no-cache-dir --user -r /tmp/requirements.txt

# Copy source code
COPY 03-api-gateway/openapi/ /app/openapi/
COPY 03-api-gateway/api/ /app/api/

# Create non-root user
RUN groupadd --gid 1000 lucid && \
    useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home lucid

# Final distroless stage
FROM gcr.io/distroless/python3-debian12:nonroot

# Metadata for professional container management
LABEL maintainer="Lucid Development Team" \
      version="1.0.0-distroless" \
      description="OpenAPI Server for Lucid API Documentation (Distroless)" \
      org.lucid.plane="ops" \
      org.lucid.service="openapi-server" \
      org.lucid.layer="2" \
      org.lucid.expose="8096"

# Copy Python dependencies from builder
COPY --from=builder /root/.local /home/nonroot/.local

# Copy application code
COPY --from=builder /app /app

# Set working directory
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app:/home/nonroot/.local/lib/python3.12/site-packages

# Runtime environment
ENV API_HOST=0.0.0.0 \
    API_PORT=8096 \
    OPENAPI_TITLE="Lucid API" \
    OPENAPI_VERSION="1.0.0" \
    PYTHONUNBUFFERED=1

# Create data directories
USER nonroot
RUN mkdir -p /data/docs /data/logs

# Expose OpenAPI server port
EXPOSE 8096

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD ["python3", "-c", "import requests; requests.get('http://localhost:8096/health', timeout=5)"]

# Run the OpenAPI server
ENTRYPOINT ["python3", "-m", "uvicorn", "openapi.main:app", "--host", "0.0.0.0", "--port", "8096"]
