# LUCID XRDP API – Distroless Container
# REST interface for XRDP lifecycle control
# Image: pickme/lucid-rdp-xrdp:latest-arm64
# Container name: rdp-xrdp (container names do NOT include lucid- prefix)
# Build Context: . (project root)
# Deployment: Pi console at /mnt/myssd/Lucid/Lucid/
#
# DESIGN COMPLIANCE: Follows master-docker-design.md, dockerfile-design.md,
#                    Dockerfile-copy-pattern.md patterns
#
# BUILD COMMAND (on Pi):
#   docker build -f RDP/Dockerfile.xrdp -t pickme/lucid-rdp-xrdp:latest-arm64 .

# =============================================================================
# BUILD ARGUMENTS
# =============================================================================
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

# System packages installation (per master-docker-design.md)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# System directory markers (per master-docker-design.md, Dockerfile-copy-pattern.md)
RUN echo "LUCID_RDP_XRDP_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_RDP_XRDP_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

# Python package installation (per master-docker-design.md)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY RDP/requirements.xrdp.txt ./requirements.txt

# Create directories before pip install (per Dockerfile-copy-pattern.md)
RUN mkdir -p /root/.local/lib/python3.11/site-packages && \
    mkdir -p /root/.local/bin

# Install packages
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --no-cache-dir --prefer-binary -r requirements.txt

# Create marker files with actual content AFTER pip install (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_RDP_XRDP_PACKAGES_INSTALLED_$(date +%s)" > /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_RDP_XRDP_BINARIES_INSTALLED_$(date +%s)" > /root/.local/bin/.lucid-marker && \
    chown -R 65532:65532 /root/.local

# Builder-stage verification (per master-docker-design.md)
RUN python3 -c "import fastapi, uvicorn, pydantic, pydantic_settings, motor, redis, httpx, psutil, async_timeout; print('✅ critical packages installed')" && \
    test -d /root/.local/lib/python3.11/site-packages && \
    test -f /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    test -s /root/.local/lib/python3.11/site-packages/.lucid-marker

# Application source COPY (per dockerfile-design.md)
COPY RDP/xrdp/               ./xrdp/
COPY RDP/common/             ./common/
COPY RDP/protocol/           ./protocol/
COPY RDP/client/             ./client/
COPY RDP/resource-monitor/   ./resource-monitor/
COPY RDP/session-controller/ ./session-controller/
COPY RDP/__init__.py         ./__init__.py

# Create source marker files with content (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_RDP_XRDP_SOURCE_INSTALLED_$(date +%s)" > ./xrdp/.lucid-source-marker && \
    chown -R 65532:65532 ./xrdp ./common ./protocol ./client ./resource-monitor ./session-controller ./__init__.py

############################
# Stage 2 – Runtime
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid XRDP API" \
      org.opencontainers.image.description="XRDP API service for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="rdp-xrdp" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="application" \
      com.lucid.security="hardened"

# Environment variables (per master-docker-design.md)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    XRDP_PORT=3389 \
    XRDP_SERVICE_HOST=0.0.0.0 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies including XRDP and OpenSSL (per master-docker-design.md)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        xrdp \
        xrdp-pulseaudio-installer \
        openssl \
        ca-certificates \
        libssl3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# System directories & certificates (per master-docker-design.md)
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Python packages (per master-docker-design.md, Dockerfile-copy-pattern.md)
COPY --from=builder --chown=65532:65532 /root/.local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 /root/.local/bin /usr/local/bin

# Runtime verification (per master-docker-design.md, Dockerfile-copy-pattern.md - CRITICAL)
RUN python3.11 -c "import sys; import os; \
site_packages = '/usr/local/lib/python3.11/site-packages'; \
sys.path.insert(0, site_packages); \
assert os.path.exists(site_packages), site_packages + ' does not exist'; \
assert os.path.exists(os.path.join(site_packages, '.lucid-marker')), 'marker missing'; \
import uvicorn; import fastapi; \
print('✅ Packages verified in runtime stage')" && \
python3.11 -c "import subprocess; result = subprocess.run(['/usr/sbin/xrdp', '-v'], capture_output=True); print('✅ XRDP binary verified:', result.returncode == 0)" && \
python3.11 -c "import subprocess; result = subprocess.run(['openssl', 'version'], capture_output=True); print('✅ OpenSSL verified')"

# Application layout COPY (per dockerfile-design.md)
COPY --chown=65532:65532 --from=builder /build/xrdp /app/xrdp
COPY --chown=65532:65532 --from=builder /build/common /app/common
COPY --chown=65532:65532 --from=builder /build/protocol /app/protocol
COPY --chown=65532:65532 --from=builder /build/client /app/client
COPY --chown=65532:65532 --from=builder /build/resource-monitor /app/resource-monitor
COPY --chown=65532:65532 --from=builder /build/session-controller /app/session-controller
COPY --chown=65532:65532 --from=builder /build/__init__.py /app/__init__.py

# Verify source files (per master-docker-design.md)
RUN python3.11 -c "import os; \
assert os.path.exists('/app/xrdp/main.py'), 'main.py missing'; \
assert os.path.exists('/app/xrdp/entrypoint.py'), 'entrypoint missing'"

EXPOSE 3389

# Health check (per service-mesh-design.md, master-docker-design.md)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python3.11 -c "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 3389)); s.close(); exit(0 if result == 0 else 1)"

USER 65532:65532

ENTRYPOINT []

# CMD (per master-docker-design.md)
CMD ["/usr/bin/python3.11", "/app/xrdp/entrypoint.py"]