# Multi-stage distroless build for Lucid RDP Server Manager
# Step 32: Phase 3 Container Builds - RDP Services

# Stage 1: Builder
FROM python:3.11-slim AS builder

# Set build arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION=3.11

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy requirements first for better layer caching (from RDP directory)
COPY RDP/server-manager/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Copy source code (from RDP directory)
COPY RDP/server-manager/ ./server-manager/
COPY RDP/server/ ./server/
COPY RDP/__init__.py ./__init__.py

# Stage 2: Runtime (Distroless)
FROM gcr.io/distroless/python3-debian12

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY --from=builder /build/server-manager /app/server-manager
COPY --from=builder /build/server /app/server
COPY --from=builder /build/__init__.py /app/__init__.py

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app:/app/server-manager
ENV PYTHONUNBUFFERED=1
ENV SERVICE_NAME=lucid-rdp-server-manager
ENV PORT=8081
ENV HOST=0.0.0.0
ENV LOG_LEVEL=INFO
ENV DEBUG=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8081/health')"]

# Expose port
EXPOSE 8081

# Set entrypoint
ENTRYPOINT ["python", "-m", "server-manager.main"]
