# Multi-stage distroless build for Lucid XRDP Integration
# Step 32: Phase 3 Container Builds - RDP Services
# Aligned with essentials.md: pickme/lucid-rdp-xrdp:latest-arm64, port 3389, IP 172.20.0.22

# Stage 1: Builder
FROM --platform=linux/arm64 python:3.11-slim AS builder

# Set build arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION=3.11

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy requirements first for better layer caching
COPY requirements.xrdp.txt ./requirements.xrdp.txt

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.xrdp.txt

# Copy source code
COPY xrdp/ ./xrdp/
COPY __init__.py ./__init__.py
COPY ./common/ ./common/
COPY common/ ./common/
COPY session-controller/ ./session-controller/
COPY database/ ./database/
COPY security/ ./security/
COPY utils/ ./utils/
COPY tests/ ./tests/
COPY ./scripts/ ./scripts/
COPY protocol/ ./protocol/
COPY client/ ./client/


# Stage 2: Runtime (Distroless)
FROM --platform=linux/arm64 gcr.io/distroless/python3-debian12:nonroot

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY --from=builder /build/xrdp /app/xrdp
COPY --from=builder /build/__init__.py /app/__init__.py
COPY --from=builder /build/common /app/common
COPY --from=builder /build/protocol /app/protocol
COPY --from=builder /build/client /app/client


# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app:/app/xrdp
ENV PYTHONUNBUFFERED=1
ENV SERVICE_NAME=lucid-xrdp
ENV PORT=3389
ENV HOST=0.0.0.0
ENV LOG_LEVEL=INFO
ENV DEBUG=false

# Environment variables (aligned with essentials.md)
ENV XRDP_PORT=3389
ENV API_URL=http://lucid-rdp-xrdp:3389
ENV HEALTHCHECK_PORT=3389
ENV PROJECT_ROOT=/mnt/myssd/Lucid/Lucid
ENV LUCID_PLATFORM=arm64
ENV LUCID_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:3389/health')"]

# Expose port (aligned with essentials.md: port 3389)
EXPOSE 3389

# Set entrypoint
ENTRYPOINT ["python", "-m", "xrdp.main"]