# syntax=docker/dockerfile:1.5

# LUCID RDP CONTROLLER - Distroless Container
# Aligned with dockerfile-design.md, master-docker-design.md
# RDP Controller (lucid-rdp-controller) - Port 8092
# Image: pickme/lucid-rdp-controller:latest-arm64
# Build Context: . (project root)
# Deployment: Pi console at /mnt/myssd/Lucid/Lucid/

# =============================================================================
# BUILD ARGUMENTS
# =============================================================================
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# Ensures /var/run and /var/lib exist with real content (COPY won't be silent)
RUN echo "LUCID_RDP_CONTROLLER_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_RDP_CONTROLLER_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY RDP/requirements.controller.txt ./requirements.txt

RUN mkdir -p /root/.local/lib/python3.11/site-packages && \
    mkdir -p /root/.local/bin

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --no-cache-dir --prefer-binary -r requirements.txt

# Marker files (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_RDP_CONTROLLER_PACKAGES_INSTALLED_$(date +%s)" > /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_RDP_CONTROLLER_BINARIES_INSTALLED_$(date +%s)" > /root/.local/bin/.lucid-marker && \
    chown -R 65532:65532 /root/.local

# Builder-stage verification (per Dockerfile-copy-pattern.md)
# Verify packages are installed and verify directory structure
RUN python3 -c "import fastapi, uvicorn, pydantic, pydantic_settings, motor, pymongo, redis, async_timeout, httpx, psutil, yaml, jsonschema; print('✅ critical packages installed')" && \
    python3 -c "import uvicorn; print('uvicorn location:', uvicorn.__file__)" && \
    python3 -c "import yaml; print('PyYAML location:', yaml.__file__)" && \
    python3 -c "import jsonschema; print('jsonschema location:', jsonschema.__file__)" && \
    test -d /root/.local/lib/python3.11/site-packages && \
    test -f /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    test -s /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "✅ Marker file verified in builder (non-empty)"

# Copy application source
COPY RDP/session-controller/ ./session_controller/
COPY RDP/protocol/          ./protocol/
COPY RDP/common/            ./common/
COPY RDP/resource-monitor/  ./resource_monitor/
COPY RDP/security/          ./security/
COPY RDP/__init__.py        ./__init__.py

# Verify integration directory exists and contains required files
RUN test -d ./session_controller/integration || (echo "ERROR: integration directory not found" && exit 1) && \
    test -f ./session_controller/integration/__init__.py || (echo "ERROR: integration/__init__.py not found" && exit 1) && \
    test -f ./session_controller/integration/integration_manager.py || (echo "ERROR: integration_manager.py not found" && exit 1) && \
    test -f ./session_controller/integration/service_base.py || (echo "ERROR: service_base.py not found" && exit 1) && \
    test -f ./session_controller/integration/rdp_server_manager_client.py || (echo "ERROR: rdp_server_manager_client.py not found" && exit 1) && \
    test -f ./session_controller/integration/rdp_monitor_client.py || (echo "ERROR: rdp_monitor_client.py not found" && exit 1) && \
    echo "✅ Integration directory and files verified"

# Verify config.py exists
RUN test -f ./session_controller/config.py || (echo "ERROR: config.py not found" && exit 1) && \
    echo "✅ config.py verified"

# Copy config.yaml from session-controller/ to session_controller/
# This is the new configuration file with YAML/JSON support
COPY RDP/session-controller/config.yaml ./session_controller/config.yaml

# Verify config.yaml was copied
RUN test -f ./session_controller/config.yaml || (echo "ERROR: config.yaml not found" && exit 1) && \
    echo "✅ config.yaml verified"

############################
# Stage 2 – Runtime
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid RDP Controller" \
      org.opencontainers.image.description="Distroless RDP session controller for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="rdp-controller" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="application" \
      com.lucid.security="distroless"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    RDP_CONTROLLER_HOST=0.0.0.0 \
    RDP_CONTROLLER_PORT=8092

WORKDIR /app

# System directories & certificates
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib

# Distroless base already has correct linker/runtime; only copy CA certs
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Python packages (per COPY pattern guide)
COPY --from=builder --chown=65532:65532 /root/.local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 /root/.local/bin /usr/local/bin

# Runtime verification of packages (per Dockerfile-copy-pattern.md - CRITICAL)
# This will fail the build if packages are missing (catches COPY failures immediately)
# Verifies both package existence AND functionality by actually importing them
RUN ["/usr/bin/python3.11", "-c", "import sys; import os; \
site_packages = '/usr/local/lib/python3.11/site-packages'; \
sys.path.insert(0, site_packages); \
assert os.path.exists(site_packages), site_packages + ' does not exist'; \
# Verify critical packages exist \
assert os.path.exists(os.path.join(site_packages, 'uvicorn')), 'uvicorn not found'; \
assert os.path.exists(os.path.join(site_packages, 'fastapi')), 'fastapi not found'; \
assert os.path.exists(os.path.join(site_packages, 'pydantic')), 'pydantic not found'; \
assert os.path.exists(os.path.join(site_packages, 'pydantic_settings')), 'pydantic_settings not found'; \
assert os.path.exists(os.path.join(site_packages, 'motor')), 'motor not found'; \
assert os.path.exists(os.path.join(site_packages, 'pymongo')), 'pymongo not found'; \
assert os.path.exists(os.path.join(site_packages, 'redis')), 'redis not found'; \
assert os.path.exists(os.path.join(site_packages, 'async_timeout')) or os.path.exists(os.path.join(site_packages, 'async_timeout.py')), 'async_timeout not found'; \
assert os.path.exists(os.path.join(site_packages, 'httpx')), 'httpx not found'; \
assert os.path.exists(os.path.join(site_packages, 'psutil')), 'psutil not found'; \
assert os.path.exists(os.path.join(site_packages, 'yaml')) or os.path.exists(os.path.join(site_packages, 'yaml.py')), 'yaml (PyYAML) not found'; \
# Verify marker file \
marker_path = os.path.join(site_packages, '.lucid-marker'); \
assert os.path.exists(marker_path), 'marker file not found'; \
assert os.path.getsize(marker_path) > 0, 'marker file is empty: ' + marker_path; \
# Actually import packages to verify functionality \
import uvicorn; assert uvicorn, 'uvicorn import failed'; \
import fastapi; assert fastapi, 'fastapi import failed'; \
import pydantic; assert pydantic, 'pydantic import failed'; \
import pydantic_settings; assert pydantic_settings, 'pydantic_settings import failed'; \
import motor; assert motor, 'motor import failed'; \
import pymongo; assert pymongo, 'pymongo import failed'; \
import async_timeout; assert async_timeout, 'async_timeout import failed'; \
import redis; assert redis, 'redis import failed'; \
import httpx; assert httpx, 'httpx import failed'; \
import psutil; assert psutil, 'psutil import failed'; \
import yaml; assert yaml, 'yaml (PyYAML) import failed'; \
import jsonschema; assert jsonschema, 'jsonschema import failed'; \
print('✅ All packages verified in runtime stage (existence and functionality)')"]

# Copy application source
COPY --from=builder --chown=65532:65532 /build/session_controller /app/session_controller
COPY --from=builder --chown=65532:65532 /build/protocol /app/protocol
COPY --from=builder --chown=65532:65532 /build/common /app/common
COPY --from=builder --chown=65532:65532 /build/resource_monitor /app/resource_monitor
COPY --from=builder --chown=65532:65532 /build/security /app/security
COPY --from=builder --chown=65532:65532 /build/__init__.py /app/__init__.py

# Verify application source files were copied (per dockerfile-design.md)
# This verification ensures all modules and files are present before runtime
RUN ["/usr/bin/python3.11", "-c", "import os; \
# Verify main package structure \
assert os.path.exists('/app/session_controller'), 'session_controller directory not found'; \
assert os.path.exists('/app/session_controller/__init__.py'), 'session_controller/__init__.py not found'; \
assert os.path.exists('/app/session_controller/entrypoint.py'), 'entrypoint.py not found'; \
assert os.path.exists('/app/session_controller/main.py'), 'main.py not found'; \
assert os.path.exists('/app/session_controller/session_controller.py'), 'session_controller.py not found'; \
assert os.path.exists('/app/session_controller/connection_manager.py'), 'connection_manager.py not found'; \
# Verify configuration files \
assert os.path.exists('/app/session_controller/config.py'), 'config.py not found'; \
assert os.path.exists('/app/session_controller/config.yaml'), 'config.yaml not found'; \
assert os.path.exists('/app/session_controller/schema_validator.py'), 'schema_validator.py not found'; \
assert os.path.exists('/app/session_controller/openapi.yaml'), 'openapi.yaml not found'; \
assert os.path.exists('/app/session_controller/health-schema.json'), 'health-schema.json not found'; \
assert os.path.exists('/app/session_controller/session-schema.json'), 'session-schema.json not found'; \
assert os.path.exists('/app/session_controller/metrics-schema.json'), 'metrics-schema.json not found'; \
# Verify integration directory and all client files \
assert os.path.exists('/app/session_controller/integration'), 'integration directory not found'; \
assert os.path.exists('/app/session_controller/integration/__init__.py'), 'integration/__init__.py not found'; \
assert os.path.exists('/app/session_controller/integration/integration_manager.py'), 'integration_manager.py not found'; \
assert os.path.exists('/app/session_controller/integration/service_base.py'), 'service_base.py not found'; \
assert os.path.exists('/app/session_controller/integration/session_recorder_client.py'), 'session_recorder_client.py not found'; \
assert os.path.exists('/app/session_controller/integration/session_processor_client.py'), 'session_processor_client.py not found'; \
assert os.path.exists('/app/session_controller/integration/xrdp_client.py'), 'xrdp_client.py not found'; \
assert os.path.exists('/app/session_controller/integration/rdp_server_manager_client.py'), 'rdp_server_manager_client.py not found'; \
assert os.path.exists('/app/session_controller/integration/rdp_monitor_client.py'), 'rdp_monitor_client.py not found'; \
# Verify config directory \
assert os.path.exists('/app/session_controller/config'), 'config directory not found'; \
assert os.path.exists('/app/session_controller/config/env.rdp-controller.template'), 'env.rdp-controller.template not found'; \
# Verify shared modules \
assert os.path.exists('/app/security'), 'security directory not found'; \
assert os.path.exists('/app/security/session_validator.py'), 'security/session_validator.py not found'; \
assert os.path.exists('/app/protocol'), 'protocol directory not found'; \
assert os.path.exists('/app/common'), 'common directory not found'; \
assert os.path.exists('/app/common/__init__.py'), 'common/__init__.py not found'; \
assert os.path.exists('/app/common/models.py'), 'common/models.py not found'; \
assert os.path.exists('/app/__init__.py'), '__init__.py not found'; \
print('✅ All application source files verified')"]

EXPOSE 8092

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/usr/bin/python3.11", "-c", "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 8092)); s.close(); exit(0 if result == 0 else 1)"]

USER 65532:65532

# Clear base ENTRYPOINT so CMD works as expected
ENTRYPOINT []

# Use entrypoint.py script
CMD ["/usr/bin/python3.11", "/app/session_controller/entrypoint.py"]

# All configuration obtained from .env.application, .env.core, .env.secrets, .env.foundation

