# RDP/Dockerfile.server-manager
# Lucid RDP Server Manager API
# Image: pickme/lucid-rdp-server-manager:latest-arm64

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

FROM --platform=$BUILDPLATFORM python:3.11-slim AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Create placeholder files in system directories with actual content (ensures they're baked into image)
RUN echo "LUCID_RDP_SERVER_MANAGER_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_RDP_SERVER_MANAGER_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

COPY RDP/requirements.server-manager.txt ./requirements.txt

# Create virtual environment
RUN python -m venv /opt/venv

# Ensure directory structure exists before pip install
RUN mkdir -p /opt/venv/lib/python3.11/site-packages && \
    mkdir -p /opt/venv/bin

# Install packages in venv
RUN /opt/venv/bin/pip install --upgrade pip setuptools wheel && \
    /opt/venv/bin/pip install -r requirements.txt

# Create marker files with actual content (ensures directory structure is locked in)
# CRITICAL: Must be AFTER pip install, with actual content (not empty)
RUN echo "LUCID_RDP_SERVER_MANAGER_PACKAGES_INSTALLED_$(date +%s)" > /opt/venv/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_RDP_SERVER_MANAGER_BINARIES_INSTALLED_$(date +%s)" > /opt/venv/bin/.lucid-marker && \
    chown -R 65532:65532 /opt/venv

# Verify packages are installed and verify directory structure
RUN /opt/venv/bin/python3 -c "import fastapi, uvicorn, pydantic; print('✅ critical packages installed')" && \
    /opt/venv/bin/python3 -c "import uvicorn; print('uvicorn location:', uvicorn.__file__)" && \
    test -d /opt/venv/lib/python3.11/site-packages && \
    echo "Directory exists: /opt/venv/lib/python3.11/site-packages" && \
    ls -la /opt/venv/lib/python3.11/site-packages/ | head -20 && \
    echo "Package count: $(ls -1 /opt/venv/lib/python3.11/site-packages/ | wc -l)"

COPY RDP/server-manager/     ./app/server_manager/
COPY RDP/server/             ./app/server/
COPY RDP/session-controller/ ./app/session_controller/
COPY RDP/protocol/           ./app/protocol/
COPY RDP/common/             ./app/common/
COPY RDP/client/             ./app/client/
COPY RDP/resource-monitor/   ./app/resource_monitor/
COPY RDP/__init__.py         ./app/__init__.py

FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:nonroot

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid RDP Server Manager" \
      org.opencontainers.image.description="Service coordination layer for XRDP nodes" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="rdp-server-manager" \
      com.lucid.platform="arm64"

ENV PATH=/opt/venv/bin:/usr/local/bin:/usr/bin:/bin \
    PYTHONPATH=/opt/lucid/app \
    PYTHONUNBUFFERED=1 \
    SERVER_MANAGER_HOST=0.0.0.0 \
    SERVER_MANAGER_PORT=8081 \
    SERVER_MANAGER_METRICS_PORT=8090 \
    XRDP_API_URL=http://lucid-rdp:8091 \
    CONTROLLER_API_URL=http://lucid-rdp-controller:8092 \
    MONGODB_URI=mongodb://lucid:lucid@lucid-mongodb:27017/lucid_rdp?authSource=admin \
    REDIS_URL=redis://lucid-redis:6379/0 \
    HEALTHCHECK_TIMEOUT=5

# Copy runtime directories from builder (directory already populated with .keep files)
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib

# Copy entire venv (directory already populated with packages + marker files from builder stage)
COPY --from=builder --chown=65532:65532 /opt/venv /opt/venv

# Verify packages were copied (this will fail the build if packages are missing)
RUN ["/usr/bin/python3.11", "-c", "import sys; import os; site_packages = '/opt/venv/lib/python3.11/site-packages'; assert os.path.exists(site_packages), f'{site_packages} does not exist'; assert os.path.exists(os.path.join(site_packages, 'uvicorn')), 'uvicorn not found'; assert os.path.exists(os.path.join(site_packages, 'fastapi')), 'fastapi not found'; assert os.path.exists(os.path.join(site_packages, 'pydantic')), 'pydantic not found'; assert os.path.exists(os.path.join(site_packages, '.lucid-marker')), 'marker file not found'; print('Packages verified in runtime stage')"]

COPY --from=builder --chown=65532:65532 /build/app /opt/lucid/app

WORKDIR /opt/lucid/app
EXPOSE 8081 8090

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD ["python3","-c","import urllib.request; urllib.request.urlopen('http://127.0.0.1:'+str(${SERVER_MANAGER_PORT:-8081})+'/health', timeout=5)"]

ENTRYPOINT ["/usr/bin/python3"]
CMD ["-m", "uvicorn", "server_manager.main:app", "--host", "0.0.0.0", "--port", "8081"]