# RDP/Dockerfile.xrdp
# Lucid XRDP API – REST interface for XRDP lifecycle control
# Image: pickme/lucid-rdp-xrdp:latest-arm64

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

###############
# Builder step
###############
FROM --platform=$BUILDPLATFORM python:3.11-slim AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY RDP/requirements.xrdp.txt ./requirements.xrdp.txt
RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --upgrade pip setuptools wheel \
    && /opt/venv/bin/pip install -r requirements.xrdp.txt

COPY RDP/xrdp/               ./app/xrdp/
COPY RDP/common/             ./app/common/
COPY RDP/protocol/           ./app/protocol/
COPY RDP/client/             ./app/client/
COPY RDP/resource-monitor/   ./app/resource_monitor/
COPY RDP/session-controller/ ./app/session_controller/
COPY RDP/__init__.py         ./app/__init__.py

###############
# Runtime step
###############
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:nonroot

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid XRDP API" \
      org.opencontainers.image.description="FastAPI control surface for XRDP sessions" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="rdp-xrdp" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless"

ENV PATH=/opt/venv/bin:/usr/local/bin:/usr/bin:/bin \
    PYTHONPATH=/opt/lucid/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    API_BIND_HOST=0.0.0.0 \
    API_PORT=3389 \
    XRDP_SERVICE_HOST=lucid-rdp \
    XRDP_SERVICE_PORT=3389 \
    XRDP_CONFIG_ROOT=/etc/xrdp \
    XRDP_SESSIONS_ROOT=/opt/lucid/data/sessions \
    XRDP_LOG_ROOT=/opt/lucid/logs/xrdp \
    MAX_XRDP_PROCESSES=10 \
    PROCESS_TIMEOUT=30 \
    MONGODB_URI=mongodb://lucid:lucid@lucid-mongodb:27017/lucid_rdp?authSource=admin \
    REDIS_URL=redis://lucid-redis:6379/0

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /build/app /opt/lucid/app

WORKDIR /opt/lucid/app

EXPOSE 3389

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD ["python3","-c","import urllib.request; urllib.request.urlopen('http://127.0.0.1:'+str(${API_PORT:-3389})+'/health', timeout=5)"]

ENTRYPOINT ["/usr/bin/python3"]
CMD ["-m", "uvicorn", "xrdp.main:app", "--host", "0.0.0.0", "--port", "3389"]