# RDP/Dockerfile.xrdp
# Lucid XRDP API – REST interface for XRDP lifecycle control
# Image: pickme/lucid-rdp-xrdp:latest-arm64

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

###############
# Builder step
###############
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Create placeholder files in system directories with actual content (ensures they're baked into image)
RUN echo "LUCID_RDP_XRDP_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_RDP_XRDP_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

COPY RDP/requirements.xrdp.txt ./requirements.txt

RUN mkdir -p /root/.local/lib/python3.11/site-packages && \
    mkdir -p /root/.local/bin

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --no-cache-dir --prefer-binary -r requirements.txt

# Marker files (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_RDP_XRDP_PACKAGES_INSTALLED_$(date +%s)" > /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_RDP_XRDP_BINARIES_INSTALLED_$(date +%s)" > /root/.local/bin/.lucid-marker && \
    chown -R 65532:65532 /root/.local

# Builder-stage verification (per Dockerfile-copy-pattern.md)
RUN python3 -c "import fastapi, uvicorn, pydantic; print('✅ critical packages installed')" && \
    python3 -c "import uvicorn; print('uvicorn location:', uvicorn.__file__)" && \
    test -d /root/.local/lib/python3.11/site-packages && \
    echo "Directory exists: /root/.local/lib/python3.11/site-packages" && \
    test -f /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    test -s /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "✅ Marker file verified in builder (non-empty)"

# Application source COPY
COPY RDP/xrdp/               ./xrdp/
COPY RDP/common/             ./common/
COPY RDP/protocol/           ./protocol/
COPY RDP/client/             ./client/
COPY RDP/resource-monitor/   ./resource-monitor/
COPY RDP/session-controller/ ./session-controller/
COPY RDP/__init__.py         ./__init__.py

# Create source marker files (per Dockerfile-copy-pattern.md - ensures directories have content)
RUN echo "LUCID_RDP_XRDP_SOURCE_INSTALLED_$(date +%s)" > ./xrdp/.lucid-source-marker && \
    chown -R 65532:65532 ./xrdp ./common ./protocol ./client ./resource-monitor ./session-controller ./__init__.py

# Verify source files and markers in builder stage (per Dockerfile-copy-pattern.md)
RUN test -d ./xrdp && \
    test -f ./xrdp/.lucid-source-marker && \
    test -s ./xrdp/.lucid-source-marker && \
    test -f ./xrdp/main.py && \
    test -f ./xrdp/entrypoint.py && \
    echo "✅ All source files and markers verified in builder stage"

###############
# Runtime step
###############
# NOTE: If gcr.io is not accessible, pre-pull this image on a machine with internet:
# docker pull gcr.io/distroless/python3-debian12:latest
# docker save gcr.io/distroless/python3-debian12:latest | gzip > distroless-python3.tar.gz
# Then load on Pi: docker load < distroless-python3.tar.gz
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid XRDP API" \
      org.opencontainers.image.description="FastAPI control surface for XRDP sessions" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="rdp-xrdp" \
      com.lucid.platform="arm64" \
      com.lucid.security="distroless"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    XRDP_PORT=3389 \
    XRDP_SERVICE_HOST=rdp-xrdp \
    XRDP_SERVICE_PORT=3389

WORKDIR /app

# System directories & certificates
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib

# Distroless base already has correct linker/runtime; only copy CA certs
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Python packages (per COPY pattern guide)
COPY --from=builder --chown=65532:65532 /root/.local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 /root/.local/bin /usr/local/bin

# Runtime verification of packages (per master-docker-design.md - CRITICAL)
RUN ["/usr/bin/python3.11", "-c", "import sys; import os; \
site_packages = '/usr/local/lib/python3.11/site-packages'; \
sys.path.insert(0, site_packages); \
assert os.path.exists(site_packages), site_packages + ' does not exist'; \
assert os.path.exists(os.path.join(site_packages, 'uvicorn')), 'uvicorn not found'; \
assert os.path.exists(os.path.join(site_packages, 'fastapi')), 'fastapi not found'; \
assert os.path.exists(os.path.join(site_packages, 'pydantic')), 'pydantic not found'; \
marker_path = os.path.join(site_packages, '.lucid-marker'); \
assert os.path.exists(marker_path), 'marker file not found'; \
assert os.path.getsize(marker_path) > 0, 'marker file is empty'; \
import uvicorn; assert uvicorn, 'uvicorn import failed'; \
import fastapi; assert fastapi, 'fastapi import failed'; \
import pydantic; assert pydantic, 'pydantic import failed'; \
print('✅ All packages verified in runtime stage')"]

# Application layout COPY (per Dockerfile-copy-pattern.md - copy entire directories)
COPY --chown=65532:65532 --from=builder /build/xrdp /app/xrdp
COPY --chown=65532:65532 --from=builder /build/common /app/common
COPY --chown=65532:65532 --from=builder /build/protocol /app/protocol
COPY --chown=65532:65532 --from=builder /build/client /app/client
COPY --chown=65532:65532 --from=builder /build/resource-monitor /app/resource-monitor
COPY --chown=65532:65532 --from=builder /build/session-controller /app/session-controller
COPY --chown=65532:65532 --from=builder /build/__init__.py /app/__init__.py

# Verify application source files were copied (prevents silent COPY failures per Dockerfile-copy-pattern.md)
RUN ["/usr/bin/python3.11", "-c", "import os; \
assert os.path.exists('/app/xrdp'), 'xrdp directory not found'; \
assert os.path.exists('/app/xrdp/main.py'), 'xrdp/main.py not found'; \
assert os.path.exists('/app/xrdp/entrypoint.py'), 'xrdp/entrypoint.py not found'; \
server_marker = '/app/xrdp/.lucid-source-marker'; \
assert os.path.exists(server_marker), 'xrdp marker file not found'; \
assert os.path.getsize(server_marker) > 0, 'xrdp marker file is empty'; \
print('✅ All application source files and markers verified')"]

EXPOSE 3389

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/usr/bin/python3.11", "-c", "import socket; s = socket.socket(); s.settimeout(2); result = s.connect_ex(('127.0.0.1', 3389)); s.close(); exit(0 if result == 0 else 1)"]

USER 65532:65532

# Clear base ENTRYPOINT so CMD works as expected
ENTRYPOINT []

CMD ["/usr/bin/python3.11", "/app/xrdp/entrypoint.py"]