# RDP/Dockerfile.server-manager
# Lucid RDP Server Manager API
# Image: pickme/lucid-rdp-server-manager:latest-arm64

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

FROM --platform=$BUILDPLATFORM python:3.11-slim AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY RDP/requirements.server-manager.txt ./requirements.txt

RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --upgrade pip setuptools wheel \
    && /opt/venv/bin/pip install -r requirements.txt

COPY RDP/server-manager/     ./app/server_manager/
COPY RDP/server/             ./app/server/
COPY RDP/session-controller/ ./app/session_controller/
COPY RDP/protocol/           ./app/protocol/
COPY RDP/common/             ./app/common/
COPY RDP/client/             ./app/client/
COPY RDP/resource-monitor/   ./app/resource_monitor/
COPY RDP/__init__.py         ./app/__init__.py

FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:nonroot

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid RDP Server Manager" \
      org.opencontainers.image.description="Service coordination layer for XRDP nodes" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="rdp-server-manager" \
      com.lucid.platform="arm64"

ENV PATH=/opt/venv/bin:/usr/local/bin:/usr/bin:/bin \
    PYTHONPATH=/opt/lucid/app \
    PYTHONUNBUFFERED=1 \
    SERVER_MANAGER_HOST=0.0.0.0 \
    SERVER_MANAGER_PORT=8081 \
    SERVER_MANAGER_METRICS_PORT=8090 \
    XRDP_API_URL=http://lucid-rdp:8091 \
    CONTROLLER_API_URL=http://lucid-rdp-controller:8092 \
    MONGODB_URI=mongodb://lucid:lucid@lucid-mongodb:27017/lucid_rdp?authSource=admin \
    REDIS_URL=redis://lucid-redis:6379/0 \
    HEALTHCHECK_TIMEOUT=5

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /build/app /opt/lucid/app

WORKDIR /opt/lucid/app
EXPOSE 8081 8090

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD ["python3","-c","import urllib.request; urllib.request.urlopen('http://127.0.0.1:'+str(${SERVER_MANAGER_PORT:-8081})+'/health', timeout=5)"]

ENTRYPOINT ["/usr/bin/python3"]
CMD ["-m", "uvicorn", "server_manager.main:app", "--host", "0.0.0.0", "--port", "8081"]