# syntax=docker/dockerfile:1.5
# LUCID RDP SERVER MANAGER - Distroless Container
# RDP Server Manager service (lucid-rdp-server-manager) - Port 8081
# Image: pickme/lucid-rdp-server-manager:latest-arm64
# Build Context: . (project root)
# Deployment: Pi console at /mnt/myssd/Lucid/Lucid/

# =============================================================================
# BUILD ARGUMENTS
# =============================================================================
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

############################
# Stage 1 – Builder
############################
FROM --platform=$TARGETPLATFORM python:3.11-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /build

# Ensures /var/run and /var/lib exist with real content (COPY won't be silent)
RUN echo "LUCID_RDP_SERVER_MANAGER_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_RDP_SERVER_MANAGER_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

COPY RDP/requirements.server-manager.txt ./requirements.txt

RUN mkdir -p /root/.local/lib/python3.11/site-packages && \
    mkdir -p /root/.local/bin

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --no-cache-dir --prefer-binary -r requirements.txt

# Marker files (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_RDP_SERVER_MANAGER_PACKAGES_INSTALLED_$(date +%s)" > /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "LUCID_RDP_SERVER_MANAGER_BINARIES_INSTALLED_$(date +%s)" > /root/.local/bin/.lucid-marker && \
    chown -R 65532:65532 /root/.local

# Builder-stage verification (per Dockerfile-copy-pattern.md)
# Verify packages are installed and verify directory structure
RUN python3 -c "import fastapi, uvicorn, pydantic, pydantic_settings, motor, redis; print('✅ critical packages installed')" && \
    python3 -c "import uvicorn; print('uvicorn location:', uvicorn.__file__)" && \
    test -d /root/.local/lib/python3.11/site-packages && \
    echo "Directory exists: /root/.local/lib/python3.11/site-packages" && \
    ls -la /root/.local/lib/python3.11/site-packages/ | head -20 && \
    echo "Package count: $(ls -1 /root/.local/lib/python3.11/site-packages/ | wc -l)" && \
    test -d /root/.local/lib/python3.11/site-packages/uvicorn && \
    echo "✅ uvicorn directory verified in builder" && \
    test -f /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    test -s /root/.local/lib/python3.11/site-packages/.lucid-marker && \
    echo "✅ Marker file verified in builder (non-empty)"

# Application source COPY
COPY RDP/server-manager/ ./server-manager/
COPY RDP/server/ ./server/
COPY RDP/session-controller/ ./session-controller/
COPY RDP/protocol/ ./protocol/
COPY RDP/common/ ./common/
COPY RDP/client/ ./client/
COPY RDP/resource-monitor/ ./resource-monitor/
COPY RDP/__init__.py ./__init__.py

# Create source marker files (per Dockerfile-copy-pattern.md - ensures directories have content)
RUN echo "LUCID_RDP_SERVER_MANAGER_SOURCE_INSTALLED_$(date +%s)" > ./server-manager/.lucid-source-marker && \
    echo "LUCID_RDP_SERVER_SOURCE_INSTALLED_$(date +%s)" > ./server/.lucid-source-marker && \
    chown -R 65532:65532 ./server-manager ./server ./session-controller ./protocol ./common ./client ./resource-monitor ./__init__.py

# Verify source files and markers in builder stage (per Dockerfile-copy-pattern.md)
RUN test -d ./server-manager && \
    test -f ./server-manager/.lucid-source-marker && \
    test -s ./server-manager/.lucid-source-marker && \
    test -f ./server-manager/main.py && \
    test -f ./server-manager/entrypoint.py && \
    echo "✅ All source files and markers verified in builder stage"

############################
# Stage 2 – Runtime
############################
FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:latest

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid RDP Server Manager" \
      org.opencontainers.image.description="Distroless RDP server manager service for Lucid project" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="rdp-server-manager" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="support" \
      com.lucid.security="distroless"

ENV PATH=/usr/local/bin:/usr/bin:/bin \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/usr/local/lib/python3.11/site-packages \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    RDP_SERVER_MANAGER_PORT=8081 \
    RDP_SERVER_MANAGER_HOST=0.0.0.0

WORKDIR /app

# System directories & certificates
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib

# Distroless base already has correct linker/runtime; only copy CA certs
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Python packages (per COPY pattern guide)
COPY --from=builder --chown=65532:65532 /root/.local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=65532:65532 /root/.local/bin /usr/local/bin

# Runtime verification of packages (per master-docker-design.md - CRITICAL)
# This will fail the build if packages are missing (catches COPY failures immediately)
RUN ["/usr/bin/python3.11", "-c", "import sys; import os; \
site_packages = '/usr/local/lib/python3.11/site-packages'; \
sys.path.insert(0, site_packages); \
assert os.path.exists(site_packages), site_packages + ' does not exist'; \
# Verify critical packages exist \
assert os.path.exists(os.path.join(site_packages, 'uvicorn')), 'uvicorn not found'; \
assert os.path.exists(os.path.join(site_packages, 'fastapi')), 'fastapi not found'; \
assert os.path.exists(os.path.join(site_packages, 'pydantic')), 'pydantic not found'; \
assert os.path.exists(os.path.join(site_packages, 'motor')), 'motor not found'; \
assert os.path.exists(os.path.join(site_packages, 'redis')), 'redis not found'; \
# Verify marker file \
marker_path = os.path.join(site_packages, '.lucid-marker'); \
assert os.path.exists(marker_path), 'marker file not found'; \
assert os.path.getsize(marker_path) > 0, 'marker file is empty'; \
# Actually import packages to verify functionality \
import uvicorn; assert uvicorn, 'uvicorn import failed'; \
import fastapi; assert fastapi, 'fastapi import failed'; \
import pydantic; assert pydantic, 'pydantic import failed'; \
import pydantic_settings; assert pydantic_settings, 'pydantic_settings import failed'; \
import motor; assert motor, 'motor import failed'; \
import redis; assert redis, 'redis import failed'; \
print('✅ All packages verified in runtime stage')"]

# Application layout COPY (per Dockerfile-copy-pattern.md - copy entire directories)
COPY --chown=65532:65532 --from=builder /build/server-manager /app/server_manager
COPY --chown=65532:65532 --from=builder /build/server /app/server
COPY --chown=65532:65532 --from=builder /build/session-controller /app/session_controller
COPY --chown=65532:65532 --from=builder /build/protocol /app/protocol
COPY --chown=65532:65532 --from=builder /build/common /app/common
COPY --chown=65532:65532 --from=builder /build/client /app/client
COPY --chown=65532:65532 --from=builder /build/resource-monitor /app/resource_monitor
COPY --chown=65532:65532 --from=builder /build/__init__.py /app/__init__.py

# Verify application source files were copied (prevents silent COPY failures per Dockerfile-copy-pattern.md)
RUN ["/usr/bin/python3.11", "-c", "import os; \
# Verify directories exist \
assert os.path.exists('/app/server_manager'), 'server_manager directory not found'; \
assert os.path.exists('/app/server'), 'server directory not found'; \
# Verify critical source files exist \
assert os.path.exists('/app/server_manager/main.py'), 'server_manager/main.py not found'; \
assert os.path.exists('/app/server_manager/entrypoint.py'), 'server_manager/entrypoint.py not found'; \
# Verify source marker files exist and are non-empty (per Dockerfile-copy-pattern.md) \
server_manager_marker = '/app/server_manager/.lucid-source-marker'; \
assert os.path.exists(server_manager_marker), 'server_manager marker file not found'; \
assert os.path.getsize(server_manager_marker) > 0, 'server_manager marker file is empty'; \
print('✅ All application source files and markers verified')"]

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD ["/usr/bin/python3.11", "-c", "import os, urllib.request, sys; port = os.getenv('RDP_SERVER_MANAGER_PORT', '8081'); url = 'http://127.0.0.1:' + str(port) + '/health'; urllib.request.urlopen(url, timeout=10).read(); sys.exit(0)"]

USER 65532:65532

# Clear base ENTRYPOINT so CMD works as expected
ENTRYPOINT []

CMD ["/usr/bin/python3.11", "/app/server_manager/entrypoint.py"]