# RDP/Dockerfile.rdp
# Lucid RDP Host – XRDP daemon + REST control plane
# Image: pickme/lucid-rdp:latest-arm64
# Build context: repo root (docker build -f RDP/Dockerfile.rdp .)

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

############################
# Stage 1 – Python packages
############################
FROM --platform=$BUILDPLATFORM python:3.11-slim AS python-builder

ARG TARGETPLATFORM
ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Core service requirements (shared across RDP services)
COPY RDP/requirements.txt ./requirements.txt
RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --upgrade pip setuptools wheel \
    && /opt/venv/bin/pip install -r requirements.txt

# Additional components used by the host image
COPY RDP/requirements.xrdp.txt ./requirements.xrdp.txt
RUN /opt/venv/bin/pip install -r requirements.xrdp.txt

# Copy code modules
COPY RDP/common/              ./app/common/
COPY RDP/protocol/            ./app/protocol/
COPY RDP/client/              ./app/client/
COPY RDP/resource-monitor/    ./app/resource_monitor/
COPY RDP/session-controller/  ./app/session_controller/
COPY RDP/xrdp/                ./app/xrdp/
COPY RDP/recorder/            ./app/recorder/
COPY RDP/server/              ./app/server/
COPY RDP/server-manager/      ./app/server_manager/
COPY RDP/__init__.py          ./app/__init__.py

############################
# Stage 2 – Runtime (Debian)
############################
FROM --platform=$TARGETPLATFORM debian:12-slim

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
ENV DEBIAN_FRONTEND=noninteractive

# Install XRDP stack + supporting utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        sudo \
        tini \
        dbus-x11 \
        locales \
        pulseaudio \
        pulseaudio-module-xrdp \
        xrdp \
        xorgxrdp \
        supervisor \
        openssh-client \
        curl \
        net-tools \
        procps \
        bash \
        python3 \
    && rm -rf /var/lib/apt/lists/*

# Locale setup
RUN sed -i 's/^# *en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen && locale-gen

# Copy Python environment
COPY --from=python-builder /opt/venv /opt/venv
COPY --from=python-builder /build/app /opt/lucid/app

ENV PATH="/opt/venv/bin:${PATH}" \
    PYTHONPATH=/opt/lucid/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LUCID_ENV=production \
    LUCID_PLATFORM=arm64

# Labels for OCI metadata
LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid RDP Host" \
      org.opencontainers.image.description="XRDP host with Lucid control plane" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="rdp-host" \
      com.lucid.platform="arm64" \
      com.lucid.security="hardened"

# Runtime configuration flags (override from Pi console)
ENV XRDP_PORT=3389 \
    XRDP_SESMAN_PORT=3350 \
    XRDP_MAX_SESSIONS=32 \
    XRDP_MAX_BPP=24 \
    XRDP_TLS_SECURITY=high \
    XRDP_ENABLE_SOUND=true \
    XRDP_ENABLE_CLIPBOARD=true \
    XRDP_USERNAME=lucid \
    XRDP_SETUP_DEFAULTS=true \
    API_LISTEN_HOST=0.0.0.0 \
    API_LISTEN_PORT=8091 \
    # MONGODB_URI and REDIS_URL must be set via docker-compose environment variables
    # from .env.secrets file (no hardcoded passwords)

# Create runtime directories
RUN mkdir -p /opt/lucid/bin /opt/lucid/data/sessions /opt/lucid/logs/xrdp \
    && chown -R root:root /opt/lucid

# Launch script wires env → config
COPY <<'EOF' /opt/lucid/bin/start-xrdp.sh
#!/bin/bash
set -euo pipefail

PORT="${XRDP_PORT:-3389}"
SESMAN_PORT="${XRDP_SESMAN_PORT:-3350}"
MAX_SESSIONS="${XRDP_MAX_SESSIONS:-32}"
MAX_BPP="${XRDP_MAX_BPP:-24}"
TLS_LEVEL="${XRDP_TLS_SECURITY:-high}"
ENABLE_SOUND="$(echo "${XRDP_ENABLE_SOUND:-true}" | tr '[:upper:]' '[:lower:]')"
ENABLE_CLIPBOARD="$(echo "${XRDP_ENABLE_CLIPBOARD:-true}" | tr '[:upper:]' '[:lower:]')"

# Ensure XRDP user exists when requested
if [[ "${XRDP_SETUP_DEFAULTS:-true}" == "true" ]]; then
  if ! id "${XRDP_USERNAME}" &>/dev/null; then
    useradd -m -s /bin/bash "${XRDP_USERNAME}"
    echo "${XRDP_USERNAME}:${XRDP_USERNAME}" | chpasswd
  fi
fi

# Configure xrdp.ini with environment overrides
python3 - <<PY
import configparser, os, pathlib

path = pathlib.Path("/etc/xrdp/xrdp.ini")
cfg = configparser.ConfigParser()
cfg.read(path)

globals_section = cfg.setdefault("Globals", {})
globals_section["port"] = os.environ.get("XRDP_PORT", "3389")
globals_section["max_bpp"] = os.environ.get("XRDP_MAX_BPP", "24")
globals_section["security_layer"] = "tls"
globals_section["crypt_level"] = os.environ.get("XRDP_TLS_SECURITY", "high")
globals_section["enable_bitmap_cache"] = "true"
globals_section["bitmap_compression"] = "true"
globals_section["clipboard_timeout"] = "2000"

with path.open("w") as f:
    cfg.write(f)
PY

# Adjust sesman.ini
python3 - <<PY
import configparser, os, pathlib
path = pathlib.Path("/etc/xrdp/sesman.ini")
cfg = configparser.ConfigParser()
cfg.read(path)
sesman = cfg.setdefault("Globals", {})
sesman["ListenPort"] = os.environ.get("XRDP_SESMAN_PORT", "3350")
with path.open("w") as f:
    cfg.write(f)
PY

# Optional feature toggles
if [[ "$ENABLE_SOUND" == "true" ]]; then
  sed -i 's/^; *FuseMountName=thinclient_drives/FuseMountName=thinclient_drives/' /etc/pulse/default.pa || true
fi
if [[ "$ENABLE_CLIPBOARD" != "true" ]]; then
  sed -i 's/^allow_channels=true/allow_channels=false/' /etc/xrdp/xrdp.ini || true
fi

mkdir -p /var/run/pulse /opt/lucid/logs/xrdp /opt/lucid/data/sessions

# Launch daemons (trap for clean shutdown)
cleanup() {
  pkill -TERM xrdp || true
  pkill -TERM xrdp-sesman || true
}
trap cleanup EXIT

/usr/sbin/xrdp-sesman --config /etc/xrdp/sesman.ini --nodaemon &
sesman_pid=$!

/usr/sbin/xrdp --nodaemon --port "${PORT}"
wait $sesman_pid
EOF
RUN chmod +x /opt/lucid/bin/start-xrdp.sh

EXPOSE 3389 8091

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=5 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:' + str(${API_LISTEN_PORT:-8091}) + '/health', timeout=5)"

WORKDIR /opt/lucid/app
ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["/opt/lucid/bin/start-xrdp.sh"]