# Multi-stage distroless build for Lucid RDP Resource Monitor
# Step 32: Phase 3 Container Builds - RDP Services
# Aligned with essentials.md: pickme/lucid-rdp-monitor:latest-arm64, port 8093, IP 172.20.0.24
# Network Configuration: lucid-pi-network (172.20.0.0/16)
# Fully aligned with plan/constants/ directory requirements

# Stage 1: Builder
FROM --platform=linux/arm64 python:3.11-slim AS builder

# Set build arguments (aligned with path_plan.md)
ARG BUILDPLATFORM
ARG TARGETPLATFORM=linux/arm64
ARG PYTHON_VERSION=3.11
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Set environment variables for pip optimization (aligned with path_plan.md)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100 \
    PIP_PREFER_BINARY=1

# Install build dependencies with apt cache mount (BuildKit optimization)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip to latest version (faster builds, better wheel support for ARM64)
RUN pip install --upgrade pip setuptools wheel

# Set working directory
WORKDIR /build

# Copy requirements first for better layer caching
COPY requirements.monitor.txt ./requirements.monitor.txt

# Install Python dependencies with optimizations
# PIP_PREFER_BINARY=1 forces use of pre-built wheels when available (critical for ARM64)
# Cache mount speeds up subsequent builds (BuildKit feature)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --prefer-binary -r requirements.monitor.txt || \
    pip install --user --prefer-binary -r requirements.monitor.txt

# Copy source code
COPY resource-monitor/ ./resource-monitor/
COPY recorder/ ./recorder/
COPY __init__.py ./__init__.py
COPY common/ ./common/

# Stage 2: Runtime (Distroless)
FROM --platform=linux/arm64 gcr.io/distroless/python3-debian12

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY --from=builder /build/resource-monitor /app/resource-monitor
COPY --from=builder /build/recorder /app/recorder
COPY --from=builder /build/common /app/common

COPY --from=builder /build/__init__.py /app/__init__.py

# Set working directory
WORKDIR /app

# Set core environment variables (aligned with path_plan.md)
ENV PYTHONPATH=/app:/app/resource-monitor
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Service identification (aligned with essentials.md lines 413-426)
ENV SERVICE_NAME=lucid-rdp-monitor \    
    CONTAINER_NAME=lucid-rdp-monitor \
    HOSTNAME=lucid-rdp-monitor

# Port configuration (aligned with essentials.md, path_plan.md, Network_conig_requirements.md)
ENV PORT=8093
ENV RDP_MONITOR_PORT=8093
ENV RDP_MONITOR_HOST=0.0.0.0
ENV HOST=0.0.0.0
ENV HEALTHCHECK_PORT=8093
ENV HEALTHCHECK_PATH=/health

# Network configuration (aligned with Network_conig_requirements.md)
ENV RDP_MONITOR_HOST=172.20.0.24 \
    RDP_MONITOR_URL=http://lucid-rdp-monitor:8093 \
    API_URL=http://lucid-rdp-monitor:8093

# Database connections (aligned with Network_conig_requirements.md)
ENV MONGODB_URI=mongodb://lucid:${MONGODB_PASSWORD}@lucid-mongodb:27017/lucid_rdp?authSource=admin
ENV REDIS_URL=redis://lucid-redis:6379/0

# Service dependencies (aligned with Network_conig_requirements.md)
ENV RDP_SERVER_MANAGER_URL=http://lucid-rdp-server-manager:8081

# Project configuration (aligned with path_plan.md)
ENV PROJECT_ROOT=/mnt/myssd/Lucid/Lucid
ENV PROJECT_NAME=Lucid
ENV LUCID_PLATFORM=arm64
ENV LUCID_ARCHITECTURE=linux/arm64
ENV LUCID_ENV=production

# Logging configuration (aligned with path_plan.md)
ENV LOG_LEVEL=INFO
ENV DEBUG=false

# Health check configuration (aligned with Network_conig_requirements.md)
# Note: Uses Python urllib.request (not curl) since distroless images don't have curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8093/health')"]

# Expose port (aligned with essentials.md: port 8093)
EXPOSE 8093

# Set entrypoint (aligned with other session Dockerfiles: resource-monitor.main pattern)
# Replace this line:
ENTRYPOINT ["python", "-m", "uvicorn"]

# FastAPI application
CMD ["resource-monitor.main:app", "--host", "0.0.0.0", "--port", "8093"]
