# RDP/Dockerfile.monitor
# Lucid RDP Monitor API
# Image: pickme/lucid-rdp-monitor:latest-arm64

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64

FROM --platform=$BUILDPLATFORM python:3.11-slim AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Create placeholder files in system directories (ensures they're baked into image)
RUN echo "" > /var/run/.keep && echo "" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

COPY RDP/requirements.monitor.txt ./requirements.txt

RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --upgrade pip setuptools wheel \
    && /opt/venv/bin/pip install -r requirements.txt

COPY RDP/resource-monitor/ ./app/resource_monitor/
COPY RDP/recorder/         ./app/recorder/
COPY RDP/common/           ./app/common/
COPY RDP/__init__.py       ./app/__init__.py

FROM --platform=$TARGETPLATFORM gcr.io/distroless/python3-debian12:nonroot

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL maintainer="Lucid Development Team" \
      org.opencontainers.image.title="Lucid RDP Monitor" \
      org.opencontainers.image.description="Observability service for Lucid RDP stack" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      com.lucid.service="rdp-monitor" \
      com.lucid.platform="arm64"

ENV PATH=/opt/venv/bin:/usr/local/bin:/usr/bin:/bin \
    PYTHONPATH=/opt/lucid/app \
    PYTHONUNBUFFERED=1 \
    MONITOR_HOST=0.0.0.0 \
    MONITOR_PORT=8093 \
    METRICS_PORT=9216 \
    XRDP_API_URL=http://lucid-rdp:8091 \
    SERVER_MANAGER_URL=http://lucid-rdp-server-manager:8081 \
    CONTROLLER_URL=http://lucid-rdp-controller:8092 \
    MONGODB_URI=mongodb://lucid:lucid@lucid-mongodb:27017/lucid_rdp?authSource=admin \
    REDIS_URL=redis://lucid-redis:6379/0

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /build/app /opt/lucid/app

WORKDIR /opt/lucid/app
EXPOSE 8093 9216

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD ["python3","-c","import urllib.request; urllib.request.urlopen('http://127.0.0.1:'+str(${MONITOR_PORT:-8093})+'/health', timeout=5)"]

ENTRYPOINT ["/usr/bin/python3"]
CMD ["-m", "uvicorn", "resource_monitor.main:app", "--host", "0.0.0.0", "--port", "8093"]