# Environment Configuration Template
# File: 03-api-gateway/env.template
# Purpose: Template for environment variables
# Instructions: Copy this file to .env and update with your actual values

# Service Configuration
SERVICE_NAME=api-gateway
API_VERSION=v1
DEBUG=false
ENVIRONMENT=production

# Port Configuration
HTTP_PORT=8080
HTTPS_PORT=8081

# Security Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-at-least-32-characters-long-change-this
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Database Configuration
MONGODB_URI=mongodb://admin:your-mongo-password@mongodb:27017/lucid_gateway?authSource=admin
MONGODB_DATABASE=lucid_gateway
REDIS_URL=redis://:your-redis-password@redis:6379/0

# Database Passwords
MONGO_PASSWORD=change-this-mongo-password
REDIS_PASSWORD=change-this-redis-password

# Backend Service URLs
# Note: lucid_blocks is the on-chain blockchain system
BLOCKCHAIN_CORE_URL=http://lucid-blocks:8084
SESSION_MANAGEMENT_URL=http://session-management:8085
AUTH_SERVICE_URL=http://auth-service:8086
# TRON is isolated payment service (NOT part of lucid_blocks)
TRON_PAYMENT_URL=http://tron-payment:8087

# Rate Limiting Configuration
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=1000
RATE_LIMIT_BURST_SIZE=2000

# SSL Configuration
SSL_ENABLED=true
SSL_CERT_PATH=/certs/api-gateway.crt
SSL_KEY_PATH=/certs/api-gateway.key

# CORS Configuration
ALLOWED_HOSTS=api.lucid-blockchain.org,localhost
CORS_ORIGINS=https://app.lucid-blockchain.org,http://localhost:3000

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# Monitoring Configuration
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30

# Build Configuration
BUILD_DATE=2025-01-14T00:00:00Z
VERSION=1.0.0

