# LUCID TRON Relay - SPEC-1B Implementation
# Distroless TRON relay for distributed caching and verification
# SECURITY: READ-ONLY operations - NO private key access
# Configuration: .env.tron-relay, .env.support, .env.foundation via docker-compose
# Build context: project root (all COPY statements use payment-systems/tron-relay/ prefixes)
# Target image: pickme/lucid-tron-relay:latest-arm64

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG TARGETPLATFORM=linux/arm64
ARG BUILDPLATFORM=linux/amd64
ARG PYTHON_VERSION=3.11

# =============================================================================
# BUILDER STAGE
# =============================================================================
FROM python:${PYTHON_VERSION}-slim-bookworm AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_PREFER_BINARY=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

# Install build dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libffi-dev \
        libssl-dev \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create system directory markers (per container-design.md)
RUN echo "LUCID_TRON_RELAY_RUNTIME_DIRECTORY" > /var/run/.keep && \
    echo "LUCID_TRON_RELAY_LIB_DIRECTORY" > /var/lib/.keep && \
    chown -R 65532:65532 /var/run /var/lib

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN --mount=type=cache,target=/root/.cache/pip \
    /opt/venv/bin/pip install --upgrade pip setuptools wheel

# Copy requirements
COPY payment-systems/tron-relay/requirements.txt ./requirements.txt
COPY payment-systems/tron-relay/requirements-prod.txt ./requirements-prod.txt

# Install Python dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/root/.cache/pip/wheels \
    /opt/venv/bin/pip install --prefer-binary -r requirements.txt -r requirements-prod.txt

# Create marker files (per Dockerfile-copy-pattern.md)
RUN echo "LUCID_TRON_RELAY_PACKAGES_INSTALLED_$(date +%s)" > /opt/venv/lib/python${PYTHON_VERSION}/site-packages/.lucid-marker && \
    echo "LUCID_TRON_RELAY_BINARIES_INSTALLED_$(date +%s)" > /opt/venv/bin/.lucid-marker && \
    chown -R 65532:65532 /opt/venv

# Verify packages are installed
RUN /opt/venv/bin/python -c "import fastapi, uvicorn, tronpy, httpx, pydantic, pydantic_settings; print('✅ critical packages installed')" && \
    /opt/venv/bin/python -c "import uvicorn; print('uvicorn location:', uvicorn.__file__)" && \
    test -d /opt/venv/lib/python${PYTHON_VERSION}/site-packages && \
    echo "Directory exists: /opt/venv/lib/python${PYTHON_VERSION}/site-packages" && \
    ls -la /opt/venv/lib/python${PYTHON_VERSION}/site-packages/ | head -20 && \
    echo "Package count: $(ls -1 /opt/venv/lib/python${PYTHON_VERSION}/site-packages/ | wc -l)"

# Copy application code
COPY payment-systems/tron-relay/ ./app/

# Compile Python files
RUN /opt/venv/bin/python -m compileall -b ./app

# =============================================================================
# RUNTIME STAGE (Distroless)
# =============================================================================
FROM gcr.io/distroless/python3-debian12:nonroot

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
ARG PYTHON_VERSION=3.11

LABEL maintainer="Lucid Development Team" \
      version="${VERSION}" \
      org.opencontainers.image.title="Lucid TRON Relay" \
      org.opencontainers.image.description="Read-only TRON network relay for distributed caching and verification - NO PRIVATE KEY ACCESS" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Lucid Development Team" \
      com.lucid.service="tron-relay" \
      com.lucid.platform="arm64" \
      com.lucid.cluster="integration" \
      com.lucid.security="distroless,read-only,no-private-keys"

# Environment variables
ENV PATH="/opt/venv/bin:/usr/local/bin:/usr/bin:/bin" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/app:/opt/venv/lib/python3.11/site-packages" \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    # Service configuration
    SERVICE_NAME=lucid-tron-relay \
    SERVICE_PORT=8098 \
    SERVICE_HOST=0.0.0.0 \
    RELAY_MODE=full \
    WORKERS=1 \
    LOG_LEVEL=INFO \
    # TRON network (read-only)
    TRON_NETWORK=mainnet \
    TRON_RPC_URL=https://api.trongrid.io \
    # Cache settings
    CACHE_ENABLED=true \
    CACHE_TTL_SECONDS=60 \
    CACHE_MAX_SIZE_MB=500 \
    # Verification settings
    VERIFICATION_ENABLED=true \
    CONFIRMATION_THRESHOLD=20

# Copy system directories
COPY --from=builder --chown=65532:65532 /var/run /var/run
COPY --from=builder --chown=65532:65532 /var/lib /var/lib
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# Copy Python virtual environment
COPY --from=builder --chown=65532:65532 /opt/venv /opt/venv

# Copy application code
COPY --from=builder --chown=65532:65532 /build/app /app

# Set working directory
WORKDIR /app

# Set user (non-root)
USER 65532:65532

# Expose port
EXPOSE 8098

# Health check (uses Python since distroless has no curl)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ["/opt/venv/bin/python3", "-c", "import os; import urllib.request; port = os.getenv('SERVICE_PORT', '8098'); urllib.request.urlopen(f'http://localhost:{port}/health').read(); exit(0)"]

# Entry point
ENTRYPOINT ["/opt/venv/bin/python3"]
CMD ["-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8098"]

