# RDP Controller Environment Variables Template
# Copy this file to .env.rdp-controller and fill in actual values
# DO NOT commit .env.rdp-controller to version control

# Service Configuration
RDP_CONTROLLER_HOST=rdp-controller
RDP_CONTROLLER_PORT=8092
RDP_CONTROLLER_URL=http://rdp-controller:8092

# Logging
LOG_LEVEL=INFO

# Database URLs (from .env.secrets)
# These use variable substitution from .env.secrets file
MONGODB_URL=mongodb://lucid:${MONGODB_PASSWORD}@lucid-mongodb:27017/lucid?authSource=admin
REDIS_URL=redis://:${REDIS_PASSWORD}@lucid-redis:6379/0

# RDP Service Integration URLs
RDP_XRDP_URL=http://rdp-xrdp:3389
RDP_SERVER_MANAGER_URL=http://rdp-server-manager:8081
RDP_MONITOR_URL=http://rdp-monitor:8093

# Session Service Integration URLs
SESSION_RECORDER_URL=http://session-recorder:8090
SESSION_PROCESSOR_URL=http://session-processor:8091
SESSION_API_URL=http://session-api:8113
SESSION_STORAGE_URL=http://session-storage:8082
SESSION_PIPELINE_URL=http://session-pipeline:8083

# Service Timeout Configuration
SERVICE_TIMEOUT_SECONDS=30.0
SERVICE_RETRY_COUNT=3
SERVICE_RETRY_DELAY_SECONDS=1.0

# Authentication
# JWT_SECRET_KEY must be set in .env.secrets file
JWT_SECRET_KEY=${JWT_SECRET_KEY}

# Storage Paths (from volume mounts)
LUCID_STORAGE_PATH=/app/data
LUCID_LOGS_PATH=/app/logs

# Trust Storage Paths (using /app/data volume mount)
TRUST_STORAGE_PATH=/app/data/rdp/trust
TRUST_CERTIFICATE_PATH=/app/data/rdp/certificates
TRUST_POLICY_PATH=/app/data/rdp/policies

# Environment
LUCID_ENV=production
LUCID_PLATFORM=arm64
PROJECT_ROOT=/mnt/myssd/Lucid/Lucid

