# Redis Distroless Dockerfile
# Multi-stage build for distroless compliance
# Based on: gcr.io/distroless/python3-debian12

# =============================================================================
# STAGE 1: Builder - Install Redis and dependencies
# =============================================================================
FROM redis:7.2 AS builder

# Install Python and required packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# =============================================================================
# STAGE 2: Runtime - Distroless base with Redis
# =============================================================================
FROM gcr.io/distroless/python3-debian12

# Copy Redis binaries and libraries from builder
COPY --from=builder /usr/bin/redis-server /usr/bin/redis-server
COPY --from=builder /usr/bin/redis-cli /usr/bin/redis-cli
COPY --from=builder /usr/lib/x86_64-linux-gnu/libssl.so.3 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libcrypto.so.3 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /lib/x86_64-linux-gnu/libz.so.1 /lib/x86_64-linux-gnu/
COPY --from=builder /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/
COPY --from=builder /lib/x86_64-linux-gnu/libpthread.so.0 /lib/x86_64-linux-gnu/
COPY --from=builder /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/
COPY --from=builder /lib64/ld-linux-x86-64.so.2 /lib64/

# Copy Python dependencies
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create necessary directories
USER 65532:65532
WORKDIR /app

# Copy Redis configuration and startup script
COPY redis/ /app/
RUN chmod +x /app/start-redis.py

# Expose Redis port
EXPOSE 6379

# Health check script
COPY --chown=65532:65532 redis/healthcheck.py /app/healthcheck.py

# Security labels
LABEL org.lucid.security="distroless" \
      org.lucid.base="gcr.io/distroless/python3-debian12" \
      org.lucid.user="65532:65532" \
      org.lucid.shell="false"

# Use Python to start Redis with proper configuration
ENTRYPOINT ["python", "/app/start-redis.py"]
